Pampapathy v State of Mysore
Supreme Court of India

28 July 1966
Criminal Appeals Nos. 121
and 122 of 1966
The Judgment was delivered by : V. Ramaswami, J.
1.  The appellants Pampapathy and Shekarappa were tried in the Court of Sessions at Chitradurga for offences under ss. 147, 148, 307, 323, 302 read with s. 149 and s. 325 read with s. 149 of the Indian Penal Code; and convicted of all the offences other than under s. 307 and s. 302 read with s. 149, Indian Penal Code.
2.  The case of the prosecution was that the appellants, along with others, some of whom were dismissed workers of Devangiri Cotton Mills and Shri Ganeshar Textiles Mills and some of whom were office bearers and members of the Devangiri Cotton Mills Employees' Association and Shri Ganeshar Textiles Mills Workers Union, conspired with the common object of committing murder and other offences with a view to strengthen their Associations and to weaken the rival Unions which had the sympathy of the Mill Managements. It was alleged that they intended to create fear in the mind of the Management of the Mills in order to gain their object of getting more bonus and get the dismissed workers reinstated. It was stated that they formed themselves into an unlawful assembly, armed themselves with deadly weapons, and attacked the deceased Heggappa and other loyal workers on the night of March 19, 1964 causing the death of Heggappa and injuries to 4 persons. The Sessions Judge, by his judgment dated December 7, 1964 convicted both the appellants for offences under ss. 147, 148, 322 .324 and 325 read with s. 149, Indian Penal Code. The appellants preferred appeals to the Mysore High Court and on admission of the appeals they were directed to be released on bail.
3.  On March 7, 1966, the State made two applications under ss. 498(2) and 561A, Criminal Procedure Code for cancellation of the bail granted to the two appellants. In support of the two petitions an affidavit was filed by the Deputy Superintendent of Police, Devangiri Division Sri K. Srinivasa Alwa, stating that the two appellants were misusing their liberty ever since they were enlarged on bail by doing acts of violence, creating trouble by instigating the labour unions of Devangiri Cotton Mills and Shankara Textile Mills to paralyse the smooth working of the Mills. It was alleged that they bad constituted themselves as ring leaders of the Employees' Association and were engaged in taking part in unlawful assemblies at different times and committed offences against the peaceful workers of the Mill. The appellants filed a counteraf fidavit denying that they were acting in a manner likely to cause breach of peace or endanger the lives of the workers. On March 14, 1966 the Mysore High Court allowed the applications of the State and ordered that the bail granted to the appellants should be cancelled and they should be rearrested and committed to jailcustody.
4.  These appeals are brought, by special leave, from the order of the Mysore High Court dated March 14, 1966 in Criminal Petitions Nos. 120 and 123 of 1966. The question of law arising for determination in these appeals is whether, in the case of a person convicted of a bailable offence where bail has been granted to him under s. 426 of the Criminal Procedure Code, it can be cancelled in a proper case by the High Court in exercise of its inherent power under s. 561A of the Crimitial Procedure Code?
5.  It is necessary at the outset to reproduce the relevant provisions of the Criminal Procedure Code. S. 426 relates to the suspension of the sentence or order of the trial court pending appeal and the release of the appellant on bail. The s. reads as follows:
"426. (1) Pending any appeal by a convicted person, the Appellate Court may, for reasons to be recorded by it in writing, order that the execution of the sentence or order appealed against be suspended and, also, if he is in confinement, that he be released on bail or on his own bond.
(2)The power conferred by this section on an Appellate Court may be exercised also by the High Court in the case of any appeal by a convicted person to a Court subordinate thereto.
(2A) When any person other than a person con victed of a nonbailable offence is sentenced to imprisonment by a Court, and an appeal lies from that sentence, the Court may, if the convicted person satisfies the Court that he intends to present an appeal, order that he be released on bail for a period sufficient in the opinion of the Court to enable him to present the appeal and obtain the orders of the Appellate Court under subs. (1) and the sentence of imprisonment shall, so long as he is so released on bail, be deemed to be suspended.
(2B) Where a High Court is satisfied that convicted person has been granted spec ial leave to appeal to the Supreme Court against any sentence which the High Court has imposed or maintained, the High Court may, if it so thinks fit, order that pending the appeal the sentence or order appealed against be suspended, and also, if such person is in confinement, that he be released on bail. (3)When the appellant is ultimately sentenced to imprisonment, or imprisonment for life, the time during which he is so released shall be excluded in computing the term for which he is so sentenced."
6. S. 496 deals with persons accused of bailable offences. It provides that "when a person charged with the commission of a bailable offence is arrested or detained without warrant by an I officer in charge of a police station or is brought before a court and is prepared at any time, while in the custody of such officer or at any stage of the proceedings before such court, to give bail, such person shall be released on bail". s. 497 deals with the question of granting bail in the case of non bailable offences. It reads as follows:
"497. (1) When any person accused of or suspected of the commission of any non bailable offence is arrested or detained without warrant by an officer in charge of a police station, or appears or is brought before a Court, he may be released on bail, but he shall not be so released if there appear reasonable grounds for believing that he has been guilty of an offence punishable with death or imprisonment for life : Provided that the Court may direct that any person under the age of sixteen years or any woman or any sick or infirm person accused of such an offence be released on bail.
(2)if it appears to such officer or Court at any stage of the investigation, inquiry, or trial, as the case may be, that there are not reasonable grounds for believing that the accused has committed a nonbailable offence, but that there are sufficient grounds for further inquiry. into his guilt, the accused shall, pending such inquiry, be released on bail, or, at the discretion of such officer or Court, on the execution by him of a bond with out sureties for his appearance as hereinafter provided.
(3)
(3A)
(4)
(5)A High Court or Court of Session and, in the case of a person released by itself, any other Court may cause any person who has been released under this section to be arrested and may commit him to custody."
7. S. 498(1) confers on the High Court or the Court of Session power to direct admission to bail or reduction of bail in all cases where bail is admissible under ss. 496 and 497 whether in such cases there be an appeal against conviction or not. Subs. (2) of s. 498 empowers the High Court or the Court of Session to cause any person who has been admitted to bail under subs. (1) to be arrested and committed to custody. Section 561A was added to the Code in 1923 and it reads as follows:
"561A. Nothing in this Code shall be deemed to limit or affect the inherent power of the High Court to make such orders as may be necessary to give effect to any order under this Code, or to prevent abuse of the process of any Court or otherwise to secure the ends of justice."
8.  It was argued by Mr. Ramamurthy on behalf of the appellants that after the High Court had once made an order suspending the sentence and granting bail to the appellants under s. 426, Criminal Procedure Code it had no power to cancel that order subsequently and recommit the appellants to jail custody. It was submitted that there was no express power granted to the appellate court to cancel its order regarding the suspension of sentence pending the appeal and the order of release of the appellants on bail. It was pointed out that under s. 497(5) the legislature has specifically conferred power on specified courts to cancel the bail granted to a person accused of a nonbailable offence. It was also pointed out by learned Counsel that under s. 498(2) the legislature has conferred power on the High Court and the Court of Session to cancel the bail granted to an accused person under s. 498(1) and ordering him to be arrested and committed to jailcustody. The argument put forward on behalf of the appellants is that if the legislature intended to confer such a power on the appellate court under s. 426 it would have been very easy for it to add an appropriate subsection and make an express provision for such a power. The omission to make such an express provision is, according to Mr. Ramamurthy, not a result of inadvertence but it is deliberate, and if that is so it will not be permissible to take recourse to the provisions of s. 561A to clothe the appellate court with power to cancel the bail in a case falling under s. 426, Criminal Procedure Code. It was argued by Mr. Ramamurthy that even if the appellants committed acts of violence during the period they were enlarged on bail and repeated the very offence for which they had been convicted the bail bond could not be cancelled but the further conduct of the accused may justify another prosecution tinder the Indian Penal Code and that it would not justify the rearrest of the appellants. In our opinion, there is no justification for the argument put forward on behalf of the appellants. It is true that in s. 498 and ss. 497(5) and 498 the legislature has made express provision for the cancellation of a bail bond in the case of accused persons released on bail during the course of the trial but no such express provision has been made by the legislature in the case of a con. evicted person whose sentence has been suspended under s. 426 and there has been an order of release of the appellant on bail. There is obviously a lacuna but the omission of the legislature to make a specific provision in that behalf is clearly due to oversight or inadvertence and cannot be regarded as deliberate. If the contention of the appellants is sound it will lead to fantastic results. The argument is that once an order of suspension of sentence is made under s. 426 by the appellate court and the appellant is ordered to be released on bail. the subsequent conduct of the appellant. howsoever reprehensible it may be. cannot justify the appellate court in revoking the order of bail and ordering the rearrest of the appellant. The appellant may commit further acts of violence, he may perpetrate once again the very same offences for which he has been convicted; he may even threaten and criminally intimidate the prosecution counsel who may be in charge of the case in the appellate court'. he may attempt to abscond to a foreign country to escape the trial; or he may commit acts of violence in revenge against the police and prosecution witnesses who have deposed against him in the trial court, but the appellate court will have no power to cancel the suspension of sentence and the order of bail made under s. 426. Criminal Procedure Code. Such a situation could not have been in the contemplation of the legislature and, in our opinion, the omission to make an express provision in that behalf is manifestly due to oversight or inadvertence. In a situation of this description the High Court is not helpless and in a proper case it may take recourse to the inherent power conferred upon it under s. 561A of the Criminal Procedure Code. The inherent power of the High Court mentioned in s. 561A. Criminal Procedure Code can be exercised only for either of the three purposes specifically mentioned in the section.
9.  The inherent power cannot be invoked in respect of any matter covered by the specific provisions of the Code. It cannot also be invoked if its exercise would be inconsistent with any of the specific provisions of the Code. It is only if the matter in question is not covered by any specific provisions of the Code that s. 561A can come into operation. No legislative enactment dealing with procedure can provide for all cases that can possibly arise and it is an established principle that the Courts should have inherent powers, apart from the express provision of law, which are necessary to their existence and for the proper discharge of the duties imposed upon them by law. This doctrine finds expression in s. 561A which does not confer any new powers on the High Court but merely recognises and preserves the inherent powers previously possessed by it. We are, therefore, of the opinion that in a proper case the High Court has inherent power under s. 561 A. Criminal Procedure Code to cancel the order of suspension of sentence and grant of bail to the appellant made under s. 426. Criminal Procedure Code and to order that the appellant be rearrested and committed to jailcustody.
10.  We should like to add that, even before s. 498(2) was enacted, there was a consensus of judicial opinion in favour of the view that, if the accused person is released on bail under s. 498(1), his bail bond could be cancelled and he could be ordered to be arrested and committed to custody under the provisions of s. 561A of the Code (Mirza Mohammad Ibrahim v. Emperor, A.I.R. 1932 All.534 1932 Indlaw ALL 176.. Seoti v. Rex, A.I.R. 1948 All.366 1948 Indlaw ALL 25., Bachchu Lal v. State, A. I.R. 1951 All.836 1951 Indlaw ALL 32, Munshi Singh v. State, I.L.R. [1946] Mad. 62 1951 Indlaw ALL 157 and The Crown Prosecutor, Madras v. Krishnan, A.I.R. 1962 All. 39.). These decisions proceed upon the view that the exercise of inherent power to cancel bail under s. 561A was not regarded as inconsistent with the provisions of s. 498(1) of the Code. It is true that all these decisions referred to cases of persons charged with nonbailable offences; but it is significant that the provisions of s. 497(5) did not apply to these cases and the appropriate orders were passed under the purported exercise of the inherent power under s. 561A. In the course of argument Mr. Ramamurthy strongly relied upon the decision of the Judicial Committee in Lala Jairam Das v. KingEmperor, 72 I.A. 120 1945 Indlaw PC 11.. It was contended on behalf of the appellants that the High Court has no power to grant bail to a convicted person under s. 498 of the Criminal Procedure Code and therefore the provisions of s. 498(2) cannot be invoked to the present case. This argument is undoubtedly correct and is supported by the decision of the Judicial Committee. It was further contended by Mr. Ramamurthy on the basis of this decision that Ch. XXXIX of the Code together with s. 426 was intended to contain a complete and exhaustive statement of the powers of a High Court to grant bail, and excludes the existence of any additional inherent power in a High Court relating to the subject of bail. But the actual decision of the Judicial Committee has no application to the facts of the present case. The question before the Judicial Committee was whether the Code of Criminal Procedure confers any power on a High Court in India to grant bail to a person who has been convicted and sentenced to imprisonment and to whom the Judicial Committee has given special leave to appeal against his conviction or sentence. It was held by the Judicial Committee that the High Courts had no such power under the Criminal Procedure Code and could not grant bail to a person who has been convicted and sentenced to imprisonment and to whom the Judical Committee has given special leave to appeal against his conviction and sentence. The question presented for determination in the present case, namely, whether inherent power of the High Court could be exercised for cancellation of bail, was not the subjectmatter of consideration before the Judicial Committee and that question did not obviously arise in the case before them. The ratio decidendi of the decision of the Judicial Committee is therefore different and has no application to the present case. We accordingly reject the argument by Mr. Ramamurthy on this aspect of the case.
11.  We pass on to consider the next contention of the appellants, viz., the case does not fall under s. 561A of the Criminal Procedure Code and that it is not a proper case in which the High Court should cancel bail even though it has power under s. 561A to do so. We are unable to accept the argument of Mr. Ramamurthy as correct. An affidavit was filed before the High Court on behalf of the State by the Deputy Superintendent of Police. Devangiri Division in which it was stated that the appellants were misusing the liberty granted to them ever since they had been enlarged on bail by committing acts of violence, creating trouble by instigating the labour unions of Devanagiri Cotton Mills and other mills in Devanagiri with a view to paralyse the smooth working of the Mills. It was also alleged that the appellants had constituted themselves as ring leaders of the Employees' Association and were taking part in unlawful assemblies at different times and had committed offences against the peaceful workers of the Mill. On December 31, 1965 Crime No. 360 of 1965 was registeredagainst the appellants for commission of the offencesunder ss. 143, 448 and 324, Indian Penal Code. On February 11, 1966 Crime No. 53 of 1966 was registered,in which one of the appellants was alleged to have committed offences under ss. 341 and 323, Indian Penal Code. On February 12, 1966 yet another Crime No. 54 of 1966 was re gistered against the appellants for the commission of the offence under ss. 143, 147, 341, 323 and 324, Indian Penal Code. The allegation against the appellants therefore was that they were misusing the liberty granted to them by the appellate court and were indulging in acts of violence. It is true that counteraffidavits were filed by the appellants denying the allegations made by the State but the High Court apparently took the view that the allegations against the appellants on behalf of the State were wellfounded and the bail granted to them by the High Court should be cancelled. In our opinion, the allegations made against the appellants would prima facie indicate abuse of the process of the Court and the provisions of s. 561A are attracted to the case and the High Court was entitled to cancel the bail of the appellants under the provisions of that section. In our opinion, Mr. Ramamurthy has failed to make good his submission on this aspect of the case.
12.  For these reasons we hold that there is no merit in these appeals which are accordingly dismissed.
Appeal dismissed
