Bhabadeb Mondal v State of West Bengal
Supreme Court of India

24 January 1972
W.P. No. 281 of 1971.
The Judgment was delivered by : KHANNA, J.
1.  This is a petition through jail by Bhabadeb Mondal against the State of West Bengal.
2.  The petitioner is an advocate of Midnapore. He was arrested on January 15, 1970 in Jhargram and was produced before the Sub-Divisional Magistrate on the following day. Since then the petitioner is in jail as an under-trial prisoner. Various orders of remand have been made regarding the petitioner by the Magistrate who had been holding his court in jail premises. According to the petitioner, his detention for such a long period constitutes an infringement of his fundamental right. He accordingly has prayed for the issuance of an appropriate writ.
3.  The petition has been resisted by the respondent and the affidavit of Shri Paul Gomes, Assistant Secretary, Home (Jails) Department of West Bengal has been filed in opposition to the petition. According to the affidavit, the petitioner belongs to the Naxalite group and has been taking part in the commission of various offences, including murder, arson, loot and dacoity. The petitioner was wanted in connection with number of serious cases but could not be apprehended as he, along with some top ranking leaders of his party, went underground. The warrants of arrest were issued against the petitioner, but he absconded and evaded arrest. On January 15, 1970, the petitioner, as a result of secret information, was arrested near Jhargram railway station along with one Sakti Mondal. The petitioner, it is further stated, was wanted since October, 1969, in connection with Debra Police Station case No. 1, dated October 1, 1969, u/ss. 395 and 397 of the Indian Penal Code. The petitioner, according to the affidavit of Shri Gomes, is now under arrest in the following six cases :
(1) Case No. 1, dated October 1, 1969, under Sections 395/397, I.P.C.
(2) Debra P. S. Case No. 3, dated October 5, 1969, under Sections 395/397, I.P.C.
(3) Debra P. S. Case No. 9, dated October 14, 1969, under Sections 396/436, I.P.C.
(4) Debra P. S. Case No. 10, dated October 19, 1969, under Sections 147, 148, 149, and 302, I.P.C.
(5) Debra P. S. Case No. 2, dated November 9, 1969, under Section 396, I.P.C.
(6) Debra P. S. Case No. 33, dated December 29, 1969, under Sections 147/148/149/302, I.P.C of the aforesaid cases.
4. Charge-sheet in respect of the first case has been submitted against the petitioner and 28 others and the same is pending in the court of the Sub-divisional Magistrate Sadar, North, Midnapore. Investigation in respect of the second case was also complete and charge-sheet was to be submitted at an early date with the requisite approval of the appropriate authorities. Investigation was stated to be in progress in respect of three out of the remaining four cases. As regards the remaining case, it was stated that dispite sufficient material no charge-sheet could be submitted against the petitioner as the witnesses were reluctant to depose against him and his group for fear of life. The delay in completion of the investigation, according to the affidavit of Shri Gomes, was due to the fact that the witnesses were afraid to give statements against the petitioner for fear of life. Two of the persons who had lodged the first information reports giving rise to the abovementioned cases were stated to have been killed by the extremists.
5.  We have heard Mr. Goswami who has argued the case, amicus curiae, on behalf of the petitioner and Mr. Mukherjee on behalf of the respondent and are of the opinion that no writ of habeas corpus or any other relief can be granted to the petitioner in this petition under Article 32, or the Constitution. The petitioner has been arrested in six cases, three of which relate to dacoity, one of dacoity with murder and two cases relate to murder and rioting. The petitioner applied for bail but his bail application was rejected by the magistrate. If the petitioner is feeling aggrieved because of the delay in the trial of his case, his remedy is to move the Trial Court of the High Court.
6. Likewise, if the petitioner seeks bail because of the delay in the completion of the investigation, his remedy is to apply for bail to the appropriate court or the superior court. No relief, as mentioned earlier, can be granted to the petitioner in this petition u/art. 32 of the Constitution. In view of the fact that considerable time has elapsed since the date of the arrest of the petitioner, the authorities concerned, in our opinion, should take early steps to complete the investigation of the case against the petitioner.
7.  Grievance has also been made by the petitioner of the fact that restrictions were placed on his having interview with his family members more than once a month. So far as this aspect of the matter is concerned, we find that, according to the affidavit filed on behalf of the respondent, there took place an incident in jail as a result of which the authorities concerned thought it necessary to impose certain restrictions regarding interviews in accordance with the provisions of the West Bengal Jail Code. Nothing has been brought to our notice as may show that the restrictions imposed are unreasonable and violate fundamental right of the petitioner.
The petition consequently fails and is dismissed.
Petition dismissed.
