Shankar Alias Kallu v State of Madhya Pradesh
Supreme Court of India

28 February 1979
Cr.A. No. 182 of 1972.
The Judgment was delivered by: FAZAL ALI, J.
1.  In this appeal u/s. 2(a) of the Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act, 1970 the appellant has been convicted u/s. 302 IPC and has been sentenced to imprisonment for life and is directed against the judgment of the Madhya Pradesh High Court. We have perused the judgment of the High Court. So far as the prosecution case is concerned, we are satisfied that the case has been fully proved by the prosecution. The main witnesses relied upon are PW 2 and 4. We have perused the evidence of these witnesses and we do not find any reason to disbelieve their evidence.
2.  The only point which merits consideration is, as to what is that exact nature of the offence committed by the appellant. On the prosecution case itself, the occurrence took place suddenly without any premeditation while the deceased along with the accused and others had just finished their meals. In the circumstances, therefore, we do not think that the appellant had any intention of causing the particular injury that he caused to the deceased with a dagger on a vital part of the body Viz. neck. There can however be no doubt that he must be deemed to have the knowledge that death may be caused by his act. In the circumstances, therefore, the case against the appellant squarely falls within the ambit of S. 304(II) IPC. We, therefore, alter the conviction of the appellant from one u/s. 302 to that of u/s. 304 (II) and reduce the sentence from life imprisonment to seven years R.I. With this modification, the appeal is dismissed.
Appeal dismissed.
