Chaturbhuj Panda and Others v Collector, Raigarh
Supreme Court of India

23 July 1968
C.A. No. 667 of 1965
The Judgment was delivered by : K. S. Hegde, J.
1.  In this appeal from the decision of the High Court of Madhya Pradesh in First Appeal NO. 180 of 1959 on its file the principal question that arises for decision is as to the market value of the appellants' orchard acquired under the provisions of Land Acquisition Act 1894 (to be hereinafter referred to as the Act) in connection with the construction of Hirakud Dam in Orissa State.
2.  Several lands in the Raigarh District of Madhya Pradesh were acquired by the Collector of Raigarh in pursuance of the request made by the Government of Orissa. Among the lands so acquired some of the appellants' lands were also included. For those lands the appellants' claimed compensation in a sum of Rs. 7,95,770/under various heads but the Special Land Acquisition Officer under two different awards awarded to them a sum of Rs. 59,494/6/-. The appellants did not agree to the award made by the Special Land Acquisition Officer and at their instance the question of compensation was referred to the District Court of Raigarh under s. 18 of the Act. The Additional District Judge who tried the reference in question enhanced the compensation payable to the appellants to Rs. 3,29,480/-. In particular he valued the trees in the orchard acquired at Rs. 2,19.220/-. Aggrieved by the decision of the learned Additional District Judge, the Collector of Raigarh appealed to the High Court of Madhya Pradesh. In that appeal the appellants filed a memorandum of cross-objections praying for the enhancement of the compensation payable to them. The High Court substantially modified the decree of ,the learned Additional District Judge. It determined the compensation payable to the appellants at Rs. 1,47,751/7/with interest as provided in the decree. Against that decision the appellants have brought this appeal after obtaining a certificate under Art. 133(1)(a) of the Constitution.
3.  As mentioned earlier the principal question arising for decision is as regards the true compensation payable in respect of the orchard in question. In that orchard admittedly there were 160 Orange trees, 41 Mosambi trees., 250 Gauva trees apart from other trees. The learned Additional District Judge valued each one of the Orange and Mosambi trees at Rs. 960/and Gauva tree at Rs. 240/-. There is no dispute as regards the number of trees in the orchard. In that orchard apart from the Orange, Mosambi and Gauva trees, there were some other trees but we need not concern ourselves about those trees as no dispute was raised before us either as to .their number or value ..The learned Additional District Judge computed the net income from each Orange tree at Rs. 100/and of Mosambi at Rs. 70/ to 80/ per year. He capitalised that income at 12 years' purchase and thus arrived. at the compensation payable in respect of those trees. doing he heavily relied on the oral evidence adduced by the appellants. We may mention at this stage that there was absolutely no documentary evidence to support the claim of the appellants.
4.  The evidence of the first appellant as well as that of the witnesses did not commend itself to the learned Judges of the High Court. They opined that the claim of the appellants was a highly exaggerated one and the evidence of the witnesses supporting that claim is unacceptable. Relying on certain official reports and the pamphlets published by certain individuals as to the yield from Orange, Mosambi and Gauva trees, average span of life of those trees and the market value of Orange, Mosambi and Guava, the High Court re-assessed the compensation payable and came to the conclusion that the total value of the trees in the orchard in question could be reasonably fixed at Rs. 58,566/-.
5.  Mr. 8. T. Desai, learned Counsel for the appellants complained that the High Court was not right in looking into documents which were not a part of the records of the case particularly when his clients had not been given any opportunity to rebut the conclusions' reached therein. It appears that these documents were looked into by the learned Judges after the conclusion of the arguments. If the High Court wanted to take into consideration any fresh evidence, it should have admitted the same in accordance with law. In that event, the appellants would have got opportunity to rebut that evidence. That having not been done, we do not think it was open to the High Court to rely on those document. We accordingly exclude from consideration those documents.
6.  But that is of no assistance to the appellants. As mentioned earlier, the High Court has refused to rely on the oral testimony adduced in support of the appellants' claim as regards the value of the orchard. It is true that the witnesses examined on behalf the appellants have not been effectively cross-examined. It is also true that the Collector had not adduced any evidence in rebuttal; but that does not mean that the court is bound to accept their evidence. The Judges are not computers. In assessing the value to be attached to oral evidence, they are bound to call into aid their experience of life. As Judges of fact, it was open to the appellate Judges to test the evidence placed before them on the basis of probabilities.
7.  We have been taken through the evidence of the witnesses. We are in agreement with the learned Judges of the High Court that the evidence in question is unacceptable. It may be that the garden in question was in a very good condition but it must be remembered that the garden was just 2 acres and 49 cents in extent. It is not possible for us to persuade ourselves to believe that the value of about Rs. 59,000/allowed by the High Court for that garden is by any measure inadequate. It is true that the conclusion of the High Court as regards the valuation of the garden rests on inadmissible evidence but the appellants cannot complain about that. If the evidence adduced by the appellants is rejected as has been done by the High Court then the valuation made by the Special Land Acquisition Officer should have remained but that valuation has been substantially enhanced by the High Court by relying on inadmissible evidence. The Government had not appealed against that decision. Therefore the decision of the High Court in that regard stands.
8.  The High Court in our opinion was wrong in disallowing the statutory allowance permitted by s. 23(2) over the value of the trees. The High Court erred in thinking that the value of the trees falls under the secondly clause of s. 23 (1). The first clause of s. 23 provides for determining the market value of the land acquired. S. 3(a) prescribes that "the expression 'land' includes benefits to arise out of land, and things attached to the earth or permanently fastened to anything attached to the earth"' Therefore the trees that were standing in the land were a component part of the land acquired. The High Court failed to notice that what was acquired are not the trees but the land as such. The value of the trees was ascertained only for the purpose of fixing the market value of the land. On the value of the land as determined, the court was bound to allow the 15% allowance provided by s. 23(2) of the Act.
9.  In Sub Collector of Godavari v. Seragam Subbaroyadu and' Ors., I.L.R. 1907 Mad.p. 151 the High Court of Madras held that the trees standing on the land acquired are 'things 'attached to the earth and hence they are included in the definition of land in s. 3(a)' and that definition must apply in construing s. 23 of the Act. It further held that the value of the trees as are on the land when the declaration is made under S. 6 must be included in the market value of the land on which the allowance of 15 % should be given under s. 23(2) of the Act. The same view was taken by the Allahabad High Court in Krishna Bai v. The Secretary of State for India in Council, (42) I.L.R. 1920 All. P. 555 1920 Indlaw ALL 315. We are satisfied that these decisions lay down the law correctly. No decision taking a contrary view was brought to our notice.
10.  The only other contention taken on behalf of the appellants is as regards the costs. Both ,the trial court as well as the High Court directed the parties to bear their own costs. Mr. Desai contended that the compensation awarded by the Land Acquisition Officer having been substantially enhanced by 0those courts, they were bound to award his clients costs to the extent of their success. Costs are essentially in the discretion of the courts. Both the trial court as well as the High Court have given good reasons in support of their order as to costs. The claim made by the appellants was a highly exaggerated one. The bulk of the evidence adduced by them was found to be unacceptable. Under those circumstances, the courts thought that the appellants should not be granted any costs, We see no reason to interfere with that order.
11. In the result this appeal is partly allowed. In addition to the compensation awarded by the High Court, the appellants will get the statutory allowance of 15% on the value of the trees standing on the acquired land i.e., they will get 15% allowance on a sum of Rs. 58,752/-. In other respects this appeal fails. There will be no order as to costs.
Appeal allowed.
