Moosa Husein Sanghar v State of Gujarat and Others
Supreme Court of India

18 December 1992
Cr.A. No. 702 of 1992
The Judgment was delivered by: S. C. Agarwal, J.
1. On December 1, 1992, after hearing Shri P. Krishna Rao, learned counsel for the appellant and Shri D. Dave, learned counsel for the respondents in this appeal, we passed the following order:
"For the reasons to be furnished later, we grant special leave, allow the appeal, set aside the judgment of the High Court allowing the writ petition filed by the appellant in the High Court, quash the order of detention No. SB. IV/PSA/1791/382(1), dated February 21, 1991, and direct that the detenu be set at liberty forthwith unless he is required in any other case. Detailed reason for the conclusion will follow."
2. We hereby set out the reasons for the said order.
3. On December 10, 1990, a vessel MSV Narayan Prasad "No. BHN - 4" was sighted by the customs officers during the course of patrolling near Kulkhar Island and it was seen to be proceeding towards Salaya. On the basis of information received earlier, the customs officers approached the said vessel and boarded it. The appellant was the tindal of the vessel and was present in it. On search of the said vessel, 25 jackets, each containing 100 gold biscuits, weighing 10 tolas each, were found in diesel tank. The gold biscuits before markings of foreign origin. The gold as well as the vessel were seized.
On February 21, 1991, the Principal Secretary to the Government of Gujarat, Home Department (Special), in exercise of the power, conferred under sub-s. (1) of S. 3 of the Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974 (hereinafter referred to as 'the act') passed an order for the detention of the appellant with a view to preventing him from smuggling goods. The said order was served on the appellant on February 26, 1991. On March 22, 1991, a declaration was made by the Central Government u/s. 9(1) of the act. The appellant handed over a representation dated March 15, 1991, to jail authorities for onward transmission. The said representation was addressed to the Advisory Board and was forwarded by the jail authorities to the detaining authority on March 16, 1991, and was received by the detaining authority on March 18, 1991.
4. It was returned back to the appellant on March 27, 1991, and the appellant was asked to follow the manner of serving representation meant for the Advisory Board as indicated in the grounds of detention. In the meanwhile on March 25, 1991, the matter of detention of the appellant was referred for consideration to the Advisory Board. On March 30, 1991, the appellant again sent his representation addressed to the Advisory Board of Gujarat at Ahmedabad through jail authorities but the said representation instead of being sent to the Advisory Board in the High Court at Ahmedabad, was sent to the Advisory Board in the High Court at Delhi. The xerox copies of the representation of the appellant were later on sent to the Chairman of the Advisory Board at Ahmedabad and the same was laid before the Advisory Board on April 30, 1991. The Advisory Board sent its opinion to the State Government on May 6, 1991, and after considering the said report of the Advisory Board, the State Government made the dated May 13, 1991 conforming the order of detention.
On the same day i.e., May 13, 1991, the State Government passed an order rejected the representation of the appellant. The appellant filed a writ petition (Special Criminal Application No. 869 of 1991) in the High Court of Gujarat at Ahmedabad u/art. 226 of the Constitution challenging the legality of his detention. The said writ petition was dismissed by the High Court by judgment dated October 1, 1991. Feeling aggrieved by the said decision of the High Court, the appellant has filed this appeal.
5. Shri Krishna Rao, the learned counsel or the appellant urged the following two contentions before us:
(1) The fact that the representation dated March 15, 1991 was addressed to the Advisory Board did not absolve the State Government from considering it and that it was incumbent upon the State Government to have considered the said representation of the appellant dated March 15, 1991.
(2) There was inordinate delay in the consideration of the representation of the appellant by the State Government and there is no satisfactory explanation for the same.
6. Shri Krishna Rao, in our view, is right in his submission that even though the representation was addressed to the Advisory Board but since it was forwarded to the advisory Board through the State Government, it was incumbent upon the State Government to have considered the said representation and it could not return the same to the appellant without considering it on the ground that it was not addressed to it but was addressed to the Advisory Board.
Reference, in this context, may be made to the decisions of this Court in Kubic Dariusz v. Union of India1990 Indlaw SC 992  and Gracy (Smt) v. State of Kerala 1990 Indlaw SC 681. In K. Dariusz v. Union of India the representation of the detenu was addressed to the Chairman, Advisory Board and it was argued on behalf of the Union of India that the said representation need not have been dealt with by the Central Government. Rejecting the said contention, it was held:
"In the instant case though the representation was addressed to the Chairman, Central Advisory Board, the same was forwarded by the jail authorities and it must be taken to have been a representation to the appropriate Government which was to consider it before placing it before the Advisory Board and the same having not been done art. 22(5) has to be held to have been violated."
7. Similarly in Gracy (Smt) v. State of kerala 1991 Indlaw SC 510 the detenu had addressed his representation to the Advisory Board and it was not considered by the Central Government. It was urged on behalf of the Central Government that since the representation was addressed to the Advisory Board and it was not addressed to the Central Government, there was no obligation on the Central Government to consider the same independently. Dealing with the said contention this Court has observed:
"The contents of Art. 22(5) as well as the nature of duty imposed thereby on the detaining authority support the view that so long as there is a representation made by the detenu against the order of detention, the aforesaid dual obligation under art. 22(5) arises irrespective of the fact whether the representation is addressed to the detaining authority or to the Advisory Board or to both. The mode of address is only a matter of form which cannot whittle down the requirement of the Constitutional mandate in Art. 22(5) enacted as one of the safeguards provided to the detenu in case of preventive detention."
8. It must, therefore, be held that merely because the representation was addressed to the Advisory Board and not to the State Government did not absolve the State Government from the constitutional obligation flowing from art. 22(5) to consider the said representation.
9. In the present case, however, we find that the representation of the appellant was considered by the State Government and it was rejected on May 13, 1991, after the matter had been considered by the Advisory Board and the report of the advisory Board had been received by the State Government. This raises the question whether there has been inordinate delay in consideration of the representation of the appellant by the State Government.
10. Having regard to the importance of the safeguard of a representation under Art. 22(5) for protection of the right to personal liberty guaranteed u/art. 21 of the Constitution, this Court has repeatedly emphasised the need for expeditious consideration of the representation submitted by a detenu and has insisted that the representation must be disposed with a sense of urgency without avoidable delay. The appropriate Government would not be justified in postponing the consideration of the representation while the matter is pending consideration before the Advisory Board because the obligation of the Government to consider the representation is different from that of the Advisory Board.
11. In Jayanarayan Sukul v. State of W.B  1969 Indlaw SC 445, the detenu had made representation to the State Government on June 23, 1969. On July 1, 1969 the State Government placed the case of the detenu before the Advisory Board together with the said representation. The Advisory Board sent it report on August 13, 1969 and on August 19, 1969, the representation of the detenu was rejected by the State Government. A Constitution Bench of this Court held that the State Government was "guilty of infraction of the constitutional provisions not only by inordinate delay of the consideration of the representation but also by putting off the consideration till after the receipt of the opinion of the Advisory Board."
In that case, this Court has laid down the following four principles which are to be followed in regard to representation of detenu:
"First, the appropriate authority is bound to give an opportunity to the detenu to make a representation and to consider the representation of the detenu as early as possible. Secondly, the consideration of the representation of the detenu by the appropriate authority is entirely independent of any action by the Advisory Board including the consideration of the representation of the detenu by the Advisory Board. Thirdly, there should not be any delay in the matter of consideration. It is true that no hard and fast rule can be laid down as to the measure of time take by the appropriate authority for consideration but it has to be remembered that the Government has to be vigilant in the governance of the citizens. A citizen's right raises a correlative duty of the State. Fourthly, the appropriate government is to exercise its opinion and judgment on the representation before sending the case along with the detenu's representation to the Advisory Board. If the appropriate Government will release the detenu the Government will not send the case along with the detenu's representation to the Advisory Board. If thereafter the Advisory Board will express an opinion in favour of release of the detenu the Government will release the detenu. If the Advisory Board will express any opinion against the release of the detenu the Government may still exercise the power to release the detenu."
12. Similarly in Haradhan Saha v. State of W.B 1974 Indlaw SC 360, which was also decided by a Constitution Bench, it has been laid down: "If the representation of the detenu is received before the matter is referred to the Advisory Board, the detaining authority considers the representation. If a representation is made after the matter has been referred to the Advisory Board, the detaining authority will consider it before it will send representation to the Advisory Board."
13. In K. M. Abdulla Kunhi v. Union of India  1991 Indlaw SC 473 the matter has been again considered by a Constitution Bench of this Court. In that case, the detenu had made the representation to the Government on April 17, 1989. The case of the detenu was considered by the Advisory Board at its meeting held on April 20, 1989. After the Advisory Board had submitted its report, the Government on April 27, 1989, affirmed the orders of detention and thereafter, on May 7, 1989, the representation was considered and rejected. This Court has observed: "The representation relates to the liberty of the individual, the highly cherished right enshrined in art. 21 of our Constitution. Cl. (5) of Art. 22 therefore casts a legal obligation on the Government to consider the representation as early as possible. It is a constitutional mandate commanding the concerned authority to whom the detenu submits his representation to consider the representation and dispose of the same as expeditiously as possible. The words 'as soon as may be' occurring in cl. (5) of Art. 22 reflects the concern of the Frames that the representation should be expeditiously considered and disposed of with a sense of urgency without an avoidable delay. However, there can be no hard ad fast rule in this regard. It depends upon the facts and circumstances of each case. There is no period prescribed either under the Constitution or under the concerned detention law, within which the representation shall be dealt with. The requirement, however, is that there should not be supine indifference, slackness or callous attitude in considering the representation. Any unexplained delay in the disposal of representation would be a breach of the constitutional imperative and it would render the continued detention impermissible and illegal. This has been emphasised and emphasised by a series of decisions of this Court."
14. It has been further pointed out that:
"The time imperative for consideration of representation can never be absolute or obsessive. It depends upon the necessities and the time at which the representation is made. The representation may be received before the cease is referred to the Advisory Board, but there may not be time to dispose of the representation before referring the case to the Advisory Board. In that situation the representation must also be forwarded to the Advisory Board along with the case of the detenu. The representation may be received after the case of the detenu is referred to the Board. Even in this situation the representation should be forwarded to the Advisory Board provided the Board has not concluded the proceedings."
15. These decisions show that in a case where the representation has been received before the case is referred to the Advisory Board, the appropriate Government must consider the same before the matter is referred to the Advisory Board and it would be justified in not considering the same only if there is no reasonable time to consider and dispose of the representation before the case is referred to the Advisory Board and in such case, the representation may be forwarded to the Advisory Board along with the case of the detenu.
In the instant case, we find that the representation dated March 15, 1991, was received by the detaining authority on March 18, 1991, and the case of the appellant was referred to the Advisory Board on March 25, 1991, and the representation was actually considered by the Advisory Board on April 30, 1991. It is not the case of the respondents - and this is the important distinction in the case - that there was no time for the State Government, to consider the said representation of the appellant before referring the matter of the appellant's detention to the Advisory Board on March 25, 1991, or before the said matter was considered by the Advisory Board. The only explanation that has been offered by the State Government is that there were holidays on March 23, 1991 and March 24, 1991, and there was hardly five days' time with the authorities between the time they received the representation of the appellant and the time the reference was made to the Advisory Board. The State Government has not given any reason to indicate that the said period was insufficient for a proper consideration of the representation of the appellant by the State government.
16. Moreover, even after the reference had been made on March 25, 1991, the representation of the appellant could have been considered by the State Government and it could have been forwarded to the Advisory Board along with the decision of the State Government on the said representation. Instead of adopting this course, the State Government forwarded the representation to the Advisory Board and took up the said representation for consideration after the receipt of the opinion of the Advisory Board and rejected it by order dated May 13, 1991. As a result the representation of the detenu which was submitted on March 15, 1991 was considered by the State Government only on May 13, 1991. There was, thus, inordinate delay on the part of the state Government in considering the representation of the appellant and the said delay in the disposal of the representation of the appellant has rendered the continued detention of the appellant as illegal.
17. For the reasons aforementioned, we have passed the order dated December 1, 1992 whereby we have allowed the appeal and set aside the judgment of the High Court of Gujarat dated October 1, 1991 in Special Civil Application No. 869 of 1991 and allowed the said writ petition filed by the appellant and quashed the order of detention No. SB. IV/PSA/1791/382(1), dated February 21, 1991 and have directed that the appellant be set at liberty forthwith unless he was required in any other case.
Appeal allowed
