Kulchhinder Singh & Ors. v Hardayal Singh Brar & Ors.
Supreme Court of India

18 March 1976
Civil Appeal No. 747 of 1975. Appeal by Special Leave from the Judgment and order
dated the 5-12-74 of the Punjab and Haryana High Court in
Civil Writ Petition No. 6344/74.
The Judgment was delivered by : V. R. Krishna Iyer, J.
1. This Civil Appeal, by special leave under Art. 136, raises a common question of great moment, the decision of which may have a wider litigative fall-out than may appear on the surface. The first question expressed, manu brevi, is as to whether a writ may issue, under Art. 226, against a Society registered under the Punjab Cooperative Societies Act (Act XXV of 1961) setting aside a selection list at the instance of the aggrieved appellants who were not included therein.
2. The High Court (both the learned Single Judge and the Division Bench) following an earlier judgment of that Court in Dharam Pal v. State of Punjab 1992 Indlaw SC 144 held the writ petition to be incompetent, directed as it was against a Cooperative Society.
3. Shri M.K. Ramamurthy challenges the holding of the High Court on the score that the Punjab State Cooperative Land Mortgage Bank Ltd., (State Bank, for short) is 'other authority' within the meaning of Art. 12 of the Constitution and, therefore, falls within the definition of State. Consequently, a writ may issue against it. Secondly, he contends that the State Bank is a public authority and, therefore, falls within the writ jurisdiction of the High Court. His third plea is much wider in its sweep, for he urges that Cooperative Societies registered under the Cooperative Societies Act are subject to the jurisdiction of High Courts under Art. 226 of the Constitution, since this provision is widely worded and writs may be issued for any purpose against any person.
4. Foremost among his three points is the first one which he expressed with force, backed by decisions of this Court spanning a period ending with the recent decision in Sukhdev Singh v. Bhagatram. According to his submission, the State Bank is more than a cere Cooperative Society, but has statutory powers and duties, exercises sovereign functions and must be assessed in its status with reference to the Punjab Land Mortgage Bank Act, 1957 (for short, the Mortgage Bank Act).
5. Chronologically we may mention that there was a Cooperative Societies Act, 1954 in the Punjab under which the present Society was registered, but that Act was repealed by the Punjab Cooperative Societies Act of 1961 (hereinafter referred to as the Cooperative Societies Act). The present Society though registered under the 1954 Act continues as a Society under the Cooperative Societies Act, 1961 and is a State Bank, as defined in s. 2(h) of the Mortgage Bank Act. A study of the two statutes, the trappings attaching to the Society, the other features of and powers vested in the Society, have all to be studied in their totality before testing the contention of the appellant in the light of the ruling of the Court.
6. Although great argument has been addressed in the special circumstances of the case, there is no need to investigate these questions apart from briefly adverting to them.
7. Maybe, in a different case, where these issues directly and inescapably arise, this Court may have to pronounce on them, but whereas here, the lies lends itself to disposal on a short point, to launch on a long debate about other arguments of importance may not be appropriate. Of course, 'if you were to make little fishes talks, they would talk like whales', as Dr. Johnson put it.
8. The whales of legal dispute do not challenge us here since the appellant is seeking relief which, on the face of it, cannot be granted for a different 'little fish' reason. A finger-nail sketch of the facts is enough to bring out the crucial issues and the broad point on which we propose to dispose of this appeal.
9. The appellant is a permanent servant of the Punjab State Cooperative Land Mortgage Bank hereinafter referred as the Cooperative Bank) since 1964 and promoted in 1968 as an Assistant. According to him, the Cooperative Bank is a statutory body established in pursuance of the Land Mortgage Bank Act, 1957, with power to frame subordinate legislation and thereby enjoying sovereign power. Sections 11, 12, 15, 22 and 40 have been invoked to substantiate this thesis.
10. The purpose of this branch of the appellant's submission is to make out that the Cooperative Bank is 'State' within the meaning of Art. 12 of the Constitution and, therefore, subject to Art. 16 of the Constitution and the writ jurisdiction under Art. 226.
11. A further argument has been built on the edifice of the statutory provisions contained in the Punjab Cooperative Societies, Act, 1961. Section 84A of this Act empowers apex societies under certain circumstances, to frame rules for their employees and such rules, it is contended, have been framed, having the force of law. The Cooperative Bank is therefore a public authority which, in any view, is vulnerable to the writ of the High Court under its extra-ordinary constitutional power.
12. Of course, Shri M. K. Ramamurthy has contended that even apart from all these considerations, any cooperative society, in view of its constitution under statutory provisions, may be amenable to the writ jurisdiction of the High Court.
13. His specific grievance in the present case is that promotions to three categories of higher posts, viz., Assistant Inspecting Officers, Junior Accountants and Accountants were made by direct recruitment contrary to what he contends are service rules but, in substance, are the result of collective bargaining with the management, as the writ petition itself reveals.
14. These triple categories of new posts have been filled, admittedly, without reference to the quota set apart for promotes, the defence of the respondent being that these new cadres are not covered by the agreement referred to in the writ petition.
15. The High Court was approached when a real apprehension of direct recruitment arose, praying for a writ, order or direction in the nature of mandamus requiring the respondent not to proceed with the processes resulting in filling up the posts of Accountants, Junior Accountants and Assistant Inspecting Officers in violation of the quota of 75% claimed by the appellant, under the agreement alleged to be binding on the Cooperative Bank and the employees. Of Course, the recruitment went on and the new appointees are also arrayed as respondents in the writ petition. However, the High Court dismissed the writ petition on the preliminary ground that the writ was, in fact, directed against a Cooperative Bank registered under the Cooperative Societies Act and no writ would lie against such a body in the circumstances set out in the writ petition. Indeed, the distinction between a body with a personality created by and owing its existence solely to a statute and an entity which is recognised by and is registered under a statute is real, dramatic and makes for a world of difference in jural impact. Considerable argument was addressed before us based on the rulings reported as Mohanlal; Tewary, Sukhdev; and Praga Tools, apart from the ruling of this Court in Lakshmi Narain.
16. The question as to whether a Cooperative Society is a public authority has fallen for judicial notice and Amir Jamia contains an elaborate discussion of the controversial topic covering decisions, English and Indian. It is also true that at least Madhya Pradesh (Dukhooram-1961 v. M. P. 269) and Calcutta (Madan Mohan- 1966 Cal. 23) have considered whether a writ will issue against a Cooperative Society, simpliciter, Kumkum Khanna deals with a private college governed by a University Ordinance.
17. Many other rulings have also been brought to our notice, but we do not think it necessary elaborately to investigate these issues notwithstanding the fact that Shri Gupta, appearing for the contesting respondent, challenged each one of the grounds stabilising his submissions on rulings of the Court, of the High Courts and the English Courts.
18. The reason why we are not inclined to add to the enormous erudition on the point already accumulated in case- law is that a close perusal of the writ petition will disclose that essentially the appellant is seeking merely to enforce an agreement entered into between the employees and the Cooperative Bank.
19. There is no doubt that some of the legal problems argued by Sri Ramamurthy deserve in an appropriate case jurisprudential study in depth, although much of it is covered by authority. But assuming, for argument's sake, that what he urges has validity, the present case meets with its instant funeral from one fatal circumstance.
20. The writ petition, stripped of embroidery and legalistic, stands naked as a simple contract between the staff and the Society, agreeing upon a certain percentage of promotions to various posts or an omnibus, all-embracing promise to give a quota to the existing employees.
21. At its best, the writ petition seeks enforcement of a binding contract but the neat and necessary repellant is that the remedy of Art. 226 is unavailable to enforce a contract qua contract. We fail to see how a supplier of chalk to a government school or cheese to a government hospital can ask for a constitutional remedy under Art. 226 in the event of a breach of a contract, bypassing the normal channels of civil litigation. We are not convinced that a mere contract agreeing to a quota of promotions can be exalted into a service rule or statutory duty. What is immediately relevant is not whether the respondent is State or public authority but whether what is enforced is a statutory duty or sovereign obligation or public function of a public authority. Private law may involve a State, a statutory body, or a public body in contractual or tortuous actions. But they cannot be siphoned off into the writ jurisdiction.
22. The controversy before us in substance will turn on the construction and scope of the agreement when the claim to a quota as founded cannot be decided in writ jurisdiction without going back on well-settled guidelines and even subverting the normal processual law-except perhaps in extreme cases which shock the conscience of the Court or other extra-ordinary situation, an aspect we are not called upon to explore here. We are aware of the wide amplitude of Art. 226 and its potent use to correct manifest injustice but cannot agree that contractual obligations in the ordinary course, without even statutory complexion, can be enforced by this short, though, wrong cut.
23. On this short ground the appeal must fail and be dismissed. We do so, but without costs.
