Maulana Mohd. Amir Rashadi v State of Uttar Pradesh and another
Supreme Court of India

16 January 2012
Cr.A. No. 159 of 2012 (Arising out of S.L.P. (Cr.) No. 10244 of 2010)
The Judgment was delivered by : P. Sathasivam, J.
Leave granted.
1.  This appeal is directed against the final judgment and order dated 06.08.2010 passed by the High Court of Judicature at Allahabad in Criminal Misc. Bail Application No. 28420 of 2009 whereby the High Court has granted bail to Mr. Ramakant Yadav respondent No.2/accused in Case Crime No. 622 of 2009, FIR No. 63 of 2009 u/ss. 302 and 307 of the Indian Penal Code, 1860 (in short 'IPC'), Police Station Phoolpur, District Azamgarh, U.P.
Brief facts:
(a) According to the appellant, he is the President of a political party, namely, Rashtriya Ulema Council. On 12.08.2009, a meeting of the Party was to be held at Phoolpur, District Azamgarh, U.P. from 10 a.m. to 4 p.m. and he was to attend the said meeting in the capacity of Chief Guest.
(b) At about 1.45 p.m., the appellant started towards the venue of the meeting and his convoy was being led by 10 to 15 supporters who were riding on motorcycles. At that moment, the second respondent/accused came from behind in the convoy of cars and immediately after crossing the appellant's car and his supporters, the convoy of cars belonging to the second respondent/accused suddenly stopped on the road without giving any signal and the second respondent/accused came out of his vehicle armed with a gun along with his supporters who were also carrying guns and they started giving kick blows to one of the motorcycle riders who fell down and the pillion riders of the said motorcycles were fired upon by the second respondent and his supporters from their respective guns and thereafter, they ran away from the place. Adbul Rehman-the pillion rider sustained serious fire arm injuries. When he was taken to the hospital at Varanasi, he succumbed to his injuries.
(c) On the basis of a written complaint in the Police Station, Phoolpur, FIR No. 63 of 2009 u/ss. 302 and 307 IPC was registered. The second respondent was arrested only on 24.08.2009. It was further stated by the appellant that the accused is a habitual criminal and has a criminal background having more than three dozen cases involving serious offences against him. The second respondent filed a Criminal Bail Application being No. 28420 of 2009 before the High Court praying for his release. The appellant filed his objection. He also highlighted that from 14.08.2009, the appellant started receiving threatening calls from the second respondent warning him not to pursue the case otherwise he shall be eliminated.
(d) On completion of the investigation, charge sheet was filed on 15.07.2010 against respondent No.2 and three other persons under Sections 302, 307 and 325 read with 34 IPC and the trial of the case has been started by examining the injured witness Farhan as PW-1 on 29.04.2010 and 15.07.2010.
(e) Pending proceeding of the trial, the High Court, by impugned order dated 06.08.2010, granted conditional bail to the second respondent. Questioning the same and of the fact that the appellant had received several threat calls, he filed the present appeal for setting aside the same.
2.  Heard Mr. Jaspal Singh, learned senior counsel for the appellant and Mr. Basava Prabhu S. Patil, learned senior counsel for the contesting second respondent.
3.  The only point for consideration in this appeal is whether the High Court was justified in enlarging the second respondent on bail after imposing certain conditions.
4.  It is not in dispute and highlighted that the second respondent is a sitting Member of Parliament facing several criminal cases. It is also not in dispute that most of the cases ended in acquittal for want of proper witnesses or pending trial. As observed by the High Court, merely on the basis of criminal antecedents, the claim of the second respondent cannot be rejected. In other words, it is the duty of the Court to find out the role of the accused in the case in which he has been charged and other circumstances such as possibility of fleeing away from the jurisdiction of the Court etc.
5.  In the case relating to FIR No. 63 of 2009, he was arrested and in jail since 24.08.2009. Another important aspect is that after filing of charge-sheet on 15.07.2010, prosecution examined two important witnesses as PWs 1 and 2. This was the position prevailing on 26.07.2010. Even thereafter, now more than a year has rolled. Counsel appearing for the State assured that the trial will not be prolonged at the instance of the prosecution and ready to complete the evidence within a period to be directed by this Court. The other objection of the appellant for grant of bail is that he had received threats from the second respondent and his supporters warning him not to pursue the case against him. It is brought to our notice that based on the representations of the appellant, adequate protection had already been provided to him.
6.  Taking note of all these aspects, particularly, the fact that the second respondent was in jail since 24.08.2009, the trial has commenced by examining the two witnesses on the side of the prosecution and the assurance by the State that trial will not be prolonged and conclude within a reasonable time and also of the fact that the High Court while granting bail has imposed several conditions for strict adherence during the period of bail, we are not inclined to interfere with the order of the High Court.
7. In fact, in the impugned order itself, the High Court has made it clear that in case of breach of any of the conditions, the trial Court will have liberty to take steps to send the applicant therein (respondent No.2 herein) to jail again. In addition to the same, it is further made clear that if the appellant receives any fresh threat from the second respondent or from his supporters, he is free to inform the trial Court and in such event the trial Court is free to take appropriate steps as observed by the High Court. We also direct the Trial Court to complete the trial within a period of four months from the date of the receipt of copy of this order without unnecessary adjournments.
8.  With the above observation, finding no merit for interference with the order of the High Court, the appeal is dismissed.
Appeal dismissed
