State Of U.P. And Ors v Deepak Fertilizers & Petrochemical Corporation Ltd
Supreme Court of India

14  May  2007
Appeal (civil) 3511 of 2001
The Judgment was delivered by : Tarun Chatterjee, J.
1.  Challenge in this appeal is to the judgment passed by the Division Bench of the High Court of Judicature at Allahabad.
2.  Deepak Fertilizers and Petrochemical Corporation Ltd. (respondent herein) is a Company registered under the Indian Companies Act, 1956 which is engaged in the business of manufacture and sale of phosphatic fertilizers and allied chemicals the composition of which is 23:23:0 i.e. (Nitrogen, Prosperous and Potassium) in the State of U.P. and is registered under the UP Trade Tax Act (hereinafter called 'the Act') and the Central Sales Tax Act. The State of UP (the appellants herein) issued notification dated 2nd November, 1994, which provided for exemption from payment of tax on the sale of potassium phosphatic fertilizers for a specified period. This Notification reads as under:
"In the exercise of the powers under Clause A of Section 4 read that Section 25 of the U. P. Trade Tax Act ( U. P. Act No. 15 of 1948), the Governor is pleased to direct that from 1.11.1994 to 31.3.1995 no tax would be payable under the aforesaid Act on the sale of Potassium Phosphatic fertilizers."
3.  A reading of this notification indicates that no tax would be payable for the period from 1st November 1994 to 31st March 1995 under the Act on the sale of Potassium Phosphatic Fertilizers.
4.  Subsequently a notification-dated 10th April, 1995 was issued which superceded the notification dated 2nd November, 1994. This notification runs as under:
"In exercise of powers under Section 25 read with Clause 21 of sub-section A of Section 4 of U. P. Trade Tax Act, 1948 (U.P. Act No. XV of 1948) and Section 21 of U. P. General Clauses Act, 1904 (U.P. Act No. 1 of 1904 superceding the Government Notification No. T. T.- 2 - 3714/11-9( 856)/92-U. P. Act -15 -48Order - 94 dated 2nd November 1994 (S. No. 235) , the Governor is pleased to direct that during the period 1st November 1994 ending with 31st March 1995 no tax will be payable under the aforesaid U. P. Act No. XV of 1948 of the following chemical fertilizers:-
i. D.A.P.
ii. M.O.P.
iii. Super Phosphate
iv. N.P.K. 12:32:16
v. N.P.K. 15:15:15
vi. N.P.K. 20:20:0
vii. N.P.K. 14:35:14"
5.  This notification was followed by another notification dated 15th May, 1995, which provided for exemption to the same category of fertilizers as mentioned in the previous notification dated 10th April, 1995. From a perusal of the aforesaid two notifications, we find that the exemption to NPK 23:23:0 (product of the respondent) was withdrawn.
6.  Finding that the exemption to NPK 23:23:0 was not allowed by the aforesaid two notifications, the respondent had written a letter to the Commissioner, Trade Tax of the State of UP requesting him to include NPK 23:23:0 in the exemption list issued under the aforesaid two notifications. On 23rd November, 1995 the Trade Tax Department of UP asked by a letter to the respondent company, "why their product be included in the aforesaid two notifications?" as the exemption to the product of the respondent was not allowed and aggrieved by the issuance of these notifications withdrawing such exemption allowed by the 1994 notification, the respondent filed a writ petition in the High Court of Judicature at Allahabad challenging the validity of the aforesaid two notifications and prayed for a direction upon the appellants not to discriminate NPK 23:23:0 and to include the same in the list of exempted items of the aforesaid two notifications.
7.  In the writ petition, the first grievance of the respondent was that the notification dated 10th April, 1995 could not have been issued with retrospective effect. Relying on a decision of the Allahabad High Court, namely, Ganesh International & Anr. v. Assistant Commissioner and Ors. [(2001) 124 STC 600 (All 2000 Indlaw ALL 228)], the High Court held that the notification dated 10th April, 1995 shall apply prospectively and not retrospectively. The learned counsel appearing on behalf of the appellants have not seriously challenged this part of the impugned order of the High Court. However, since this question arose before us and the High Court decided the same against the appellants relying on a decision of its court, we prefer to deal with the question in this judgment. Let us, therefore, examine whether, in the facts and circumstances of the case, the notification dated 10th April 1995 which denied exemption to NPK 23:23:0 retrospectively can be held to be invalid as held by the High Court in the impugned order. Before proceeding further we may reiterate that the notification dated 2nd November, 1994 as quoted herein earlier permits exemption from taxes on the sale of Potassium Phosphatic Fertilizer from 1st November, 1994 to 31st March, 1995. In the notification dated 2nd November, 1994 exemption, therefore, was allowed on sale of all categories of Potassium Phosphatic Fertilizer which, however, was withdrawn in respect of the product of the respondent, namely, NPK 23:23:0 by the notification dated 10th April, 1995.
8.  Now the question arises whether by the notification dated 10th April, 1995 retrospectively, the exemption granted to the product of the respondent namely NPK 23:23:0 could be withdrawn. The High Court held that such exemption could not be withdrawn by the notification dated 10th April, 1995 with retrospective effect. The learned counsel for the appellants, however, submitted that the High Court fell in error in holding that retrospective withdrawal of the exemption granted by the notification dated 2nd November, 1994 could not be permitted. However, the learned counsel for the respondent submitted that such retrospective withdrawal was not permissible.
9.  We have heard learned counsel for the parties on this aspect. After taking into consideration, the notifications dated 2nd November, 1994 and 10th April, 1995 we have no hesitation in our mind to hold that the High Court was fully justified in holding that exemption granted to the respondent by the notification dated 2nd November, 1994 could not be withdrawn by a subsequent notification with retrospective effect. In this connection, we may rely on Section 25 of the Act itself which runs as under:
" Power to issue notification with retrospective effect: Where the State Government is satisfied that it is necessary so to do in the public interest, it may issue a notification under Section 3-A or Section 3-D, or Section 4 or Section 4-B so as to make if effective from a date not earlier than six months from the date of issuance of such notification: Provided that no notification having the effect of increasing the liability to tax of dealer shall be issued with retrospective effect under this section."
10.  For this aspect, proviso to Section 25 of the Act is important. A bare perusal of the proviso to Section 25 of the Act would clearly show that no notification having the effect of increasing the tax liability shall be issued with retrospective effect under the aforesaid section. In our view, the High Court was justified in holding that exemption could not be withdrawn with retrospective effect by issuance of subsequent notification dated 10th April, 1995, superseding the notification dated 2nd November, 1994. Restricting the exemption of tax to certain fertilizers in the same class of chemical fertilizers certainly amounted to increasing the liability to tax of the dealer with retrospective effect, which in our opinion, cannot be issued in view of the proviso to Section 25 of the Act. Accordingly, we hold that the notification dated 10th April, 1995, denying exemption to NPK 23:23:0 retrospectively is illegal and invalid and are in agreement with the view expressed by the High Court on this question.
11.  The second grievance of the respondent in the writ petition is that the notification dated 15th May, 1995 is discriminatory as it exempts all kinds of phosphatic fertilizers of NPK except the NPK 23:23:0 fertilizers manufactured by the respondent company. The learned counsel for the respondent contended that all the fertilizers of NPK category of various combinations are treated as phosphatic fertilizers not only by the Government of India but also by the various agricultural departments of the various State Governments, the farmers, the in-trade and in-common parlance. The High Court relying on a decision of this court in the case of Ayurveda Pharmacy & Anr. v. State of Tamilnadu, [(1989) 2 SCC 285] 1989 Indlaw SC 21 held that the two items of the same category cannot be discriminated. Hence, the High Court held that merely because of composition of NPK, discrimination could not have been made against the respondent.
12.  In Ayurveda Pharmacy decision 1989 Indlaw SC 21 (supra), it was held that while it was open to the Legislature or the State Government to select different rates of tax for different categories, where the commodities belonged to the same class or category, it was necessary that there must be a rational basis of discrimination between one commodity and another for the purpose of imposing tax. Accordingly, the High Court went on to hold that merely because of different composition of NPK, discrimination could not have been made against NPK 23:23:0 and hence ordered the appellants not to realise tax on the sale of NPK 23:23:0 from the respondent for the period from 10th April, 1995 to 31st March, 1996.
13.  From a perusal of the notifications in question, it is evident that other fertilizers of the NPK category i.e. N.P.K. 12:32:16; N.P.K. 15:15:15; N.P.K. 20:20:0; N.P.K. 14:35:14 are included in the exemption list, whereas it is a matter of fact that the NPK 23:23:0 fertilizer is also a fertilizer of the same category, but it is omitted from the list. According to the notification dated 2nd November, 1994, the intention of the State was not to tax the sale of "potassium phosphatic fertilizers" but when we go into enquiry of nomenclature of these chemical compounds, we find that the NPK 23:23:0 is a "nitro-phosphate fertilizer" which has no potassium (K) ingredient. The Notifications dated 10th April, 1995 and 15th May, 1995 clearly include NPK 20:20:0, which is also a nitro-phosphate fertilizer with zero content of potassium (K). This classification made under the notification dated 10th April, 1995 does not hold good on the rational basis and is hence subject to scrutiny. The fact remains stagnant that the notifications include a fertilizer NPK 20:20:0 which is of the same category as that of fertilizer NPK 23:23:0, because both are nitro-phosphate fertilizers. This shows that the state has not classified the two commodities on a rational basis for the purpose of imposing tax. This court in the case of Tata Motors Ltd. v. State of Maharashtra and Ors. [(2004) 5 SCC 783 2004 Indlaw SC 376], has held:
"It is no doubt true that the state has enormous powers of legislation and in enacting fiscal laws. Great leverage is allowed in the matter of taxation laws because several fiscal adjustments are to be made by the government depending upon the needs of the revenue and the economic circumstances prevailing in the state. Even so an action taken by the state cannot be irrational and so arbitrary so as to one set of rules for one period and another set of rules for another period by amending the laws in such a manner as to withdraw the benefit that had been given resulting in higher burden so far as the assessee is concerned without any reason. Retrospective withdrawal of the benefit of set-off only for a particular period should be justified on some tangible and rational ground, when challenged on the ground of unconstitutionality."
14.  The learned counsel for the appellants could not, however, satisfy us that there was a good reason to introduce the first set of notification for one period and another set of notification for another either by amending the notification or by introducing a new notification so as to withdraw the benefit that was given earlier, resulting in higher burden on the assessee without any reason.
15.  The learned counsel appearing for the State relying heavily on the case of Kerala Hotel and Restaurant Association & Ors. v. State of Kerala & Ors. [AIR 1990 SC 913 1990 Indlaw SC 719], contended that the State has widest latitude where measures of economic and fiscal regulation are concerned. There is no dispute on this principle of law as enumerated in the aforesaid decision of this Court. However, this same law must not be repugnant to the Article 14 of the Constitution, i.e., it must not violate the right to equality of the people of India, and if such repugnancy prevails then, it shall stand void up to the level of such repugnancy under Article 13(2) of the Constitution of India. Therefore, every law has to pass through the test of constitutionality, which is nothing but a formal name of the test of rationality. We understand that whenever there is to be made any type of law for the purpose of levying taxes on a particular commodity or exempting some other commodity from taxation, a sought of classification is to be made. Certainly, this classification cannot be a product of a blind approach by the administrative authorities on which the responsibility of delegated legislations is vested by the Constitution. In a nutshell, the notifications issued by the Trade Tax Department of the State of U.P., dated 10th April, 1995 and 15th May, 1995 lack the sense of reasonability because it is not able to strike a rational balance of classification between the items of the same category. As a result of this, NPK 23:23:0 is not given exemption from taxation where as all other NPK fertilizers of the same category like that of NPK 20:20:0 are provided with the exemption from taxation.
16.  The reasonableness of this classification must be examined on the basis, that when the object of the taxing provision is not to tax the sale of certain chemical fertilizers included in the list, which clearly points out that all the fertilizers with the similar compositions must be included without excluding any other chemical fertilizer which has the same elements and compositions. Thus, there is no reasonable nexus of such classification among various chemical fertilizers of the same class by the state. This court in the case of Ayurveda Pharmacy 1989 Indlaw SC 21 (supra) held that two items of the same category cannot be discriminated and where such a distinction is made between items falling in the same category it should be done on a reasonable basis, in order to save such a classification being in contravention of Article 14 of the Constitution of India.
17.  Before finally deciding this aspect of the matter, we need to consider a decision cited by learned counsel for the appellant in the case of Associated Cement Company v. Government of Andhra Pradesh and Anr. [(2006) 1 SCC 597 2006 Indlaw SC 96]. Learned counsel for the appellant, drawing inspiration from this judgment, submitted that no reliance could be placed on the decision of this Court in the case of Ayurveda Pharmacy 1989 Indlaw SC 21 wherein it was held that two items of the same category could not be discriminated and where such distension was made between such items, it should be done in order to save such a classification being in contravention of Article 14 of the Constitution. While examining the case of Ayurveda Pharmacy 1989 Indlaw SC 21 this Court in Associated cement observed:
"In Ayurveda Pharmacy  v. State of T.N.   1989 Indlaw SC 21 which is the sheet anchor of the appellants' submission the facts were : that the appellants were manufacturers of Ayurvedic drugs and medicines, including arishtams and asavas. Arishtams and asavas contain alcohol, which according to the assessee was essential for the effective and easy absorption of the medicine by the human system and also because it acted as a preservative. While all other patent or proprietary medicinal preparations belonging to the different systems of medicines were taxed at the rate of 7% only, arishtams prepared under the Ayurvedic system were made subject to a levey of 30%. The appellants filed the writ petitions in the High Court of Madras challenging the levy at 30% on arishtams and asavas, being violative of Article 14 as well as Article 19(1)(g) of the Constitution. The High Court dismissed the writ petition by observing that the imposition of the rate of 30% on the sale of arishtams and asavas must be regarded principally as a measure for raising revenue, and repelled the argument that the rate of tax was discriminatory or that Article 19(1)(g) was infringed."
18.  In Associated cement case this Court noted the aforesaid facts and principle laid down in Ayurveda Pharmacy 1989 Indlaw SC 21 and after noting the same at page 611 of the decision in Associated Cement, this Court observed as under:
"Referring the decision, it was held by this court that the two preparations- Arishtams and Asava- were medicinal preparations and even though they contained high alcoholic content, so long as they continued to be identified as medicinal preparations they must be treated for the purposes of sales tax law in like manner as medicinal preparations generally, including those containing lower percentage of alcohol."
19.  This court in Associated Cement case thus noted that in Ayurveda Pharmacy  case1989 Indlaw SC 21 (supra) the charge of discrimination was upheld because of the inherent nature of the commodity and its similarity with others falling within the same category. However, while the distinguishing the facts of the Ayurveda Pharmacy 1989 Indlaw SC 21, this court in Associated Cement case made the following observations:
"But in the present case, the rate of tax on cement is made dependent on whether the sale price of cement includes the cost of packing materials."
20.  From the above, we find that in Associated Cement case, it was held by this court that the rate of tax on cement was dependent on the question whether the price included the cost of packing materials whereas in the present case we are concerned with the exemption granted to the dealer of NPK 23:23:0. In view of our discussion made herein above, we are, therefore, of the view that the decision in the case of Associated Cement stand on different factual situation. Therefore, we are unable to accept the contention of the learned counsel for the appellants that the decision in Ayurveda Pharmacy 1989 Indlaw SC 21 and the principles laid down in that case cannot be applied in the present case.
21.  This being the position and in view of our discussion made herein earlier that the products of the respondent and the exemption granted in the notification in question which are similar in nature, we hold that the product of NPK 23:23:0 is also a similar commodity within the meaning of the notification of exemption dated 10th April, 1995. Therefore, it would not be open for the appellants, as held by the High Court, to realise tax retrospectively on sale of NPK 23:23:0 from 10th April, 1994 to 31st March, 1995.
22.  Before parting with this judgment, it would be necessary for us to take into consideration another decision of this Court in the case of State of Assam & Ors. v. Naresh Chandra Ghosh (D) by Lrs. [(2001) 1 SCC 265 2000 Indlaw SC 810]. The learned counsel for the appellants relied on this decision in order to distinguish the decision of this Court in the case of Ayurveda Pharmacy 1989 Indlaw SC 21. In our view, this decision is factually distinguishable. In paragraph 9, this Court observed that so far as the Assam Act is concerned, unlike the Tamil Nadu General Sales Tax Act, 1959, it identified the medicinal preparations containing more than 12% alcohol as a separate class vis-'-vis such preparations either not containing alcohol or containing less than 12% alcohol. The difference, according to this decision, distinguishes the basis of the judgment of this Court in Ayurveda Pharmacy 1989 Indlaw SC 21 case in as much as the Assam Act did not identify the medicinal preparations containing more than 12% alcohol as being the same as other medicinal preparations not containing alcohol. It was also noted in that decision that on the other hand these types of spirituous medicinal preparations, which contained 12% alcohol, have been separately classified for the levy of tax under Item 67 of the Schedule to the Act. In that view of the matter, the classification founded in the said decision with regard to the medicinal preparations based on the strength of alcohol contents in the same, cannot be said to be arbitrary and violative of Article 14, as held by the High Court. This decision, as already noted, is of no help to the appellants and the reasons that this decision will not help the appellants have already been discussed above. Accordingly, we are not in a position to rely on the decision as cited by the learned counsel for the appellants.
23.  For the reasons aforesaid, we do not find any merit in the appeal and the same is dismissed with no order as to costs.
Appeal dismissed.
