John Martin v State of West Bengal
Supreme Court of India

21 January 1975
Writ Petition No. 467 of 1974.
Petition under Art. 32 of the Constitution of India
The Judgment was delivered by : P. N. Bhagwati, J.
1.  The petitioner in this petition seeks a writ of habeas corpus challenging the validity of his detention under an order made by the District Magistrate, Burdwan under sub-s. (1) read with sub-s. (2) of s. 3 of the Maintenance of Internal Security Act, 1971. The order of detention was made on 10th July, 1973 on the ground that it was necessary to detain the petitioner with a view to preventing him from acting in a manner prejudicial to the maintenance Of supplies and services essential to the community. Pursuant to the order of detention the petitioner was arrested on 24 August 1973 and immediately on his arrest he was served with the grounds of detention. There were two incidents referred to in the grounds of detention as forming the basis for arriving at the subjective satisfaction on the part of the District Magistrate and they were as follows
" On 23 January 73 at about 03.00 hrs. you along with your associates
(i) Michael Antony, son of M. Danial @ Ram Murti of Purniatetao, P. S. Hirapur, District Burdwan
(ii) Bhiren Antony, son of Michael Pitter of Purniateloo, P. S. Hirapur, Distt. Burdwan, and others committed theft in respect of two spans of electric line, 240 feet in length from pole No. 7 to 9 in Street No. 23 of Chittaranjan township, P. S. Chittaranian, Dist. Burdwan and thereby clamped down darkness over the entire area causing inconvenience and hardship to the people in general living in that area, which is prejudicial to the maintenance of supplies and services essential to the community.
On 22 February 73 at about 04.00 hrs. you along with your associates
(i) Michael Antony, son of M. Danial @ Ram Murti of Pumlatalao, P. S. Hirapur, Dist. Burdwan,
(ii) Dhiran Antony, son of Michael Pitter of Purniatalao, P.S. Hirapur, Distt. Burdwan and others committed. thefts in respect conductors, 200 feet long from pole Nos. 1 and 2 at Cross Road No. 3, Sunset avenue, Chittaranjan township, P. S. Chittaranjan, Dist. Burdwan and thereby clamped down darkness in the entire area causing much inconvenience and hardship to the people in general living in that area , which is prejudicial to, the maintenance of supplies and services essential to the community."
2.  Meanwhile the District Magistrate reported the fact of the making of the order of detention to the State Government and the order of detention was then approved by the State Government by an order dated 21st July, 1973. The State Government also reported the fact of approval of the order of detention to the Central Government within seven days from the date of the order of approval. The, State Government thereafter placed the case of the petitioner before the Advisory Board on 20th September, 1973. On 25 September 1973 the representation of the petitioner against the order of detention was received by the State Government and after due and proper consideration the State Government rejected it by an order dated 29 September 1973. The representation was then forwarded by the State Government to the Advisory Board and the Advisory Board, after considering the D case of the petitioner and taking into account the representation received from him, made a report to the State Government on 23rd October, 1973 stating that in its opinion there was sufficient cause for the detention of the petitioner. The State Government thereafter confirmed the order of detention by an order dated 1 November 1973. There were several contentions urged by Mr. R. K. Jain, learned Advocate appearing on behalf of the petitioner amicus curiaes against the validity of the order of detention and we shall deal with them in the order in which they were urged. But before we do so, we may point out that there was one contention sought to be raised by Mr. R. K. Jain on behalf of the petitioner which we did not allow to be urged.
3. That was that the power conferred by s. 13 of the Act to detain a person for a period of twelve months or until the cessation of the emergency whichever is longer was violative of art. 19 of the Constitution and, in any event, the continuance of the emergency was mala fide and the period of twelve months having elapsed from the date of detention, the petitioner was entitled to be set free. We did not permit Mr. R. K. Jain to raise this contention on behalf of the petitioner inasmuch as it involved a question as to the validity of a provision of the Act and thelegality of the continuance of the emergency and this question could not be properly determined unless there was an adequate plea to that effect and the Central Government had an opportunity of meeting such plea by filing an affidavit and notice was also given to the Attorney General to enable him to make his submission on this question. We would, therefore. confine ourselves only to the other contentions raised by Mr. R. K. Jain on behalf of the petitioner.
4.  The first contention urged by Mr. R. K. Jain on behalf of the petitioner was that the representation of the petitioner ought to leave been considered by an impartial tribunal constituted by the State Government and it was not sufficient compliance with the requirement of art. 22, cl. (5) that it should have been considered only by the State Government. This contention was sought to be supported by reference to certain observations of Fazl Ali, J., and Mahajan, J., in A. K. Gopalan v. State of Madras, [1950] S.C.R. 88 1950 Indlaw SC 42 Now it is true that Fazal Ali, J. observed in this case that "the right to make a representation which has been granted under the Constitution must carry with it the right to the representation being properly considered by an impartial person or persons-the Constitution of an Advisory Board for the purpose of reporting whether a person should be detained for more than three months or not is a very different thing from constituting a board for the purpose of reporting whether a man should be detained for a single day", and Mahajan, J., also said : "the right has been conferred to enable a detained person to prove his innocence and to secure justice, and no justice can be said to be secured unless the representation is considered by some impartial person-it follows that no iustice can be held secured to him unless an unbiased person considers the merits of his representation and gives his opinion on the guilt or innocence of the person detained.
5.  In my opinion the right cannot be defeated or made elusive by, presuming that the detaining authority itself will consider the representation with an unbiased mind and will render justice. That would in a way make the prosecutor a judge in D the case and such a procedure is repugnant to all notions of justice". But we do not think that these observations made by two out of six learned Judges can be regarded as laying down the law on the point. Since A. K. Gopalan's case(1) there has been a long cotena of decisions of ,,his Court where the view has consistently been taken that the representation of the detenu must be considered by file State Government. Article 22, cl. (5) provides inter alia that the authority making the order of detention shall afford the detenu the earliest opportunity of making a representation against the order of detention. It does not say as to which is the authority to which the representation shall be made or which authority shall consider it. But section 8, sub-s. (1) of the Act lays down in the clearest. terms which admit of no doubt that the opportunity which is to be afforded to the detenu is to make a representation against the order of detention to the appropriate Government. Therefore, it is indisputable on a plain readingof section 8, sub-s. (1) that the representation that may be read by the detenu is to the appropriate Government and it is the appropriate Government which has to consider the representation. This Court, sneaking through Ray, J., (as he then was), affirmed this position in pavanarayain Sukul v. State of West Bengal, [1970] 3 S.C.R. 225 1969 Indlaw SC 445 and pointed out inter alia that "the appropriate Government is to exercise its opinion Ind judgment on the representation before sending the case along with the detenu's representation to the Advisory Board". So also in Haradhan Saha v. State of West Bengal 1974 Indlaw SC 360, W.P. 1999 of 1973. dec. on 21 August 1974 this Court, speaking through Ray, C.J., observed that "there is an obligation on the State to consider the representations. 8 of the Act which casts an obligation on the State to consider the representation affords the detenu all the rights which are guaranteed by Art. 22(5).
6.  The Government considers the representation to ascertain essentially whether the order is in conformity with the power under the law the order of the Government rejecting the representation of the detenu must be after proper consideration". It may be pointed out that both the decisions in Jayanarayan Sukul's case and Haraclhan Saha's case1974 Indlaw SC 360 (supra) were decisions rendered by a Bench of five Judges. We must, therefore, hold that u/s. 8(1) of the Act, it is the appropriate Government that is required to consider the representation of the detenu. This, however, does not mean that the appropriate Government can reject the representation of the detenu in a casual or mechanical manner. The appropriate Government must bring to bear on the consideration of the representation an unbiased mind. There should be, as pointed out by this Court in Haradhan Sah's case,1974 Indlaw SC 360 (supra) "a real and proper consideration" of the representation by the appropriate Government. We cannot over-emphasise the need for the closest and most zealous scrutiny of the representation for the purpose of deciding whether the detention of the petitioner is justified.
7.  It was then contended on behalf of the petitioner that the order passed by the State Government rejecting the representation of the detenu should be a reasoned order and since in the present case the order of the State Government did not disclose any reasons for rejecting the representation of the petitioner, the detention of the petitioner was invalid, The argument of the petitioner was that unless reasons were given by the State Government, how could it be ensured that there was real and proper consideration of the representation of the detenu. This contention, attractive though it may seem, -s, in our opinion, not well founded. It stands concluded by the decision in Haradhan Saha's case1974 Indlaw SC 360 (supra) to which we have just referred. It was pointed out in that case by Ray, C.J., speaking on behalf of the Court : "There need not be a speaking order. There is also no failure of justice by the order not being a speaking order, All that is necessary is that there should be a real and proper consideration by the Government". These observations must give a quietus to the contention that the order of the State Government must be a reasoned order. It is true that in Bhut Nath Mate v. State of West Renpal, A.I.R. 1974 S.C. 806 1974 Indlaw SC 117 Krishna Iyer. J., speaking on behalf of a Division Bench of this Court observed that : "It must be self-evident from the order that the substance of the charge and the essential answers in the representation have been impartially considered", but if we read the judgment as a whole there can be no doubt that these observations were not meant to lay down a legal, requirement that the order of the State Government must be a speaking order but they were intended to convey an admonition to the State Government that it would be eminently desirable if the order disclosed that "the substance of the charge Ind the essential answers in the representation" had been impartially considered. The learned Judge in fact started the discussion of this point by stating :
"We are not persuaded that a speaking order should be passed by the Government or by the Advisory Board while approving or advising contain of Detention."
8.  In any event, the decision in Haradlian Saha's case1974 Indlaw SC 360 (supra) being a decision rendered by a Bench of five Judges must prevail with us. We, therefore, reject the present contention of the petitioner.
9. The next contention urged on behalf of the petitioner was that it was obvious from the order of detention that the District Magistrate had made the order of detention in a mechanical fashion without applying his mind to the facts of the case relating to the petitioner. We do not think there is any substance in this contention. The order of detention is in proper form and it does not betray any lack of application of mind on the part of the District Magistrate.
10.  Then Mr. R. K. Jain on behalf of the petitioner contended that the power of preventive detention conferred on the District Magistrate under s. 3 of the Act was violative of Art. 19 of the Constitution inasmuch as the District Magistrate was hardly an officer of such high and responsible status as could be entrusted with the exercise of such drastic power subversive of personal liberty. This contention is also futile aid must"be rejected. It is not possible to say that the District Magistrate is not an officer of sufficiently high status or responsibility to be untrusted with the exercise of the power of preventive detention. The District Magistrate is the head of the administration of the District and is in charge of maintenance not only of law and order but also of public order as also smooth flow of supplies and services essential to the community within his district and no fault can, therefore, be found with the legislature for entrusting the exercise of the power of preventive detention to him in cases where it is necessary to exercise such power for the purpose of maintenance of the security of the State or public order or supplies and services essential to the community. Moreover, the exercise of such power by the District Magistrate is made subject to the supervisory control and check of the State Government by the provision that the order of detention must be approved by the State Government within a period of twelve days from the making, of the order of detention. The conferment of such power on the District Magistrate cannot in the circumstances be regarded as an unreasonable restriction on the right of personal liberty of a citizen under Art. 19.
11.  The next contention urged on behalf of the petitioner was that the order of detention was invalid since the District Magistrate had not stated in the order that the petitioner would be likely to indulge in prejudicial acts in future and hence it was necessary to detain him. A mere reading of the order of detention is sufficient to repel this contention. The order of detention starts with the rectal that the District Magistrate was satisfied with respect to the petitioner that "with a view to preventing him from acting in any manner prejudicial to the maintenance of supplies and services essential to the community" it was necessary to detain him. This recital clearly shows that the District Magistrate was satisfied that the petitioner would be likely to act in a manner prejudicial to the maintenance of supplies and services essential to the community and that was the reason why the District Magistrate thought it necessary to detain the petitioner with a view to preventing him from acting in such manner. The satisfaction of the
(4) A. 1. R. 1974 S. C. 806.
12.  District Magistrate as regards the necessity for detention of the petitioner was grounded on a reasonable prognosis of the future behavior of the petitioner based on his past conduct, namely, participation in the two incidents set out in, the grounds of detention, judged in the light of the surrounding circumstances. The District Magistrate in fact stated in paragraph 4 of the affidavit in reply filed by him that he was satisfied that "if the detenu-petitioner was not detained under the said Act he was likely to act further in a manner prejudicial to the maintenance of supplies and services essential to the community. The acts committed by detenu showed a course, of conduct which satisfied me that it was necessary to make the said order of detention". This contention must also, therefore, fail.
13.  Mr. R. K. Jain on behalf of the petitioner thenurged that there was nothing, to show that the Central 'Government had applied its mind to the case of the petitioner on receipt of thepapers from the State Government. But this contention is also futile.It is clear from the affidavit in reply filed by the, District Magistratethat the fact of the approval of the order of detention by the State Government was communicated to the Central Government along with the grounds of detention and such other particulars as in the opinion of the State Government had a bearing on the necessity or an order of detention. Plainly, this was in compliance with the requirement of section 3, sub-s. (4). Section 14, sub-s. (1) undoubtedly conferred power on the Central Government to revoke or modify an order of detention but merely because the Central Government did not do so, it does not mean that the Central Government did not apply its mind to the case of the petitioner forwarded to it by the State Government. There is nothing to show that the Central Government did not consider the case of the petitioner or apply its mind to the grounds of detention and other particulars received by it from the State Government. The Central Government not being a party to the petition, it could not have an opportunity of stating whether it applied its mind to. the case of the petitioner for the purpose of deciding whether or not to intervene by revoking or modifying the order of detention.
14.  It was also urged by Mr. R. K. Jain on behalf of the petitioner that there was some other material before the District Magistrate besides the two incidents referred to in the grounds of detention and since this material was not disclosed to the petitioner, he was deprived of an opportunity of making effective representation and that vitiated the order of detention. Now, Mr. G. S. Chatterjee, learned counsel appearing on behalf of the State, produced before us the history sheet of the petitioner which was placed before the District Magistrate and which, we can legimately assume, must have weighed with the District Magistrate in inducing the requisite subjective satisfaction. This history-sheet showed that besides the two incidents set out in the ,grounds of detention, there was no other material which could have possibly weighed with the District Magistrate in reaching his subjective satisfaction. Of course there was material of a general nature about the antecedents of the petitioner but that could not possibly have had any impact in the process of reaching subjective satisfaction and we would therefore, be justified in accepting the statement of the District Magistrate in his affidavit in reply that the two incidents set out in the grounds of detention were the only material on which he based his subjective satisfaction for the purpose of making the order of detention. We accordingly reject this contention.
15.  The last contention urged by Mr. R. K. Jain on behalf of the petitioner was that the order of detention was made by the District Magistrate in colorable exercise of power, since no charge-sheets were filed against the petitioner in the court of the magistrate in respect of the two incidents set out in the grounds of detention and the criminal cases registered with Chitaranjan Police Station were dropped by filing final Report as true, briefly described as F.R.T. To understand this contention it is necessary to state a few facts which may be gathered from the affidavit in reply filed by the District Magistrate. The first incident took place on 23 January 1973 and in respect of it, a criminal case was registered with Chittaranjan Police Station on 12 February 1973. Similarly, in respect of the second incident, which took place on 22 February 1973, a criminal case was registered with Chittaranjan Police Station on 2 March 1973. Both these criminal cases were filed in the court of Sub-Divisional Judicial Magistrate, Asansole. The name of the petitioner was not mentioned in the First Information Report in either of these two cases but his participation in the two incidents was revealed in the course, of investigation. The petitioner was arrested on 1 March 1973 in connection with some other case and he was shown as arrested in connection with these two cases since they were pending against him. The petitioner was thereafter released on bail though we do not know the precise date on which such release was effected. It appears that no charge-sheet was filed in both these cases and these cases were dropped by filing F.R.T. The affidavit in reply does not state as to what was the reason for which F.R.T. was filed and these cases were dropped but taking the case of the State at its worst, we may presume that this was done as the police could not procure evidence to sustain the conviction of the petitioner. The petitioner was discharged from these cases on 6 June 1973 and from the other case also he was discharged on 14 June 1973. The order of detention was thereafter made on 10 July 1973 but the petitioner was absconding and he could not, therefore, be arrested until 24 August 1973. On these facts it is difficult to see how it can be contended that the order of detention was passed by the District Magistrate mala fide or in colorable exercise of his power. It is now well settled by several decisions of this Court that the mere fact that a criminal case had to be dropped against a detenu because the investigation could not procure evidence to sustain his conviction would not be sufficient to bold that the detention order made against him is mala fide. We may refer only to one of these decisions, namely, B. C. Biswas v. State of West Bengal, [1972] S. C. C. 666 1972 Indlaw SC 655 There, the grounds on which the order of detention was based referred to two incidents in which the detenu and his associates were alleged to have participated. Reports were lodged with the police against the detenu in respect of the two incidents mentioned in the grounds of detention. The investigating officer, after investigating the cases relating to those incidents submitted a report that "nothing could be had against the petitioner". detenu was, therefore, discharged in those cases. the argument urged on behalf of the detenu was that in the circumstances the order of detention should be held to be mala fide. This argument was rejected by a Division Bench in the following words :
"In our opinion. even if it may be assumed that cases were registered against the petitioner by the police in respect of the two incidents mentioned in the grounds of detention and the, police as a result of the investigation could not procure evidence to sustain the conviction of the petitioner, that fact would not be sufficient to hold that the detention order made against the petitioner was mala fide. The matter is indeed concluded by a decision of this Court in the case of Sahib Singh Dugal v. Union of India, [1966] 1 S. C. R. 313 1965 Indlaw SC 162 The petitioner in that case was arrested on December 6, 1964, for offence under the Official Secrets Act. On March 11, 1965, the Investigating Officer made a report to the Court to the effect that the petitioner and others involved in that criminal case might be discharged as sufficient evidence for their conviction could not be discovered during the investigation. The Magistrate consequently discharged the petitioner and others. Immediately after the petitioner came out of the Jail, he was served with an order for his 'detention under Rule 30(1)(b) of the Defence of India Rules. One of the contentions which was advanced on behalf of the petitioner in Petition u/art. 32 of the Constitution was that the detention order was mala fide inasmuch as it had been made after the authorities had decided to drop criminal proceedings because of inability to get sufficient evidence to secure conviction. This contention was repelted by this Court and it was held that the above circumstance was not sufficient to lead to the inference that. the action of the detaining authority was mala fide. This Court observed :
"We cannot infer merely from the fact that the authorities decided to drop the case under the Official Secrets Act and thereafter to order the detention of the petitioners under the Rules that the order of detention was mala fide."'
In view of the above, we hold that the order for the detention of the petitioner has not been shown to be mala fide."
16.  We must for the same reasons hold that the order of detention made by the District Magistrate in the present case does not suffer from the vice of mala fide or colourable exercise of power.
17. These were the only contentions urged on behalf of the petitioner and since there is no substance in them, the petition fails and the rule is discharged.
Petition dismissed.
