Kaushik Cooperative Building Society v N. Parvathamma and others
Supreme Court of India

11 April 2017
Civil Appeal No. 5113 of 2017, (Arising out of SLP(C) No. 26925 of 2010), with, Civil Appeal No. 5116 of 2017, (Arising out of SLP(C) No. 1632 of 2008), Civil Appeal No. 5117 of 2017, (Arising out of SLP(C) No. 7713 of 2008), Civil Appeal Nos. 5118-5119 of 2017, (Arising out of SLP(C) Nos. 23724-23725 of 2008), Civil Appeal Nos. 5120-5126 of 2017, (Arising out of SLP(C) Nos. 27319-27325 of 2008), Civil Appeal No. 5128 of 2017, (Arising out of SLP(C) No. 26142 of 2011), Civil Appeal No. 5130 of 2017, (Arising out of SLP(C) No. 29328 of 2010), Civil Appeal No. 5131 of 2017, (Arising out of SLP(C) No. 26140 of 2011), Contempt Petition (C) No. 118/2013 in SLP (C) No. 26140/2011
The Judgment was delivered by : Pinaki Chandra Ghose, J.
1. Leave granted.
2. Present appeals have been directed against the common judgment and order dated 6th August, 2010 passed by the High Court of Andhra Pradesh at Hyderabad in Writ Petition Nos. 11869 & 11951 of 2010, whereby the writ petitions filed by the appellants were dismissed. The High Court was of the view that "whether filing of LGC is barred by res-judicata or constructive res-judicata is a mixed question of law and fact, which can be decided only on appreciation of evidence led in to the said effect". The High Court was further of the view that the Special Court constituted under the provisions of A.P. Land Grabbing (Prohibition) Act, 1982 (for short "the Act") did not commit any error in taking cognizance of the case being Land Grabbing Case No.44/2000.
3. Since the present appeals, by special leave, have been filed assailing the same common judgment, they were heard together and are being disposed of by this common judgment. For the sake of convenience, Civil Appeal arising out of Special Leave Petition (Civil) No.26925 of 2010 is taken as the main appeal. It is imperative to record brief facts for the disposal of this case, which are as follows:
3.1. One V.R.K. Shastry had purchased the land to an extent of 12 acres 9 guntas out of 16 acres 9 guntas of land in Survey No.129/68 Paiki from one Md. Moulana vide agreement dated 29.12.1963. A suit for specific performance of the said agreement having been dismissed, V.R.K. Shastry filed an appeal before the High Court of Andhra Pradesh which was numbered as CCCA No.14 of 1972. The High Court of Andhra Pradesh while allowing CCCA No.14 of 1972 vide judgment and decree dated 26.10.1976 decreed the suit for specific performance wherein it was held that the suit property was comprised in Survey No.129/68 Paiki and not in Survey Nos. 139/51 & 129/52 and is separate and distinct land. It is pertinent to mention here that the defendant died during pendency of suit and his legal representatives were impleaded in the aforesaid suit, who had earlier raised the objection of different survey numbers. Subsequently, the decree in CCCA No.14 of 1972 came to be amended by the High Court and the judgment debtors were directed to execute the sale deed in favour of the decree holder or his nominee.
3.2. After obtaining the decree V.R.K. Shastry applied for exemption under the ULC Act. The Government of Andhra Pradesh vide G.O.Ms. No.523 dated 26.03.1979 granted exemption in favour of V.R.K. Shastry. Part of said land was purchased by the appellant society and Municipal Corporation of Hyderabad sanctioned layout in File No.45/layout/8/85 in favour of the appellant society for development of 7.00 acres of land out of 12 acres 9 guntas in Survey No.129/68 Paiki. Rest of the portion in the above said decreetal land was assigned to one V. Narsimha Reddy and others under the Assignment Deed dated 15.01.1988. Later, 41 sale deeds were registered in favour of the assignees, after this Court on 12.09.1994 dismissed SLP(C) No.11381/1994 filed by the judgment debtors and upheld the order of the executing court permitting the assignees to obtain registered sale deeds in their favour. The High Court dismissed the appeal being AAO No.2647/1998 vide its order dated 27.10.1998 and the order of the learned executing court attained finality.
3.3. Between year 1989 and 1996, three different land grabbing cases under the Act were filed in the Special Court against the appellant society by the legal representatives of deceased Md. Moulana, Sai Nagar Housing Co-operative Society and the State of Andhra Pradesh, being LGC No.46/1989, LGC No.29/1992 and LGC No.15/1996 respectively, alleging that the property claimed by the appellant herein was not a part of Survey No.129/68 but that of Survey No.129/51 and 129/52. All the land grabbing cases were dismissed and when a batch of writ petitions were filed in the High Court of Andhra Pradesh, the same were dismissed vide a common judgment dated 01.05.2007 passed by the High Court. The High Court in said common judgment had upheld that the disputed property is part of land in Survey No.129/68 and the same belonged to the appellant society. It is pertinent to mention here that LGC No.15/1996 was dismissed as withdrawn.
3.4. One K. Balram and few others filed another Land Grabbing Case No.44 of 2000 before the Special Court established under the Act in respect of Land in Survey No.129/52, RS No.327, claiming that he and other members of the Hindu Joint Family, he as the manager, had purchased the disputed property under the registered Sale Deed dated 25.03.1967 from one of the legal representatives of Md. Moulana, namely, Abdul Rub. The above-noted purchaser/ assignee of the land, namely, V. Narsimha Reddy was impleaded in the said case and the applications filed by the said V. Narsimha Reddy and the appellant herein, for quashing of LGC No.44/2000 on the ground of maintainability, were dismissed vide order dated 30.04.2010.
3.5. Being aggrieved the appellant herein and the above named V. Narsimha Reddy filed Writ Petition Nos. 11951/2010 and 11869/2010, respectively, before the High Court of Andhra Pradesh for quashing of LGC No.44/2000. The High Court vide impugned common judgment dismissed both the writ petitions and upheld the order passed by the Special Court whereby it was held that LGC No.44/2000 in the Special Court is maintainable. Hence, the present appeals by special leave.
4. After perusing the entire material placed on record before us, we have noticed that High Court had framed two points for consideration, viz.,
(a) Whether the Special Court committed any illegality in taking cognizance of the case under Section 8(1) of the Act?
(b) Whether LGC pending before the Special Court is liable to be rejected by setting aside the common order dated 30.04.2010 passed in I.A Nos. 585/2007 and 216/2010 and allowing the said petitions?
We have further noticed that the High Court has answered both the above questions in the negative and observed that entire trial has already been completed except the cross-examination of Mandal Revenue Officer in the said pending LGC. It was further observed that whether filing of LGC is barred by res-judicata or constructive res-judicata, is a mixed question of law and fact, which can be decided only on appreciation of evidence led to that effect.
5. We have carefully perused the entire record and in our considered view, the only question of law which requires to be answered by this Court is:
Whether the High Court is justified in not quashing the proceedings in LGC No.44/2000, when the Special Court ex-facie lacks jurisdiction over the subject matter in the instant case in the light of principles of res-judicata?
6. The main point revolves around the principles of res-judicata which is neither against public policy nor res-integra to civil procedure prevailing in our country. The doctrine of res judicata is a wholesome one which is applicable not merely to matters governed by the provisions of the Code of Civil Procedure but to all litigations, as was observed by A.Alagiriswami, J. in Bombay Gas Co. Vs. Jagannath Pandurang, (1975) 4 SCC 690 1975 Indlaw SC 61 (para 11).
7. The question of res-judicata is not res integra to our judicial system. The rule of res judicata while founded on ancient precedent is dictated by a wisdom which is for all time and that the application of the rule by the Courts should be influenced by no technical considerations of form, but by matter of substance within the limits allowed by law: Sheoparsan Singh Vs. Ramanandan Prasad Narayan Singh, AIR 1916 PC 78 1916 Indlaw PC 19. Furthermore, it is well settled that the principle of res judicata is applied for the purpose of achieving finality in litigation as laid down by this Court in the case of Sri Bhavanarayanaswamivari Temple Vs. Vadapalli Venkata Bhavanarayana Charyulu, (1970) 1 SCC 673 1970 Indlaw SC 520, relevant paragraph of which is quoted below:
"8. ... It was observed that the doctrine of res judicata is not confined to a decision in a suit but it applies to decisions in other proceedings as well. But how far a decision which is rendered in other proceedings will bind the parties depends upon other considerations one of which is whether that decision determines substantial rights of parties and the other is whether the parties are given adequate opportunities to establish the rights pleaded by them. The doctrine of res judicata is not confined to the limits prescribed in Section 11, Civil Procedure Code. The underlying principle of that doctrine is that there should be finality in litigation and that a person should not be vexed twice over in respect of the same matter.".
(emphasis supplied)
8. To constitute a matter res judicata, as observed by this Court in Syed Mohd. Salie Labbai Vs. Mohd. Hanifa, AIR 1976 SC 1569 = (1976) 4 SCC 780 1976 Indlaw SC 403, the following conditions must be proved: (1) that the litigating parties must be the same; (2) that the subject-matter of the suit also must be identical; (3) that the matter must be finally decided between the parties; and (4) that the suit must be decided by a court of competent jurisdiction. In the case of Narayana Prabhu Venkateswara Prabhu Vs. Narayana Prabhu Krishna Prabhu, AIR 1977 SC 1268 = (1977) 2 SCC 181 1977 Indlaw SC 377, it was observed by this Court: "One of the tests in deciding whether the doctrine of res judicata applies to a particular case or not is to determine whether two inconsistent decrees will come into existence if it is not applied."
9. We have heard the arguments of the learned counsels. Learned counsel for appellant society would argue that the main issue in the present matter is not an inter-se title dispute as none of the other parties are claiming title over Survey No.129/68 Paiki but are only disputing the identity of the suit land. It was further argued that identity of the suit property has been settled to be in Survey No.129/68 Paiki in more than one legal proceeding, few of which have attained finality. It was further submitted that the impugned judgment does not warrant interference on account of the fact that the Special Court has gone elaborately into the evidence produced before it by the respective parties.
10. It was further submitted that issues as to what constitutes jurisdictional facts for the purpose of Sections 2(d) and 2(e) of the Act has been elaborated upon by this Court in Om Parkash Singh Vs. M. Lingamaiah & Ors., (2009) 12 SCC 613 2009 Indlaw SC 1003, and taking into consideration the extensive discussion made by this Court on scope and definition of the terms "Land-grabbers", it could be said that the appellant society is a land grabber.
11. Per contra, the counsel for respondents has submitted that respondent, namely, Sri Sai Nagar Co-operative Housing Society Ltd. was recognized as the vendors by the respondent State by way of Government Order. He further submitted that Survey No.129/52 has been re-numbered as Survey No.327 and appellant society and others come within the ambit of Section 2(d) of the Act, because as per the Rectification Deed from its vendors and thus learned Special Court and the High Court are erroneous in law because the Special Court under the Act has gone beyond jurisdiction.
12. It was argued by the learned counsel for the respondents that the principle of res judicata cannot be applied to this particular case because respondent society is bona fide purchaser of the scheduled property and as such both the Special Court and the High Court were wrong in coming to a conclusion that the respondent society was to be non-suited on the ground of res judicata based on the judgment passed in CCCA No.14 of 1972.
13. Learned counsel for respondents who are legal representatives of the deceased Md. Moulana, submitted that the Special Court had requisite jurisdiction to go into the questions of title and identity. He relied upon the judgment of this Court in the case of Mandal Revenue Officer Vs. Goundla Venkaiah & Anr., (2010) 2 SCC 461 2010 Indlaw SC 18, para 20, wherein it was held that the Land Grabbing Act is a self-contained Code which deals with various facets of Land Grabbing and provides for a comprehensive machinery for determination of various issues relating to land grabbing, including the claim of the alleged land grabber that he has a right to occupy the land or that he has acquired title by adverse possession.
14. It was further submitted by the learned counsel that the findings in OS No.29/1965, CCCA No.14/1972 and the E.A. No.14/1995 in E.P. No.20/1995 do not have force so as to attract principles of res judicata as against Abdul Bashisht and his legal heirs and Abdul Rub and his legal heirs. He drew our attention to the relevant part of the order dated 17.04.1970, passed by the learned II Additional Chief Judge in O.S. No.29/1965, which is as follows:
"6. Subsequent to the filing of the suit the fourth defendant died and no legal representatives have been brought on record. Hence the suit was abated against the 4th defendant."
15. Learned counsel relied upon the following judgments of this Court: Williams Vs. Lourdu Swamy & Anr, (2008) 5 SCC 647 2008 Indlaw SC 2752; Sajjadda Nashin Sayyeed Vs. Musa Dada Bhai Umar, (2000) 3 SCC 350 2000 Indlaw SC 168 and Malia Bajrangi dead through LRs & Anr. Vs. Badri Bai wife of Jagannath & Anr, (2003) 2 SCC 464 2002 Indlaw SC 1522, wherein scope of Section 11 of the Code of Civil Procedure, 1908 was discussed and it was found that when the matter in issue is substantially different from the previous proceedings, res judicata could not be applied.
16. Learned counsel for respondents (L.Rs. of deceased Md. Moulana) concluded his arguments while submitting that the Special Court and the High Court while appreciating the evidence are per se perverse while relying upon the law laid down by this Court in Shama Prassanth Raji Vs. Ganapath Rao & Ors., (2000) 7 SCC 522 2000 Indlaw SC 476, which is as follows:
"Undoubtedly, in a proceeding under Articles 226 and 227 of the Constitution the High Court cannot sit in appeal over the findings recorded by a competent Tribunal. The jurisdiction of the High Court, therefore, is supervisory and not appellate.
Consequently Article 226 is not intended to enable the High Court to convert itself into a Court of Appeal and examine for itself the correctness of the decision impugned and decide what is the proper view to be taken or order to be made. But notwithstanding the same on a mere perusal of the order of an inferior Tribunal if the High Court comes to a conclusion that such Tribunal has committed manifest error by mis-construing certain documents, or the High Court comes to the conclusion that on the materials it is not possible for a reasonable man to come to a conclusion arrived at by the inferior Tribunal or the inferior Tribunal has ignored to take into consideration certain relevant materials or has taken into consideration certain materials which are not admissible, then the High Court will be fully justified in interfering with the findings of the inferior Tribunal."
17. Before arriving at the conclusion, we would like to emphasize on the ratio of another judgment of this Court in the case of Ramji Gupta & Anr. Vs. Gopi Krishan Agrawal (dead) & Ors., (2013) 9 SCC 438 2013 Indlaw SC 233, para 15, which reads as follows:
"In order to operate as res judicata, the finding must be such that it disposes of a matter that is directly and substantially in issue in the former suit, and that the said issue must have been heard and finally decided by the court trying such suit. A matter which is collaterally or incidentally in issue for the purpose of deciding a matter which is directly in issue in the case, cannot be made the basis for a plea of res judicata."
18. We have perused the written notes on arguments of the learned counsels for both the parties and after a punctilious scrutiny of complete record, we are of the considered opinion that it may be true that the Court at initial stage may not enter into the merit of the matter. Its opinion in the nature of things would be a prima facie one. But the Court must also consider that the analogy of res-judicata or of the technical rules of civil procedure is, in cases like the present one, appropriate and the Courts are expected to administer the law so as to effectuate its underlying object. Court shall also bear in mind that the basic character of this principle is public policy and preventive as to give finality to the decision of the Court of competent jurisdiction and prevent further litigation.
19. In our considered opinion, matter in issue in the pending suit before the learned Special Court in LGC No.44/2000 and previous decided suits is not merely identical but very same. Other ingredients of the principle of res-judicata are also fulfilled. Moreover, once identity of the property and the title thereof is finally adjudicated in CCCA No.14/1972, holding that land is situated in Survey No.129/68 Paiki, it operates as res judicata.
20. Judged in this background and the principle set out above, the inevitable conclusion is that both the Special Court and the High Court have committed error in not appreciating the fact that orders, judgments and decrees passed in previously decided land grabbing cases have attained finality, wherein it was reiterated many a times that the appellant society i.e. M/s. Kaushik Coop. Building Society is the owner of the suit property which is comprised of Survey No.129/68 and not in Survey No.129/51 or 129/52 (which has been re-numbered as 327). Thus, in our considered opinion, the approach of the High Court in the impugned order seems to be erroneous. Therefore, the question before us is, thus, answered in negative.
21. Hence, the appeals filed by the appellant society are hereby allowed and the appeals filed by the respondents herein are hereby dismissed. Consequently, the impugned judgment passed by the High Court as also the order passed by the Special Court in I.A. No.585/2007 and I.A. No.216/2010 in LGC No.44/2000, are hereby quashed and set aside. Contempt Petition (Civil) No.118 of 2013 in SLP(C) No.26140 of 2011 filed by respondents, namely, Sara Abdul Gafoor & Ors., is also dismissed. There shall be no order as to costs.
Appeals disposed of
