Coimbatore District Podu Thozillar Samgamrepresented By Its v Bala Subramania Foundry and Others
Supreme Court of India

11 August 1987
C.M.P. No. 46931 of 1985. IN W.P. Nos. 11361-62 of 1983
The Judgment was delivered by : Sabyasachi Mukharji, J.
1.  There were disputes between the partners of the firm Balasubramania Foundry (hereinafter called 'the firm') and several legal proceedings were taken in the courts of Coimbatore, these ultimately came to this Court. This Court by an order dated 2nd of November, 1982 referred the disputes to the Arbitrator. The order stated that the disputes were referred to the sole Arbitrator, Justice K.S. Palaniaswamy failing him Justice C.J.R. Paul and the respective parties including the firm were directed to file their joint memos in all the courts where the suits/proceedings were pending before the Arbitrator. The Arbitrator was directed1 to proceed in accordance with the Arbitration Act. In order to complete the narration, there was an application for appointment of Receiver which was directed to be proceeded with in the trial court. This Court, however, by the said order directed the trial court to dispose of that application.
2.  By the said order as mentioned hereinbefore in the absence of Justice K.S. Palaniaswamy, Justice C.J.R. Paul duly heard and considered the matter and published the award on 3rd April, 1985.
3.  It is claimed by Mr. Ghosh, appearing on behalf of respondent no. 1 as well as Mr. Venugopal, appearing on behalf of other respondents supporting that the said award be made a rule of the court and the judgment in terms of the said award be passed. It may be mentioned that the Coimbatore District Podu Thozillar Munnetra Samgam represented by its Secretary being a union of the workers filed writ petitions in this Court being writ petitions Nos. 11361-62 of 1983. Later on another special leave petition being special leave petition No. 2271 of 1983 was filed by the firm against the order of the High Court confirming the order of appointment of Receiver'of the firm. In those proceedings the Court was pleased to pass an order on 17th of February, 1984 that all the claims of the workers for their past dues would be referred for arbitration to the Arbitrator and considered by him. On 27th of July, 1984 this Court was pleased to refer the money claims of one Velmurugan Factory and the money claims of the workers who were members of the Coimbatore District Engineering and General Workers Union to the Arbitrator for adjudicating by arbitration.
4.  The Arbitrator has duly filed the award dated 3rd April, 1985 in this Court under section 14(1) of the Arbitration Act.A. Rangaswamy, the petitioner herein for whom Mr. Ganguly is appearing has filed an affidavit alleging that the arbitrator was guilty of legal misconduct and there were errors which were amenable to corrections by this Court. It was contended on behalf of the workers also that their claims had not been fully protected. Mr. Sampath, appearing on their behalf has contended that the claims of the workers would amount to about rupees seven lakhs while provision had been made only for rupees three lakhs and even, then there was not sufficient provision. The workers, gratuity, it was contended would come to about rupees seven lakhs while the Arbitrator had really estimated erroneously rupees four lakhs and provisions had been made only for Rs.3,10,000 which according to Mr. Sampath have been further diminished by payments made by the Receiver in the meantime. There is also an application on behalf of the workers' union on these grounds.
5.  It appears, however, that this objection on behalf of the workers on ground of imperfect protection of workers was under a misconception on behalf of the respondents. It was stated and brought before us that in the last two years there had been sufficient profit to cover the claims of the workers. Indeed it appears that of the 27 workers whose claims had to be settled on account of gratuity, 14 had received the same and a document indicating the payments to them was sought to be filed before us. We are satisfied that sufficient provisions have been made for the existing liabilities of the workers and for any further contingencies in respect of the workers' claims. It cannot be said, therefore, that the award of the Arbitrator is incomplete and left undetermined this dispute. The right to gratuity has been recognised and provision for the same has been made. The respondents Nos. 2, 3, and 5 pleaded before us through counsel that they had no objection to the award being made the rule of the court. The respondent no. I as mentioned hereinbefore is arguing that the award be made the rule of the court. Respondent no. 4 is also supporting that claim.
6. It is only the petitioner A. Rangaswamy who is the only party opposing the award. It was submitted by Mr. Ganguly in support of his objection that the Arbitrator while holding that the lease in favour of the firm was bad had awarded substantial sum on the basis of the lease. It was further submitted that the Arbitrator while noting the reasons and recording the formal award had applied a reasoning altogether unconnected with the merits of the controversy which amounted to legal misconduct. It was further alleged that the award was inconsistent. In those circumstances, it was submitted that the award so far as it was against the applicant. A. Rangaswami should be set aside. It was submitted that in spite of the alleged lapses in the illegal leases it was Palaniappan who was continuing to manage the business, sometimes as the Managing Partner of the firm and at other times as the proprietor or partner of the lessee company and recognition and rewarding him on that basis was perverse.
7. It was further submitted that reliance placed on Exhibit A-46 for the purpose of allotting the articles was perverse and a grave error apparent on the face of the record. It was submitted that the Arbitrator committed a grave error in rejecting the claim of the applicant for a sum of Rs.39,27,940.11 which was due from Palaniappan and Doraiswamy as suppressed profits. It was submitted by Mr. Ganguly that at least rupees nine lakhs should have been left out in item No, 9. This was not duly noted. On the other hand, it was urged that the alleged errors were not amenable to be corrected in this application by this Court. Mr. Ganguly submitted that on the whole the award was wholly inequitable.
8.  The law on this aspect is, however, settled. In Union of India v. A.L. Rallia Ram, [1964] 3 S.C.R. 164 1963 Indlaw SC 277, this Court reiterated that in order to make arbitration effective and the awards enforceable, machinery was devised by the Arbitration Act for lending the assistance of the ordinary courts. The Court was also entrusted with .the power to modify or correct the award on the ground of imperfect form or clerical errors, or decision on questions not referred, which were severable from those referred. The Court had also power to remit the award when it had left some matters referred undetermined, or when the award was indefinite, where the objection to the legality of the award was apparent on the face of the award. The Court might also set aside an award on the ground of corruption or misconduct of the ' arbitrator, or that a party had been guilty of fraudulent concealment or wilful deception. But the Court could not interfere with the award if otherwise proper on the ground that the decision appeared to it to be erroneous.
9. The award of the arbitrator was ordinarily final and conclusive, unless a contrary intention was disclosed by the agreement. The award was the decision of a domestic tribunal chosen by the parties, and the civil courts which were entrusted with the power to facilitate arbitration and to effectuate the awards, could not exercise appellate powers over the decision. Wrong or right the decision was binding, if it be reached fairly after giving adequate opportunity to the parties to place their grievances in the manner provided by the arbitration agreement. This Court reiterated in the said decision that it was now firmly established that an award was bad on the ground of error of law on the face of it, when in the award itself or in a document actually incorporated in it, there was found some legal proposition which was the basis of the award and which was erroneous.
10. This view had been enunciated' by the Judicial Committee in Champsey Bhara and Company v. Jivraj Balloo Spinning and Weaving Company Ltd., [1932] L.R. 50 I.A. 324. This view was again reiterated and emphasised by this Court in Kanpur Nagar Mahapalika v. M/s. Narain Das Hari [1970] 2 S.C.R. 28 1969 Indlaw SC 115, where Ray, J. as the learned Chief Justice then was observed at page 30 of the report relying on Champsey Bhara's case 1923 Indlaw PC 14 (supra) "an error of law on the face of the award meant that one could find in the award, or in a document actually incorporated thereto, as, for instance a note appended by the arbitrator stating the reasons for his judgment, some legal proposition which was the basis of the award and which one can say is erroneous."
11. In the instant case there is no legal proposition either in the award or in any document annexed with the award which was erroneous. In Allen Berry and Co. (P) Ltd. v. Union of India, New Delhi, [1971] 3 S.C.R. 282 1971 Indlaw SC 485, this Court reiterated that the principle was that an award could only be set aside where there is an error on its face. In the instant case, the alleged mistakes or alleged errors, if there be any of which Mr. Ganguly made grievances are mistakes of fact if at all. Mr. Ganguly's grievances have a ring of similarity with the grievances which were agitated before this Court in Hindustan Tea Co. v. K. Sashikant Co. and another, [1986] Suppl. S.C.C. 506 1986 Indlaw SC 801, and this Court reiterated that it was an error of law and not mistake of fact committed by the arbitrator which was justiciable in the application before the court. It was an error of law and not mistake of fact committed by the arbitrator which was amenable to corrections by this Court. The grievances of Mr. Ganguly's client even if true, which as at present advised we are not inclined to accept, do not amount to error apparent on the face of the record.
12.  In the aforesaid view of the matter we are unable to sustain, the objections to the award. There will, therefore, be judgment in terms of the award, there will no interim interest. There will, however, be interest on judgment at 9%. The objections are dismissed and the workers' objections are disposed of by stating that there are sufficient provisions in the award to meet the claim of the gratuity of the workers and they should have the right to be met out of the award. In that view of the matter the award is made the rule of the Court and the judgment be in terms of the award. No order as to costs.
Appeal disposed of
