Bhaiyan and Another v State of Madhya Pradesh
Supreme Court of India

14 October 1977
Cr.A. No. 243 of 1972.
The Judgment was delivered by: JASWANT SINGH, J.
1.  Bhaiyan and Dibia alias Devideen who were tried along with three others by the Additional Sessions Judge, Chhatarpur, Madhya Pradesh, and found guilty by him of rioting u/s. 147 of the Indian Penal Code as well as constructively responsible for the murder of one Harprasad Mishra alias Bape, aged 55, a resident of Garhi Malehra, u/s. 302 read with S. 149 of the Penal Code and each of whom was awarded rigorous imprisonment for two years under the first count and imprisonment for life under the second count and whose convictions and sentences under both the counts have been maintained on appeal by the High Court of Madhya Pradesh have come up in further appeal (by special leave) to this Court against their aforesaid convictions and sentences.
2.  The prosecution case in brief is that bad blood existed for some time past between the deceased, who was a staunch supporter of Congress Party and the appellants and their co-accused who were supporters of Jan Sangh Party. As a result of strenuous endeavours made by the deceased, there was a re-election of the Gram Panchayat at Garhi Malehra on August 15, 1970, at which Brij Bihari Chourasia and Devi Singh, who belonged to the party of the deceased were elected as Sarpanch and Up-Sarpanch respectively of the Panchayat defeating their rival candidates, namely Munna Patel, who has been acquitted by the trial Court, and Ashok Vakil, who were sponsored and supported by the rival political party. The Victory of the Congress candidates at the aforesaid election deepened the political cleavage and led to complaints and counter-complaints by and against some members of the aforesaid factions including the appellants necessitating initiation by the Police against them of proceeding under Sections 107/117 of the Criminal Procedure Code. Apprehending danger to his life, the deceased, shifted to Chhatarpur in February, 1971, but as he did not remove his family to that place, he paid weekly visits to Garhi Malehra.
3. On April 19, 1971, he came to Garhi Malehra from Chhatarpur, and accompanied by Dindayal (PW 1), a close neighbour of his, he went out in the evening to the local market to see some acquaintances. At about 7.30 p.m. when after meeting S.I. Mangleshwar Singh and Bihari Baniya, the deceased and Dindayal (PW 1) were returning to their houses, they saw Shankar and Babua, absconding accused and Abdulla, another co-accused standing at the bifurcation of the roads near the shop of Jamuna Barai which was closed at that time. When the deceased accompanied by Dindayal (PW 1) got near the place where the aforesaid accused were standing, he was accosted and offered tobacco and engaged in conversation by Shankar, the absconding accused. While thus engaged, the deceased and his companion, Dindayal (PW 1) and Shankar, Abdulla and Babua proceeded ahead. The appellants also joined the party after it had covered a distance of 10 or 15 paces. On reaching the tri-junction of the roads, Shankar took the deceased unawares and placing his hand around the latter's neck fell him on the ground and started snatching the gun which he (the deceased) was carrying.
4. In the meanwhile, Abdulla got on the chest of the deceased and Shankar exhorted Dibia and Bhaiyan to guard the road. Dindayal (PW 1) thereupon asked the accused as to what they were up to. At this, Babua, one of the absconding accused, gave a kick to Dindayal who being a patient of gout, fell down. Thereafter Abdulla whipped out a 'Karoli' (dagger) and plunged it in the abdomen of the deceased as a result whereof his intestines came out and blood started sprouting from the injury. Dindayal, who was completely dazed, started raising an alarm on hearing which Ramdas (PW 2), nephew of the deceased, and Binna Bai (PW 14), wife of the deceased, rushed to the scene of occurrence. All the accused then fled away towards the house of Ashok Vakil. Ramdas (PW 2) ran after the accused for some distance shouting "catch hold of the scoundrels" but he had to abandon the pursuit when Sankar turned round and aiming the gun in his direction threatened to kill him. Dindayal (PW 1) and Ramdas (PW 2) carried the deceased, to his house and sent for Dr. Dwarka. On reaching his house but before the arrival of the doctor, the deceased narrated the circumstances leading to the injury on his abdomen to his wife, Binna Bai (PW 14) in the presence of Dindayal and Ramdas.
5. On seeing the condition of the deceased, Dr. Dwarka, who arrived at the house of the former shortly after he had made the aforesaid declaration, advised Dindayal (PW 1) to remove the deceased to Chhatarpur hospital for urgent surgical treatment. Acting on this advice, the deceased was taken in a bus to the hospital where Dr. S. S. Saxena (PW 17) examined him and found a stab wound on the left side of his abdomen at the level of the umbilicus. The doctor also found the intestines and mesentery of the deceased coming out, his pulse and blood pressure not recordable, his respiration shallow and his face turned pale. The doctor gave necessary injections to the deceased and had him carried to the operation theatre. The treatment administered to the deceased did not, however, improve his condition and he succumbed to his would at 9.30 p.m. Thereafter, Dindayal (PW 1) went to the Police Post at Garhi Malehra and lodged report (Ex P-1).
6.  On the following day at about 10.00 a.m., Dr. Kishan Dayal Khare, Medical Officer, District Hospital, Chhatarpur (PW 27) conducted autopsy on the body of the deceased and observed :
7. An incised would 2 1/2"x 1" x abdominal cavity deep on the left side of the abdominal wall 5"transversely away laterally on the left side from umbilicus and 3" above the anterior superior iliac spine left side. Small gut loop omentum and mesentery coming out of the wound - All the layers of the abdominal wall cut and marked extravasation of blood in the tissues.
8.  On internal examination, the doctor found the spleen substances of the deceased cut through and through.
9.  In the opinion of doctor Khare, the aforesaid injuries were ante-mortem and were caused by some sharp edged weapon. The doctor further opined that the death of the deceased was due to extensive internal haemorrhage and shock.
10.  At the instance of Abdulla, accused, who surrendered to the Police on May 5, 1971, Karoli, art. 1 hidden underneath a large size stone on the slope of a hillock between Hanuman Toriya and Circuit House was recovered and seized vide Exhibit P-21 but on being sent to the Chemical Analyser and the Serologist, it was not found to be stained with human blood.
11.  After the usual investigation, the appellants were proceeded against along with Abdulla and two others in the Court of Additional District Magistrate, Chhatarpur, who committed them to the Court of Session to stand their trial for various offences which culminated in the conviction of Abdulla u/ss. 302 and 148 of the Indian Penal Code and of the appellants, as stated above.
12.  The learned appearing on behalf of the appellants has urged that the case against the appellants had been cooked up on account of the political animosity existing between the aforesaid two factions, that the material adduced in the case has been completely misappreciated leading to grave miscarriage of justice, that there is not an iota of legal evidence to connect the accused with the commission of the offences for which they have been hauled up, and that it has not at all been established that the appellants were the confederates of Shankar, Abdulla and Babua and that the deceased was murdered in prosecution of the common object of the accused.
13.  Although in an appeal u/art. 136 of the Constitution, this court does not normally re-appraise the evidence and interfere with the finding of the lower Court as to the guilt or innocence of the accused yet where the evidence is such that no tribunal could legitimately arrive at the inference that the accused is guilty, it would not hesitate to set aside the conviction. Bhagwan Dass v. State of Rajasthan 1957 Indlaw SC 171957 Indlaw SC 17. As an examination of the printed record of the present case reveals that the conclusions arrived at by the trial Court with regard to the guilt of the appellants are not supported by evidence and have resulted in gross failure of justice, we consider it our bounden duty to quash the convictions of the appellants.
14.  A close scrutiny of the statements of the three prosecution witnesses, namely Dindayal (PW 1), Ramdas (PW 2) and Binna Bai (PW 14) on whose testimony the prosecution case against the appellants mainly hinges does not disclose that the appellants surrounded the deceased or that they made any assault or inflicted any injury on him or that they barred the road or prevented Ramdas (PW 2) from pursuing the rest of the accused at the behest of Shankar accused or that they committed any other overt act which may go to indicate their complicity in the commission of the murder. What seems to have weighed with the trial Court in holding that the appellants were the confederates of Shankar, Abdulla and Babua, accused and that they are vicariously liable for the murder of the deceased are the three circumstances, namely, 
(1) the appearance of the appellants at the cross roads shortly after Shankar accused accosted the deceased and engaged him in the conversation as stated above, 
(2) their disappearance from the scene of occurrence immediately after the infliction of the fatal injury on the abdomen of the deceased by Abdulla, accused and 
(3) the narration by the deceased to his wife of the circumstances leading to the infliction of the injury on his abdomen implicating the appellants. Now in the absence of the evidence showing pre-concert between the appellants and the rest of the accused, the fact that the appellants also reached the cross roads shortly after the arrival at that place of Shankar, Abdulla and Babua, accused or that they ran away after the incident is not sufficient to establish their guilt.
15. 
It is not improbable that the arrival of the appellants at the intersection of the roads as alleged may be purely an accidental coincidence. The running away of the appellants from the spot on seeing the ghastly incident is also not incompatible with their innocence. It may well be that the political animosity existing between them and the deceased may have engendered a legitimate fear in their mind that they might not be falsely implicating in the affair.
16.  Turning to the dying declaration, we find that there are serious discrepancies in the account given in that behalf by Dindayal, Ramdas and Binna Bai, prosecution witnesses which makes it unsafe to rely on it in so far as the appellants are concerned. Whereas according to Dindayal (PW 1), the deceased said to his wife Badiwali,
"Shankar, Babua, Abdul, Bhaiyan and Dibia have struck me. Abdul thrust Karoli and Shankar snatched the gun"
17. These five accused persons i.e. Shankar, Babua, Abdul, Dibia and Bhaiyan had surrounded (me), Shankar threw me on the ground and Abdul has stabbed Karoli (i.e. dagger) in the stomach and Shankar snatched the gun and Ajudhi, Munna and Ashok have fulfilled their desire as they have got me killed by the scoundrels.
18.  The following part of the statement made by Binna Bai (PW 14) in regard to the dying declaration is also worth quoting :
19. These person i.e. Bhaiyan, Dibia, Shankar, Babua and Abdulla surrounded me and Abdulla stabbed with a danger and Shankar snatched away the rifle and Ashok Vakil, Munna Patel and Ajodhya Neta used to give me threats that they would get me killed and they fulfilled their desire as they got me killed by the scoundrels.
20.  Again as already indicated, the evidence of Dindayal (PW 1) and Ramdas (PW 2) who claim to be eye-witnesses of the occurrence far from lending corroboration to the dying declaration in so far as the assault on the deceased and the participation of the appellants in the commission of the murder is concerned wholly belies it.
21.  It is also queer that although according to the prosecution the dying declaration was made by the deceased in the presence of Dindayal (PW 1), there is not a whisper of it in the report (Ex. P-1) which the witness lodged at the Police Post, soon after the death of the deceased within hours of the occurrence.
22.  The evidence as analysed above is manifestly unsatisfactory and does not establish that the appellants were the members of unlawful assembly or that the deceased was murdered in prosecution of the common object of the appellants and of Shankar, Abdulla and Babua, accused. We are accordingly satisfied that the conclusion arrived at the lower Courts in so far as the guilt of the appellants is concerned was wholly unjustified and unreasonable and the conviction of the appellants cannot be sustained.
23.  For the foregoing reasons, we allow the appeal, set aside the convictions and sentences recorded against and imposed on the appellants and direct that they be set at liberty forthwith unless their detention may be required in connection with some other offence.
Appeal allowed.
