State of Maharashtra v Chandrabhan Tale
Supreme Court of India

7 July 1983
Civil Appeal No. 1976 of 1977. Appeal by Special leave from the Judgment and order dated the 30th September, 1976 of the Bombay High Court in S.C.A. No. 4292 of 1976. AND Civil Misc. Petition No. 6117 of 1980. (An Application for intervention) WITH Writ Petition No. 607 of 1980.
The Judgment was delivered by : O. Chinnappa Reddy, J.
1. I agree with my learned brother, Varadarajan, J. that the second proviso to Rule 151 (i) (ii) (b) of the Bombay Civil Service Rules is void as it offends Arts. 14, 16 and 21 of the Constitution. The proviso provides for payment of subsistence allowance at the rate of Re. 1 per month to a government servant, who is convicted by a competent court and sentenced to imprisonment and whose appeal against the conviction and sentence is pending. The award of subsistence allowance at the rate of Re. 1 per month can only be characterised as ludicrous. It is mockery to say that subsistence allowance is awarded and to award Re. 1 per month. For the reasons given by my brother Varadarajan, J., I agree that the proviso should be struck down.
2.  Though I share the view expressed by my brother that public employment opportunity is national wealth in which all citizens are equally entitled to share and that no class of people can monopolise public employment in the guise of 'efficiency' or other ground, I am afraid it is non-sequitur and, as at present advised, I wish to guard myself against accepting the view that the right to equal opportunity to public employment may be treated as a new form of private property with its attribute of competitive exploitation. The fundamental right to property has been abolished because of its incompatibility with the goals of 'justice' social, economic and political' and 'equality of status and of opportunity' and with the establishment of a socialist democratic republic, as contemplated by the Constitution. There is no reason why a new concept of property should be introduced in the place of the old so as to bring in its wake the vestiges of the doctrine of Iaissez fairs and create, in the name of efficiency, a new oligachy.
3.  Efficiency has many facets and one is yet to discover an infallible test of efficiency to suit the widely differing needs of a developing society such as ours. There is a present inherent danger of a class dominated civil service resulting from the concept of employment opportunity as private property. We have to guard ourselves against any such result. I agree with the order proposed by my brother.
4.  VARADARAJAN, J. The appeal by special leave is preferred by the State of Maharashtra against the Division Bench Judgment of the Bombay High Court in Special Civil Application No. 4292 of 1976 holding that the second proviso to Rule 151 (i) (ii) (b) of the Bombay Civil Services Rules, 1959 will apply to the respondent Chandrabhan Tale for purposes of payment of subsistence allowance at the nominal rate of Re. 1 per month only for the period during which he is lodged in prison on conviction and not for the subsequent period after he is released on bail pending consideration of his appeal against the Trial Court's judgment.
5.  The respondent Chandrabhan Tale who was a Head Constable in the appellant's Police Force was prosecuted for offences under s. 161 I.P.C. and s. 5 (1) (d) read with s. 5 (2) of the Prevention of Corruption Act, 1947 in the Court of the Special Judge, Wardhe in Special Case No. 3 of 1974.
6.  The Special Judge convicted him of both the offences on 14.1.1976 and sentenced him to undergo rigorous imprisonment for 6 months under s. 161 I.P.C. and for one year and fine of Rs. 100 under s. 5 (1) (d) read with s. 5 (2) of the Prevention of Corruption Act, 1947. The respondent was on bail pending trial and was released on bail even after his conviction by the Trial Court to enable him to file an appeal in the High Court against his conviction. His Criminal Appeal No. 30 of 1976 was admitted by by a learned Single Judge of the Bombay High Court on 20.2.1976 and he was allowed to continue on bail on the same terms pending consideration of the appeal. We are told that he has been acquitted by the High Court and reinstated in service with all the benefits. He did not even appear in this appeal before us as he is no longer interested in this appeal. Thus during the trial as well as after conviction pending consideration of the appeal in which he has succeeded he was not actually sent to prison.
7.  The Superintendent of Police, Wardha, the competent authority, by order dated 31.5.1974 suspended the respondent and allowed him normal suspension allowance. But after his conviction by the Special Judge on 14.1.1976 the Superintendent of Police in supersession of his earlier order dated 31.5.1974 passed an order dated 22.1.1976 directing that from the date of the respondent's conviction and pending consideration of the appeal, he would be entitled to only a nominal suspension allowance of Re. 1 per month as per the second proviso to Rule 151 (1) (ii) (b) of the Bombay Civil Services Rules, 1959. After service of that order the respondent filed Criminal Application No. 146 of 1976 before the learned Single Judge of the Bombay High Court under s. 482 Cr. P.C. challenging the aforesaid order dated 22.1.1976 of the Superintendent of Police mainly on two grounds :-(i) that he is on bail, and would not be governed by the said proviso and (ii) that the proviso if applicable to him is violative of Article 16 of the Constitution. The learned Singal Judge issued notice to the Advocate General of the State and directed the matter to be placed before a Division Bench of the High Court having regard to the importance of the matter. Subsequently, Criminal Application No. 146 of 1976 was treated as Special Civil Application No. 4292 of 1976 under Article 226 of the Constitution and dealt with by the Division Bench as such.
8.  The main Rule 151 of the Bombay Civil Services Rules, 1959 provides for payment of normal subsistence allowance to a civil servant on his suspension. The aforesaid second proviso with which we are concerned read as follows :-
"Provided also that when the Government servant is convicted by a competent authority and sentenced to imprisonment the subsistence allowance shall be reduced to a nominal amount of Re. 1 per month with effect from the date of such conviction and he shall continue to draw the same till the date of his removal or dismissal or reinstatement by the competent authority unless he was acquitted by appellate court in the meanwhile in  which case he will draw subsistence allowance at the normal rate from the date of acquittal by the appellate court."
9.  The submission made before the learned Judges of the Division Bench of the Bombay High Court on behalf of the respondent was that though the rule purports to provide for subsistence allowance for the maintenance of the employee during the period of his suspension, payment of subsistence allowance at the nominal rate of Re. 1 per month is illusory and totally unreasonable because that amount can never sustain any person for a month particularly when the rules prohibit the civil servant from taking up any other avocation while he is under suspension and the object of providing for payment of subsistence allowance is demonstrably defeated by the said second proviso and that the said proviso will not in any case apply to a civil servant who is not lodged in prison but is allowed to continue on bail even after his conviction pending consideration of his appeal. On the other hand, it was contended for the appellant State that the second proviso will apply even to civil servant who has been convicted but not actually lodged in prison pursuant to the conviction and is released on bail pending consideration of his appeal, and that what amount should be the subsistence allowance is a matter to be determined by the competent authority having power to make rules under Article 309 of the Constitution. It was further contended that the subsistence of Re. 1 per month is provided for only to keep the link between the State and the civil servant concerned pending the appeal so that he may be eventually dealt with departmentally in case he fails in the appeal, and that the civil servant accepts the rule when he enters the service and he is therefore bound by it.
10.  The learned Judges found that the object and purpose of the rule is to provide subsistence allowance pending suspension of the civil servant and the subsistence allowance mentioned in the main rule and the second proviso means a bare minimum amount which can be reasonably provided for a civil servant who is kept under suspension and without work and therefore not entitled to full wages.
11.  The learned Judges interpreted the words "sentenced to imprisonment' occurring in the second proviso to mean "condemned to prison upon conviction" and held that a civil servant who has been convicted and sentenced but has not been sent to prison and is otherwise free could not fall under the category of persons "sentenced to imprisonment". In that view the learned Judges held that the respondent who had not been sent to prison on conviction but has been released on bail for preferring an appeal and was allowed to continue to remain on bail even after the admission of his appeal would not fall under the second proviso. They accordingly set aside the order dated 22.1.1976 of the Superintendent of Police reducing the subsistence allowance to Re. 1 per month and held that the respondent would be entitled to normal subsistence allowance under the main Rule 151 while he was not actually lodged in prison on conviction and allowed the Writ Petition accordingly without considering the question whether the proviso is violative of Article 16 of the Constitution.
12.  Civil Miscellaneous Petition No. 6117 of 1980 which has been ordered to be heard alongwith the above Civil Appeal is by one Vithoba, Deputy Engineer and Personal Assistant to the Executive Engineer, Zilla Parishad, Nagpur, a civil servant of the appellant State. He has been placed under suspension with effect from 11.5.1978 and was receiving subsistence allowance at the normal rate as provided for in the main Rule 151. He has been convicted by the Special Judge in Criminal Case No. 9 of 1976 on 8.5.1979 and sentenced to undergo rigorous imprisonment for one year and to pay a fine of Rs. 5000 under s. 5(1) (e) read with s. (2) of the Prevention of Corruption Act, 1947. He has filed Criminal Appeal No. 183 of 1979 in the Bombay High Court on 28.6.1979 and it was admitted on 2.7.1979 and he has been released on bail. He was on bail pending trial and he is on bail even after his conviction and is not under going the sentence of imprisonment awarded to him by the Trial Court. By Government resolution dated 11.7.1979 a subsistence allowance at Re. 1 per month has been ordered to be paid to him, rejecting his application for continued payment of subsistence allowance at the normal rate. He filed Writ Petition No. 2617 of 1979 in the Bombay High Court challenging that order of the Government and praying for payment of subsistence allowance at the normal rate as per the High Court's judgment in Special Civil Application No. 4292 of 1976. In that Writ Petition, it was pointed out that the High Court's judgment has been stayed by this Court's order dated 26.8.1977 in C.M.P No. 3394 of 1977. In these circumstances, it is alleged that the petitioner is vitally interested in supporting the High Court's judgment challenged in the above Civil Appeal and it is prayed that he should be allowed to intervene.
No counter affidavit has been filed in this Civil Miscellaneous Petition.
13.  Writ Petition No. 607 of 1980 has been filed by one Baban, a Junior Clerk in the office of the Naib Tehsildar, Kamptee, now under suspension. The petitioner Baban has been convicted under s. 161 I.P.C. and s. 5(1) (d) read with s. 5(2) of the Prevention of Corruption Act by the Special Judge, Nagpur, in Special Case No. 6 of 1975. He has been released on bail by this Court's order dated 14.3.1980 in S.L.P. (Criminal) No. 800 of 1980. He too challenges the order reducing the subsistence allowance to Re. 1 per month under the said second proviso contending that subsistence allowance is required to support himself and his family not only during the trial of the criminal case but also during the pendency of the appeal in the High Court and the special leave petition in this Court and that the second proviso contravenes Articles 14 and 16 of the Constitution. He further contends that the reduction of the subsistence allowance to Re. 1 per month to the civil servant who is prohibited from engaging himself in any other avocation during the period of suspension contravenes even Article 21 of the Constitution on the ground that the only logical and possible result would be the death of the civil servant and the members of his family due to starvation. The petitioner's further contention is that subsistence allowance of Re. 1 per month is illusory and seriously prejudicial to his endeavour to secure his acquittal in the superior courts. He has filed the Writ Petition under these circumstances to declare the said second proviso to be void and violative of Articles 14, 16 and 21 of the Constitution and to issue a direction to the respondent State to pay normal subsistence allowance until the date of disposal of his appeal by this Court.
14.  Rule Nisi has been issued in the Writ Petition with the direction to post it alongwith the above Civil Appeal. No counter affidavit has been filed in the Writ Petition.
15.  Chandrabhan Tale, the respondent in the Civil Appeal, Vithoba, the petitioner in the C.M.P. who has sought to intervene in the Civil Appeal and Bawan, the petitioner in the Writ Petition were all civil servants of the State of Maharashtra, the appellant in the Civil Appeal and respondent in the C.M.P. and Writ Petition. at the relevant time. Chandrabhan Tale was a Head Constable while Vithoba was a Deputy Engineer and Personal Assistant to the Executive Engineer, Zilla Parishad, Nagpur and Baban was a Junior Clerk in the office of the Naib Tehsildar, Kamptee. Chandrabhan Tale and Baban have been convicted under s. 161 I.P.C. and s. 5(1) (d) read with s. 5 (2) of the Prevention Corruption Act while Vithoba has been convicted under s. 5 (1) (e) read with s. 5 (2) of that Act in separate cases. All of them have been sentenced to various terms of imprisonment by the Trial Court. Chandrabhan Tale was on bail pending trial, and he was released on bail even after conviction to enable him to move the High Court in appeal.
16.  He has been allowed to continue on bail on the same terms even after his criminal appeal was admitted by the High Court. It appears that he has been acquitted by the High Court and, as stated above, he has not appeared in person or through counsel during the hearing of the appeal. He was thus throughout on bail and was not lodged in prison on conviction by the Trial Court. Vithoba's Criminal Appeal against his conviction has been admitted by the High Court on 2.7.1979. He was on bail pending trial and has been released on bail even after his conviction and is not undergoing the sentence of imprisonment awarded to him by the Trial Court, Baban has been released on bail by this Court's order dated 14.3.1980 in S.L.P. (Criminal) No. 800 of 1980.
17.  These three persons, Chandrabhan Tale, Vithoba and Baban were kept under suspension pending trial of the criminal cases filed against them and they were paid normal subsistence allowance under the main Rule 151 of the Bombay Civil Services Rules, 1959 from the dates of their suspension until the dates on which they were convicted and sentenced to imprisonment by the Trial Court. But from the date of their conviction the subsistence allowance has been ordered to be reduced to the nominal sum of Re. 1 per month under the second proviso to Rule 151 (1) (ii) (b) of the Rules. Chandrabhan Tale challenged the order reducing the subsistence allowance to the nominal amount of Re. 1 per month in a petition filed under s. 482 Cr. P. C. which has been converted by the High Court into a Writ Petition, mainly on two grounds :- (1) that he is on bail throughout and is not subject to the second proviso and (2) that the said proviso, if applicable to him, is void as being violative of Article 16 of the Constitution. That Writ Petition was allowed by the High Court by an order which is now under challenge in the above Civil Appeal. Vithoba challenged the order reducing the subsistence allowance to the nominal amount of Re. 1 per month by filing Writ Petition No. 2617 of 1979 in the High Court in which he had prayed for payment of normal subsistence allowance even after the date of his conviction by the Trial Court as had been held by the High Court in the petition initiated by Chandrabhan Tale. It is stated that in the Writ Petition it was represented on behalf of the State of Maharashtra that the judgment in Chandrabhan Tale's case has been stayed by this Court on 26.8.1977 by an order in C.M.P. No. 3394 of 1977.
18.  Evidentially, Writ Petition No. 2617 of 1979 filed by Vithoba has also been stayed by the High Court pending disposal of the above Civil Appeal. Baban has filed Writ Petition No. 607 of 1980 in this Court itself challenging the order reducing his subsistence allowance to the nominal sum. Thus it would appear that Vithoba, the petitioner in C.M.P. No. 5176 of 1980 is vitally interested in the result of the Civil Appeal as it would determine the fate of his Writ Petition filed in the High Court. If the Civil Appeal is allowed, his Writ Petition would be dismissed and if the Civil Appeal is dismissed his Writ Petition would be allowed by the High Court. Chandrabhan Tale has not appeared in the Civil Appeal for opposing the challenge made by the appellant State. Consequently, Vithoba is all the more interested in supporting the judgment of the Division Bench of the High Court challenged in the Civil Appeal. In these circumstances, we allow Vithoba to intervene in the Civil Appeal.
19.  As stated earlier, the learned Judges of the Division Bench of the Bombay High Court have not considered the second ground of attack made in Chandrabhan Tale's petition, namely, that the second proviso, if applicable to him even though he has been on bail throughout and was never lodged in prison on conviction by the Trial Court, is violative of Article 16 of the Constitution. They have disposed of the petitions before them mainly by accepting the contention put forward in the petition regarding the construction of the second proviso, namely, that the words "sentenced to imprisonment" occurring after the words "convicted by a competent court" mean "condemned to prison on conviction". This interpretation of the second proviso was criticised by Mr. Bhasme, learned senior counsel appearing for the appellant State of Maharashtra, as artificial and unwarranted. It may be stated here that even the learned counsel for the intervener, Vithoba did not support the High Court's interpretation of the second proviso. We agree with Mr. Bhasme that the High Court's interpretation of the second proviso is artificial and unwarranted, for such an interpretation is not possible except by reading into the second proviso some words which are not there as it stands, namely, "and committed to prison" after the words "when the Government servant is convicted by a competent authority and sentenced to imprisonment".
In Kennedy v. Spratt [1972] Appeal cases 83 Lord Diplock has observed thus :
"I think when a statute requires that a person who is convicted of an offence shall be sentenced to imprisonment for a specified minimum period, the natural meaning of the words "shall be sentenced to imprisonment" is that he shall be punished for that offence by being sent to prison. I do not think that this requirement is satisfied by any order of a court which does not have this effect.
It has been submitted that "sentenced to imprisonment' in the Criminal Justice (Temporary Provisions) Act (Northern Ireland) 1970 has a technical meaning wider than this because in section 18 of the Treatment of Offenders Act (Northern Ireland) 1968 a court which passes what is thereafter referred to as a "suspended sentence" is described as passing a "sentence of imprisonment" notwithstanding that the court makes a simultaneous order that (1) the sentence is to have no effect unless the offender commits some other offence during a limited period and (2) even if  he does commit a subsequent offence the court's order determines not the minimum but the maximum period for which the offender may be sent to prison".
20.  It would appear from this judgment of the learned Lord that a person who is convicted and sentenced to imprisonment is deemed to have been awarded that punishment even in the case where the sentence is suspended for some reason or other. In these circumstances, I hold that the second proviso is not capable of such interpretation as has been put on it by the learned Judges of the High Court. The second proviso, as it stands, does not require for its application that the civil servant who has been convicted by the Trial Court and sentenced to imprisonment has to be actually lodged in prison pursuant to the conviction and sentence awarded to him.
21.  Speaking for the Full Bench, P.A. Choudary, J. of the Andhra Pradesh High Court has observed in the decision in District Manager, A.P.S.R.T.C. v. Labour Court AIR 1980 AP. 132 1979 Indlaw AP 99 :
"The right to public employment is undoubtedly, as noted above, a new form of property. It is not only a vast source of patronage for the Government but is also a great source of living and happiness to our unemployed millions".
22. I agree with this view of the learned Judge regarding public employment being property of the nation which has to be shared equally subject of course to the qualification necessary for holding the office or post, I wish to add that it should not be monopolised by any particular section of the people of this country in the name of efficiency, though efficiency cannot altogether be ignored. The right to suspend an employee, whether he is in civil service or in service under a private individual or private management is well recognised as an incident to such service. This Court has observed in Khem Chand v. Union of India AIR 1963 SC 687 1962 Indlaw SC 78 as follow :
"An order of suspension of a government servant does not put an end to his service under the government. He continues to be a member of the service in spite of the order of suspension. The real effect of the order of suspension is that though he continues to be a member of the government service he is not permitted to work, and further, during the period of his suspension he is paid only some allowance-generally called "subsistence allowance"-which is normally less than his salary-instead of the pay and allowance he would have been entitled to if he had not been suspended. There is no doubt that the order of suspension affects a government servant injuriously. There is no basis for thinking, however, that because of the order of suspension, he ceases to be a member of the service".
23.  The learned Judges of the Division Bench have found in the judgment under appeal that the object and purpose of the main Rule 151 is to provide for subsistence allowance pending suspension of the civil servant and that the subsistence allowance mentioned in the main Rule and the second proviso means a bare minimum which can reasonably be provided for a civil servant who is kept under suspension and without work and therefore not entitled to full wages.
24.  If the civil servant under suspension, pending a departmental enquiry or a criminal trial started against him, is entitled to subsistence allowance at the normal rate which is a bare minimum required for the maintenance of the civil servant and his family, he should undoubtedly get it even pending his appeal filed against his conviction by the Trial Court, and his right to get the normal subsistence allowance pending consideration of his appeal against his conviction should not depend upon the chance of his being released on bail and not being lodged in prison on conviction by the Trial Court. Whether he is lodged in prison or released on bail on his conviction pending consideration of her appeal, his family requires the bare minimum by way of subsistence allowance. Subsistence allowance provided for in the second proviso at the nominal rate of Re. 1 per month is illusory and meaningless. The contention of the appellant that even the nominal sum of Re. 1 per month is subsistence allowance for a civil servant under suspension is as unreasonable as the contention of the appellant that what should be the subsistence allowance for a civil servant under suspension is for the authority empowered to frame rules under Article 309 of the Constitution to consider and that the civil servant who has entered service is bound by the second proviso. The sum of Re. 1 per month can never sustain a civil servant for even a day much less for a month.
25.  This Court has observed in Ghanshyam Das Shrivastava v. State of Madhya Pradesh AIR 1975 S.C. 1183 1973 Indlaw SC 13 as follows :-
"The High Court has found the following facts: The hearing of the case started before the Enquiry Officer at Jagdalpur in February 1965. The case was heard on February 10, 11 and March 13, 1965. It appears that a part of the evidence for the Government was recorded on those dates. On March 20, 1965, the appellant received Rs. 312/- as subsistence allowance for the months of November and December, 1964 and January, 1965. Further evidence for the Government was recorded on April 3, 6 and 15, 1965. A second payment of Rs. 213/- as subsistence allowance was made to the appellant on May 13, 1965. As already stated, the Enquiry Officer submitted his report to the Government on May 28, 1965. These facts plainly show that a part of the evidence had already been recorded before the first payment of subsistence allowance was made to the appellant. Nevertheless, the High Court has held that he was not unable to appear before the Enquiry Officer on account of the non-payment of his subsistence allowance.
With respect, we find if difficult to share the view taken by the High Court. There is nothing on the record to show that he has any other source of income except pay. As he did not receive subsistence allowance till March 20, 1965 he could not, in our opinion, attend the enquiry. The first payment of subsistence allowance was made to him on March 20, 1965 after a part of the evidence had already been recorded on February, 9, 10 and 11, 1965. The enquiry proceedings during those days are vitiated accordingly. The report of the Enquiry Officer based on that evidence is infected with the same defect. Accordingly, the order of the Government dismissing him from service cannot stand. It was passed in violation of the provisions of Art. 311 (2) of the Constitution, for the appellant did not receive a reasonable opportunity of defending himself in the enquiry proceedings".
Krishan Iyer, J, has observed in Madhav Hayawandanrao Hoskot v. State of Mahnrashtra AIR 1978 S.C. 1548 1978 Indlaw SC 192 as follows :-
Every step that makes the right of appeal fruitful is obligatory and every action on inaction which stultifies it is unfair and, ergo, unConstitutional".
26.  Any departmental enquiry made without payment of subsistence allowance contrary to the provision for its for its payment, is violative of Article 311 (2) of the Constitution as has been held by this Court in the above decision. Similarly, any criminal trial of a civil servant under suspension without payment of the normal subsistence allowance payable to him under the rule would be violative of that Article. Payment of subsistence allowance at the normal rate pending the appeal filed against the conviction of a civil servant under suspension is a step that makes the right of appeal fruitful and it is therefor obligatory.
27.  Reduction of the normal subsistence allowances to the nominal sum of Re. 1 per month on conviction of a civil servant under suspension in a criminal case pending his appeal filed against that conviction, whether the civil servant is on bail or has been lodged in prison on conviction pending consideration of his appeal, is an action which stultifies the right of appeal and is consequently unfair and unconstitutional. Just as it would be impossible for a civil servant under suspension who has no other means of subsistence to defend himself effectively in the Trial Court with the normal subsistence allowance-there is nothing on record in these cases to show that the civil servants concerned in these cases have any other means of subsistence-it would be impossible for such civil servant under suspension to prosecute his appeal against his conviction fruitfully without payment of the normal subsistence allowance pending his appeal.
28.  Therefore, Baban's contention in the Writ Petition that the subsistence allowance is required to support the civil servant and his family not only during the trial of the criminal case started against him but also during the pendency of the appeal filed in the High Court or this Court against his conviction is correct. If any Provision in any rule framed under Article 309 of the Constitution is illusory or unreasonable, it is certainly open to the civil servant concerned to seek the aid of the Court for declaring that provision to be void. In these circumstances, I hold that the second proviso is unreasonable and void and that a civil servant under suspension is entitled to the normal subsistence allowance even after his conviction by the Trial Court pending consideration of his appeal filed against his conviction until the appeal is disposed of finally one way or the other, whether he is on bail or lodged in prison on conviction by the Trial Court. In this view, I dismiss the Civil Appeal and allow the Writ Petition. The parties will bear their respective costs in the Civil Appeal. The respondent shall pay the petitioner's costs in the Writ Petition.
