Central Bureau of Investigation v Laxmi Dhaul
Supreme Court of India

1 February 2006
Cr.A. No. 1493 of 2003
The Order of the court was as follows:
1.  By the impugned order, the High Court has quashed the police investigation, which was going on against the respondent, Laxmi Dhaul, under Sections 120-B and 420 of the Penal Code, 1860 besides Ss. 13(2) and 13(1)(d) of the Prevention of Corruption Act, 1988. Against the impugned order, the present appeal by special leave has been filed.
2.  During the pendency of this appeal, investigation proceeded against other accused persons, charge-sheet was submitted and the court concerned had taken cognizance and summoned those accused persons who filed petition u/s. 482 of the Code of Criminal Procedure (for short "CrPC") before the High Court for quashing their proceeding, which, we are told, is still pending.
3. So far as the respondent Laxmi Dhaul is concerned, as by the impugned order police investigation in relation to her was quashed, the Central Bureau of Investigation did not proceed further to investigate the case.
4.  Having heard the parties and perused the records, we are of the view that the High Court was not justified at this stage to examine the matter and quash the police investigation, which was pending against the respondent Laxmi Dhaul.
5.  Accordingly, the appeal is allowed and the impugned order is set aside. Now the Central Bureau of Investigation shall proceed to investigate the case in relation to the respondent Laxmi Dhaul and upon completion thereof submit final form, on receipt whereof the court concerned apply its mind and pass appropriate order thereupon. It is needless to say that in case the court concerned decides to summon the respondent Laxmi Dhaul, in that event it would be open to her to move the High Court for quashing the proceeding u/s. 482 CrPC, in which event, the High Court shall consider the matter afresh without being prejudiced by this order.
Appeal allowed.
