Mukhtiar Singh v State Of Uttar Pradesh And Another Etc.
Supreme Court of India

21 October 2008
CRIMINAL APPEAL NOS.1665-1668 OF 2008, Criminal Appeal Nos.1669-1673 of 2008), Criminal Appeal No.1674 of 2008 (Arising out of S.L.P. (Crl.) No.2529 of 2006) (Arising out of S.L.P. (Crl.) Nos.5029-5033 of 2005) (Arising out of S.L.P. (Crl.) Nos.2741-2744 of 2004)
The Order of the Court was as follows :
Delay condoned.
Leave granted.
Heard learned counsel appearing on behalf of the parties.
1.  By the impugned orders, High Court allowed petitions under Section 482 of the Code of Criminal Procedure, 1973, [hereinafter referred to as "the Code"] filed by accused Rakesh Kumar, Sahib Singh, Ram Lal Verma, Bobby and Puttu Lal Prabhakar and directed that the statement of the victim Mamta @ Rekha recorded under Section 164 of the Code shall be deemed to be non-est. The High Court also quashed the charge-sheet submitted by CB-CID in Crime Case No.458 of 2002 [C.B. No.282 of 2003] under Sections 363, 366 and 376 of the Indian Penal Code, 1860, [hereinafter referred to as "I.P.C."].
2.  The short facts are that, upon a written report submitted at the concerned police station by petitioner Mukhtiar Singh, a First Information Report was drawn up on 16th November, 2002, for offences under Sections under Sections 363, 366 and 376 I.P.C. Sahib Singh, Parkash and Rameshwar were named as accused in the First Information Report. As per the prosecution, the victim Mamta was recovered on 25th December, 2002, from the possession of Bauna and Vijender. Her statement was recorded under Section 161 of the Code in which she named Ramlal, Bhura and Bobby, sons of Ramlal, Bauna and Vijender, apart from the persons named in the First Information Report. During the pendency of investigation, a petition was filed by the informant on 10th January, 2003, for recording the statement of Mamta under Section 164 of the Code. When the learned Magistrate called for the report from the police on the said petition, the latter appears to have submitted charge-sheet on 13th January, 2003 and, on the same day, a report was submitted to the court that it is not necessary to record the statement of the victim under Section 164 of the Code because charge-sheet has already been submitted. Thereupon, the court rejected the petition filed by the informant. The learned Magistrate took cognizance on 3rd February, 2003, and ordered issue of summons to the accused.
3.  In the meanwhile, a petition was filed by the informant under Section 482 of the Code before the High Court complaining therein that, in spite of request made by him before the Station House Officer and Circle Officer, the statement of the victim has not been recorded under Section 164 of the Code. Of course, it was not stated in the petition that such a prayer was made before the learned Magistrate and the same has been rejected on the basis of report submitted by the police with the assertion that charge-sheet has already been filed. The High Court allowed the petition filed by the informant and directed the learned Magistrate to record the statement of Mamta under Section 164 of the Code. This order was complied with on 17th February, 2003.
4.  Another petition filed by the informant for transfer of the case to CB-CID was also allowed by the learned Single Judge on 27th March, 2003, and after completing the investigation, CB-CID filed charge-sheet dated 28th October, 2003. The accused persons challenged that charge-sheet by filing petitions under Section 482 of the Code. By the impugned orders, the learned Single Judge allowed all the petitions, quashed the charge-sheet submitted by CB-CID and gave directions to which reference has been made hereinabove.
We have heard learned counsel for the parties.
5.  In our view, the learned Magistrate should have ignored the factum of submission of charge-sheet by the police on 13th January, 2003, and issued direction for recording the statement of the victim Mamta under Section 164 of the Code. He should not have allowed the investigating officer to scuttle the application made by the informant on 10th January, 2003, by delaying submission of report and then filing charge-sheet and making a statement that, in that view of the matter, it is not necessary to record the statement of the victim. This aspect of the matter has been totally ignored by the High Court while granting prayer made on behalf of the contesting respondents in the petitions filed by them under Section 482 of the Code. Therefore, the impugned orders are liable to be set aside.
6.  The criminal appeals are, accordingly, allowed and the impugned orders are set aside. Now, the learned Magistrate shall consider the statement of victim Mamta recorded under Section 164 of the Code on 17th February, 2003, pursuant to the direction of the High Court together with charge-sheet submitted by CB-CID and proceed in accordance with law after giving opportunity of hearing to the parties.
7.  While disposing of the appeals, it is made clear that we should not be misunderstood to have expressed any opinion on the question as to whether after submission of charge-sheet a Magistrate can give direction for recording statement under Section 164 of the Code as the said question is of academic importance so far as these appeals are concerned.
Appeal allowed
