Ashok Tshering Bhutia v State Of Sikkim
Supreme Court of India

25 February 2011
Criminal Appeal No. 945 of 2003
The Judgment was delivered by : Balbir Singh Chauhan, J.
1.  This appeal has been preferred against the judgment and order dated 11.12.2002 passed by the High Court of Sikkim at Gangtok in Criminal Appeal No. 4 of 2002, upholding the judgment and order dated 30.5.2002, passed by the Special Judge, Prevention of Corruption Act, Gangtok in Criminal Case No. 4 of 1997, convicting the appellant for the offences punishable under Section 13(2) read with Section 13(1)(e) of the Prevention of Corruption Act, 1988 (hereinafter called as PC Act 1988) and awarding him the sentence of 3 years RI and a fine of Rs.10,000/-, in default thereof, to undergo a further RI for six months.
Facts and circumstances giving rise to appeal are as under:
(A) The appellant joined the Special Branch of Police in the State of Sikkim as a Constable in 1972. He was accorded promotion to the rank of Head Constable in 1976, and was subsequently promoted on an ad hoc basis to the post of Inspector in 1987. His services were attached to the Hon'ble Chief Minister of Sikkim in 1987. The appellant was repatriated to his parent department, i.e. the Reserve Line, in 1994.
(B) An FIR dated 5.1.1996 was registered against the appellant by the DSP, CBI (ACB) under Section 13(2) r/w Section 13(1)(e) of the PC Act 1988, alleging that the appellant was in possession of disproportionate assets to the tune of Rs.6,46,805/- and had accumulated the same between 1987 to 1995.
(C) The appellant received the office memorandum dated 5th/31st August, 1996 from the Superintendent of Police, Police Headquarters, Gangtok, directing him to give a consolidated statement of the immovable properties inherited and/or owned or acquired by him in his name or in the name of any member of his family during the period from 1987 to 1995, as per the requirements of statutory provisions in the Sikkim Government Servants Conduct Rules, 1981 (hereinafter called Rules 1981).
(D) The appellant submitted the required information vide document Ext. D-4 on 10.9.1996 giving full details of the properties acquired and possessed by him. The Director General of Police, Sikkim granted sanction on 5.4.1997, under the provisions of Section 19(1)(c) of the PC Act 1988 to prosecute the appellant under Section 13(2) r/w Section 13(1)(e) of the PC Act 1988.
(E) The charge sheet was submitted against the appellant on 23.4.1997, alleging that he was found in possession of the assets dis- proportionate to his known sources of income, to the tune of Rs.18,25,098.69, which had been acquired by him, abusing his official post during the period from 1.4.1987 to 10.1.1996.
(F) The learned Special Judge vide order dated 18.6.1998 came to the conclusion that there was a prima facie case against the appellant to try him for the aforesaid charges.
(G) Being aggrieved, the appellant approached the High Court by filing the Revision Petition No.4 of 1998 challenging the aforesaid order. The High Court disposed of the said petition vide order dated 26.8.1998 holding that it would be the duty of the Investigating Officer to establish its authority at the time of commencement of the trial.
(H) During the course of trial, the prosecution examined 26 witnesses and the statement of the appellant was recorded under Section 313 of the Code of Criminal Procedure, 1973 (hereinafter called Cr.P.C.) on 29.11.2001. Subsequent thereto, in support of his case the appellant also examined 4 witnesses. The Special Judge held the appellant guilty of the aforesaid charges vide judgment and order dated 30.5.2002 and awarded the punishment mentioned hereinabove.
(I) Being aggrieved, the appellant approached the High Court by filing Criminal Appeal No.4 of 2002. During the hearing of the appeal, an argument was advanced before the High Court that a large number of documents, particularly the Exhibits P/16, P/17, P/23, P/33, P/34, P/35(I), P/35(II), P/35(III), P/62 and P/63, though relied by the Special Judge during the trial, had not been proved in evidence. Therefore, the judgment of the Special Court suffered from fundamental procedural errors and stood vitiated. The High Court instead of deciding the appeal taking into account the aforesaid argument, remitted the matter to the Trial Court vide order dated 27th September, 2002, giving an opportunity to the prosecution to prove those documents and it directed the Trial Court to send the file back to the High Court after completing that formality.
(J) The Special Judge considered the matter in the light of the directions issued by the High Court and on an application submitted by the Special Public Prosecutor on 7.10.2002, issued summons to 12 witnesses i.e. Shri Kishore Kumar Mukhiya (PW.3), Shri P.S. Rasaily (PW.4), Shri Chandra Prakash Raya (PW.6), Shri B.K Gurung (PW.8), Shri B.K. Mukhiya (PW.9), Shri Kamal Tewari (PW.10), Shri R.K. Gupta (PW.11), Shri K. Somarajan (PW.12), Shri D.P. Deokotta (PW.15), Shri C.K. Das (PW.16), Shri Shri B.K. Trihatri (PW.23) and Shri Pallav Kenowar (PW.24) to appear before it to prove the aforesaid documents, and dates were fixed for that purpose from 25.10.2002 to 30.10.2002.
(K) In spite of all this, the prosecution failed to prove the said documents as the original records of the aforesaid documents, which related to the bills of telephone and electricity expenditure aggregating to Rs.1,04,364/-. Shri R.K. Gupta, Sr. Accounts Officer (PW.11) appeared before the Special Court and admitted that the original S.R.C. could not be produced in the court as the same was not traceable in respect of the telephone bill. Same remained the position in respect of the electricity charges as Shri D.P. Deokota, Executive Engineer, Power Department (PW.15), admitted that the original demand register could not be brought as the same was not traceable. With the aforesaid remarks, the Special Judge referred the matter back to the High Court and the High Court heard the arguments and dismissed the appeal vide impugned judgment and order. Hence, this appeal.
2.  Shri V.A. Bobde, learned senior counsel appearing for the appellant, has raised a large number of issues contending inter-alia that the FIR could not have been lodged without the written order/direction of the Superintendent of Police. The FIR had been lodged in flagrant violation of statutory requirements. The question of putting the criminal law into motion could not arise. Executive action has not only been taken irresponsibly, it tantamounts to abuse of power. The courts below not only ought to have disapproved of it but should have refused to act upon it.
3. The police authorities cannot be permitted to take advantage of an abuse of power. Sanction could not have been accorded without considering the contents of Ex.D-4; no preliminary enquiry had been conducted against the appellant, as required by various judicial pronouncements of this Court. The documents very heavily relied upon by the prosecution had never been proved in spite of remand of the case for that purpose. Remand even for limited purpose to prove the documents was impermissible as it is tantamount to giving an opportunity to the prosecution to fill up any lacunae in its case. The procedural error committed by the prosecution is not curable. Therefore, the entire prosecution proceedings stood vitiated. More so, the evidence adduced by the appellant in defense regarding the income from his rented premises had been discarded on flimsy grounds e.g. that the tenants had not shown their income and expenditure while filling up the income tax returns, nor had the tenants produced the rent receipts or on the basis that there was some discrepancy between the income derived from the tenants and the amounts shown from other sources while submitting the Ext. D-4. Shri Bobde has further submitted that the Explanation added to Section 13(1)(e) of PC Act 1988 did not exist in the Prevention of Corruption Act, 1947 (hereinafter called Act 1947). It provides that known sources of income" means income received from any lawful source and such receipts had been submitted by the appellant in Ext. D-4. No such requirement was there under Section 5(1)(e) of the Act, 1947 and, therefore, the start of check period from 1.4.1987 and computation of income was not based on any income derived from other lawful sources.
4. The addition of the Explanation to Section 13(1)(e) led to a material change in the statutory requirement. The courts below failed to appreciate the submission that the PC Act 1988 was made applicable in the State of Sikkim on 12.9.1988, though in other States it had come into force earlier. The prosecution failed to make any segregation between the periods covered by the two Acts, as regards income, expenditure, savings, assets with the result that prosecution had not proved any of the said documents from 12.9.1988. Thus, the entire proceedings had been conducted in gross violation of the rights of the appellant under Article 21 of the Constitution of India. In view of the above, the appeal deserves to be allowed and judgments and orders of the courts below are liable to be set aside.
5.  On the contrary, Shri P.P. Malhotra, Additional Solicitor General and Shri A. Mariarputham, learned senior counsel appearing for the respondents, have vehemently opposed the appeal pointing out that the document Ext.D-4 was not submitted in compliance of the statutory requirement of Section 19 of Rules 1981. The fact that documents particularly the telephone and electricity bills were not proved even after remand itself does not affect the merits of the case, as the same cannot be a ground for disbelieving the said documents.
6. The said bills had been prepared on the basis of the registers, though registers could not be traced and the bills could not be proved. Addition of Explanation to Section 13(1)(e) of the PC Act 1988 does not make any difference whatsoever in view of the fact that once the prosecution successfully establishes the possession of dis- proportionate assets the burden shifts to the accused to prove his innocence. Mere acquisition of property does not itself constitute an offence under the P.C. Act, 1988, rather it is failure to satisfactorily account for such possession of property that makes the possession thereof objectionable as offending the law. The issue of segregation of income and expenditure etc. for the periods covered by the two Acts is not required to be considered as PC Act 1947 as well as PC Act 1988 provided for the possession of assets at any time during the period of his office. Defense evidence has rightly been discarded by the courts below being not reliable. Any error, omission or irregularity in the sanction does not vitiate the trial unless a failure of justice has been occasioned thereby. Thus, the appeal is devoid of any merit and is liable to the dismissed.
7.  We have considered the rival submissions made by learned counsel for the parties and perused the record.
8.  This Court in P. Sirajuddin etc. v. The State of Madras etc., AIR 1971 SC 520 1970 Indlaw SC 339; and State of Haryana & Ors. v. Ch. Bhajan Lal & Ors., AIR 1992 SC 604 1990 Indlaw SC 91 has categorically held that before a public servant is charged with an act of dishonesty which amounts to serious mis-demeanor and an FIR is lodged against him, there must be some suitable preliminary enquiry into the allegations by a responsible officer. Such a course has not been adopted by the prosecution though the law declared by this Court is binding on everyone in view of the provisions of Article 14 of the Constitution, which would by all means override the statutory provisions of the Cr.P.C. and such an irregularity is not curable nor does it fall within the ambit of Section 465 Cr.P.C.. However, as the issue is being raised first time before this Court, it is not worth further consideration. More so, the aforesaid observations do not lay down law of universal application.
9.  Much has been argued on the issue that investigation has been conducted without a proper order in writing, by an officer not authorised otherwise and sanction has been granted under Section 19 of the PC Act 1988 vide order dated 5.4.1997, without taking into account the assets and income shown in Ext. D-4, though the said assets represented known sources of income within the meaning of Section 13(1)(e) and the Explanation attached thereto. It has further been submitted that an invalid sanction cannot be the foundation for the prosecution and thus, the entire investigation and trial stood vitiated as the investigation without proper authorisation and invalid sanction goes to the root of the jurisdiction of the court and so the conviction cannot stand.
10.  The issues raised hereinabove are no more res integra. The matter of investigation by an officer not authorised by law has been considered by this Court time and again and it has consistently been held that a defect or irregularity in investigation however serious, has no direct bearing on the competence or procedure relating to cognizance or trial and, therefore, where the cognizance of the case has in fact been taken and the case has proceeded to termination, the invalidity of the precedent investigation does not vitiate the result, unless a miscarriage of justice has been caused thereby. The defect or irregularity in investigation has no bearing on the competence of the Court or procedure relating to cognizance or trial. (Vide H.N. Rishbud & Anr. v. State of Delhi, AIR 1955 SC 196 1954 Indlaw SC 14; Munnalal v. State of U.P., AIR 1964 SC 28 1963 Indlaw SC 133, Khandu Sonu Dhobi & Anr. v. The State of Maharashtra, AIR 1972 SC 958 1972 Indlaw SC 107; State of M.P. v. Bhooraji & Ors., AIR 2001 SC 3372 2001 Indlaw SC 20738; State of M.P. v. Ramesh Chand Sharma, (2005) 12 SCC 628 2005 Indlaw SC 1677; and State of M.P. v. Virender Kumar Tripathi, (2009) 15 SCC 533). 2009 Indlaw SC 543
11.  In Kalpnath Rai v. State (Through CBI), AIR 1998 SC 201 1997 Indlaw SC 3281, a case under the provisions of Section 20 of Terrorist and Disruptive Activities (Prevention) Act, 1987, this Court considered the issue as to whether an oral direction to an officer to conduct investigation could meet the requirement of law. After considering the statutory provisions, the Court came to the conclusion that as oral approval was obtained from the competent officer concerned, it was sufficient to legalise the further action.
12.  In State Inspector of Police, Vishakhapatnam v. Surya Sankaram Karri, (2006) 7 SCC 172 2006 Indlaw SC 446, a two-Judge Bench of this Court had taken a contrary view without taking note of the earlier two-Judge Bench judgment in Kalpnath Rai 1997 Indlaw SC 3281 (supra) and held as under: "When a statutory functionary passes an order, that too authorizing a person to carry out a public function like investigation into an offence, an order in writing was required to be passed. A statutory functionary must act in a manner laid down in the statute. Issuance of an oral direction is not contemplated under the Act. Such a concept is unknown in administrative law. The statutory functionaries are enjoyed with a duty to pass written orders. However, the Court taking note of subsequent proceedings recorded its conclusions as under: 'It is true that only on the basis of illegal investigation a proceeding may not be quashed unless miscarriage of justice is shown, but in this case as we have noticed hereinbefore, the respondent had suffered miscarriage of justice as the investigation made by PW 41 was not fair'."
13.  In the instant case, the officer has mentioned in the FIR itself that he had orally been directed by the Superintendent of Police to investigate the case. It is evident from the above that the judgments in Kalpnath Rai 1997 Indlaw SC 3281 (supra) and Surya Sankaram Karri 2006 Indlaw SC 446 (supra) have been decided by two Judge Benches of this Court and in the latter judgment, the earlier judgment of this Court in Kalpnath Rai 1997 Indlaw SC 3281 (supra) has not been taken note of. Technically speaking it can be held to be per incuriam. There is nothing on record to show that the officer's statement is not factually correct. We have no occasion to decide as which of the earlier judgments is binding. It is evident that there was a direction by the Superintendent of Police to the officer concerned to investigate the case. Thus, in the facts and circumstances of the case, the issue as to whether the oral order could meet the requirement of law remains merely a technical issue. Further, as there is nothing on record to show that the investigation had been conducted unfairly, we are not inclined to examine the issue further.
14.  Same remained the position regarding sanction. In the absence of anything to show that any defect or irregularity therein caused a failure of justice, the plea is without substance. A failure of justice is relatable to error, omission or irregularity in the sanction. Therefore, a mere error, omission or irregularity in sanction is not considered to be fatal unless it has resulted in a failure of justice or has been occasioned thereby. Section 19 (1) of the PC Act 1988 is a matter of procedure and does not go to the root of the jurisdiction and once the cognizance has been taken by the Court under Cr.P.C., it cannot be said that an invalid police report is the foundation of jurisdiction of the court to take cognizance. (Vide Kalpnath Rai 1997 Indlaw SC 3281 (supra); State of Orissa v. Mrutunjaya Panda, AIR 1998 SC 715 1998 Indlaw SC 1367; State by Police Inspector v. Sri T. Venkatesh Murthy, (2004) 7 SCC 763 2004 Indlaw SC 946; Shankerbhai Laljibhai Rot v. State of Gujarat, (2004) 13 SCC 487 2004 Indlaw SC 1977; Parkash Singh Badal & Anr. v. State of Punjab & Ors., AIR 2007 SC 1274 2006 Indlaw SC 941; and M.C. Mehta v. Union of India & Ors. (Taj Corridor Scam), AIR 2007 SC 1087 2006 Indlaw SC 859).
15.  In State of Haryana & Ors. v. Ch. Bhajan Lal & Ors., AIR 1992 SC 604 1990 Indlaw SC 91, this Court dealing with the same provisions held that a conjoint reading of the main provision, Section 5-A(1) (new Section 17) and the two provisos thereto, shows that the investigation by the designated police officer was the rule and the investigation by an officer of a lower rank was an exception.
16. It has been ruled by the Court in several decisions that Section 6-A (new Section 23) of the Act was mandatory and not directory and the investigation conducted in violation thereof bears the stamp of illegality, but that illegality committed in the course of an investigation, does not affect the competence and the jurisdiction of the Court for trial and where the cognizance of the case has in fact been taken and the case has proceeded to termination, the validity of the proceedings is not vitiated unless a miscarriage of justice has been caused as a result of the illegality in the investigation. In the facts and circumstances of the case, we are also not willing to examine the correctness of submissions made by Mr. Bobde in respect of segregation of period covered by two Acts and as to whether ratio of the judgment of this Court in State of Maharashtra v. Krishnarao Dudhappa Shinde, (2009) 4 SCC 219 2009 Indlaw SC 105, runs counter to the ratio in State of Maharashtra v. Kaliar Koil Subramaniam Ramaswamy, AIR 1977 SC 2091 1977 Indlaw SC 94, wherein the earlier judgment in Sajjan Singh v. State of Punjab, AIR 1964 SC 464 1963 Indlaw SC 318, had been explained.
17.  In view of the above, the facts and circumstances of the instant case require an examination of the case on merits. Additional Evidence:
18.  Additional evidence at appellate stage is permissible, in case of a failure of justice. However, such power must be exercised sparingly and only in exceptional suitable cases where the court is satisfied that directing additional evidence would serve the interests of justice. It would depend upon the facts and circumstances of an individual case as to whether such permission should be granted having due regard to the concepts of fair play, justice and the well-being of society. Such an application for taking additional evidence must be decided objectively, just to cure the irregularity.
19. The primary object of the provisions of Section 391 Cr.P.C. is the prevention of a guilty man's escape through some careless or ignorant action on part of the prosecution before the court or for vindication of an innocent person wrongfully accused, where the court omitted to record the circumstances essential to elucidation of truth. Generally, it should be invoked when formal proof for the prosecution is necessary. (Vide Rajeswar Prasad Misra v. The State of West Bengal & Anr., AIR 1965 SC 1887 1965 Indlaw SC 456; Ratilal Bhanji Mithani v. The State of Maharashtra & Ors., AIR 1971 SC 1630 1971 Indlaw SC 728; Rambhau & Anr. v. State of Maharashtra, AIR 2001 SC 2120 2001 Indlaw SC 20151; Anil Sharma & Ors. v. State of Jharkhand, AIR 2004 SC 2294 2004 Indlaw SC 348; Zahira Habibulla H. Sheikh & Anr. v. State of Gujarat & Ors., (2004) 4 SCC 158 2004 Indlaw SC 408; and Sidhartha Vashisht @ Manu Sharma v. State (NCT of Delhi), AIR 2010 SC 2352). 2010 Indlaw SC 296
20.  This Court in State of Gujarat v. Mohanlal Jitamalji Porwal & Anr., AIR 1987 SC 1321 1987 Indlaw SC 28411, dealing with the issue held as under:
"To deny the opportunity to remove the formal defect was to abort a case against an alleged economic offender. Ends of justice are not satisfied only when the accused in a criminal case is acquitted. The community acting through the State and the Public Prosecutor is also entitled to justice. The cause of the community deserves equal treatment at the hands of the court in the discharge of its judicial functions. The community or the State is not a persona-non-grata whose cause may be treated with disdain. The entire community is aggrieved if the economic offenders who ruin the economy of the State are not brought to book. A murder may be committed in the heat of moment upon passions being aroused. An economic offence is committed with cool calculation and deliberate design with an eye on personal profit regardless of the consequence to the community. A disregard for the interest of the community can be manifested only at the cost of forfeiting the trust and faith of the community in the system to administer justice in an even-handed manner without fear of criticism from the quarters which view white collar crimes with a permissive eye unmindful of the damage done to the national economy and national interest."
21.  In Rambhau 2001 Indlaw SC 20151 (supra), a larger Bench of this Court held as under:
"Incidentally, Section 391 forms an exception to the general rule that an Appeal must be decided on the evidence which was before the Trial Court and the powers being an exception shall always have to be exercised with caution and circumspection so as to meet the ends of justice. Be it noted further that the doctrine of finality of judicial proceedings does not stand annulled or affected in any way by reason of exercise of power under Section 391 since the same avoids a de novo trial. It is not to fill up the lacuna but to subserve the ends of justice. Needless to record that on an analysis of the Civil Procedure Code, Section 391 is thus akin to Order 41, Rule 27 of the C.P. Code."
(Emphasis added)
22.  In view of the above, the law on the point can be summarised to the effect that additional evidence can be taken at the appellate stage in exceptional circumstances, to remove an irregularity, where the circumstances so warrant in public interest. Generally, such power is exercised to have formal proof of the documents etc. just to meet the ends of justice. However, the provisions of Section 391 Cr.P.C. cannot be pressed into service in order to fill up lacunae in the prosecution's case.
23.  In Santa Singh v. State of Punjab, AIR 1956 SC 526 1956 Indlaw SC 135; Tori Singh & Anr. v. State of Uttar Pradesh, AIR 1962 SC 399 1961 Indlaw SC 435; and State of Rajasthan v. Bhawani & Anr., AIR 2003 SC 4230 2003 Indlaw SC 580, this Court placed reliance upon its earlier judgment and came to the conclusion that any information or statement made before the investigating officer under Section 161 Cr.P.C. requires corroboration by sufficient evidence. In the absence of any corroboration thereof, it would merely be a case where some witnesses had stated a particular fact before the investigating officer and the same remained inadmissible in law, in view of the provisions of Section 162 Cr.P.C.
24.  In the instant case, the electricity and telephone bills have not been proved at the time of trial. The High Court while hearing the appeal remitted the matter back to the Trial Court to allow the prosecution to prove the said documents and in spite of giving full opportunity to the prosecution witnesses, the said bills were not proved. Though it may be permissible in law as referred to hereinabove to get the formal approval of the documents by adducing additional evidence, but it cannot be held even by any stretch of imagination that in absence of proving the said documents the same can be relied upon. Therefore, the judgments of the courts below suffered from a fundamental procedural error and the amount shown in the said bills to the tune of Rs.1,04,364/- cannot be taken into account.
25.  For the sake of argument, even if it is assumed that the form required to be filled up under Rule 19 of the Rules 1981 was mandatory and the appellant failed to fill up the same, for the reason that the form had never been prescribed under the Rules 1981, and he ought to have declared the same on plain papers, as he did on instructions of the superior authority after lodging of the FIR against him, the document Ext.D-4 could not be rejected merely on the ground that it had been submitted after the lodging of the FIR. Not filling up the form under the mandatory requirement of Rule 19 of Rules 1981 may render the appellant liable for disciplinary proceedings under service jurisprudence, but that itself cannot be a ground for rejection of the said documents in toto without examining the contents thereof. In this regard, we are of the considered view that the courts below have committed a grave error and the contents thereof should have been examined.
26.  In Bharat Sanchar Nigam Limited & Anr. v. BPL Mobile Cellular Limited & Ors., (2008) 13 SCC 597 2008 Indlaw SC 2611, this Court held that "prescribed" means that prescribed in accordance with law and not otherwise. Thus, in view of the above, furnishing information about assets and income etc. on a plain paper was not required as the Government failed to prescribe the said form.
27.  It has been urged by the respondents that the contents of Ext.D- 4 were rightly rejected as evidence by the High Court for two reasons; (i) Ext.D-4 is not in compliance with the Rules 1981; and (ii) the statements of the defence witnesses corroborating the contents of Ext.D-4 must be discarded because they did not account for rent paid in their IT returns or show any receipts or any documents to support their statements.
28.  The relevant portion of Rule 19(i)(a) of the Rules 1981 reads as under:
"19(i) a government servant shall, on his first appointment to any service or post and thereafter at the close of every financial year, submit to the government return of his assets and liabilities in such form as may be prescribed by the Government giving full particulars."
29.  The contention of the respondents regarding non compliance of the Rules 1981 adversely affecting the evidentiary value of Ext.D-4 must be rejected for at least two reasons;
(i) The Rules 1981 are not rules of evidence. The admissibility and probative value of evidence is determined under the provisions of the Indian Evidence Act, 1872. These rules are merely service rules by which government servants in Sikkim are expected to abide. Consequently, the respondent has not been able to provide any cogent reason why the contents of Ext.D-4 should be disregarded; and
(ii) Rule 19(i)(a) of the Rules 1981 does undoubtedly require government servants to on first appointment to any service or post and thereafter at the close of every financial year submit to the government the return of their assets and liabilities. However, it is to be noted that the said rule envisages that public servants will submit such returns in a prescribed form. Despite being repeatedly questioned by this Court, the respondents were unable to produce such form. Thus, it cannot be said that the appellant did not comply with the said rule as in the absence of such a form it was impossible for him to have done so (through no fault of his own). In any event, failing to submit such returns even if there had been no such a form, would make the appellant liable to face the disciplinary proceedings under the service rules applicable at the relevant time. The provisions of the Rules 1981 cannot by any stretch of imagination be said to have the effect of rendering evidence inadmissible in criminal proceedings under the PC Act 1988. Thus, in such a fact situation, the appellant could not be fastened with criminal liability for want of compliance of the said requirement of the Rules.
30.  Learned senior counsel appearing for the respondent has placed a great deal of emphasis on the argument that Mohanlal Goyal, D.W.1, Nagaram Agrawal, D.W.2, Thakur Bansari, D.W.3 and Dil Hassasan Ansari, D.W.4, did not show that they had taken the shops from the appellant on rent as they did not disclose the said fact in their respective income tax returns nor did they produce sales tax returns or rent receipts. There can be no doubt that the fact that DWs 1-4 did not show the transactions in their IT returns reduces their credibility in the eyes of the Court, but that does not have any impact on the contents of Ext. D-4 itself.
31.  Thus, it becomes clear that the High Court erred in not placing reliance on the evidence contained in Ext. D-4. Taking into consideration the contents of Ext. D-4, it becomes clear that the alleged unexplained income of the Appellant is only Rs. 2,71,613.64. This unexplained income is significantly lower than what had been alleged by the prosecution. It must also be borne in mind that check period had been very long and consequently, it is easily possible that a small over-estimation of the Respondent's expenditure would have been multiplied and could easily explain the said amount. Thus, the submission made on behalf of the appellant that there has been an over-estimation of his expenses, further telephone bills and electricity bills aggregating to Rs.1,04,364.00 have not been proved before the Trial Court and even after remand by the High Court when witnesses were recalled, if accepted would mean that the alleged unexplained income is further reduced to Rs.1,67,249.64.
32.  No doubt the prosecution has to establish that the pecuniary assets acquired by the public servant are disproportionately larger than his known sources of income and then it is for the public servant to account for such excess. The offence becomes complete on the failure of the public servant to account or explain such excess.
33.  The High Court has found that the appellant was in possession of assets amounting to Rs.18,25,098.69 for which he could not account. In coming to this conclusion, the High Court made the following calculations:
34.  The High Court has held that the appellant has amassed assets disproportionate to his known sources of income. However, throughout the investigation, trial and appeal, the income contained in Ex.D-4 has been totally ignored in computing the income from known sources as being Rs.14,54,629.81. B.K. Roka, PW.19, the Superintendent of Police has admitted that even before sanction was granted on 5.4.1997, the accused had complied with Rule 19 and that Ex.D-4, subject to mathematical accuracy, for the years 1987-1994 would aggregate to Rs.15,88,400/- according to the break-up of each financial year. Similarly, Chand Prakash Raya, P.W.6 stated that through Ex.D-4 the accused had complied with Rule 19. Therefore, this figure should have been added to income from known sources which would have then amounted to Rs.30,43,029.81. Even if the expenditure is taken to be Rs.12,75,928.05, the likely savings amount is Rs.17,67,101.76 and not Rs.1,78,701.76. Thus, the gap between the assets worth Rs.20,38,715.45 and the savings of Rs.17,67,10176 would be Rs.2,71,613.69 instead of Rs.18,25,098.69. Thus, the table above should have read as follows:
Thus, it is evident from the above table that only a sum of Rs. 2.71 lacs (approx.) remains unexplained.
35.  In State of Maharashtra v. Pollonji Darabshaw Daruwalla, AIR 1988 SC 88 1987 Indlaw SC 28903, this Court held as under:
"on a consideration of the matter it cannot be said that there is no disproportion or even a sizeable disproportion There are also other possible errors in the calculations in regard to point (c). The finding becomes inescapable that the assets were in excess of the known sources of income. But on the question whether the extent of the disproportion is such as to justify a conviction for criminal misconduct, a somewhat liberal view requires to be taken of what proportion of assets in excess of the known sources of income constitutes "disproportion" for purposes of Section 5(1)(e) of the Act."
Emphasis added
36.  In view of the above, at the most a sum of Rs. 2,71,613.69 remained unexplained. The appellant entered into in service in 1972 and there is no break up so far as assets and expenditures etc. are concerned in the charge sheet though the check period covered both the Acts i.e. P.C. Acts, 1947 or 1988. Even if the said amount is spread over the period from 1987 to 1996, the alleged unexplained income remains merely a marginal/paltry sum which any government employee can save every year.
37.  In view of the above, we are of the considered opinion that judgments and orders of the courts below cannot be sustained in the eyes of law and they are liable to be set aside. The appeal is allowed. The judgments and orders of the courts below dated 11.12.2002 passed by the High Court of Sikkim at Gangtok in Criminal Appeal No. 4 of 2002 and judgment and order dated 30.5.2002 passed by the Special Judge, Prevention of Corruption Act, Gangtok in Criminal Case No. 4 of 1997 are hereby set aside.
Appeal allowed
