State of Andhra Pradesh and Others v S. K. Mohinuddin and Others
Supreme Court of India

13 July 1993
C.As. Nos. 154-71 of 1981 With W.P. (C) No. 7953 of 1982, S.L.P. (C) Nos. 2017 of 1979, 11112 of 1981, C.A. No. 2656 of 1979, S.L.P.(C) No. 3223 of 1981, W.P. (C) Nos. 777 of 1982, 691 of 1986, 1085 of 1990 C.A. Nos. 2382-2434 of 1982
The Order of the Court was as follows:
Special leave granted. Substitution application allowed.
1.  These are four batches of appeals, special leave petitions and writ petitions u/art. 32 of the Constitution arising out of certain Governmental orders passed from time to time in regard to the age of retirement and consequential payment of grant to certain institutions, etc. The first Governmental order was issued on 7th February, 1976, bearing G.O.Ms, No. 105-Education by which the age of retirement of school teachers working in private (aided) management schools was reduced from 60 years to 55 years as in the case of teachers working in schools under the Government and Local Bodies to bring them at par in regard to conditions of service, including pension, etc. By GOMs No. 584-Education dated 25th May, 1976, the age of retirement of college teachers was reduced and the Government having undertaken the responsibility of paying pension to the aided institutions, it was decided that no. grant-in-aid will be admissible to any teacher's post, after the teacher holding the post had attained the age of 55 years. This Governmental order was admittedly issued in exercise of executive powers of the State Government. The validity of the order is questioned in Civil Appeal No. 2656 of 1979 and Special Leave Petition (C) No. 2017 of 1979 arising out of the judgment of the Andhra Pradesh High Court dated 15th September, 1977.
2.  The second batch of Civil Appeals Nos. 154-171 of 1981 and Special Leave Petitions (C) Nos. 11112 of 1981 and 3223 of 1981 arising out of the judgment of the High Court dated 25th August, 1980 relate to the later part of the Government order by which the grant-in-aid was restricted to the period up to superannuation at 55 years. It appears that it was conceded that insofar as reduction in the age of superannuation from 60 years to 55 years in the case of teachers in aided colleges by GOMs No. 584 dated 25th May, 1976, was concerned, since such reduction could not be made by Executive orders, the same was not valid and could not be enforced. To overcome this difficulty the Government issued another order GOMs No. 591-Education dated 28th May, 1977, whereby in exercise of powers conferred by S. 35A to the Andhra University Act, 1925, (Act 2 of 1926), inserted by Act 42 of 1976, by which It was provided that the age of superannuation of teachers serving in private affiliated colleges shall stand reduced to 55 years and every teacher shall retire on the date of completion of the age of 55 years. The college teachers thereupon amended their pending writ petitions in the High Court and challenged the legality and validity of this GOMs No. 591 dated 28th May, 1977. GOMs No. 1072 dated 26th November, 1976 was issued in continuation of GOMs No. 591, cl. (ix) whereof inter alia reads as under:
"A teacher who has already been given extension on attaining the age of superannuation on 1-4-1976 or thereafter, shall continue to be in the old scale of pay during the period of extension and shall not be permitted to opt for the revised pay scales, 1976. A teacher, who on attaining the age of superannuation has been re-employed before 1-4-1976 and continuing as such after 1-4-1976 shall also continue to be in the old scale of pay during the period of re-employment and shall not be permitted to opt to the revised pay scales, 1976."
3.  Civil Appeals Nos. 2382-2434 of 1982 question the legality and validity of this clause in GOMs No. 1072 dated 26th November, 1976. It appears that thereafter GOMs No. 756 dated.28th July, 1981 was issued whereby it was provided as under:
"Government direct that the orders issued in the GOs read above will not apply to the teaching and non-teaching staff of affiliated aided colleges who attained the age of 55 years before 1-10-1979 but continuing in service on the strength of the High Court orders on the writ petitions filed by them, and the retirement orders benefits existing prior to the issue of the two GOs read above will apply to them."
4. Writ Petitions Nos. 777 and 7953 of 1982, 691 of 1986 and 1085 of 1990 were filed in this Court under Art. 32 of the Constitution of India questioning the legality and validity of the said Government order. This, in brief, is the situation in which the High Court of Andhra Pradesh was called upon to consider the legality and Validity of the Governmental Order No. 756 dated 28th July, 1981 .
5.  As pointed out above the GOMs No. 584 dated 25th May, 1976 insofar as it related to the reduction of the age of superannuation from 60 years to 55 years in regard to teachers in aided colleges was concerned, it was struck down as it was issued by the Government in exercise of executive powers and could not, therefore, impinge on the superannuation age fixed under regulations made by the Senate in exercise of powers conferred by the Andhra University Act, 1925. Thereafter, the Act was amended by inserting S. 35A in 1976. Section 35A reads as under :
"The State Government shall have power to make regulations regarding the classification, methods of recruitment, conditions of service, pay and allowances and discipline and conduct of the members of the teaching and non-teaching staff of the affiliated colleges and oriental colleges."
6.  Having thus derived power by the insertion of S. 35A, the Government issued a subsequent GOMs No. 591 dated 28th May, 1977, reducing the age of superannuation from 60 years to 55 years in the case of teaching staff of private affiliated colleges. The legality and validity of this GO was challenged by amending the pending writ petitions in the High Court. The High Court disposed of the pending writ petitions by its judgment and order dated 15th September, 1977. The effect of that judgment was two-fold. One that the age of superannuation reduced by GOMs No. 584 dated 25th May, 1976, was of no. consequence whatsoever as the State Government could not do so in exercise of its Executive Powers in the absence of any power conferred by the Andhra University Act. The second part of the GO by which the grant was withheld in respect of the post of teachers after the teacher attained the age of 55 years, though consequential to the reduction in age of superannuation from 60 years to 55 years was not dealt with by the High Court and its validity remained untouched. By the subsequent GOMs No. 591 dated 28th May, 1977, when the age of superannuation was reduced in exercise of power under S. 35A of the Andhra University Act, the writ petitions were amended and the High Court by its judgment dated 15th September, 1977 held that it was only prospective in operation and that it did not have retrospective effect. The exact language used by the High Court is as under:
"In the final result as we are of the view that the GO No. 591 has no. retrospective effect in its operation as to the effect the age of retirement of teachers in service before the date of GO the writ petitions have to be allowed. They are accordingly allowed but in the circumstances without costs."
7.  The correctness of this view is questioned before us by the State Government. We may first deal with the question whether this view expressed by the High Court can be sustained in view of the decision of this Court in Bishun Narain Mishra v. State of U.P., 1964 Indlaw SC 162: 1964 Indlaw SC 162) to which the High Court's attention does not appear to have been drawn.
8.  In Bishun Narain Mishra 1964 Indlaw SC 162 ) the State Government had raised the age of superannuation for members of its service from 55 years to 58 years by notification dated 27th November, 1957. Thereafter by another notification dated 25th May, 1961 the age of superannuation was reduced to 55 years. In this backdrop the question which arose for consideration was whether the notification reducing the age of superannuation from 58 years to 55 years was retrospective in operation. This Court observed as under:
"The next contention on behalf of the appellant is that the rule is prospective and that no. retrospective rule can be made. As we read the rule we do not find any retrospectivity in it. All that the rule provides is that from the date it comes into force, the age of retirement would be 55 years. It would, therefore, apply from that date to all Government servants, even though they have been recruited before May 25, 1961 in the same way as the rule of 1957 which increased the age from 55 years to 58 years apply to all Government servants even though they were recruited before 1967."
9.  It is, therefore, obvious from the decision of the Constitution Bench that the view of the High Court that the Government Order reducing the age of superannuation from 60 years to 55 years has retrospective operation is misconceived. There is no. retrospectivity whatsoever. Rule applies to all uniformly notwithstanding whether they entered service prior to the date of order or subsequent thereto. The decision of the High Court which held that the rule had only prospective application and did not apply retrospectively whereby its application was not extended to those employees who had joined service prior to the date of its issue cannot be sustained.
10.  Under S. 35A of the Andhra University Act the State Government is empowered to make regulations inter alia regarding condition of service, pay and allowances of the teaching and non-teaching staff of the affiliated colleges. The expression conditions of service would take in its fold, fixation of the age of superannuation. The validity of S. 35A was not questioned before the High Court nor has it been questioned before us. The power to reduce the age of superannuation has, therefore, been specifically conferred by S. 35A as it falls within the compass of the expression 'conditions of service' used in that Provision. This Court in K. Nagaraj v. State of A.P., 1985 Indlaw SC 444: 1985 Indlaw SC 444) held that it was open to the Government to revise and reduce the age of superannuation and such act would be perfectly legal and valid. In that case the Government of Andhra Pradesh reduced the age of superannuation from 58 years to 55 years and that decision of the Government was challenged as violative of Articles 14, 16, 21 and 300A of the Constitution. The challenge was repelled by this Court holding that it was settled law that service rules can be amended even retrospectively u/art. 309 of the Constitution. In the instant case, specific power was conferred by S. 35A on the State Government to make regulations regarding the conditions of service and it was in exercise of that power that the age of superannuation was reduced by GOMs No. 591 dated 28th May, 1977 from 60 years to 55 years. Since the validity of S. 35A is not questioned and in view of the decision of the Constitution Bench in the case of Bishun Narain Mishra 1964 Indlaw SC 162 ), there can be no. doubt that the rule applied to those who were in service even on the date of its issuance and they would have had to retire on attaining the age of 55 years. Since the reason which impelled the High Court to invalidate cl. (ix) of GOMs No. 1071 dated 26-11-1976 was also based on the very same logic, the High Court's decision in that behalf also cannot be allowed to stand.
11.  That takes us to the question whether GOMs No. 756 dated 28th July, 1981 is legal and valid. That GO reads as under:
12.  The two GOs, referred to are GOMs 544 and 647 dated 11th April, 1975 and l8th June, 1977 respectively. It may be recalled that the age of superannuation was raised to 58 years under GOMs No. 283 dated 29th October, 1979 with immediate effect. It was, therefore, given effect from 1st October, 1979 under the impugned order of 28th July, 1991.The effect of this order is that the benefit of the earlier two Government orders would not be available to those employees who continued in service beyond the age of 55 years subsequent to 1st October, 1979 under High Court orders whereas those who retired at the age of 55 years before 1st October, 1979 but did not continue in service under any court orders could be entitled to that benefit. Both belong to the same class and Merely because a section of them got extended lease in service by virtue of Court orders are denied the benefits of earlier two Government Orders whereas those who did not go to the court and retired at the age of 55 years before 1st October, 1979 have been extended the benefits. It would, therefore, seem as if those who moved the Court have been marked for denying the benefit of which they would have been entitled on the premises that they too retired at the age of 55 years on 1st October, 1979.
13. We are, therefore, of the opinion that Those who moved the Court have been earmarked for different treatment by this GOMs 756 dated 28th July, 1981, and, therefore, to that extent the Government Order is unconstitutional and cannot be sustained. That is because once we hold that even those employees must be taken to have retired on completing the age of 55 years, the interim court orders notwithstanding, they stand on par with others who similarly retired at that age and both must, therefore, get the benefit of the earlier two orders. We would, therefore, clarify that members of the teaching and non-teaching staff of affiliated aided colleges who attained the age of 55 years before 1st October, 1979 will get the benefit of the earlier two Government Orders referred to therein regardless of whether or not they had the benefit of extended life under Court orders. The Writ Petitions will stand allowed to this limited extent only.
14.  In the result Civil Appeal No. 2656/79 and Civil Appeal arising out of SLP(C) No. 2017/79 will stand allowed insofar as they relate to GOMs No. 591 dated 28th May, 1977. In other words we uphold the legality and validity of that Government Order and do not agree with the High Court that it does not apply to those who had entered service prior to the date of its issuance. In Civil Appeals Nos. 154-171/81 as well as appeals arising out of SLP Nos. 11112 and 3223 of 1981 from the judgment dated 25th August, 1980, we would clarify that if the grant-in-aid has been released pursuant to the order made by the High Court and payments have been made to the employees there will be no. question of refund or recovery or adjustment in future grant. Civil Appeals Nos.2382-2434/82 relating to the validity of cl. (ix) of paragraph 5 of the GOMs 1072 dated 26th November, 1976, are allowed and the judgment of the High Court invalidating this cluase is set aside. Writ Petitions Nos. 777, 7953/82, 691 of 1996 and 1095 of 1990 are allowed to the extent indicated above.
15.  Before we part, we may clarify that in view of our above decision the employees who would have retired at the age of 55 years pursuant to GOMs No. 591 dated 25th May, 1977 and those who would have retired at the age of 58 years w.e.f. 1st October, 1979, will be given the benefit of pension as if they have retired at the age of 55 and 58 years, respectively. However, payment made by way of salary and allowances on account of their continuance in service up to the age of 60 years under Court Orders will not be recovered or adjusted. If any employee has received the payment Under the Contributory Provident Fund Scheme applicable to him.. or her and seeks benefit of the pension plan available to such employee under the revised schemes, that benefit will be extended to him or her on refund of the entire amount of employer's contribution with interest at the rate prevailing at the relevant point of time under the relevant Provident Fund Schemes for availing of the benefit of the pension plan. We are told that some of the employees are receiving pension under interim orders of this Court. The interim orders shall cease forthwith. If they refund the employer's contribution under the Contributory Provident Fund Scheme with interest as stated above, they will be entitled to pension in which case if the pension paid under interim orders of the Court is higher than what the employee is entitled to, the difference will be adjusted against arrears of pension, if any, or the difference will be adjusted towards future pension dues by granting a reasonable spread over so that the deduction will not exceed 50% of the pension due every month. If any employee does not avail of the pension-plan on account of his failure to refund the employer's contribution together with interest, he or she will refund the amount of the pension drawn under Court Orders within such time as the employer may allow on request or six months, whichever is more. The amount of the employer's contribution with interest to be refunded within six months from today to avail of the benefit of the pension-plan.
16.  In the entire batch of cases there will be no. order as to costs i.e. the respective sides will bear their own costs.
Order accordingly.
