Sunil Kumar and Another v State of Uttar Pradesh and Another
Supreme Court of India

21 September 2004
Cr.A. No. 1008 of 2001
The Order of the Court was as follows:
Criminal Appeal NO.327 OF 2002
1.  Having heard learned counsel for the State of Uttar Pradesh and having perused the judgments of the Trial Court and the High Court, we find no infirmity in the judgments. The Trial Court has rightly recorded conviction so far as the appellant Ravindra Singh is concerned under Section 302 IPC and imposed life imprisonment. He has also been convicted for an offence punishable under Section 25 of the Arms Act.
2.  The accusations in that regard against the appellant have also been established. The appeal is without merit and is, accordingly, dismissed.
Criminal Appeal NO.1008 OF 2001
3.  The two appellants Sunil Kumar and Pawan Kumar were convicted under Section 302 read with Section 34 IPC.
4.  The only role ascribed to them is that they exhorted accused Ravindra whose appeal we have dismissed.
The language to commit the crime allegedly used by the accused is not sufficient to bring application of Section 34 IPC. Their conviction was only by applying Section 34 IPC with the substantive offence under Section 302 IPC. We do not consider this to be a fit case where Section 34 IPC can be applied.
5.  The conviction is, accordingly, set aside in case of each of the appellants. The appellants who are in custody, shall be set at liberty forthwith unless required to be in custody in connection with any other case.
The appeal is accordingly allowed.
Appeal allowed.
