State of Gujarat v Ismail Juma and Others
Status:  
							 Negative Judicial Treatment
Supreme Court of India

23 October 1981
Cr.A. No. 93 of 1981
The Judgment was delivered by : Baharul Islam, J.
1. This appeal by special leave is by the State of Gujarat and is directed against the judgment and order of the Gujarat High Court quashing the order of detention passed by the H appellant against respondent, Ismail Juma. The respondent was detained by the appellant in exercise of powers conferred on it by Sub-section (I) of S. 3 of the Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974 (hereinafter called 'the Act'). The grounds of detention inter alia were that the respondent, Hasan Malabari and Abdul Latif Fakirmohmed were the members of the crew of a vessel that was engaged in smuggling of wrist watches and some other contraband articles worth Rs. 33,70,819,00. The respondent moved the High Court of Gujarat. A Division Bench of the High Court by its impugned order dated January 16, 1980 quashed the order of detention. The High Court found:
"...the order of detention made against him (detenu) clearly shows that the detaining authority had not applied his mind to the facts of the case.
The impugned order nowhere states that the detaining authority on having received a proposal from the customs authorities, had applied his mind to all materials on record and had reached satisfaction that the facts of the case warranted the detention of the petitioner. In absence of anything to show that the detaining authority was satisfied with the material on record so as to enable him to detain the petitioner, the impugned order cannot be sustained. It suffers from a fatal infirmity."
2. The impugned order of the High Court is liable to be set aside as factually the above observations are incorrect. Presumably the attention of the High Court was drawn only to the order of the appellant made under Section S of the Act by which the Government directed the detenu to be detained in Ahmedabad Central Prison. This order was dated August 1, 1979 (Annexure 'B'). There was another order of the same date passed under sub-section (I) of S. 3 of the Act which in fact was the order of detention which ran as follows:
"Whereas the Government of Gujarat is satisfied with respect to the person known as Shri Ismail Juma Tangan alias Bando residing at Balapar, Beyt (Okha), Distt. Jamnagar that, with a view to preventing him from smuggling goods, it is necessary so to do;
Now, therefore, in exercise of the powers conferred by sub-s. (1) of Section 3 of the Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974, the Government of Gujarat hereby directs that the said A Shri lsmail Jumma Tangan Bando (be detained.
By order and in the name of the Governor of Gujarat,
Sd/- P.M. Shah
Deputy Secretary to the Government
(Annexure 'A')"
3. Both these orders were taken in the name of the Governor of Gujarat and were authenticated by Shri P. M. Shah, Deputy Secretary to Government of Gujarat, Home Department (Special). These two orders were accompanied by the grounds of detention, a which have been filed before us as Annexure 'C'. Annexure 'C' is also dated August 1, 1979 and was taken in the name of the Governor of Gujarat, and authenticated by the same Deputy Secretary to the Government of Gujarat, Shri Shah.
4. A perusal of these three documents do not justify the finding of the High Court that the detaining authority had not applied its mind to the materials before it and that it had not "reached satisfaction that the facts of the case warranted the detention of the petitioner." The finding of the High Court has been based on a presumption which is unjustified. This Court in the case of State of Gujarat v. Adam Kasam Bhaya held: "The High Court in its writ jurisdiction u/art. 226 of the Constitution is to see whether the order of detention has been passed on the materials before it. If it is found that the order has been based by the detaining athority on materials on record, then the court cannot go further and examine whether the material was adequate or not which is the function of ail appellate authority or Court. It can examine the material on record only for the purpose of seeing whether the order of detention has been based on no material. The satisfaction mentioned in S. 3 of the Act is the satisfaction of the detaining authority and not of the Court.' The reason is that the satisfaction of the detaining authority is subjective.
5. Additionally it appears from the affidavit filed by the Deputy Secretary (referred to in greater detail herein below) that the entire record was carefully considered by the Home Minister concerned before the order of detention was passed.
6. Mr. Rana appearing as Amicus Curiae for the respondent raised a preliminary objection before us. The same preliminary objection was raised in State of Gujarat v. Adam Kasam Bhaya (supra), namely, that in view of the fact that the maximum period of detention mentioned in S. 10 of the Act had expired, the appeal had become infructuous The objection is covered by our aforesaid judgment.
7. The additional argument advanced by Mr. Rana in this behalf was that once the maximum period prescribed by law was over, the order of detention was non est and there was no order by which the detenu could be put under fresh detention. The answer is once the order quashing the order of detention of the detenu is set aside by this Court, the order of the High Court rendering the order of detention non est itself becomes non est and the order of detention gets life. We do not find any valid reason to differ from our earlier judgment (supra) on this point.
8. The only other submission made by Mr. Rana in this appeal was that the order of detention was not passed by a competent authority mentioned in the Act. This point is new and does not appear to have been urged before the High Court. Even so we heard Mr. Rana on the point and proceed to give our decision. The relevant authorities that can pass order of detention are mentioned in Sub-section (I) of S. 3 of the Act. The authorities are the Central Government or the State Government or any officer of the Central Government, not below the rank of a Joint Secretary to that Government, specially empowered for the purposes of this s. by that Government, or any officer of a State Government, not below the rank of a Secretary to that Government, specially empowered for the purposes of this s. by that Government. The argument was that the order was signed by the Deputy Secretary (Shri P. M. Shah) and he was not one of the authorities mentioned in Sub-section (I) of S. 3 of the Act. This appeal came up for hearing on an earlier occasion but after being heard in part was adjourned to enable the counsel of the appellant to satisfy the Court as to who actually passed the order of detention. In pursuance of that order of this Court, an affidavit has been filed by Shri P. M. Shah aforesaid. It has been stated in the affidavit that the entire record was placed before the Home Minister who "after careful consideration of the entire record has passed the impugned order of detention" and that he (Mr. Shah) "only authenticated the impugned order of detention in accordance with sub-cl. (2) of Article 166 of the Constitution of India." As the order has been A taken in the name of the Governor of Gujarat and validly authenticated by the Deputy Secretary concerned, the order tentamounts to an order by the State Government of Gujarat. It therefore cannot be said that the order of detention was not passed by the competent authority.
9. In the result, this appeal succeeds and is allowed. The impugned order of the High Court is set aside.
Appeal allowed.
