State Of Madhya Pradesh. v Nerbudda Valley Refrigerated Products Company Pvt. Ltd & Ors.
Supreme Court of India

23 July 2010
CIVIL APPEAL NO. 5883 OF 2010
(Arising out of S.L.P. (C) No. 35732 of 2009)
The Judgment was delivered by: P. Sathasivam, J.
1. Delay condoned in SLP (C) No. 35734 of 2009. Leave granted in both the special leave petitions.
2. Being aggrieved by the final order dated 26.09.2008 passed by the High Court of Madhya Pradesh at Jabalpur in Writ Petition No. 5469 of 2008 setting aside the order dated 15.04.2008 passed by the Nazul Officer rejecting the application moved by the Respondent-Nerbudda Valley Refrigerated Products Company Pvt. Ltd. (hereinafter referred to as "the Company") for the grant of No Objection Certificate (NOC) to raise constructions on the leased land after changing the land use from industrial purpose to commercial purpose, the State of Madhya Pradesh has filed appeal arising out of SLP (C) No. 35734 of 2009. Pursuant to the order of the High Court, the respondent-Company alleging that though the Nazul Officer passed an order, has not granted NOC and disposed of the same not in accordance with the Circular of the State Government, filed a Contempt Petition (C) 173 of 2009 before the High Court.
By order dated 13.10.2009, the High Court after finding that the Nazul Officer has dealt with the matter beyond the Circular dated 14.02.1966 of the State Government and not followed its earlier order, directed him to personally present before the Court on 27.10.2009 to explain his "misconduct" in passing such order. Questioning the said order, the State of Madhya Pradesh has also filed SLP (C) 35732 of 2009. Since both the orders of the High Court relate to the same issue, these appeals are being disposed of by this judgment.
3. Heard Mr. Ravindra Shrivastav, learned senior counsel for the appellant and Mr. S. Gopakumaran Nair, learned senior counsel for the respondent.
4. The issues which arise for consideration in these appeals are:
"(i) Whether the High Court has exceeded its jurisdiction u/art. 226 of the Constitution of India while setting aside the order dated 15.04.2008 passed by the Nazul Officer in a writ petition when an alternative remedy is available to respondent no. 1 to challenge the said order before the Collector as per S. 18 of the Revenue Book Circular?
(ii) Whether the High Court is justified in directing the Nazul Officer to present personally to explain his "misconduct"?"
5. Before considering the above issues, it is useful to refer certain factual details which necessitated the Nazul Officer to pass an order declining to grant NOC. The State of Madhya Pradesh as early as on 14.03.1939 executed the lease of 12 acres of land in favour of the respondent- Company for a term of 30 years from 14.03.1939 to 13.03.1969 for the purpose of developing trade in refrigerated food stuffs and industries at the ground rent of Rs. 1/- per acre per annum for the first 30 years of the lease. The Government of Madhya Pradesh, vide notification dated 14.02.1966, instructed the Nazul Officer to examine the question of ownership of the land as per rules and regulations so that the Government land could not be encroached at the time of construction of the building. This notification empowers the Nazul Officer to examine the question of ownership of the land on which the construction has to be raised.
As Respondent No. 1 has violated the terms and conditions of the lease and exceeded the scope and purpose of the lease by raising constructions on the leased land without prior approval or permission of the State Government, the Additional Collector, Bhopal, on 03.05.1982, issued a show cause notice asking the respondent to explain as to why the lease not to be determined. In view of the dispute between the parties, the issue was referred to Arbitration as per cl. 12 of the lease deed dated 14.03.1939 for amicable settlement. The Arbitrator, by his award dated 03.07.1985, held that there is no prohibition in the lease deed that respondent No. 1 would not raise constructions to develop industry, trade and commerce. The said award was challenged by the appellant-State in Misc.
Appeal No. 166 of 1988 before the High Court of Madhya Pradesh and the High Court upheld the award passed by the Arbitrator on 03.07.1985. Pursuant to the said order of the High Court, the appellant-State renewed the lease deed for 3.82 acres of land for a period of 30 years commencing from 1969 to 1999 in favour of the respondent. The Government of Madhya Pradesh, vide its letter dated 04.05.1999, permitted the respondent- Company to change the use of leased land from industrial purpose to commercial or residential purpose on payment of lease rent, as payable on the land used or changed for commercial or residential purpose, as per the commercial rate assessed according to the rules and regulations and also directed the Collector, District Bhopal, to recover the said rent as per the rules and regulations.
6. The appellant-State again renewed the lease deed for 3.13 acres of land for 30 years from 14.03.1999 to 13.03.2029 in favour of the respondent-Company. Vide letter dated 16.01.2004, the appellant-State permitted the respondent-Company to change the use of leased land from industrial purpose to commercial and residential purpose on payment of lease rent as assessed as per the rules and regulations. The Joint Director, Town & Country Planning, Bhopal sanctioned the plan for 3 years for residential, commercial development on the leased land presented by the respondent. The Government of Madhya Pradesh, vide its letter dated 19.01.2007, directed the Collector, Bhopal that where the use of leased land is changed, then the rent on such leased land shall be re-assessed as per the rules and regulations. On 06.03.2007, the respondent-Company made an application for grant of NOC before the Nazul Officer, Bhopal, for raising commercial and residential constructions on the leased land without paying the lease rent of Rs. 30,41,10,240/- assessed as per rules and regulations on the change of use of leased land to commercial and residential purpose.
7. The respondent filed a Writ Petition No. 15400 of 2007 before the High Court of Madhya Pradesh praying for issuance of Writ of Mandamus directing the Nazul Officer to decide the application for grant of NOC pending before him. On 25.02.2008, the Tehsildar issued advertisement in the newspapers inviting objections against granting of NOC to the respondent-Company for change of use of leased land. One Aziz Udeen, Partner M/s Chandan Mal Looks & Co. had registered his objection against granting NOC to the respondent-Company on the ground that there is a dispute between the respondent and his company regarding the land for which the respondent is seeking NOC and Civil Suit No. 503 of 2006 is already pending before the Civil Judge.
8. By order dated 20.03.2008, in Writ Petition No. 15400 of 2007, the High Court directed the Nazul Officer/Appropriate Authority to take a decision on the application of the respondent- Company for grant of NOC. In compliance of the said order, the Nazul Officer, Bhopal, asked for certain documents and sought information from the respondent-Company to decide the application. The respondent-Company failed to submit those documents and information sought for despite several reminders. After hearing the parties, the Nazul Officer, by order dated 15.04.2008, rejected the application for grant of NOC. Aggrieved by the said order, the first respondent preferred Writ Petition No. 5467 of 2008 before the High Court of Madhya Pradesh. In the said writ petition, the State had taken the preliminary objection that the writ petition is not maintainable as alternative remedy was available to the respondent u/s. 18 of the Revenue Book Circular. In spite of the said objection, by order dated 26.09.2008, the High Court directed the respondent-Company to submit the documents and information sought for by the Nazul Officer and also directed the Nazul Officer to decide the application of the respondent for grant of NOC by passing a speaking order.
In the same order, the High Court directed the Nazul Officer to consider only the circular dated 14.02.1966 and the Arbitration Award while deciding the application for NOC. Again, the Nazul Officer asked certain documents and sought for information from the respondent-Company and after hearing the respondent the Nazul Officer, by order dated 02.02.2009, rejected the application for grant of NOC. Questioning the said order, the respondent preferred Contempt Petition (C) No. 173 of 2009 before the High Court. The High Court, on 13.10.2009, while issuing notice in the Contempt Petition, observed that the Nazul Officer is trying to frustrate and circumvent the directions issued by the High Court directing him to explain his "misconduct".
9. Mr. Ravindra Shrivastav, learned senior counsel appearing for the State objected to the order of the High Court by pointing out that u/s. 18 of the Revenue Book Circular, against the order of the Nazul Officer, an effective remedy by way of appeal would lie before the Collector.
According to him, when such remedy is available, the High Court is not justified in exercising its extraordinary jurisdiction u/art. 226. He also pointed out that even after the direction of the High Court, the Nazul Officer has passed an order only in accordance with law, hence, if the first respondent is aggrieved, it can be challenged in the manner known to law before the Collector.
However, it filed a contempt petition and the High Court directed personal appearance of the Nazul Officer to explain his "misconduct" for not passing orders as per the earlier order. According to the learned senior counsel for the State, the Nazul Officer has passed an order as per the provisions of the statute, circulars and Government instructions. On the other hand Mr. S. Gopakumaran Nair, learned senior counsel for the respondent- Company supported the order of the High Court and pleaded for dismissal of both the appeals.
10. We have carefully considered the rival contentions and perused the relevant materials.
11. Coming to the first objection as to the exercise of jurisdiction by the High Court u/art. 226 in respect of the order dated 15.04.2008 passed by the Nazul Officer, it is pointed out that an effective remedy by way of an appeal to the Collector is provided u/s. 18 of the Revenue Book Circular which reads as under:
"Section 18-Sale and Disposal of Land 2.117. All land which is the property of Government should ordinarily be sold through the Director of Land Records.
Agricultural or pastoral land acquired for public purposes should, when it is no longer required by Government, be disposed of in accordance with the instructions in paragraph 3 of M.P. Revenue Book Circular 1-5.
2.118. If any Nazul land in charge of the W.D. is to be relinquished, a reference should be made by the C.E. to the Collector who will deal with the land under the Provisions of the M.P. Revenue Book Circular IV-I, paragraph 29.
2.119. When any Government land or other immovable public property is made over to a local body for public, religious, educational or any other specified purposes, the grant should be subject to the following conditions in addition to any other that may be prescribed:
(1) that the property shall be liable to be resumed by Government;
(a) if it is used for any purpose other than that specified; or
(b) in the case of buildings, if they are allowed to fall into disrepair;
(2) that the property should be at any time resumed by Government, the compensation payable shall in no case exceed-
(a) the amount paid to Government by the local body less depreciation on buildings, if any, calculated in accordance with Paragraph 3.036 of Chapter III-"Buildings" for the period during which the property was in charge of the local body or the present value of the property, whichever is less;
(b) the cost or present value, whichever is less, of any buildings or other works constructed on the property by the local body."
12. A perusal of the order of the Nazul Officer shows that grant of NOC depends upon various factors and fulfillment of certain conditions. It is also not in dispute that the said officer is better equipped with to decide the application for grant of NOC. Undoubtedly, while deciding such an application, Nazul Officer has to consider not only the circulars but also rules and regulations framed by the State Government. Even otherwise, when the ultimate order of Nazul Officer can be canvassed before Collector, the High Court ought not to have exercised its extraordinary jurisdiction under Art. 226 as an appellate court over the finding of fact arrived at by the Nazul Officer. In this context, it is useful to refer the following decisions:
12.1. In Punjab National Bank v. O.C. Krishnan & Ors. [JT 2001 (6) SC 408 : 2001 (6) SCC 569 2001 Indlaw SC 19845], this Court held:
"6. The Act has been enacted with a view to provide a special procedure for recovery of debts due to the banks and the financial institutions. There is a hierarchy of appeal provided in The Act, namely, filing of an appeal u/s. 20 and this fast-track procedure cannot be allowed to be derailed either by taking recourse to proceedings u/arts. 226 and 227 of the Constitution or by filing a civil suit, which is expressly barred. Even though a provision under an Act cannot expressly oust the jurisdiction of the court u/arts. 226 and 227 of the Constitution, nevertheless, when there is an alternative remedy available, judicial prudence demands that the Court refrains from exercising its jurisdiction under the said Constitutional provisions. This was a case where the High Court should not have entertained the petition u/art. 227 of the Constitution and should have directed the respondent to take recourse to the appeal mechanism provided by The Act."
12.2. In State of Himachal Pradesh and Ors. v. Gujarat Ambuja Cement Ltd. and Anr. [JT 2005 (6) SC 298 : 2005 (6) SCC 499 2005 Indlaw SC 1244], this Court observed as under:
"17. We shall first deal with the plea regarding alternative remedy as raised by the appellant-State. Except for a period when Art. 226 was amended by the Constitution (42nd Amendment) Act, 1976, the power relating to alternative remedy has been considered to be a rule of self imposed limitation. It is essentially a rule of policy, convenience and discretion and never a rule of law. Despite the existence of an alternative remedy it is within the jurisdiction of discretion of the High Court to grant relief u/art. 226 of the Constitution. At the same time, it cannot be lost sight of that though the matter relating to an alternative remedy has nothing to do with the jurisdiction of the case, normally the High Court should not interfere if there is an adequate efficacious alternative remedy. If somebody approaches the High Court without availing the alternative remedy provided the High Court should ensure that he has made out a strong case or that there exist good grounds to invoke the extraordinary jurisdiction."
13. There is broad separation of powers under the Constitution between three organs of the State, i.e., the Legislature, the Executive and the Judiciary. It is also well established principle that one organ of the State should not ordinarily encroach into the domain of another. Even if the order of the first authority, in the case on hand, Nazul Officer, requires interference, it is for the appellate authority to look into it and take a decision one way or the other and it is not an extraordinary case which warrants direct interference by the High Court under Art. 226. It is relevant to note that the Nazul Officer has adverted to a relevant fact that the Government, while renewing the lease of 3.13 acres of land from 14.03.1999 to 13.03.2029 in favour of the respondent- Company, permitted it to change the use of leased land from industrial purpose to commercial or residential purpose on payment of the lease rent, as payable on the land used or changed for commercial or residential purpose.
In such circumstances, if the said direction is applicable, it is but proper on the part of the respondent to comply with it. Even if the stand of the respondent-Company is acceptable and if they are aggrieved of the order of the Nazul Officer, they are free to challenge the same before the Collector as pointed above. In our opinion, interference by the High Court against the order of the original authority, which is based on factual details, is not warranted under writ jurisdiction.
14. Coming to the second submission, in view of our conclusion about the order of the High Court dated 26.09.2008, we are satisfied that the second issue is to be answered against the respondent. Here again, this Court, in a series of decisions, has held that when a matter is remitted to the original authority to decide the issue, the said authority must be allowed to take a decision one way or the other in accordance with the statutory provisions, rules and regulations applicable to the same. There cannot be any restriction to pass an order in such a way de hors to the statutory provisions or regulations/instructions applicable to the case in particular. As pointed out earlier, even if there is any error, it is for the Collector/ Government to set it right and the High Court is not justified in asking the officer to personally present and explain his "misconduct". In our considered view, the High Court has exceeded its jurisdiction in issuing such a direction.
15. In the light of the above discussion, we set aside the impugned order of the High Court dated 26.09.2008 passed in Writ Petition No. 5469 of 2008 and the order dated 13.10.2009 in Contempt Petition No. 173 of 2009. We make it clear that if the matter is still pending with the Nazul Officer, he is at liberty to pass appropriate orders in accordance with the earlier directions of the High Court as well as the rules and regulations, instructions and circulars issued by the Government which are applicable to the matter in issue uninfluenced by any of the observations made by the High Court. It is further made clear that if the Nazul Officer has already concluded and passed an order and the respondent-company is aggrieved of the same, it is free to avail the remedy u/s. 18 of the Revenue Book Circular and in that event it is for the Collector to consider and pass orders in accordance with law.
16. With the above directions, both the appeals are allowed. No order as to costs.
Appeals allowed.
