Maruthi And Others. v State Of Karnataka
Supreme Court of India

8 January 2010
CRIMINAL APPEAL NO. 52 OF 2010 (Arising out of SLP(Crl.) No.5197/2009)
The Order of the Court was as follows :
Leave granted.
1.  Appellant Nos.1 to 5 were tried for the commission of offences punishable under Sections 147, 148, 341, 504, 506, 324, 326 read with Section 149 of the Indian Penal Code (I.P.C.). The Trial Court did not find the appellants guilty of the aforesaid offences and hence they were acquitted.
2.  The High Court, however, by the impugned judgment reversed the order of acquittal and convicted all the appellants for commission of offence punishable under Section 326 of the I.P.C. and sentenced them to undergo rigorous imprisonment for a period of three months and to pay a fine of Rs.5, 000/- each and simple imprisonment for two months for default in payment of fine. The appellants were also convicted for commission of offence punishable under Section 324 of the I.P.C. and sentenced to undergo rigorous imprisonment for a period of three months and to pay a fine of Rs.5,000/- each and simple imprisonment for two months for default in payment of fine. The sentences, however, were to run concurrently. The appellants have been given benefit of set off under Section 428 of Cr.P.C. by the High Court. PW-4 Balaji, who sustained injuries on his head and back, was directed to be paid compensation of Rs.25, 000/-.
3.  We have heard the learned counsel for the parties. Looking to the facts and circumstances of this case, we are clearly of the opinion that the High Court being the appellate Court in this case, has not properly appreciated the facts and questions of law involved in this case. The impugned judgment, therefore, cannot be sustained and is accordingly set aside. The case is remitted to the High Court for deciding the criminal appeal afresh after hearing the parties.
4. The appellants have been released on bail granted by this Court and they shall continue to be on bail till the disposal of the criminal appeal by the High Court.
5.  This case relates to the incident which occurred in 1998. Therefore, we request the High Court to dispose of the criminal appeal as expeditiously as possible.
The appeal is disposed of accordingly.
Appeal disposed of
