Bal Krishna Pandey Vidur v State of Uttar Pradesh
Supreme Court of India

20 August 2001
Petition(s) for Special Leave to Appeal (Cr.) No. 299/2001
The order of the court was as follows:
Leave granted.
1.  It is not disputed that FIR was initially registered against the appellant for offences under Section 307, 323 and 504 IPC.
2.  The occurrence took place on 4th August 1999 and the deceased succumbed to injuries on 13th August 1999. The appellant was arrested on 11th August 1999. His application for bail was rejected by the Sessions Judge on 5th October 1999 and the High Court also rejected his application for bail on 17th November 1999. Even after case was committed to the Court of Session vide order dated 15th February 2000, the bail application filed by the appellant was rejected on 24th July 2000. We had directed the parties to place on record copy of the order sheet to show the status of the case, since we were informed that despite the case having been committed, as early as in February 2000, charges had not been framed till the date of filing of the application. A copy of the order sheet has been filed. It presents a distressing spectacle.
3.  It appears that the case was fixed for framing of charges on 20th December 2000 when it was adjourned to 16th January 2001 and though the appellant was present, an application was moved by the Additional District Government Counsel for adjournment of the case. The same was allowed and the case was adjourned to 3rd February 2001. On 3rd February 2001, the case was not taken up by the Court, though the appellant had again been produced in custody from jail. The matter was listed for 20th February 2001 on which date the case could not be taken up because the Presiding Officer was reported to be on leave.When the case was taken up on the next date, i.e. on 8th March 2001, the Court found that there was `no time left to deal with the case' and accordingly it was adjourned to 28th March 2001 for framing of charges.
4. On 28th March 2001, the case was once again adjourned on an application moved by the Additional District Government Advocate and when the matter came up on the next date, i.e. on 18th April 2001, an adjournment was sought for by learned counsel for the appellant. The next date, when the case was taken up on 11th May 2001, the record shows that since the advocates were on strike, the case could not be taken up. It was adjourned to 28th May 2001 on which date again, at the request of the Additional District Government Counsel, the case was adjourned to 12th June 2001 when it was again not taken up because the Presiding Officer was stated to be on leave. The matter was adjourned to 25th June 2001, on which date also the charges were not framed.
5.  We are informed that the charges ultimately came to be framed on 12th July 2001. In a simple matter of framing of charges, the Court should have taken more than 7 months to frame the charges is negation of principle of speedy trial. The grounds on which the case has been adjourned from time to time reflect poorly on the manner in which trial was being conducted. The trial court is directed to be careful in future in dealing with such cases and not to take up the cases for framing of charges in such a casual manner and keep them pending for long periods, while the accused languishes in custody.
6.  We have perused medical evidence and other material available on record. Without expressing any opinion on the merits of the case, we set aside the impugned order and direct that the appellant shall be released on bail during pendency of the trial on his furnishing bail bond in the sum of Rs.10,000/- with one surety of the like amount to the satisfaction of the trial court. The appellant shall co-operate with the trial court so that the trial can be completed expeditiously.The appeal is allowed.
Appeal allowed.
