Vijay Nath Awasthi v State of Uttar Pradesh
Supreme Court of India

14 November 1980
Cr.A. No. 200 of 1974
The Judgment was delivered by: FAZAL ALI, J.
1.  This appeal by special leave is direct against the judgment of the Allahabad High Court upholding the conviction of the appellant u/s. 161 of the Indian Penal Code, 1860 and S. 5(2) of the Prevention of Corruption Act as also the sentence of two years awarded on each count to run concurrently.
2.  We have gone through the judgment of the High Court and have been taken through the evidence. According to the prosecution case, the appellant demanded a bribe of Rs. 100/- from Ram Kumar (P.W. 1) who paid it to the former after a complaint was made to Additional District Magistrate and information was passed on to the police who organised a trap. The fact that money was paid to the appellant is beyond doubt and, in fact, the appellant does not deny it. His stand was that money was surreptitiously put into his pocket and that as soon as he was accused of taking it by way of a bribe, he threw it away.
3.  Mr. Gupta, learned counsel for the appellant, brought to our notice certain discrepancies in the evidence of the witnesses, but after having gone through the same, we are unable to interfere with its appraisal by the two courts below.
4. There is no reason, factual or legal, such as may persuade us to exercise the special jurisdiction of this Court u/art. 136 of the Constitution
5.  We therefore find no merit in this appeal which is accordingly dismissed.
Appeal dismissed.
