Noble Resources Limited v State of Orissa and Another
Supreme Court of India

13 September 2006
Appeal (Civil) 4108 of 2006 (Arising Out of S.L.P. (Civil) No.915 of 2005)
The Judgment was delivered by: S. B. SINHA, J.
Leave granted.
1.  Whether a writ petition is maintainable in contractual matter is the core question involved in this appeal which arises out of a judgment and order dated 14.09.2004 passed by a Division Bench of the Orissa High Court in Civil Writ Petition No.1463 of 2004 whereby and whereunder the writ petition filed by the Appellant herein was dismissed.
2.  Admittedly, the parties entered into a contract in terms whereof the Respondent No.2 herein was to supply 1, 20, 000 MT + / -10% each of Grade A, Grade B and Grade C iron ore fines by September 2003. On or about 28.02.2003, the parties also agreed that the supply of full tender quantity would be made in the sequence of C, B and A Grades iron ore fines at the prices offered by the Appellant. Indisputably, the Appellant disclosed the names of the parties with which it had entered into agreements to supply iron ore fines procured from the said Respondent. There is no dispute that supply of C-Grade iron ore fines had been made by the Respondent No.2. Indisputably, again supply of 64, 236 MT of Grade-B iron ore fines had also been made. It is furthermore not in dispute that the Respondent No.2 offered 25, 000 MT of Grade-A iron ore fines to the Appellant herein which was not accepted.
3.  It appears that in regard to the supplies made from March, 2003 to September, 2003 there had been no complaint on the part of the Appellant about any breach of contract on the part of the Respondent No.2 On 05.09.2003, a fax was sent by the Appellant requesting the laycan in the following terms:
"After the successful completion of mv Susan S, we now look forward to receiving the laycan for the next shipment of Grade-B Iron Ore Fines in the month of September.
We look forward to receiving your confirmation at the earliest please, to enable us to nominate a suitable vessel."
4.  Yet again by a fax dated 09.09.2003, its request was reiterated stating that it had signed the sale contracts with some of its long term buyers and was looking forward for completing the balance shipments and honouring its commitment to both Respondent No. 2 and its buyers. A request was made by the Appellant seeking for personal intervention of the matter by the Chairman and Managing Director of Respondent No.2.
5.  The Board Sub-Committee On Sales Policy of Respondent No.2, however, by a resolution dated 22.09.2003 resolved:
"Out of the total quantity of A, B & C grade Iron Ore fines, two C-grade and one B-grade material has been shipped by M/s Noble Resources Ltd., Hong Kong and another B-grade material is due to be loaded during the current month. It was informed that there is a stock of 60, 000 MT A-grade material, 1 lakh MT B-grade material and 2.40 lakh MT C-grade material at Daitari. After receipt of information from L.C. and confirmed by Company Secretary, it was decided that 60, 000 MT, A-grade material is to be shipped to M/s Noble resources, Hong Kong even after 30.08.03 and the party should be pursued not to insist for the balance quantity of A-grade as it is physically not available with OMCV and hence cannot supply the 2nd shipment of A-grade.
Further as NINL has agreed that they will be lifting Iron Ore Fines from October, 03 onwards, the requirement is to be reviewed and for the time being export sale of C-grade fines may be postponed. Therefore, the tender auction taken by OMC Ltd. should be cancelled invited in the News Paper and Website of OMC Ltd. for information of all concerned. On the basis of the above decision the tender for export sale of 1, 80, 000 MT of C-grade Iron Ore fines was cancelled."
6.  The said resolution was evidently taken in view of the increase of the rates of iron ore fines in the international market, which has gone up manifold. Yet again the Board Committee On Sales Policy of the Respondent No.2 decided as follows:
"i) The validity of the tender will not be extended beyond 30.09.2003 and therefore no further quantity shall be supplied to M/s Noble Resources Ltd.
ii) Fresh tender may be invited for B-Grade Iron Ore fines for one shipment and one shipment of C- Grade. However, while doing so it must be ensured that the quantity is available for export after meeting the requirement of NINL."
7.  However, despite a reminder, no action had been taken and in the meantime another invitation of tender was published. It is not in dispute that the Appellant also participated in the subsequent tender.
8.  A writ petition was filed by the Appellant in the Orissa High Court. In its first counter affidavit the Respondent No.2, inter alia, stated:
"That the Board Sub-Committee on Sales Policy held on 8.5.2993 of OMC Ltd., decided to review the export of Iron Ore fines on the basis of tender finalized in January-February, 2003. Basing on the above direction the Board of Directors in their 339th meeting held on 26.08.03 took the following decisions:
"Regarding export of A-grade Iron ore fines, it was decided to examine if there is a penal provision in the agreement/tender for non- fulfillment of obligation on the part of OMC Ltd. It should also examine whether any legal complicacy arises if the A variety ore will be kept reserved for NINL. For the C-grade, Board approved for inviting fresh Tender"
Accordingly, tender was floated for a quantity of 1, 80, 000/- MT +/- 10% of C-grade Iron Ore fines in all editions of ECONOMIC TIMES on 4.9.2003. The Board Sub-Committee on sale held on 22.09.2003 observed as follows:
i) "Out of the total quantity of A B & C grade Iron Ore fines, two C-grade and one B-grade material has been shipped by M/s Noble Resources Ltd., Hong Kong and another B-grade materials is due to be loaded during the current month. It was informed that there is a stock of 60, 000 MT A-grade materials, 1 lakh MT B-grade material and 2.40 lakh MT C-grade material at Daitori. After receipt of information from L.C. and confirmed by Company Secretary, it was decided that 60, 000 MT, A-grade material is to be shipped to M/s Noble Resources, Hong Kong even after 30.08.2003 and the party should be perused not to insist for the balance quantity of A-grade as it is physically not available with OMC and hence cannot supply the 2nd shipment of A-grade"
ii) "Further as NINL has agreed that they will be lifting Iron Ore fines from October 03 onwards, the requirement is to be reviewed and for the time being export sale of C-grade fines may be postponed. Therefore, the tender auction taken by OMC Ltd., should be cancelled invited in the News Paper and Website of OMC Ltd. for information of all concerned. On the basis of the above decision the tender for export sale of 1, 80, 000 MT of C-grade Iron Ore fines was cancelled.
That this matter was further referred to Board Committee on sales Policy held on 24.10.2003. The Committee decided as follows:
i) The validity of the tender will not be extended beyond 30.09.2003 and therefore no further quantity shall be supplied to M/s Noble Resources Ltd.
ii) Fresh tender may be invited for B-grade Iron Ore fines for one shipment and one shipment of C-grade. However, while doing so it must be ensured that the quantity is available for export after meeting the requirement of NINL."
9.  However, somehow a different stand was taken by the Respondent No.2 in its additional counter affidavit as it assigned the following reasons for its ability to supply iron ore fines, stating :
"A) The primary crusher at Daitari which was an old plant got break down during the contractual period and the spares were not available in India for immediate repair. As a result production of "A" & "B" grade iron ore got affected.
B) The working permission issued by the Government of India, Ministry of Environment and Forest expired on 13.03.2003 and the same was issued afresh by Government of India only on 9.4.2003, during which period there could not be any production.
C) Production of "A" grade Ore was to be made by Selective Mining which could not be possible due to restrictions imposed by the Director General Mines, Safety, Government of India.
D) Railway Rakes were not available for transportation of Iron Ore Fines from Daitari to Paradip, despite persuasion of OMC with the Railway Authorities.
Further, during the said contractual period OMC has not sold iron ore of any grade to any party other than to M/s. Neelachal Ispat Nigam Ltd., which is wholly Government owned undertaking with which Government of Orissa and OMC has a long term understanding for supply of iron Ore to sustain the steel plant of NINL."
10.  By reason of the impugned judgment, a Division Bench of the Orissa High Court dismissed the writ petition, inter alia, opining that it involved enforcement of a contract qua contract and thus not maintainable.
11.  Mr. Ashok Desai, the learned Senior Counsel appearing on behalf of the Appellant, would submit:
(i) When a State-owned monopoly acts unfairly and unjustly, the action being violative of the equality clause contained in Art. 14 of the Constitution of India; a writ petition would be maintainable;
(ii) A contract of supply should not be terminated on the premise that the price of the commodity has gone up in the international market which cannot be said to be either reasonable or bona fide;
(iii) The Respondent No.2 having taken two different stands before the High Court, arbitrariness and unreasonable on its part was self-evident;
(iv) The High Court committed a manifest error insofar as it failed to take into consideration that a monopoly concern should be directed to honour its contractual obligations in view of the decision of this Court in ABL International Ltd. and Another v. Export Credit Guarantee Corporation of India Ltd. and Others 2003 Indlaw SC 1403;
(v) Remedies available in a suit per se cannot be a ground to refuse relief u/art. 226 of the Constitution of India. Dr. Rajeev Dhawan, the learned Senior Counsel appearing on behalf of the Respondent, on the other hand, would submit that:
(i) The Appellant itself having shown its inability to lift iron ore fines in accordance with the schedule and there being no complaint in respect of supplies made from March to September, the writ jurisdiction of the High Court u/art. 226 of the Constitution of India could not be invoked;
(ii) The writ petition having been filed only having regard to the escalating prices, the High Court rightly refused to exercise its discretionary jurisdiction;
(iii) The main plea raised by the Appellant being applicability of the doctrine of promissory estoppel which having no application in contractual matters, the writ petition was not maintainable;
(iv) A writ petition involving disputed questions of fact would not ordinarily lie and in that view of the mater the High Court rightly refused to exercise its extra ordinary jurisdiction;
(v) When a decision is taken for business purposes, the courts should not readily infer arbitrariness on the part of the State; and
(vi) In any event, a writ petition for specific performance of contract would not lie when damages can be awarded for breach of contract.
12.  The Respondent No.2 is a 'State' within the meaning of Art. 12 of the Constitution of India. Its conduct in all fields including a contract is expected to be fair and reasonable. It was not supposed to act arbitrarily, capriciously or whimsically.
13.  It is trite that if an action on the part of the State is violative the equality clause contained in Art. 14 of the Constitution of India, a writ petition would be maintainable even in the contractual field. A distinction indisputably must be made between a matter which is at the threshold of a contract and a breach of contract; whereas in the former the court's scrutiny would be more intrusive, in the latter the court may not ordinarily exercise its discretionary jurisdiction of judicial review, unless it is found to be violative of Art. 14 of the Constitution.
14. While exercising contractual powers also, the government bodies may be subjected to judicial review in order to prevent arbitrariness or favouritism on its part. Indisputably, inherent limitations exist, but it would not be correct to opine that under no circumstances a writ will lie only because it involves a contractual matter.
15.  This dicta of law was laid down by this Court as far back in1977, wherein this Court in Radhakrishna Agarwal and Others v. State of Bihar and Others 1977 Indlaw SC 282 accepted the division of types of cases made by the Patna High Court in which breaches of alleged obligation by the State or its agents could be set up. It read as under :
"(i) Where a petitioner makes a grievance of breach of promise on the part of the State in cases where on assurance or promise made by the State he has acted to his prejudice and predicament, but the agreement is short of a contract within the meaning of Art. 299 of the Constitution;
(ii) Where the contract entered into between the person aggrieved and the State is in exercise of a statutory power under certain Act or Rules framed thereunder and the petitioner alleges a breach on the part of the State; and
(iii) Where the contract entered into between the State and the person aggrieved is non-statutory and purely contractual and the rights and liabilities of the parties are governed by the terms of the contract, and the petitioner complains about breach of such contract by the State."
It was further observed:
"In the cases before us, allegations on which a violation of Art. 14 could be based are neither properly made nor established. Before any adjudication on the question whether Art. 14 of the Constitution 
 could possibly be said to have been violated, as between persons governed by similar contracts, they must be properly put in issue and established. Even if the appellants could be said to have raised any aspect of Art. 14 of the Constitution 
 and this Article could at all be held to operate within the contractual field whenever the State enters into such contracts, which we gravely doubt, such questions of fact do not appear to have been argued before the High Court. And, in any event, they are of such a nature that they cannot be satisfactorily decided without a detailed adduction of evidence, which is only possible in ordinary civil suits, to establish that the State, acting in its executive capacity through its officers, has discriminated between parties identically situated. On the allegations and affidavit evidence before us we cannot reach such a conclusion.
Moreover, as we have already indicated earlier, the correct view is that it is the contract and not the executive power, regulated by the Constitution 
, which governs the relations of the parties on facts apparent in the cases before us."
16.  It may, however, be true that where serious disputed questions of fact are raised requiring appreciation of evidence, and, thus, for determination thereof, examination of witnesses would be necessary; it may not be convenient to decide the dispute in a proceeding u/art. 226 of the Constitution of India.
17.  On a conspectus of several decisions, a Division Bench of this Court in ABL International Ltd. (supra) opined that such a writ petition would be maintainable even if it involves some disputed questions of fact. It was stated that no decision lays down an absolute rule that in all cases involving disputes questions of facts, the party should be relegated to a civil court.
18.  In Mahabir Auto Stores & Others v. Indian Oil Corporation and Others 1990 Indlaw SC 831, this Court observed:
"It appears to us that rule of reason and rule against arbitrariness and discrimination, rules of fair play and natural justice are part of the rule of law applicable in situation or action by State instrumentality in dealing with citizens in a situation like the present one. Even though the rights of the citizens are in the nature of contractual rights, the manner, the method and motive of a decision of entering or not entering into a contract, are subject to judicial review on the touchstone of relevance and reasonableness, fair play, natural justice, equality and non-discrimination in the type of the transactions and nature of the dealing as in the present case."
19.  In State of Uttar Pradesh and Others v. Vijay Bahadur Singh and Others , a Division Bench of this Court held that the Government cannot be denied to exercise its discretionary power provided the same is not arbitrary.
20.  Interplay between writ jurisdiction and contractual disputes has given rise to a plethora of decisions by this Court. See for example M/s Dwarkadas Marfatia & Sons v. Board of Trustees of the Port of Bombay 1989 Indlaw SC 601 and Mahabir Auto Stores (supra).
21.  In Jamshed Hormusji Wadia v. Board of Trustees, Port of Mumbai and Another 2004 Indlaw SC 5, this Court stated:
"The position of law is settled that the State and its authorities including instrumentalities of States have to be just, fair and reasonable in all their activities including those in the field of contracts. Even while playing the role of a landlord or a tenant, the State and its authorities remain so and cannot be heard or seen causing displeasure or discomfort to Art. 14 of the Constitution of India.
It is common knowledge that several rent control legislations exist spread around the country, the emergence whereof was witnessed by the post-World War scarcity of accommodation. Often these legislations exempt from their applicability the properties owned by the Government, semi-government or public bodies, Government-owned corporations, trusts and other instrumentalities of State"
22.  Non statutory contracts have, however, been treated differently. [See Bareilly Development Authority and Another v. Ajai Pal Singh and Others 1989 Indlaw SC 475.
23.  A distinction is also made between performance of a statutory duty and/or dealing of a public matter by a State and its commercial activities. [See Indian Oil Corporation Ltd. v. Amritsar Gas Service and Others 1990 Indlaw SC 1008 and L.I.C. of India v. Escort Ltd. 1985 Indlaw SC 368.
24.  In ABL International Ltd. (supra), this Court opined that on a given set of facts, if a State acts in an arbitrary manner even in a matter of contract, a writ petition would be maintainable. It was opined:
"It is clear from the above observations of this Court, once the State or an instrumentality of the State is a party of the contract, it has an obligation in law to act fairly, justly and reasonably which is the requirement of Art. 14 of the Constitution of IndiaTherefore, if by the impugned repudiation of the claim of the appellants the first respondent as an instrumentality of the State has acted in contravention of the abovesaid requirement of Article 14, then we have no hesitation in holding that a writ court can issue suitable directions to set right the arbitrary actions of the first respondent"
25.  Contractual matters are, thus, not beyond the realm of judicial review. Its application may, however, be limited.
26.  Although terms of the invitation to tender may not be open to judicial scrutiny, but the courts can scrutinize the award of contract by the Government or its agencies in exercise of their power of judicial review to prevent arbitrariness or favouritism. [See Directorate of Education and Others v. Educomp Datamatics Ltd. and Others 2004 Indlaw SC 194. However, the court may refuse to exercise its jurisdiction, if it does not involve any public interest.
27.  Although the scope of judicial review or the development of law in this field has been noticed hereinbefore particularly in the light of the decision of this Court in ABL International Ltd. (supra), each case, however, must be decided on its own facts. Public interest as noticed hereinbefore, may be one of the factors to exercise power of judicial review. In a case where a public law element is involved, judicial review may be permissible. [See Binny Ltd. and Another v. V. Sadasivan and Others 2005 Indlaw SC 501 and G.B. Mahajan and Others v. Jalgaon Municipal Council and Others 1990 Indlaw SC 438.
28.  In State of U.P and Another. v. Johri Mal 2004 Indlaw SC 423, it was held:
"It is well settled that while exercising the power of judicial review the court is more concerned with the decision-making process than the merit of the decision itself. In doing so, it is often argued by the defender of an impugned decision that the court is not competent to exercise its power when there are serious disputed questions of facts; when the decision of the Tribunal or the decision of the fact-finding body or the arbitrator is given finality by the statute which governs a given situation or which, by nature of the activity the decision- maker's opinion on facts is final. But while examining and scrutinising the decision-making process it becomes inevitable to also appreciate the facts of a given case as otherwise the decision cannot be tested under the grounds of illegality, irrationality or procedural impropriety. How far the court of judicial review can reappreciate the findings of facts depends on the ground of judicial review. For example, if a decision is challenged as irrational, it would be well-nigh impossible to record a finding whether a decision is rational or irrational without first evaluating the facts of the case and coming to a plausible conclusion and then testing the decision of the authority on the touchstone of the tests laid down by the court with special reference to a given case. This position is well settled in the Indian administrative law. Therefore, to a limited extent of scrutinising the decision- making process, it is always open to the court to review the evaluation of facts by the decision-maker."
29.  Another field where judicial review is permissible would be when mala fide or ulterior motives is attributed. In Asia Foundation and Construction Ltd. v. Trafalgar House Construction India Ltd. and Others 1996 Indlaw SC 1491, this Court held :
"We are of the considered opinion that it was not within the permissible limits of interference for a court of law, particularly when there has been no allegation of malice or ulterior motive and particularly when the court has not found any mala fides or favouritism in the grant of contract in favour of the appellant"
It was further held:
"Therefore, though the principle of judicial review cannot be denied so far as exercise of contractual powers of government bodies are concerned, but it is intended to prevent arbitrariness or favouritism and it is exercised in the larger public interest or if it is brought to the notice of the court that in the matter of award of a contract power has been exercised for any collateral purpose. But on examining the facts and circumstances of the present case and on going through the records we are of the considered opinion that none of the criteria has been satisfied justifying Court's interference in the grant of contract in favour of the appellant"
30.  We, however, having regard to ABL International Ltd (supra), do not accept Dr. Dhawan's contention that only because there exists a disputed question of fact or an alternative remedy is available, the same by itself would be sufficient for the High Court to decline its jurisdiction.
31.  The case at hand may be considered having regard to the aforementioned legal principles in mind. The parties indisputably were bound by the terms of the contract.
32.  For determining the dispute; conduct of the Appellant was also relevant. Indisputably, the Respondent No.2 in its letter dated 28.02.2003 offered consignment of 25, 000 MT of iron ore fines. It did not lift the same on the ground that a small load would be unacceptable. On 13.05.2003, it lifted the quantity of 46, 280 MT of iron ore fines, although the said quantity would also be small load. Although the consignment was to be on monthly basis, it had been rescheduled.
In the writ petition it was averred:
"Referring to the present stock of 25, 000 MT of A Grade iron ore referred to in the letter of acceptance of Opposite Party No.2, the Petitioner stated it was not viable to ship a parcel of 25, 000/- MT of iron ore on its own and that it would need a minimum parcel of 60, 000 MT. Given the tight vessel situation on the east coast and especially in the Halia/Paradip area, the Petitioner stated that it would be advisable for both the Opposite Party No.2 and the Petitioner to plan the first ship in early April"
33.  The monthly schedule of shipment evidently was altered. We have also noticed hereinbefore that there had been no complaint on the part of the Appellant in regard to the supply of iron ore fines till August, 2003, by which time 1, 08, 181 MT of iron ore fines was supplied in two installments. In the month of September 60, 000 MT of Grade-B iron ore and 1, 20, 000 MT of Grade-A iron was to be supplied. According to the Respondent No. 2, however, such quantity was not possible in adherence of the schedule. We have noticed hereinbefore that in its additional affidavit before the High Court, the Respondent No.2 has not assigned any reason which can be said to be contrary to its earlier stand. Some more reasons have been assigned in regard to its inability to supply iron ore fines. It its Counter Affidavit, the Respondent No.2 stated:
"That to sum up as per tender norms of the tender floated during February, 2003, the price and quantity was valid till end of September 2003 as there was constraint in convergence of ore by rake from Daitari to Pradip, the buyer was intimated by OMC Ltd., to conclude the contract on shipment to shipment basis. OMC would have concluded the contract for the entire tender quantity in one lot with M/s Noble Resources Ltd. Hong Kong had there been no constraint for convergence of cargo to Paradip if the balance quantity against the tender norms would have been supplied to the petitioner company at the tendered prices of February, 2003 the Corporation would have incurred huge loss as the price of iron ore in the International Market has increased manifold."
34.  We may herein notice a statement on tenders floated and accepted in respect of the iron ore fines after 30.09.2003, which is as under:
35.  The Appellant evidently participated in subsequent tenders. It became successful in some of them. It did not raise any protest. It took part in the said process without any demur. We have noticed hereinbefore that the price of iron ore fines in the international market varied from time to time. After September, 2003, a tender was issued. The Appellant took part in the said tender. Its tender was accepted in relation to Grade-C iron ore fines. Its offers on 22.06.2004, 22.11.2004 and 24.01.2005 had also been accepted.
36.  The table quoted hereinbefore also points out that the Appellant had also understood the implication of phenomenal rise in price in the international market.
37.  We may at this juncture furthermore notice that the contractual terms came to an end in September, 2003. It participated in the bids of prices much higher than the contractual prices during the period 12.11.2003 and 03.02.2004. The stand of the Respondents that only having regard to the fact that there had been increase in the prices, the Appellant filed a writ petition only in February, 2004, cannot be said to be wholly misconceived.
38.  The submission of Mr. Desai that rise in international price would not by itself be a relevant consideration to rescind the contract may be correct, but then the same was not the sole ground for the Respondent No.2 to refuse to supply iron ore fines to the Appellants.
39.  Moreover, certain serious disputed questions of fact have arisen for determination. Such disputed questions of facts ordinarily could not have been entertained by the High Court in exercise of its power of judicial review.
40.  Ordinarily, a specific performance of contract would not be enforced by issuing a writ of or in the nature of mandamus, particularly when keeping in view the provisions of the Specific Relief Act, 1963 damages may be an adequate remedy for breach of contract.
41. The questions as to whether OMC had the available stock of iron ore fines or the only ground to refuse supply thereof was the rise in international prices, are matters which could not have been fully and effectively adjudicated in the writ proceedings. It was difficult for the High to go into the other questions which have been raised before us by the Appellant, namely, the effect of the purported decision of OMC to offer to the Appellant 60, 000 MT of 'A' Grade iron ore fines provided the Appellant gave up all other contractual rights which stating the bad faith on the part of OMC. We may, however, notice that although a decision had allegedly been taken by OMC not to supply iron ore fines prior to the expiry of the contractual period, but the same had not been communicated. Its effect has to be determined keeping in view the fact as to whether the Appellant suffered any loss thereby. The reasons for non-supply, we may reiterate, may constitute a breach of contract but having regard to the conduct of the parties, it cannot be said that the same was so arbitrary so as to attract the wrath of Art. 14 of the Constitution of India 
. Before us also what has been emphasized is the purported breaches of contract by the Respondent. A contention has also been raised by Mr. Desai that keeping in view the facts and circumstances of this case, this Court should mould the relief. We do not intend to do so and leave the parties to raise all contentions before an appropriate forum.
42.  For the reasons aforementioned, we are of the opinion that although the approach of the High Court was not entirely correct, its ultimate decision to refuse to exercise its discretionary jurisdiction cannot be faulted with.
43.  The appeal is, therefore, dismissed. We, however, leave it open to the Appellant to take recourse to the other remedy which is available in law. In the facts and circumstances of the case, there shall be no order as to costs.
Appeal dismissed.
