Yogesh Singh v Mahabeer Singh and others
Supreme Court of India

20 October 2016
Criminal Appeal No. 1482 of 2013
The Judgment was delivered by : Pinaki Chandra Ghose, J.
1. This appeal is directed against the judgment and order dated 17th February, 2012 passed by the High Court of Judicature at Allahabad in Criminal Appeal No.1734 of 1983, whereby the High Court acquitted the accused persons - respondents herein of the charges under Section 302 read with Section 149 of the Indian Penal Code.
2. The case of the prosecution is that on 26.06.1982 at about 8.00 A.M., the deceased Mohan Singh, who was a resident of Village Garh Umrao, Tehsil Sadabad, District Mathura, U.P., after taking bath at the tube-well, was going to his house along with his minor daughter Lajjawati (PW-5). He was carrying his single barrel gun and the strip of cartridges with him. The respondents Phal Singh and Mahabir Singh, along with other accused Om Prakash and Gopi Chand, were clearing the irrigation channel of their field; whereas respondents Raj Pal and Satya Pal were scrapping grass in their respective fields. Jaipal Singh and Om Prakash were engaged in plucking the Moong Pods from the field. When deceased Mohan Singh reached the ridge of the field of Om Prakash and Gopi Chand, Phal Singh and Jaipal Singh caught him by his hands whereas respondent Om Prakash came from behind, put his arm around him and put him down on the ground. In the meantime, other accused persons also reached there. Then the accused Jaipal and Om Prakash caught hands of the deceased and accused Rajpal and Satyapal caught the legs of the deceased. Rajpal hit the deceased with a Ballam. Accused Mahabir Singh and Phal Singh severed the head of the deceased Mohan Singh by hitting him with Phawara (Spade).
3. At the time of the incident, Kalyan Singh (PW-1), who is the father of deceased Mohan Singh, and Bani Singh (PW-2) were sitting at the tube well of Bani Singh situated at a distance of around 150 yards from the place of incident. On hearing the cries of deceased Mohan Singh and Lajjawati (PW-5), the aforesaid witnesses rushed to the place of incident. In the meantime, accused Harcharan also arrived at the place of incident carrying his gun. In order to dissuade Kalyan Singh and Bani Singh, the accused respondents Phal Singh and Harcharan fired in the air. Then the accused persons tried to take away the body of deceased Mohan Singh by dragging it for some distance. But due to the hue and cry raised by the eye-witnesses, the accused fled away from the place of incident. Thereafter, Kalyan Singh (PW-1) went to Police Station Sadabad with a written complaint of the incident, on the basis of which an FIR of the incident was lodged on the same day at around 11.00 A.M. and Case Crime No.139 of 1982 was registered.
4. Thereafter, investigation started and police sent the dead body of Mohan Singh for post-mortem, prepared Site Map of the place of the incident, and collected blood-stained soil and clothes of the deceased. In the evening, accused Harcharan was arrested and on the information given by him, a blood-stained Phawara (Spade) was recovered. All the articles recovered were sent for chemical examination.
5. Dr. K.C. Jain (PW-4) conduced the post-mortem examination of deceased Mohan Singh which disclosed that there were three ante mortem injuries present on the corpse of Mohan Singh; head was severed from the body; and there was fracture on 6th and 7th vertebra. The doctor opined that the death was caused due to shock and hemorrhage due to above stated injuries.
6. After the investigation was complete, seven persons, namely, Mahabir Singh, Phal Singh, Jaipal Singh, Om Prakash, Raj Pal, Satya Pal and Har Charan were challaned by the police and charge-sheet was submitted in Court. As the case was exclusively triable by the Court of Sessions, it was committed to the Court of learned Sessions Judge, Mathura. Thereafter, charges were framed against all the accused persons vide order dated 16.12.1982, they were tried for the respective offences and after hearing the counsel for the prosecution and also the counsel for the accused, the learned Sessions Judge vide his order dated 26.07.1983, convicted six accused persons (respondents Nos.1 to 6 herein) for committing the offence under Section 302 read with Section 149 IPC and sentenced each of them to undergo rigorous imprisonment for life. They were also convicted severally under Sections 147, 148 & 379 of IPC. The accused Har Charan was not found guilty of the offences punishable under Section 148 or Section 302/149 of IPC and hence he was acquitted.
7. Being aggrieved by the judgment of conviction passed by the learned Sessions Judge, Mathura, the accused respondents preferred an appeal under Section 374 Cr.P.C., before the High Court of Judicature at Allahabad. The Allahabad High Court by its judgment dated 17.02.2012 passed in Criminal Appeal No.1734 of 1983, allowed the appeal filed by the accused respondents and acquitted them of the charges under Section 302 read with Section 149 of IPC. Hence, this appeal, by special leave, is filed before this Court by the son of the deceased challenging the judgment and order of acquittal passed by the High Court.
8. Respondent No.4 herein having died on 10.12.2012, as supported by the Death Certificate filed in this Court, this appeal abates as against respondent No.4.
9. We have heard the learned counsel appearing for the appellant as also the learned counsel appearing for the respondents accused and perused the oral and documentary evidence on record.
10. The Trial Court convicted the accused relying upon the successful establishment of the following facts by the prosecution:
(a) the murder of the deceased vide Exh. Ka 7 (Panchnama), Exh. Ka 3 (post-mortem examination report) and the recovery of the head of the deceased that had been severed from the trunk;
(b) the place of occurrence vide recovery of personal articles of the deceased from the alleged place of occurrence as also blood stained earth from a pool of blood found at the alleged place of occurrence and the corresponding report of the Chemical Examiner and Serologist certifying it to be human blood;
(c) motive for the commission of the offence;
(d) the time and manner of occurrence of the incident from the evidence of PW1, PW2 and PW 5 (eye witnesses) was not only credible but corroborated by each other and in turn stood corroborated by the medical evidence.
11. On the other hand, the High Court found that the prosecution story was not reliable since the eye-witnesses were interested and other witnesses were inimical and had the motive to falsely implicate the accused persons. Further, their presence at the scene of occurrence at the time of the incident was also doubted. It was further found that the aforesaid prosecution witnesses not only made false statements on the most material parts of the prosecution case, but were even otherwise not acceptable to a reasonable person. Moreover, the testimony of the formal witnesses was also found to be not trustworthy on account of serious lapses in recording of evidence, holding of inquest and dispatching of FIR to the nearest Magistrate leading to an inference as to its antedating. Resultantly, the accused persons were acquitted by the High Court.
12. Before proceeding with an analysis of the various contentions raised by the parties or expressing opinion on the appreciation and findings of fact and law recorded by the courts below, we wish to reiterate the scope of interference by this Court in a criminal appeal against acquittal under Article 136 of the Constitution of India.
13. In Himachal Pradesh Administration Vs. Shri Om Prakash, (1972) 1 SCC 249 1971 Indlaw SC 550, it was held by this Court as follows:
"In appeals against acquittal by special leave under Article 136, this Court has undoubted power to interfere with the findings of the fact, no distinction being made between judgments of acquittal and conviction though in the case of acquittals it will not be ordinarily interfere with the appreciation of evidence or on findings of fact unless the High Court "acts perversely or otherwise improperly."
14. Further, in Ganga Kumar Srivastava Vs. State of Bihar, (2005) 6 SCC 211 2005 Indlaw SC 419, this Court added one more ground, namely, where the appreciation of evidence and finding is vitiated by any error of law of procedure or found contrary to the principles of natural justice, errors of record and misreading of the evidence.
15. It is a cardinal principle of criminal jurisprudence that the guilt of the accused must be proved beyond all reasonable doubts. However, the burden on the prosecution is only to establish its case beyond all reasonable doubt and not all doubts. Here, it is worthwhile to reproduce the observations made by Venkatachaliah, J., in State of U.P. Vs. Krishna Gopal and Anr., (1988) 4 SCC 302: 1988 Indlaw SC 76
"25. ... Doubts would be called reasonable if they are free from a zest for abstract speculation. Law cannot afford any favourite other than truth. To constitute reasonable doubt, it must be free from an overemotional response. Doubts must be actual and substantial doubts as to the guilt of the accused person arising from the evidence, or from the lack of it, as opposed to mere vague apprehensions. A reasonable doubt is not an imaginary, trivial or a merely possible doubt; but a fair doubt based upon reason and common sense. It must grow out of the evidence in the case.
26. The concept of probability, and the degrees of it, cannot obviously be expressed in terms of units to be mathematically enumerated as to how many of such units constitute proof beyond reasonable doubt. There is an unmistakable subjective element in the evaluation of the degrees of probability and the quantum of proof. Forensic probability must, in the last analysis, rest on a robust common sense and, ultimately on the trained intuitions of the judge. While the protection given by the criminal process to the accused persons is not to be eroded, at the same time, uninformed legitimization of trivialities would make a mockery of administration of criminal justice."
[See also Krishnan Vs. State, (2003) 7 SCC 56 2003 Indlaw SC 551; Valson and Anr. Vs. State of Kerala, (2008) 12 SCC 24 2008 Indlaw SC 1227 and Bhaskar Ramappa Madar and Ors. Vs. State of Karnataka, (2009) 11 SCC 690 2009 Indlaw SC 391].
16. Another golden thread which runs through the web of the administration of justice in criminal cases is that if two views are possible on the evidence adduced in the case, one pointing to the guilt of the accused and the other to his innocence, the view which is favourable to the accused should be adopted. [Vide Kali Ram Vs. State of Himachal Pradesh, (1973) 2 SCC 808 1973 Indlaw SC 307; State of Rajasthan Vs. Raja Ram, (2003) 8 SCC 180 2003 Indlaw SC 630; Chandrappa & Ors. Vs. State of Karnataka, (2007) 4 SCC 415 2007 Indlaw SC 121; Upendra Pradhan Vs. State of Orissa, (2015) 11 SCC 124 2015 Indlaw SC 305 and Golbar Hussain & Ors. Vs. State of Assam and Anr., (2015) 11 SCC 242 2015 Indlaw SC 304].
17. However, the rule regarding the benefit of doubt does not warrant acquittal of the accused by resorting to surmises, conjectures or fanciful considerations, as has been held by this Court in the case of State of Punjab Vs. Jagir Singh, (1974) 3 SCC 277 1973 Indlaw SC 164:
"A criminal trial is not like a fairy tale wherein one is free to give flight to one's imagination and fantasy. It concerns itself with the question as to whether the accused arraigned at the trial is guilty of the offence with which he is charged. Crime is an event in real life and is the product of interplay of different human emotions. In arriving at the conclusion about the guilt of the accused charged with the commission of a crime, the court has to judge, the evidence by the yardstick of probabilities, its intrinsic worth and the animus of witnesses. Every case in the final analysis would have to depend upon its own facts. Although the benefit of every reasonable doubt should be given to the accused, the courts should not at the same time reject evidence which is ex facie trustworthy, on grounds which are fanciful or in the nature of conjectures."
18. Similarly, in Shivaji Sahebrao Bobade & Anr. Vs. State of Maharashtra, (1973) 2 SCC 793 1973 Indlaw SC 181, V.R. Krishna Iyer, J., stated thus:
"The cherished principles or golden thread of proof beyond reasonable doubt which runs through the web of our law should not be stretched morbidly to embrace every hunch, hesitancy and degree of doubt. The excessive solicitude reflected in the attitude that a thousand guilty men may go but one innocent martyr shall not suffer is a false dilemma. Only reasonable doubts belong to the accused. Otherwise any practical system of justice will then break down and lose credibility with the community."
19. Keeping in mind the aforesaid position of law, we shall examine the arguments advanced and the evidence adduced by the parties as also the materials on record and see in view of the nature of offence alleged to have been committed by the respondents whether the findings of fact recorded by the High Court call for interference in the facts and circumstances of the case.
20. The learned counsel for the appellant has submitted that the High Court has erred in rejecting the evidence of PW1, PW2 and PW5 as also the formal witnesses by placing undue emphasis on minor/trivial issues not going to the root of the case. Per contra, the learned counsel for the respondents has supported the reasoning of the High Court and has further sought to point out cracks in the prosecution story by alleging absence of immediate motive, recovery of weapon being false and fabricated, belated introduction of story of marriage, the factum of which could not be proved, non-production of independent witnesses, incongruence between the medical evidence and prosecution story, non-establishment of ballam injury, failure to put material questions regarding marriage to the accused under Section 313 Cr.P.C. and finally the site plan belying the prosecution claim.
21. For the sake of convenience, we shall first examine the general position of law on the various issues that found favour with the High Court in recording the order of acquittal in favour of the accused and then address the specific findings of fact and law by the High Court.
Testimony of Child Witnesses
22. It is well-settled that the evidence of a child witness must find adequate corroboration, before it is relied upon as the rule of corroboration is of practical wisdom than of law. (See Prakash Vs. State of M.P., (1992) 4 SCC 225 1992 Indlaw SC 61; Baby Kandayanathi Vs. State of Kerala, 1993 Supp (3) SCC 667 1993 Indlaw SC 179; Raja Ram Yadav Vs. State of Bihar, (1996) 9 SCC 287 1996 Indlaw SC 3029; Dattu Ramrao Sakhare Vs. State of Maharashtra, (1997) 5 SCC 341 1997 Indlaw SC 2059; State of U.P. Vs. Ashok Dixit & Anr., (2000) 3 SCC 70 2000 Indlaw SC 150; Suryanarayana Vs. State Of Karnataka, (2001) 9 SCC 129 2001 Indlaw SC 20708).
23. However, it is not the law that if a witness is a child, his evidence shall be rejected, even if it is a found reliable. The law is that evidence of a child witness must be evaluated more carefully and with greater circumspection because a child is susceptible to be swayed by what others tell him and thus a child witness is an easy prey to tutoring. [Vide Panchhi Vs. State of U.P., (1998) 7 SCC 177 1998 Indlaw SC 827].
Testimony of Interested/Inimical Witnesses
24. On the issue of appreciation of evidence of interested witnesses, Dalip Singh Vs. State of Punjab, AIR 1953 SC 364 = 1954 SCR 145 1953 Indlaw SC 16, is one of the earliest cases on the point. In that case, it was held as follows:
"A witness is normally to be considered independent unless he or she springs from sources which are likely to be tainted and that usually means unless the witness has cause, such as enmity against the accused, to wish to implicate him falsely. Ordinarily, a close relative would be the last to screen the real culprit and falsely implicate an innocent person. It is true, when feelings run high and there is personal cause for enmity, that there is a tendency to drag in an innocent person against whom a witness has a grudge along with the guilty, but foundation must be laid for such a criticism and the mere fact of relationship far from being a foundation is often a sure guarantee of truth."
25. Similarly, in Piara Singh and Ors. Vs. State of Punjab, AIR 1977 SC 2274 = (1977) 4 SCC 452 1977 Indlaw SC 139, this Court held:
"It is well settled that the evidence of interested or inimical witnesses is to be scrutinised with care but cannot be rejected merely on the ground of being a partisan evidence. If on a perusal of the evidence the Court is satisfied that the evidence is creditworthy there is no bar in the Court relying on the said evidence."
26. In Hari Obula Reddy and Ors. Vs. The State of Andhra Pradesh, (1981) 3 SCC 675 1980 Indlaw SC 407, a three-judge Bench of this Court observed:
".. it is well settled that interested evidence is not necessarily unreliable evidence. Even partisanship by itself is not a valid ground for discrediting or rejecting sworn testimony. Nor can it be laid down as an invariable rule that interested evidence can never form the basis of conviction unless corroborated to a material extent in material particulars by independent evidence. All that is necessary is that the evidence of interested witnesses should be subjected to careful scrutiny and accepted with caution. If on such scrutiny, the interested testimony is found to be intrinsically reliable or inherently probable, it may, by itself, be sufficient, in the circumstances of the particular case, to base a conviction thereon."
27. Again, in Ramashish Rai Vs. Jagdish Singh, (2005) 10 SCC 498 2004 Indlaw SC 1008, the following observations were made by this Court:
"The requirement of law is that the testimony of inimical witnesses has to be considered with caution. If otherwise the witnesses are true and reliable their testimony cannot be thrown out on the threshold by branding them as inimical witnesses. By now, it is well-settled principle of law that enmity is a double-edged sword. It can be a ground for false implication. It also can be a ground for assault. Therefore, a duty is cast upon the court to examine the testimony of inimical witnesses with due caution and diligence."
28. A survey of the judicial pronouncements of this Court on this point leads to the inescapable conclusion that the evidence of a closely related witnesses is required to be carefully scrutinised and appreciated before any conclusion is made to rest upon it, regarding the convict/accused in a given case. Thus, the evidence cannot be disbelieved merely on the ground that the witnesses are related to each other or to the deceased. In case the evidence has a ring of truth to it, is cogent, credible and trustworthy, it can, and certainly should, be relied upon. (See Anil Rai Vs. State of Bihar, (2001) 7 SCC 318 2001 Indlaw SC 20743; State of U.P. Vs. Jagdeo Singh, (2003) 1 SCC 456 2002 Indlaw SC 1473; Bhagalool Lodh & Anr. Vs. State of U.P., (2011) 13 SCC 206 2011 Indlaw SC 384; Dahari & Ors. Vs. State of U. P., (2012) 10 SCC 256 2012 Indlaw SC 347; Raju @ Balachandran & Ors. Vs. State of Tamil Nadu, (2012) 12 SCC 701 2012 Indlaw SC 486; Gangabhavani Vs. Rayapati Venkat Reddy & Ors., (2013) 15 SCC 298 2013 Indlaw SC 560; Jodhan Vs. State of M.P., (2015) 11 SCC 52 2015 Indlaw SC 381).
Discrepancies in Evidence
29. It is well settled in law that the minor discrepancies are not to be given undue emphasis and the evidence is to be considered from the point of view of trustworthiness. The test is whether the same inspires confidence in the mind of the Court. If the evidence is incredible and cannot be accepted by the test of prudence, then it may create a dent in the prosecution version. If an omission or discrepancy goes to the root of the matter and ushers in incongruities, the defence can take advantage of such inconsistencies. It needs no special emphasis to state that every omission cannot take place of a material omission and, therefore, minor contradictions, inconsistencies or insignificant embellishments do not affect the core of the prosecution case and should not be taken to be a ground to reject the prosecution evidence. The omission should create a serious doubt about the truthfulness or creditworthiness of a witness. It is only the serious contradictions and omissions which materially affect the case of the prosecution but not every contradiction or omission. (See Rammi @ Rameshwar Vs. State of M.P., (1999) 8 SCC 649 1999 Indlaw SC 1512; Leela Ram (dead) through Duli Chand Vs. State of Haryana and Another, (1999) 9 SCC 525 1999 Indlaw SC 564; Bihari Nath Goswami Vs. Shiv Kumar Singh & Ors., (2004) 9 SCC 186 2004 Indlaw SC 164; Vijay @ Chinee Vs. State of Madhya Pradesh, (2010) 8 SCC 191 2010 Indlaw SC 551; Sampath Kumar Vs. Inspector of Police, Krishnagiri, (2012) 4 SCC 124 2012 Indlaw SC 89; Shyamal Ghosh Vs. State of West Bengal, (2012) 7 SCC 646 2012 Indlaw SC 196 and Mritunjoy Biswas Vs. Pranab @ Kuti Biswas and Anr., (2013) 12 SCC 796 2013 Indlaw SC 490).
Lapses in Investigation
30. In C. Muniappan and Others vs. State of Tamil Nadu, (2010) 9 SCC 567 2010 Indlaw SC 686, this Court explained the law on this point in the following manner:
"There may be highly defective investigation in a case. However, it is to be examined as to whether there is any lapse by the IO and whether due to such lapse any benefit should be given to the accused. The law on this issue is well settled that the defect in the investigation by itself cannot be a ground for acquittal. If primacy is given to such designed or negligent investigations or to the omissions or lapses by perfunctory investigation, the faith and confidence of the people in the criminal justice administration would be eroded. Where there has been negligence on the part of the investigating agency or omissions, etc. which resulted in defective investigation, there is a legal obligation on the part of the court to examine the prosecution evidence dehors such lapses, carefully, to find out whether the said evidence is reliable or not and to what extent it is reliable and as to whether such lapses affected the object of finding out the truth. Therefore, the investigation is not the solitary area for judicial scrutiny in a criminal trial. The conclusion of the trial in the case cannot be allowed to depend solely on the probity of investigation."
31. In the present case, the High Court found that the testimonies of the eye witnesses were not reliable. In this connection, the High Court noted that the very claim of the witnesses that on the fateful day, the deceased and his daughter PW5, Lajjawati were going to their house situated in the north of the village for any particular reason, did not carry any weight in view of the fact that the deceased used to reside in his self-contained shelter situated near the tube well which was far removed from the Village and where he used to retire each day before sunset. We are not inclined to endorse this finding of the High Court, particularly in light of the deposition of PW1 and PW5, who stated under oath that on the fateful day, the deceased and PW5 were going to another village via their village house.
32. The High Court also noted that there was no reason for the deceased to go through the fields of the accused since there was a straight pathway for accessing the village from the tube-well. Moreover, the animosity between the informant and the accused persons was so deep that they had put restriction upon themselves not to trespass or pass through the fields of their opponents. We are not in agreement with this observation of the High Court as well in the light of the categorical finding by the trial court that along the north also there were fields of the very same accused, meaning thereby that in either case the deceased while going from his tube-well to his house in the village, would necessarily have to pass through the fields of the accused. It has also been submitted by the counsel on behalf of the appellant that this was precisely the reason why the deceased used to retire to his separate citadel each day before sunset and carry his gun and cartridge-strip with him.
33. As far as the evidence of PW5 is concerned, the High Court found that it was illogical that the dress of a child who was living with her parents in a different establishment would be kept in the custody of someone else who was living elsewhere, particularly in the light of the possessive attitude of children that urges them to cling to their most precious belongings. In this regard, it has been submitted by the counsel for the appellant that while the daily wears of PW5 were kept at the tube-well, fancy clothes for occasions were kept at the village house. Be that as it may, we are not inclined to agree with this reasoning of the High Court. Without attempting to indulge in any form of notional psychoanalysis of the child witness (PW5), we wish to emphasize that she was not subjected to any cross-examination on this point and hence any form of conjecture on this point would be wholly improper on our part. However, the learned counsel for the respondents have submitted that PW5 was a tutored witness relying upon the fact that she had not taken a bath before leaving the house with her father to purportedly attend a marriage ceremony. We find that this contention is wholly frivolous having no material bearing on the present case.
34. The learned counsel for the respondents has further sought to attack the testimony of this prosecution witness on the ground of delay in recording of her statement by the Investigating Officer. In support of this submission, learned counsel has relied upon the judgments of this Court in State of U.P. Vs. Ashok Dixit and Anr., (2000) 3 SCC 70 2000 Indlaw SC 150; Vijaybhai Bhanabhai Patel Vs. Navnitbhai Patel & Ors., (2004) 10 SCC 583 2004 Indlaw SC 1468; Jagjit Singh @ Jagga Vs. State of Punjab, (2005) 3 SCC 689 2005 Indlaw SC 34]. However, we find that none of these cases help the case of the respondents since Vijaybhai Bhanabhai Patel Vs. Navnitbhai Patel & Ors., (2004) 10 SCC 583 2004 Indlaw SC 1468, does not pertain to the case of a child witness and in State of U.P. Vs. Ashok Dixit and Anr., (2000) 3 SCC 70 2000 Indlaw SC 150, and Jagjit Singh @ Jagga Vs. State of Punjab, (2005) 3 SCC 689 2005 Indlaw SC 34, delay in recording of evidence was not per se held to be fatal to the prosecution case but the testimony of the child witness in each case was found to be incredible on account of material contradictions and lack of independent corroboration. We find that this is not the case here. In this context, we may note that the Trial Court has observed that PW5 was cross-examined on practically every detail of the prosecution story and her statement corroborated every part thereof. Moreover, the delay in recording of the statement of PW5 was not unexplained. It was rightly observed by the learned Trial Judge that the delay was on account of the fact that the Investigating Officer wanted to assure himself of the veracity of her statement and hence, she was examined after she had time to recover from the shock of the incident and compose herself. Under these circumstances, any delay in examining this witness under Section 161 of Cr.P.C. will not prejudice the prosecution.
35. Further, the High Court opined that when the bicycle was being kept regularly in the house of the deceased situated at the tube-well, it was very difficult to accept the explanation for the deceased to go to his village house. The High Court noted that this was reinforced by the fact that as per evidence of PW5, the brother-in-law of the deceased or the maternal uncle of PW5, namely, Ghanshyam was not in the village in the morning when the incident had occurred. However, we feel that there appears to be some confusion on this point. According to the versions of PW1 and PW2, it was the brother-in-law of Rajvir (brother of the deceased), namely, Amar Singh who had visited the house of the deceased and had taken the bicycle of the deceased on the night prior to the date of the incident and that he was also present on the spot at the time of the incident. Now, it is true that PW5 had stated in her deposition that "Mama" (maternal uncle) had taken the bicycle, it is quite probable that she meant to refer to Amar Singh and not Ghanshyam (her real maternal uncle being the brother of her mother). Hence, there is no conflict in the evidence of the eyewitnesses on this point.
36. A related contention raised on behalf of the respondents is that the story of marriage was introduced for the first time by the prosecution witnesses during trial and the same was not even proved. However, we must note the observations of the learned Trial Judge which were to the effect that the statements of the prosecution witnesses under Section 162 Cr.P.C. were conspicuously silent on this part, thereby implying that the Investigating Officer did not care to inquire about it during investigation. Thus, in the light of the position of law examined above vis-a-vis effect of lapses in the investigation, we are not prepared to dispense with the accusation merely on this point especially when the Trial Court concluded that there was no material contradiction in the statements of PW1 and PW5.
37. Another reason for which the High Court disbelieved the prosecution story is the improvement made by PW2 in the story of beheading of the deceased. We find it difficult to agree with this conclusion of the High Court in the light of the judgment of this Court in Leela Ram Vs. State of Haryana, (1999) 9 SCC 525 1999 Indlaw SC 564, wherein it was observed:
"It is indeed necessary to note that one hardly comes across a witness whose evidence does not contain some exaggeration or embellishment - sometimes there could even be a deliberate attempt to offer embellishment and sometimes in their over anxiety they may give a slightly exaggerated account. The court can sift the chaff from the grain and find out the truth from the testimony of the witnesses. Total repulsion of the evidence is unnecessary. The evidence is to be considered from the point of view of trustworthiness. If this element is satisfied, it ought to inspire confidence in the mind of the court to accept the stated evidence though not however in the absence of the same."
38. Similarly, in Subal Ghorai and Ors. Vs. State of West Bengal, (2013) 4 SCC 607 2013 Indlaw SC 196, this Court stated as follows:
"Experience shows that witnesses do exaggerate and this Court has taken note of such exaggeration made by the witnesses and held that on account of embellishments, evidence of witnesses need not be discarded if it is corroborated on material aspects by the other evidence on record."
39. It was further noted by the High Court that the special report of the incident, that is, copy of the FIR had been received by the Magistrate 11/2 months after the incident. Moreover, there was no time mentioned by PW8 in the relevant column as to when the inquest proceedings were started nor was any date or time mentioned in the relevant column as to when the inquest proceeding ended allegedly at the instruction of PW9, thus leading to an inference of antedating and fabrication. We find that these observations of the High Court are not supported by the evidence on record inasmuch as the DW1 was himself not sanguine as to the correct date of receipt of the FIR in the present case. He simply stated that due to workload, the entry was made on 10.08.1982. Further, PW8 had stated in his deposition that PW9 must have spoken about the date and time of starting the Panchnama to be recorded in the relevant column but he could not be certain in view of loud noise at the place of the incident at the relevant time. In any event, in the light of the position of law examined above and the observation of the Trial Court that these merely show remissness on part of the investigating officer and should not be treated as fatal to the prosecution case, we are not inclined to disbelieve the prosecution story.
40. It has been consistently held by this Court through a catena of judicial decisions that although in terms of Section 157 Cr.P.C., the police officer concerned is required to forward a copy of the FIR to the Magistrate empowered to take cognizance of such offence, promptly and without undue delay, it cannot be laid down as a rule of universal application that whenever there is some delay in sending the FIR to the Magistrate, the prosecution version becomes unreliable and the trial stands vitiated. When there is positive evidence to the fact that the FIR was recorded without unreasonable delay and investigation started on the basis of that FIR and there is no other infirmity brought to the notice of the Court, then in the absence of any prejudice to the accused, it cannot be concluded that the investigation was tainted and the prosecution story rendered unsupportable. [See Pala Singh Vs. State of Punjab, (1972) 2 SCC 640 1972 Indlaw SC 177; Sarwan Singh Vs. State of Punjab, (1976) 4 SCC 369 1976 Indlaw SC 500; Anil Rai Vs. State of Bihar, (2001) 7 SCC 318 2001 Indlaw SC 20743; Munshi Prasad & Ors. Vs. State of Bihar, (2002) 1 SCC 351 2001 Indlaw SC 19940; Aqeel Ahmad Vs. State of U.P., (2008) 16 SCC 372 2008 Indlaw SC 1980; Dharamveer Vs. State of U.P., (2010) 4 SCC 469 2010 Indlaw SC 159; Sandeep Vs. State of U.P., (2012) 6 SCC 107 2012 Indlaw SC 505].
41. Further, the evidentiary value of the inquest report prepared under Section 174 of Cr.P.C. has also been long settled through a series of judicial pronouncements of this Court. It is well-established that inquest report is not a substantive piece of evidence and can only be looked into for testing the veracity of the witnesses of inquest. The object of preparing such report is merely to ascertain the apparent cause of death, namely, whether it is suicidal, homicidal, accidental or caused by animals or machinery etc. and stating in what manner, or by what weapon or instrument, the injuries on the body appear to have been inflicted. [See Pedda Narayan Vs. State of A.P., (1975) 4 SCC 153 1975 Indlaw SC 625; Khujji Vs. State of M.P., (1991) 3 SCC 627 1991 Indlaw SC 695; Kuldip Singh Vs. State of Punjab, 1992 Supp (3) SCC 1 1992 Indlaw SC 568; George and Ors. Vs. State of Kerala and Anr., (2008) 4 SCC 605 2002 Indlaw SC 1957; Suresh Rai Vs. State of Bihar, (2000) 4 SCC 84 2000 Indlaw SC 238; Amar Singh Vs. Balwinder Singh, (2003) 2 SCC 518 2003 Indlaw SC 95; Radha Mohan Singh Vs. State of U.P., (2006) 2 SCC 450 2006 Indlaw SC 250; Sambhu Das Vs. State of Assam, (2010) 10 SCC 374 2010 Indlaw SC 751].
42. In the present case, it is not the case of the accused that they have been prejudiced by the alleged delay in dispatch of the FIR to the nearest Magistrate competent to take cognizance of such offence. Moreover, in our opinion, the non-recording of certain relevant entries in the inquest report do not constitute a material defect so grave to throw out the prosecution story and the otherwise reliable testimonies of prosecution witnesses that have mostly remained uncontroverted.
43. The learned counsel appearing for the respondents has then tried to create a dent in the prosecution story by pointing out inconsistencies between the ocular evidence and the medical evidence. However, we are not persuaded with this submission since both the Courts below have categorically ruled that the medical evidence was consistent with the ocular evidence and we can safely say that to that extent, it corroborated the direct evidence proffered by the eye-witnesses. We hold that there is no material discrepancy in the medical and ocular evidence and there is no reason to interfere with the judgments of the Courts below on this ground. In any event, it has been consistently held by this Court that the evidentiary value of medical evidence is only corroborative and not conclusive and, hence, in case of a conflict between oral evidence and medical evidence, the former is to be preferred unless the medical evidence completely rules out the oral evidence. [See Solanki Chimanbhai Ukabhai Vs. State of Gujarat, (1983) 2 SCC 174 1983 Indlaw SC 392; Mani Ram Vs. State of Rajasthan, 1993 Supp (3) SCC 18 1993 Indlaw SC 524; State of U.P. Vs. Krishna Gopal & Anr. 1988 Indlaw SC 76, State of Haryana Vs. Bhagirath, (1999) 5 SCC 96 1999 Indlaw SC 864; Dhirajbhai Gorakhbhai Nayak Vs. State of Gujarat, (2003) 5 SCC 223 2003 Indlaw SC 549; Thaman Kumar Vs. State of U.T. of Chandigarh, (2003) 6 SCC 380 2003 Indlaw SC 470; Krishnan Vs. State, (2003) 7 SCC 56 2003 Indlaw SC 551; Khambam Raja Reddy & Anr. Vs. Public Prosecutor, High Court of A.P., (2006) 11 SCC 239 2006 Indlaw SC 511; State of U.P. Vs. Dinesh, (2009) 11 SCC 566 2009 Indlaw SC 220; State of U.P. Vs. Hari Chand, (2009) 13 SCC 542 2009 Indlaw SC 566; Abdul Sayeed Vs. State of M.P., (2010) 10 SCC 259 2010 Indlaw SC 743 and Bhajan Singh @ Harbhajan Singh & Ors. Vs. State, 2011) 7 SCC 421 2011 Indlaw SC 524].
44. In the present case, we do not find any major contradiction either in the evidence of the witnesses or any conflict in medical or ocular evidence which would tilt the balance in favour of the respondents. The minor improvements, embellishments etc., apart from being far yield of human faculties are insignificant and ought to be ignored since the evidence of the witnesses otherwise overwhelmingly corroborate each other in material particulars.
45. The High Court has also noted that the deceased was a person with criminal antecedents and had fired at many persons, including one Bashira, and hence could have been targeted and killed by any of his enemies. It has been submitted by the learned counsel for the appellant that the High Court has erred on this point since there was no such evidence brought on record and merely certain suggestions were made to PW1 regarding this fact during his cross-examination, which were denied. Moreover, it was also submitted that in the statement of the accused recorded under Section 313 Cr.P.C., they have stated that the deceased was a police mukhbir (informant) and not that he had criminal antecedents. Be that as it may, we would like to refrain from any form of conjecture on this point. In the present case, the prosecution has not sought to prove its claim on the basis of circumstantial evidence which as a rule needs to be conclusive, excluding any possible hypothesis of innocence of the accused. In the present case, it is not incumbent on the prosecution to discharge such burden to rule out every possible hypothesis inconsistent with the guilt of the accused or consistent with the guilt of any other person.
46. It has next been contended by the learned counsel for the respondents that there was no immediate motive with the respondents to commit the murder of the deceased. However, the Trial Court found that there was sufficient motive with the accused persons to commit the murder of the deceased since the deceased had defeated accused Harcharan in the Pradhan elections, thus putting an end to his position as Pradhan for the last 28-30 years. The long nursed feeling of hatred and the simmering enmity between the family of the deceased and the accused persons most likely manifested itself in the outburst of anger resulting in the murder of the deceased. We are not required to express any opinion on this point in the light of the evidence adduced by the direct witnesses to the incident. It is a settled legal proposition that even if the absence of motive, as alleged, is accepted that is of no consequence and pales into insignificance when direct evidence establishes the crime. Therefore, in case there is direct trustworthy evidence of witnesses as to commission of an offence, motive loses its significance. Therefore, if the genesis of the motive of the occurrence is not proved, the ocular testimony of the witnesses as to the occurrence could not be discarded only on the ground of absence of motive, if otherwise the evidence is worthy of reliance. [Hari Shankar Vs. State of U.P., (1996) 9 SCC 40 1996 Indlaw SC 2870; Bikau Pandey & Ors. Vs. State of Bihar, (2003) 12 SCC 616 2003 Indlaw SC 1063; State of U.P. Vs. Kishanpal & Ors., (2008) 16 SCC 73 2008 Indlaw SC 1238; Abu Thakir & Ors. Vs. State of Tamil Nadu, (2010) 5 SCC 91 2010 Indlaw SC 289 and Bipin Kumar Mondal Vs. State of West Bengal; (2010) 12 SCC 91].
47. The next line of contention taken by the learned counsel for the respondents is that the recovery evidence was false and fabricated. We feel no need to address this issue since it had already been validly discarded by the Trial court while convicting the respondents. In any case, it is an established proposition of law that mere non-recovery of weapon does not falsify the prosecution case where there is ample unimpeachable ocular evidence. [See Lakahan Sao Vs. State of Bihar and Anr., (2000) 9 SCC 82 2000 Indlaw SC 3110; State of Rajasthan Vs. Arjun Singh & Ors., (2011) 9 SCC 115 2011 Indlaw SC 614 and Manjit Singh and Anr. Vs. State of Punjab, (2013) 12 SCC 746 2013 Indlaw SC 598].
48. It was further contended by the learned counsel for the respondents that material questions regarding marriage, on which the prosecution had allegedly relied upon, were not put to the accused under Section 313 Cr.P.C., thereby causing great prejudice to them. We feel that there is no weight in this submission of the learned counsel for the respondents since the purpose of Section 313 is only to bring the attention of the accused to all the inculpatory pieces of evidence to give him an opportunity to offer an explanation if he chooses to do so. As has been succinctly held by this Court in Raj Kumar Singh @ Raju @ Batya Vs. State of Rajasthan, (2013) 5 SCC 722 2013 Indlaw SC 295:
"In a criminal trial, the purpose of examining the accused person under Section 313 Cr.P.C., is to meet the requirement of the principles of natural justice i.e. audi alterum partem. This means that the accused may be asked to furnish some explanation as regards the incriminating circumstances associated with him, and the court must take note of such explanation."
49. We feel that no such prejudice has been caused to the accused on account of the failure of this Court to examine them under Section 313 on the facts alleged by the prosecution since they were not incriminating in nature. In any case, Nar Singh Vs. State of Haryana, (2015) 1 SCC 496 2014 Indlaw SC 767, is an authority for the proposition that accused is not per se entitled for acquittal on the ground of non-compliance of mandatory provisions of Section 313 Cr.P.C.
50. The learned counsel for the respondents has also sought to assail the prosecution version on the ground of lack of independent witnesses. We are not impressed by this submission in the light of the observations made by this Court in Darya Singh Vs. State of Punjab, AIR 1965 SC 328 = 1964(7) SCR 397 1963 Indlaw SC 377, wherein it was observed:
"It is well-known that in villages where murders are committed as a result of factions existing in the village or in consequence of family feuds, independent villagers arc generally reluctant to give evidence because they are afraid that giving evidence might invite the wrath of the assailants and might expose them to very serious risks. It is quite true that it is the duty of a citizen to assist the prosecution by giving evidence and helping the administration of criminal law to bring the offender to book, but it would be wholly unrealistic to suggest that if the prosecution is not able to bring independent witnesses to the Court because they are afraid to give evidence, that itself should be treated as an infirmity in the prosecution case so as to justify the defence contention that the evidence actually adduced should be disbelieved on that ground alone without examining its merits."
51. Similarly, in Raghubir Singh Vs. State of U.P., (1972) 3 SCC 79 1971 Indlaw SC 795, it was held that the prosecution is not bound to produce all the witnesses said to have seen the occurrence. Material witnesses considered necessary by the prosecution for unfolding the prosecution story alone need be produced without unnecessary and redundant multiplication of witnesses. In this connection, general reluctance of an average villager to appear as a witness and get himself involved in cases of rival village factions when tempers on both sides are running high, has to be borne in mind.
52. Further, in Appabhai and Anr. Vs. State of Gujarat, 1988 Supp (1) SCC 241 1988 Indlaw SC 54, this Court has observed :
"Experience reminds us that civilized people are generally insensitive when a crime is committed even in their presence. They withdraw both from the victim and the vigilante. They keep themselves away from the Court unless it is inevitable. They think that crime like civil dispute is between two individuals or parties and they should not involve themselves. This kind of apathy of the general public is indeed unfortunate, but it is there everywhere whether in village life, towns or cities. One cannot ignore this handicap with which the investigating agency has to discharge its duties. The Court, therefore, instead of doubting the prosecution case for want of independent witness must consider the broad spectrum of the prosecution version and then search for the nugget of truth with due regard to probability, if any, suggested by the accused."
53. Next, it has been contended by the learned counsel for the respondents that the site plan belies the prosecution claim in view of the height of agricultural crops, as PW1, PW2 and PW5 could not have seen the incident and more precisely as to which accused was doing what. However, when we examine the deposition of PW8, it appears that there was some disparity in the height of the agricultural crops. While some crops were waist high, others were only as high as the knees. Hence, there is not much force in this submission of the learned counsel for the respondents either. Besides, the judgment of this Court in Prithvi Vs. Mam Raj, (2004) 13 SCC 279 2004 Indlaw SC 156, is an authority for the proposition that site plan is not a ground to disbelieve the otherwise credible testimony of eye-witnesses.
54. Finally, it has been submitted by the counsel for the respondents that the prosecution story smacked of fabrication in that it was not possible for the prosecution witnesses to depose accurately as to the dragging of the body of the deceased by the respondents by nine steps on the ground. We find no force in this submission in the light of the position of law laid down by this Court in Leela Ram Vs. State of Haryana 1999 Indlaw SC 564 (supra).
55. We, therefore, allow this appeal and set aside the impugned judgment passed by the High Court. Having regard to the evidence on record, the view expressed by the High Court, in our opinion, is not a plausible one. On the other hand, the trial court has correctly analyzed the material on record in the factual as well as legal perspectives to arrive at its conclusion. The Judgment and order of conviction and sentence passed by the learned Sessions Judge, Mathura, thus stand restored. The respondents are hereby directed to surrender before the Trial Court within a week, failing which the learned Sessions Judge concerned shall take prompt steps to put the respondents accused back in jail to undergo the sentence awarded to them.
Appeal allowed
