Mani @ Udattu Man and Others v State, Inspector of Police
Supreme Court of India

25 February 2009
Criminal Appeal Nos. 382-384 of 2008 (Arising out of S.L.P (Crl.) Nos.7580-7582 of 2007)
The Judgment was delivered by : Dr. Arijit Pasayat, J.
Leave granted.
1.  Challenge in these appeals is to the judgment of the Division Bench of the Madras High Court dismissing the appeal field by the appellants who were convicted for offences punishable under Section 302 of the Indian Penal Code, 1860 (in short the 'IPC'). The 8th accused was acquitted of the charges under Sections 148 and 302 IPC. Of the seven accused persons who were convicted by the VII Additional Sessions Judge, two separate appeals were filed.
Prosecution version as unfolded during trial is as follows:
2. PW-1 who is Murugammal the mother of the Prabha (hereinafter referred to as the 'deceased') has stated that her second son Babu had already been murdered by the accused in this case namely Ali, Cheyya Babu, Udattumani, Muthukumar, Jayaraman, Karikadi Moideen and others and that on 8.3.2001 at 11.00 P.M in the night all the aforesaid accused armed with knife came to her house and with the intention to murder her son Prabha, threatened him and that later on 9.3.2001 at 5.30 a.m. in the morning all the accused in this case armed with knives came to her house and that on seeing them she sent away her son Prabha from the house and that the accused had chased him and that she also followed them along with her daughter-in-law.
3. After crossing DH Road and Mutha Tamil Nagar, they ran for some distance and that at that spot the accused Ali and Udattumani attacked her son Prabha with knives and inflicted out injuries on his head, and the accused Cheyya, Muthukumar, Kovil Babu, Jayaraman and Karikattai Moideen inflicted out injuries on the neck, shoulder, hands, legs and several parts of the body indiscriminately, and the accused logu caught Prabha by the legs. Thereafter of the accused together ran away from there and that her son was lying in the pool of blood and succumbed to his injuries and that later, she and her daughter-in-law went to Kodunkaiyoor Police Station and lodged the complaint Ex.P-1. The knives exhibited in this Court were used by the accused to murder her son and the said 7 knives were marked as the M.O.1 series.
4. As per the chargesheet filed by the SHO of P-6 Kodunkaiyoor Police Station, Chennai, against the accused, the deceased Prabha was residing within the limits of the Kodungayoor Police Station, and that the accused were also residing in the same area. The accused had previous enmity due to which they had murdered Babu, the brother of Prabha, and that the family members of the deceased were being threatened by the accused and that they also proposed to murder the deceased and due to this reason, all the accused with the common intention of committing the murder of Prabha, formed an unlawful assembles and armed with dangerous weapons like knife sword etc.on 9.3.2001 at 5.30 p.m stealthily entered the house of Prabha at 10 Netaji Lane, Nehru Nagar, Kodunkaiyoor, knowing that Prabha was present.
5. On seeing them, Prabha escaped through the temple side, and all the accused chased Prabha, and entered the compound of Sekhar's house situated near the tea stall situated nearly, and indiscriminately attacked Prabha and caused injuries with the knife on the head, neck, face, chest, shoulder, hands and legs of Prabha. Due to the said injuries, Prabha died at the spot, and, therefore, it was stated that the accused are guilty for offences under Sections 147, 148 read with Section 302 IPC. When the accused were produced before the X Judicial Magistrate, all the copies of the documents relating to the case were handed to them free of charge. The matter was then committed to the Court of the Sessions Judge.
6. After hearing the arguments from both sides and considering the documents and evidence, the accused were charged under Section 148 read with Section 302 IPC and on being questioned the accused pleaded not guilty and demanded trial.
7. To establish the charge against the accused, the prosecution, examined fifteen witnesses and exhibited P-1 to P-28 and marked M.O.1 to M.O.16.
8. Placing reliance on the evidence of PW.1, the conviction was recorded though PWs. 2 to 8 resiled from their statement during investigation. Before the High Court the stand was that since almost all the prosecution witnesses who were turned as eye-witnesses did not support the prosecution version, the conviction should not have been recorded.
9. Discarding this plea, the High Court noticed that the evidence of PW1 was sufficient to hold all the persons guilty. Accordingly, the appeals were dismissed. The stand taken before the High Court was reiterated. The present appeal is by A1, A3, A4 and A7. Learned counsel for the respondent supported the judgment of the trial Court and the High Court.
10.  It is the duty of Court to separate grain from chaff. Where chaff can be separated from grain, it would be open to the Court to convict an accused notwithstanding the fact that evidence has been found to be deficient, or to be not wholly credible. Falsity of material particular would not ruin it from the beginning to end. The maxim "falsus in uno falsus in omnibus" has no application in India and the witness or witnesses cannot be branded as liar (s).
11. The maxim "falsus in uno falsus in omnibus" has not received general acceptance nor has this maxim come to occupy the status of rule of law. It is merely a rule of caution. All that it amounts to, is that in such cases testimony may be disregarded, and not that it must be disregarded. The doctrine merely involves the question of weight of evidence which a Court may apply in a given set of circumstances, but it is not what may be called 'a mandatory rule of evidence'. (See Nisar Alli v. The State of Uttar Pradesh [AIR 1957 SC 366] 1957 Indlaw SC 19.
12. In a given case, it is always open to a Court to differentiate accused who had been acquitted from those who were convicted where there are a number of accused persons. (See Gurucharan Singh and Anr. v. State of Punjab [AIR 1956 SC 460] 1955 Indlaw SC 114. The doctrine is a dangerous one specially in India for if a whole body of the testimony were to be rejected, because witness was evidently speaking an untruth in some aspect, it is to be feared that administration of criminal justice would come to a dead-stop. Witnesses just cannot help in giving embroidery to a story, however, true in the main. Therefore, it has to be appraised in each case as to what extent the evidence is worthy of acceptance, and merely because in some respects the Court considers the same to be insufficient for placing reliance on the testimony of a witness, it does not necessarily follow as a matter of law that it must be disregarded in all respect as well. The evidence has to be shifted with care. The aforesaid dictum is not a sound rule for the reason that one hardly comes across a witness whose evidence does not contain a grain of untruth or at any rate exaggeration, embroideries or embellishment. (See Sohrab s/o Beli Nayata and Anr. v. The State of Madhya Pradesh [1972 (3) SCC 751] 1972 Indlaw SC 103 and Ugar Ahir and Ors. v. The State of Bihar [AIR 1965 SC 277] 1964 Indlaw SC 441. An attempt has to be made to, as noted above, in terms of felicitous metaphor, separate grain from the chaff, truth from falsehood.
13. Where it is not feasible to separate truth from falsehood, because grain and chaff are inextricably mixed up, and in the process of separation an absolutely new case has to be reconstructed by divorcing essential details presented by the prosecution completely from the context and the background against which they are made, the only available course to be made is to discard the evidence in toto. (See Zwinglee Ariel v. State of Madhya Pradesh [AIR 1954 SC 15] 1952 Indlaw SC 101 and Balaka Singh and Ors. v. The State of Punjab [1975 (4) SCC 511] 1975 Indlaw SC 168. As observed by this Court in State of Rajasthan v. Smt Kalki and Anr. [1981 (2) SCC 752] 1981 Indlaw SC 296, normal discrepancies in evidence are those which are due to normal errors of observation, normal errors of memory due to lapse of time, due to mental disposition such as shock and horror at the time of occurrence and those are always there however honest and truthful a witness may be.
14. Material discrepancies are those which are not normal, and not expected of a normal person. Courts have to label the category to which a discrepancy may be categorized. While normal discrepancies do not corrode the credibility of a party's case, material discrepancies do so. These aspects were highlighted in Krishna Mochi and Ors. v. State of Bihar etc. [2002 (6) SCC 81] 2002 Indlaw SC 1672 and in Sucha Singh v. State of Punjab [2003 (7) SCC 643] 2003 Indlaw SC 578. It was further illuminated in the Zahira H. Sheikh v. State of Gujarat [2004 (4) SCC 158] 2004 Indlaw SC 408, Ram Udgar Singh v. State of Bihar [2004(10) SCC 443] 2003 Indlaw SC 928, Gorle S. Naidu v. State of Andhra Pradesh [2003 (12) SCC 449] 2003 Indlaw SC 1160, Gubbala Venugopalswamy v. State of Andhra Pradesh [2004 (10) SCC 120] 2004 Indlaw SC 402 and in Syed Ibahim v. State of A.P. [2006 (10) SCC 601] 2006 Indlaw SC 348.
15.  In the examination of PW1, it has been stated that on 8.3.2001, in the night the accused armed with knives had come and threatened to kill Prahha and that is the night when Prabha came. She told him that he should go and hide himself and on 09.03.2001 at 5.30 A.M. in the morning, the accused armed with knives came and on seeing them Prabha ran and accused followed him and PW1 alongwith her daughter-in-law PW2 followed and after running for some distance, A2 Ali and A1 Mani cut the deceased on his head with the Kaif and A3 Cheyya, A4 Muthukumar and A6, Motilal Babu, A5, Jayaraman, A7 Muhammed cut Prabha on the shoulder and other parts of the body and A8 was holding Prabha by his legs, and these facts appear to corroborate the contents of the complaint lodged by PW1 in the Police Station.
16. The evidence of PW1 in the cross examination that on 08.03.2001 the accused had come and threatened Prabha and that when Prabha had come in the night she had warned him and that the next day when the accused came she shouted to Prabha to escape and that she had followed etc, when compared with the complaint, corroborates it and strengthens the prosecution version. On examining Ex.P-1 complaint it is evident that the evidence of PW1 that all the accused are known to her and that all the accused were armed with the MO1 series knives. Therefore, on the basis of the evidence of PW1 being trustworthy and believable has been rightly acted upon.
17.  With regard to the argument of the accused that, in the murder case of Babu the brother of deceased Prabha, the accused in the present case were also implicated and questioned, and due to that PW1, the mother of Babu and Prabha implicated the accused falsely in the present case also and that accused cannot be convicted on the basis of PW1's evidence. Merely because the accused were investigated in the case of Babu, the evidence of PW1 cannot be disregarded. In this context reference may be made to Balakram and Ors Vs. State of U.P. (AIR 1974 SC 2165) 1974 Indlaw SC 121 and Ushamubalu Sakdu Vs. State of Maharashtra (AIR 1976 SC 557) 1975 Indlaw SC 464. It is seen from the evidence of PW1 that PW1's other son Babu had been killed and the accused in the present case was implicated there also and were acquitted. PW1 has also stated that 5-6 months after the death of Babu, her son Prabha was killed.
18. On considering the evidence of PW1 that she knew the accused from their childhood and that due to the enmity of the accused with her children, they killed her sons and that on 8.3.2001 the accused armed with knives came to her house and threatened to kill Prabha and that she informed this to Prabha and that the next day, the accused came to her house, chased Prabha and killed her, it cannot be said that just because the accused were set free in the case of Babu, PW1 has with the wrong intention implicated the accused in the present case. In the first case relied upon by the prosecution, it has been held that just because the eye witness to the incident is related to the deceased, the evidence of the said eye witness cannot be disregarded. It is seen from the decision of the second case that when the evidence of the interested witnesses in corroborated by the medical evidence, then the entire evidence of the interested witnesses ought not be rejected on that ground.
19.  We find no merit in the appeals filed by the accused-appellant and accordingly, the appeals are dismissed.
Appeal dismissed.
