Mahtab Singh & Anr v State Of U.P.
Supreme Court of India

13 April 2009
Criminal Appeal No. 168 Of 2006
The Judgment was delivered by : R. M. Lodha, J.
The judgment of acquittal passed by the IVth Additional Sessions Judge, Farrukhabad on December 20, 2000 in Session Trial Nos. 48/91 and 49/91 came to be overturned by the Division Bench of High Court of Judicature at Allahabad vide its judgment and order dated May 27, 2005. High Court found both accused guilty of the offence punishable under Section 302 read with 34 I.P.C. and sentenced them to life imprisonment. Accused Mahtab Singh was found guilty of an offence under Section 4/25 Arms Act, 1959 as well and sentenced to six months rigorous imprisonment on this count. Aggrieved, the accused are in appeal by special leave.
Briefly put, the prosecution case is : Ganga Singh (deceased) and his brother Vinod (PW 1) owned a small Flour Mill at village Kampil. On September 28, 1990 at 9.00P.M., while returning from the betel shop of Rajveer after purchasing bidi, a few steps away, at Tiraha (junction of three roads), Mahtab Singh (A-1) and Jaipal (A-2) father and son met him. Ganga Singh demanded money due from Mahtab Singh. Mahtab Singh, however, rebuked him. Ganga Singh asked Mahtab Singh as to why he was rebuking when money was due and payable by him. Hearing this, Mahtab Singh asked his son Jaipal to catch and kill Ganga Singh. Jaipal caught hold of Ganga Singh; Mahtab Singh gave a knife blow to Ganga Singh due to which Ganga Singh fell down. Vinod (PW-1) and Ratiram (PW-2) who were sitting under the thatched roof near Flour Mill and one Asarfilal rushed towards the spot. On seeing them, Mahtab Singh and Jaipal ran away. Ganga Singh was sent to Primary Health Centre at Kayamganj with Asarfilal, Balbir, Shyam Singh and other family members. Vinod got the report written from one Charan Singh and went to Kampil police station.
1. Based on that, First Information Report was registered under Section 307 IPC. Dr. G.K. Singh (PW-5), Medical Superintendent, Primary Health Centre, Kayamganj sent an intimation at about 10.30 P.M. to the police station, Kampil about the death of Ganga Singh. The case was, thus, converted to Section 302 I.P.C.
Singh Rampati Ram (PW-6), Sub-inspector, Kampil police station started investigation on September 29, 1990. He prepared the sketch map and also took one lantern in his possession. The challan of dead body was prepared and photo of dead body was also taken. The autopsy of dead body was conducted by Dr. Manohar Singhal, (PW-4). On September 29, 1990, at about 4.00P.M., A-1 was arrested. On his disclosure statement, blood stained knife, shirt and bandi are said to have been recovered from his house. Then, another case under Section 4/25 of the Arms Act, 1959 was registered against A-1. The investigation of the case under Section 4/25 of the Arms Act was done by Sub- Inspector B.D. Chaudhary (PW-8). A-2 was also arrested on October 6, 1990.
After completion of investigation, two chargesheets came to be filed. One was filed against A-1 and A-2 under Section 302/34 IPC for the murder of Ganga Singh. The other chargesheet was filed against A-1 under Section 4/25 of the Arms Act. Both the Session Trials under Section 302 read with Section 34 IPC and under Section 4/25 of the Arms Act were taken up together.
The trial court was of the opinion that prosecution failed to prove the charges against the accused persons beyond reasonable doubt. The trial court acquitted the accused mainly for the following reasons:
(i) The testimony of PW-1 and PW-2 suffers from significant contradictions. While PW-1 stated in his evidence that Mahtab Singh stabbed Ganga Singh with a knife from back side, the deposition of PW-2 was that Mahtab Singh inflicted knife injury to Ganga Singh was from front side.
(ii) Both the eye witnesses are interested witnesses. PW-1 is a real brother of deceased and PW-2 is a deceased's co-brother.
(iii) The identification of the accused persons by PW-1 and PW-2 in the dark night was highly improbable and doubtful. No evidence much less reliable evidence of burning lantern and light from the electric bulb was produced. No evidence that it was moonlit night.
(iv) Rajveer from whose shop Ganga Singh purchased bidi has not been examined by prosecution; even his statement under Section 161 Cr.P.C. was not recorded. The burning lantern from his shop was not seized by the investigating officer.
(v) The lantern which was seized from the shop of Balbir was not produced before the Court.
(vi) The presence of PW-2 was highly unnatural. He is resident of Nagala Kulu. His statement that he came to Ganga Singh's Flour Mill for grinding at night (9.00 P.M.) does not inspire confidence as the Flour Mill is situated in different village. His conduct of leaving the place of occurrence immediately after the incident makes his presence at the time of incident highly doubtful. PW-2 neither accompanied Ganga Singh to the Primary Health Centre nor accompanied PW-1 to the police station.
(vii) Asarfilal who was present at the time of incident and who accompanied Ganga Singh to Primary Health Centre has not been examined although his statement u/s 161 Cr.P.C. was recorded.
(viii) The recovery of knife, shirt and bandi (all blood stained) from the house of A-1 at 4.30 P.M. immediately after his arrest at 4.00 P.M. on 29.09.1990 is highly doubtful as police raided the house of A-1 from 6.00 A.M. to 3.30 P.M. on September 29, 1990 number of times and offending article was not found. No memo of disclosure statement of A-1 prepared.
The High Court, in appeal, however, formed entirely different opinion. The High Court principally recorded the following reasons for upsetting the judgment of acquittal:
(i) The evidence of PW-1 and PW-2 was clinching and could not have been rejected. The contradictions in their evidence were insignificant.
(ii) The FIR was lodged barely 45 minutes after the incident ; the distance of police station being one furlong from place of incident and the presence of PW-2 was mentioned in the FIR itself.
(iii) PW-1 and PW-2 were sitting under the thatched roof near the Flour Mill and there being no obstruction between that place and the place of incident which was about 40 paces away, it was not improbable for PW-1 and PW-2 to watch the incident as lantern was burning at the shop of Balbir (8 paces away). There was no possibility of mistaken identity, as A-1 and A-2 were not unknown to PW-1 and PW-2.
(iv) Non-production of Asarfilal has been explained by PW-1 that he had crossed over to the side of the accused and did not want to support the prosecution case.
(v) The recovery of blood stained knife and clothes from the house of A-1 was not liable to be rejected as recovery was proved by public witness PW-7.
The core question that must be answered is : whether the prosecution story is worth credence and whether the prosecution has sufficiently proved its case against the accused beyond reasonable doubt.
Dr. Manohar Singhal (PW-4) conducted autopsy of the dead body on September 29, 1990 at about 3.45 P.M. He found the following ante-mortem injury on the dead body of Ganga Singh:
2. Stab wound 3 cm x 1.5 cm chest cavity deep over left side of neck, 7 cm below and medial to interior angle of left scapula and 8 cm outer to the mid line. Obliquely placed. Upper angle sharp. Margins clean cut and inverted. PW-4 has deposed that Ganga Singh had died due to shock and haemorrhage as a result of ante-mortem injury sustained by him.
From the autopsy report and the testimony of PW-4, it can reasonably be held that death of Ganga Singh was homicidal.
The incident occurred on September 28, 1990 at 9.00 P.M. Ganga Singh (deceased) had gone to betel shop of Rajveer to purchase bidi. While he was returning, only few steps away, the incident is said to have occurred. As a matter of fact, PW-1 has admitted in his deposition that Rajveer's shop was hardly 2-3 steps away from the place of occurrence. But strangely, despite availability, Rajveer's statement was neither recorded under Section 161 Cr.P.C. nor he was tendered in examination before the Court. According to prosecution case, a lantern was burning at Rajveer's shop and it was from the light of that lantern that PW-1 and PW-2 could see the culprits. The Investigating Officer (PW-6), even did not seize the lantern from Rajveer's shop. The omission on the part of PW 6 in not recording the statement of Rajveer and not seizing the lantern from his shop is not innocuous; rather the very genesis of the crime has been rendered doubtful and full of suspicion. The trial court considered this aspect as one of the main reasons in not believing the prosecution case and acquitted the accused. However, the High Court ignored and overlooked this aspect altogether. In our view, non-examination of Rajveer in the circumstances is destructive of the substratum of the prosecution story.
One of the main reasons given by the High Court in upsetting the judgment of acquittal is that FIR was lodged barely 45 minutes after the incident; the distance of police station being hardly one furlong from the place of occurrence. High Court, however, failed to consider a very material aspect that despite the fact that police station was situated close and visible from the place of incident, yet PW-1 did not go immediately to police station to report but he first went to Charan Singh to have a written report prepared and then went to the police station with written report. The first version of the incident could have been reported at the police station within five minutes of its occurrence. The fact that PW-1 took 45 minutes in reporting the incident at the police station rather creates doubt about the truthfulness of the prosecution case and does not rule out false implication of the accused against which PW-1 had grudge due to some civil dispute between them.
The evidence of PW-1 about sufficient light from the electric pole and from the lantern at Balbir's shop is again highly doubtful. The Investigating Officer (PW-6) in his testimony stated that neither in FIR nor in his statement PW-1 told him about the electric pole at the place of incident. PW-6 admitted that electric pole has not been shown in sketch prepared by him. About the light from lantern at the shop of Balbir, although they said lantern is said to have been seized by PW-6 but surprisingly that lantern was not produced during the trial before the court. PW-6 also admitted that PW-1 did not tell him that it was a moonlit night. In these circumstances, the evidence of PW-1 that he witnessed the incident further becomes doubtful as admittedly he was sitting under thatched roof about 40-45 paces away from the place of incident. It is true that the evidence of PW-1 being brother of the deceased could not have been justifiably thrown out as an interested witness but in the backdrop of totality of his evidence, in our considered view, his testimony could not have been safely relied upon and the trial court cannot be said to have committed any error in this regard. The vital omissions in his testimony also shake the trustworthiness of this witness.
The evidence of PW-2 is no better. His very presence at the time of incident is not only doubtful but also highly unnatural. He is not the resident of Village Kampil where the incident occurred; he resides at Village Kullu Nagla. It does not stand to reason that in the night at about 9.00 P.M. he would bring his foodgrain for grinding. He was unable to tell how much foodgrain he had brought for grinding. The most surprising aspect is that although he claims to have been present at the time of incident, he neither went along with Ganga Singh when he was taken to Kayam Ganj Primary Health Centre after the incident nor he accompanied PW-1 to police station for lodging the report. He left the place of occurrence within 10 minutes of the incident for his village. The version of PW-1 and PW-2, insofar as infliction of knife injury by Mahtab Singh to deceased Ganga Singh is concerned, is also not uniform. PW-1 in his deposition stated that Mahtab Singh stabbed Ganga Singh from the back side while the version of PW-2 is that Mahtab Singh inflicted knife injury to Ganga Singh from the front. Pertinently, PW-2 is also co-brother of Ganga Singh.
All in all, the testimony of PW-1 and PW-2 does not conform with collateral circumstances as well as probabilities. The circumstances brought on record show that reliance on their testimony is not safe. Their testimony is shrouded with grave suspicion and serious doubts.
The trial court meticulously examined the entire evidence available on record and then reached the conclusion that the prosecution has failed to prove the charges against the accused beyond reasonable doubt.
In Kalyan Singh v. State of M.P, (2006) 13 SCC 303 2006 Indlaw SC 1276. one of us (S.B. Sinha, J.) observed :
"The High Court while dealing with the matter, in our considered opinion, failed to apply the proper tests in deciding a case where a judgment of acquittal has been recorded. The views of the learned trial Judge cannot be said to be wholly unsustainable. It is now well known that if two views are possible, the appellate court shall not ordinarily interfere with the judgment of acquittal. We do not, however, mean to lay down the law that the High Court, in a case where a judgment of acquittal is in question, would not go into the evidence brought on record by the prosecution or by the State but we would like to point out that even if the High Court reversed the judgment of acquittal recorded by the trial court, it is incumbent on the High Court to arrive at the conclusion that no two views are possible."
The aforesaid legal position has been reiterated in K. Prakashan v. P.K. Surenderan, (2008) 1 SCC 258 2007 Indlaw SC 1381. Wherein it was said:
"It is now trite that if two views are possible, the appellate court shall not reverse a judgment of acquittal only because another view is possible to be taken. The appellate court's jurisdiction to interfere is limited. (See M.S. Narayana Menon and Mahadeo Laxman Sarane v. State of Maharashtra 2007 Indlaw SC 1229.) The High Court furthermore has not met the reasons of the learned trial Judge. It proceeded on the premise that the appellant had not been able to discharge his burden of proof in terms of Section 139 of the Act without posing unto itself a further question as to how the said burden of proof can be discharged. It furthermore did not take into consideration the legal principle that the standard of proof upon a prosecution and upon an accused is different."
In Ghurey Lal v. State of Uttar Pradesh, (2008) 10 SCC 450 2008 Indlaw SC 1197 this Court while dealing with the scope of exercise of power by appellate Court against judgment of acquittal under Sections 378 and 386 Cr.P.C., considered a long line of cases viz., Sheo Swarup v. King Emperor, AIR 1934 PC 227 1934 Indlaw PC 30; Surajpal Singh v. State, AIR 1952 SC 52 1951 Indlaw SC 23; Tulsiram Kanu v. State, AIR 1954 SC 1 1951 Indlaw SC 75; Madan Mohan Singh v. State of U.P., AIR 1954 SC 637 1954 Indlaw SC 192; Atley v. State of U.P., AIR 1955 SC 807 1955 Indlaw SC 135; Aher Raja Khima v. State of Saurashtra, AIR 1956 SC 217 1955 Indlaw SC 41; M.G. Agarwal v. State of Maharashtra1, AIR 1963 SC 200 1962 Indlaw SC 520; Noor Khan v. State of Rajasthan, AIR 1964 SC 286 1963 Indlaw SC 294; Khedu Mohton v. State of Bihar, (1970) 2 SCC 450 1970 Indlaw SC 315; Shivaji Sahabrao Bobade v. State of Maharashtra, (1973) 2 SCC 793 1973 Indlaw SC 181; Lekha Yadav v. State of Bihar, (1973) 2 SCC 424 1973 Indlaw SC 436; Bishan Singh v. State of Punjab, (1974) 3 SCC 288 1973 Indlaw SC 425; Umedbhai Jadavbhai v. State of Gujarat, (1978) 1 SCC 228 1977 Indlaw SC 138; Tota Singh v. State of Punjab, (1987) 2 SCC 529 1987 Indlaw SC 28143; Ram Kumar v. State of Haryana, (1995) Supp.(1) SCC 2481994 Indlaw SC 105; Bhagwan Singh v. State of M.P., (2002) 4 SCC 85 2002 Indlaw SC 1611; C. Antony v. K.G. Raghavan Nair, (2003) 1 SCC 1 2002 Indlaw SC 1369; State of Karnataka v. K. Gopalakarishna, (2005) 9 SCC 291 2005 Indlaw SC 78; State of Goa v. Sanjay Thakran, (2007) 3 SCC 755 2007 Indlaw SC 182; and culled out the following principles:
"1. The appellate court may review the evidence in appeals against acquittal under Sections 378 and 386 of the Criminal Procedure Code, 1973. Its power of reviewing evidence is wide and the appellate court can reappreciate the entire evidence on record. It can review the trial court's conclusion with respect to both facts and law.
2. The accused is presumed innocent until proven guilty. The accused possessed this presumption when he was before the trial court. The trial court's acquittal bolsters the presumption that he is innocent.
3. Due or proper weight and consideration must be given to the trial court's decision. This is especially true when a witness' credibility is at issue. It is not enough for the High Court to take a different view of the evidence. There must also be substantial and compelling reasons for holding that the trial court was wrong."
We agree. The aforesaid principles must be kept in mind by the appellate court before it ventures to overturn trial court's judgment of acquittal. Unfortunately in the instant case, the High Court did not keep the well settled principles in mind and reversed the judgment of acquittal recorded by the trial court when the view taken by the trial court was possible as well as plausible. The High Court, thus, seriously erred in disturbing the judgment of acquittal and recording the finding of guilt against the accused.
We, accordingly, allow the appeal and set aside the judgment dated May 27, 2005 impugned in the present appeal. Mahtab Singh is already on bail, his bail bonds are cancelled. Jaipal is directed to be released forthwith unless required in any other case.
Appeal allowed
