Shenoy and Company v Commercial Tax Officer, Bangalore, and Others
Supreme Court of India

10 April 1985
Civil Appeal Nos. 2263 to 2268 of 1984.
The Judgment was delivered by : V. Khalid, J.
1. The above appeals, by special leave, are directed against the common Judgment rendered by a Division Bench of the Karnataka High Court in writ appeal Nos. 662-668 of 1982. In the writ petitions, the prayer is to strike down S. 7 of Karnataka Act No. 13 of 1982, Ss. 2 and 3 of Karnataka Act No. 10 of 1984 and for a writ of mandamus to restrain the State of Karnataka from enforcing the said provisions against the Petitioners in the writ petitions. This Judgment will dispose of the appeals and the writ petitions.
2. The facts, in brief, necessary to understand the genesis of the cases are as follows:
Consequent upon the abolition of octroi by the State of Karnataka, which was the main source of revenue for the local bodies, the said State enacted the Karnataka Tax on Entry of Goods into local areas for Consumption, use or salt therein Act, 1979 (for short the 1979 Act) in order to augment the resources of the local bodies. This Act came into force with effect from 1.6.1979 on which date it was gazetted.
3. A batch of 1590 writ petitions were filed in the Karnataka High Court by a large number of traders challenging the Constitutional validity of this Act. Writ Petition No. 7039 of 1979 was one of them which were by Messrs Hansa Corporation, Bangalore. These writ petitions, on reference by a learned Single Judge were heard by a Division Bench, which by a common Judgment dated 24.8.1979 (T) struck down The Act, allowed the writ petition and issued writs of mandamus against the State Government forbearing it from taking any proceeding under The Act. The State took the matter in appeal to this Court. However only one appeal was filed, numbered as 3049 of 1979 against writ petition No. 7039 of 1979 filed by Messrs Hansa Corporation, in pleading this Corporation alone as respondent, This Court by its Judgment dated 25.9.1980 allowed the appeal, set aside the Judgment of the Karnataka High Court and upheld the validity of The Act, This decision is reported in 1981 (1) S.C.R. 823 1980 Indlaw SC 199.
4. While Civil appeal No. 3049 of 1979 was pending before this Court, the Governor of Karnataka promulgated the Karnataka Tax on Entry of Goods into a Local Area for Consumption, use or Sale therein Ordinance of 1980 (Karnataka Ordinance No. 5 of 1980) on 8.6.1980 providing for levy of entry tax on registered dealers, removing the infirmities in the 1979 Act, that were pointed out by the High Court in its Judgment while striking down The Act. This ordinance was replaced by Act No. 21 of 1980 giving it retrospective effect from 8-6-1980, the date of the ordinance.
5. After this Court rendered its Judgment in the Hansa Corporation case, the Governor of Karnataka promulgated another ordinance, Ordinance No. 11 of 1980 on 25.10.1980 re pealing the Entry Tax Act, 1980, from its inception with certain other directions regarding adjustment of tax if any paid. This was followed by Karnataka Tax on Entry of Goods into Local Areas, Use or Sale therein (repeal) Act of 1981, and Karnataka Act No. 10 of 1981, repealing the 1980 Act. This Act, however, did not repeal ordinance No. 11 of 1980. In the meantime, Karnataka Ordinance No. 3 of 1981 came into force which was followed by Karnataka Act 12 of 1981 which repealed Ordinance No. 11 of 1980. As a result of the combined operation of ordinance No. 3 of 1981 and Act No. 12 of 1981. the 1979 Act was made to be operative but only from 1-10.1980 and not from 1.6.1979 a originally enacted.
6 After the Judgment of this Court in the Hansa Corporation ease, upholding the validity of the 1979 Act, the authorities appointed under The Act, issued notices under The Act to all the dealers including those who had filed writ petitions earlier, calling upon them to register themselves under The Act, to file returns and to pay the amounts of tax due by them under the original Act of 1979. Aggrieved by the said notices, the original writ petitioners again filed writ petitions before the High Court of Karnataka contending that the notices issued to them were bad inasmuch as the writ of mandamus issued in their favour by the High Court in the earlier Judgment survived and Was effective since the State had not filed appeals against them, and that the Judgment of this Court could rescue the State from taking proceedings only against the Hansa Corporation and not against them. The State met this contention with the plea that the Judgment of this Court was binding on all and no one could escape from it. The writ petitions were heard by a learned Single Judge. He dismissed them holding, among other things, that S. 3 of The Act No. 10 of 1981 revived the 1979 Act and that action taken against the petitioners in the writ petitions, was therefore, valid.
7. Appeals were filed against this Judgment. A Division Bench of the Karnataka High Court dismissed the appeals holding that S. 3 of the repealing Act of 1981 re- enacted the 1979 Act and that, therefore, the appellants were not well founded in their challenge against The Action taken by the State.
8. The learned Single Judge and the Division Bench had to consider the effect of the two decisions of this Court for deciding the questions argued before them. The decisions are the State of Punjab v. Joginder Sinnh [1963] 2 Suppl. S.C.R. 169 1962 Indlaw SC 467. and Makhanlal Waza v. J & K State. [1971] 3 S.C.R. 832 1971 Indlaw SC 521. Strong reliance was placed by the petitioners on Joginder Singh, s case and equally strong reliance by the State on Makhanlal's case. The learned Single Judge and the Division Bench understood the principle enunciated in the two decisions differently They were under the impression that The Action taken by the State would have been invalid, but for the saving provision contained in the repealing Act, notwithstanding the Judgment in Hansa Corporation' case.
9. What falls for decision in these appeals is the resolution of the conflict between the approach made by the learned Single Judge and the Division Bench to the two cases referred to above and to examine the ratio of the two decisions, since, in our opinion, these appeals can be disposed of on the short ground whether the Hansa Corporation Judgment validated The Action taken by the State We will now briefly set out the facts of the two cases:
In Juginder Singh's case, four employees who were absorbed in Government service filed four separate writ petitions before the High Court of Punjab challenging certain executive powers and rules as being violative of Art. 14 of theConstitution. All the four petitions were allowed by the High Court by a common order by which the rules challenged were struck down. The State of Punjab filed only one appeal before this Court against this common order and that against Joginder Singh. At the hearing of the appeal, a preliminary objection was raised on his behalf that the appeal was incompetent since the State had not filed appeals against the three other petitioners and that, therefore, any variation by this Court of the Judgment in the appeal would result in inconsistent decisions in respect of the same matter.
In Makhanlal's case, an order made by the Government of Jammu and Kashmir providing for reservation of posts for certain communities was challenged before this Court as violative of Art. 16 of the Constitution. This Court accepted the challenge and invalidated the promotions of respondents 3 to 83 in that case. By its Judgment, this Court directed the State Government to devise a scheme consistent with the Constitutional guarantee for reservation of appointment to posts and to pass appropriate orders. The State Government instead of complying with the directions given by this Court attempted to circumvent the same by continuing those whose promotions were invalidated, giving the posts a different name. The same petitioners again moved this Court u/art. 32 of the Constitution questioning The Action of the State Government. The State Government justified its action contending that there were many persons who were not parties to the earlier writ petitions and who had been promoted prior to and/or subsequent to this Court's decision and that they were not bound by the earlier Judgment. This contention was repelled by this Court. It was held that the law declared by this Court was binding on the respondent State and its Officers irrespective of the fact whether those who would be affected by its pronouncement were parties to the Judgment A or not.
10. Now we will see how the learned Single Judge and the Division Bench understood the two Judgments of this Court. The learned Single Judge extracted the relevant portions from Joginder Singh's case and observed that the said Judgment, according to him, settled two firm propositions which in his words are as follows:
"(i) An appeal filed against only one person, though his writ petition was disposed of by common order along with other cases filed by others notwithstanding the fact that appeals arc not filed against some cases, would be competent: and
(ii) an order made by the Supreme Court in such an a appeal would bind the parties to appeal and would not affect the validity of the order made in the other cases."
11. He, then, distinguished that case from the case before him by R stating thus:
"But that is not the position in these cases. The precise question that arises for determination in these cases is whether an Act of Legislature struck down by the High Court on certain grounds is reversed by the Supreme Court and The Act declared to be constitutionally valid, thereafter a validation Act is also passed rendering the Judgment of the High Court in the other cases as ineffective, . On that, the enunciation made in Joginder Singh's case does not bear on the point and assist the Petitioner."
12. After considering the facts of the Makhan Lal's case, the learned Single Judge observed thus
"This later enunciation by a larger Bench however, without noticing the earlier decision in Joginder Singh's case, in unmistakable terms, has ruled that the declaration made by it or enunciation made by it, is binding on all authorities courts and persons whether they are parties or not.
Shri Srinivasan urged that the above enunciation in Makhanlal Waza's case was made by the Supreme Court in the context of a binding order made against Government and not against those who were not parties to its earlier order and, therefore, the principles stated in that case has no principles stated in that case has no application to the question that arises for determination.
In my view the attempt made by Shri Srinivasan to distinguish the enunciation made in Makhanlal Waza's case is without a d difference and has no merit at all. The enunciation made is not based on any such distinction and difference.
On the application of the principles enunciated in Makhanlal Waza's. case it follows that the declaration made by the Supreme Court in Messrs Hansa Carporation's case upholding the validity of The Act is binding on all Courts, authorities and persons in the State of Karnataka notwithstanding the fact that the State had filed only one appeal and had not filed appeals in the other cases."
From the above discussion, it would appear that the learned Single Judge felt that Joginder Singh's case indicated a different view.
13. Now we will see how the Division Bench understood the above propositions. After considering the facts of the case and extracting the relevant portions of this Court's Judgments, the Division Bench observed as follows:
"In our opinion, there is no conflict between the aforesaid two decisions of the Supreme Court. As rightly pointed out by Shri Srinivasan, in Makhanlal Waza's case, the decision turned on the fact that the direction in the earlier Judgment of the Supreme Court was made against the State Government and not against promotees who were not parties in the earlier writ petition The State Government which was a party in the earlier writ petition was bound by the Judgment of the Supreme Court therein and could not disregard the direction of the Supreme Court on the ground that the promotees were not parties in the earlier writ petition. Thus, the decision of the Supreme Court in Makhanlal Waza's case is distinguishable on facts. As the material facts of the present cases are similar to those in Joginder Singh's case, the law laid down by the Supreme Court in that case, is squarely applicable to these cases."
From the above conclusion, it appears that the Division Bench felt that the law laid down in Joginder Singh's case applied to the appeals before it and that the decision of the Supreme Court in Makhanlal's case was distinguishable on facts. As indicated above, the appeals were dismissed relying upon 1 S. 3 of the repealing Act of 1981.
14. We will now consider the submissions made before us with reference to the above two decisions of this Court and examine the correctness of the findings entered by the learned Single Judge and the Division Bench. The main thrust of the submission made by the learned counsel for appellants in these appeals is that the writ of mandamus issued by the High Court in their favour was effective since the Judgment in their favour was not challenged by filing appeals before this court. It is submitted that the law laid down by this Court would apply only against the Hansa Corporation, against whom alone the State had filed an appeal- In support of this contention the following passage at page 177 in Joginder Singh's case was relied upon:
"All the four petitions were delt with together and were disposed of by a common Judgment so that relief according to Joginder Singh, the respondent before us, in Writ application No. 1559 of 1960 was also granted to the other three petitioners. The State, however, has preferred no appeal against the orders in the other three petitions, and Mr. Agarwal, learned counsel for the respondent, raises the contention that as the orders in the other three petitions have become final, any order passed in this appeal at variance with the relief granted in the other three petitions would create inconsistent degree in respect of the same matter and so we should dismiss the present appeal as incompetent. We, however, consider that this would not be the legal effect of any order passed by this Court in this appeal and that there is no merit in this objection as a bar to the hearing of the appeal. In our opinion, the true position arising, if the present appeal by the State Government should succeed, would be that the finality of the orders passed in the other three writ petitions by the Punjab High Court would not be disturbed and that those three successful petitioners would be entitled to retain the advantages which they had secured by the decisions in their favour, not being challenged by an appeal being filed. That however, would not help the present respondent, The respondent would be bound by our Judgment in this appeal and besides, so far as the general law is concerned as applicable to everyone other than the three writ petitioners (who would be entitled to the benefit of the decisions in their favour having attained finality), the law will be as laid down by this Court. We, therefore, overrule the preliminary objection."
15. In our opinion, reliance on this passage by the appellants in support of their contention is not justified. The only question that fell to be decided in Joginder Singh's case was whether the appeal filed by the State was competent in the adsence of appeals against the other petitioners. This was answered by the Court in the affirmative as follows:
"We, however, consider that this would not be the legal effect of any order passed by the Court in this appeal and that there is no merit in this objection as a bar to the hearing of the appeal."
It is this observation that disposes of the preliminary objection and the finding of the Court on this objection is contained in the above passage. The sentences that followed, relating to the effect of the orders passed by the High Court in the other three writ petitions can only be treated as obiter and therefore cannot be relied upon by the appellants to press a case that the law declared by this Court in Hansa Corporation's case did not bind them.
16. The same principle is laid down in Makhanlal Waza's case. In that case, the State of Jammu and Kashmir attempted to circumvent the law declared by this Court in Trilok Nath and another v. State of Jammu Kashmir and others [1969] 1 S.C.R. 103 1968 Indlaw SC 129. by which the State policy of reservation to certain communities was declared bad by this Court with the plea that the vice of that Judgment operated only so far as the parties to the Judgment was concerned and not against those who were not parties thereto. This Court repelled the contention and held as follows:
"As regards the other respondent teachers who did not figure in the earlier petition, they were all promoted to the gazetted cadre prior and subsequent to the previous decision in complete defiance of the law laid down by this Court. Such a course has been sought to be justified on the tenuous ground that they were not parties to the previous petition and therefore their cases would not be governed by the decision given in that petition. It may be observed immediately that such a position is wholly untenable and misconceived. The Judgment which was delivered did not merely declare the promotions granted to the respondents in the petition filed at the previous Stage as unconstitutional but also laid down in clear and unequivocal terms that the distribution of appointments, posts or promotions made in implementation of the communal policy was contrary to the Constitutional guarantee of Articie 16. The law so declared by this Court was binding on the respondent State and its officers and they were bound to follow it whether a majority of the present respondents were parties or not to the previous petition."
17. In our opinion, both these decisions lay down identical principles and there is nothing to distinguish between the two. In the earlier case, this Court, on its facts, overruled the preliminary objection that absence of appeals against the three petitioners left out, would not render the appeal before this Court incompetent, holding thereby that the effect of the decision in that appeal would be binding on the appellant therein. In the latter case, this Court in unmistakable terms laid down that the law laid down in the earlier case, namely, Triloknath's case, applied even to those who were not parties to the case. These two decision were given by two Constitution Benches of this Court. We find that Joginder Singh's case was not noted by the Bench that decided Makhanlal Waza's case. This does not create any difficulty. As we have already held, the two decisions, on the principles laid down by them, speak the same voice, i.e. that the law laid down by the Supreme Court is binding on all, notwithstanding the fact that it is against the State or a private party and that it is binding on even those who were not parties before the Court. Since it is necessary to make the position of law clear and free from ambiguity, we would set out our reasons for our conclusion clearly.
18. Though a large number of writ petitions were filed challenging The Act, all those writ petitions were grouped together, heard together and were disposed of by the High Court by a common Judgment. No petitioner advanced any contention peculiar or individual to his petition, not common to others To be precise, the dispute in the cause or controversy between the State and each petitioner had no personal or individual element in it or anything personal on peculiar to each petitioner. The challenge to the Constitutional validity of 1979 Act proceeded on identical grounds common to all petitioners. This challenge was accepted by the High Court by a common Judgment and it was this common Judgment that was the subject matter of appeal before this Court in Hansa Corporation's case. When the Supreme Court repelled the challenge and held The Act constitutionally valid, it in terms disposed of not the appeal in Hansa Corporation's case alone, but all petitions in which the High Court issued mandamus on the none existent ground that the 1979 Act was constitutionally invalid. It is therefore, idle to contend that the law laid down by this Court in that Judgment would bind only the Hansa Corporation and not the other petitioners against whom the State of Karnataka had not filed any appeal. To do so is to ignore the binding nature of a Judgment of this Court u/art. 141 of the Constitution.
19. Art. 141 reads as follows:
"The law declared by the Supreme Court shall be binding on all courts within the territory of India."
A mere reading of this Article brings into sharp focus its expanse and its all pervasive nature. In cases like this, where numerous petitions are disposed of by a common Judgment and only one appeal is filed, the parties to the common Judgment could very well have and should have intervened and could have requested the Court to hear them also. They cannot be heard to say that the decision was taken by this Court behind their back or profess a ignorance of the fact that an appeal had been filed by the State against the common Judgment. We would like to observe that, in the fitness of things, it would be desirable that the State Government also took out publication in such cases to alert parties bound by the Judgment, of the fact that an appeal had been preferred before this Court by them. We do not find fault with the State for having filed only one appeal. It is, of course, an economizing procedure.
20. The Judgment in the Hansa Corporation case rendered by one of us (Desai, J.) concludes as follows
"As we are not able to uphold l the contentions which found favour with the High Court in striking down the impugned Act and the notification issued thereunder and as we find no merit in other contentions canvassed on behalf of the respondent for sustaining the Judgment of the High Court, this appeal must succeed. Accordingly, this appeal is allowed and the Judgment of the High Court is quashed and set aside and the petition filed by the respondent in the High Court is dismissed with costs throughout."
To contend that this conclusion applies only to the party before this Court is to destroy the efficacy and integrity of the Judgment and to make the mandate of Art. 141 illusory. By setting aside the common Judgment of the High Court, the mandamus issued by the High Court is rendered ineffective not only in one case but in all cases.
21. A writ or an order in the nature of mandamus has always been understood to mean a command issuing from the Court, competent to do the same, to a public servant amongst others, to perform a duty attaching to the office, failure to perform which leads to the initiation of action. In this case, the petitioners-appellants assert that the mandamus in their case was issued by the High Court commanding the authority to desist or forbear from enforcing the provisions of an Act which was not validly enacted. In other words, a writ of mandamus was predicated upon the view that the High Court took that the 1979 Act was constitutionally invalid. Consequently the court directed the authorities under the said Act to forbear from enforcing the provisions of The Act qua the petitioners. The Act was subsequently declared constitutionally valid by this Court. The Act, therefore, was under an eclipse, for a short duration; but with the declaration of the law by this Court, the temporary shadow cast on it by the mandamus disappeared and The Act revived with its full figure, the Constitutional invalidity held by the High Court having been removed by the Judgment of this Court. If the law so declared invalid is held constitutionally valid, effective and binding by the Supreme Court, the mandamus for bearing the authorities from enforcing its provisions would become ineffective and the authorities cannot be compelled to perform a negative duty. The declaration of the law is binding on everyone and it is therefore, futile to contend that the mandamus would survive in favour of those parties against whom appeals were not filed.
22. The fallacy of the argument can be better illustrated by looking at the submissions made from a slightly different angle. Assume for arguments sake that the mandamus in favour of the appellants survived notwithstanding the Judgment of this Court. How do they enforce the mandamus? The normal procedure is to move the Court in contempt when the parties against whom man damus is issued disrespect it. Supposing contempt petitions are filed and notices are issued to the State. The State's answer to the Court will be:
"Can I be punished for disrespecting the mandamus, when the law of the land has been laid down by the Supreme Court against the mandamus issued, which law is equally binding on me and on you?".
Which Court can punish a party for contempt under these circumstances? The answer can be only in the negative because the mandamus issued by the High Court becomes ineffective and unenforceable when the basis on which it was issued falls, by the declaration by the Supreme Court, of the validity of 1979 Act.
23. In view of this conclusion of ours, we do not think it necessary to refer to the other arguments raised before the High Court and which the learned counsel for the appellants attempted to raise before us also. The appeals can be disposed of on this short point stated above. The Judgment of this Court in the Hansa Corporation's case is binding on all concerned whether they were parties to the Judgment or not. We would like to make it clear that there is no inconsistency in the finding of this Court in Joginder Singh's case and Makhanlal Waza's case. The ratio is the same and the appellants cannot take advantage of certain observations made by this Court in Joginder Singh's case for the reasons indicated above.
In the writ petitions the challenge is against S. 7 of Act No. 10 of 1981 and they contain certain other prayers also. We do not think it necessary to deal with the contentions raised in them since it would be an unnecessary exercise, in view of the revival of the parent Act of 1979 by the Judgment of this Court.
24. In the result, the appeals and the writ petitions are dismissed with costs; cost quantified at Rs. 2,000 in each case.
Appeals and Petitions dismissed
Appeals dismissed
