Tata Iron and Steel Company Limited v State of Bihar (And connected appeals)
Supreme Court of India

24 September 1962
Civil Appeals Nos. 587, 588,
590, 591 600 and 601 of 1961
The Judgment was delivered by : N. Rajagopala Ayyangar, J.
1.  These three sets of appeals raise a common point relating to the validity of the imposition of a cess under ss. 5 & 6 of the Bengal Cess Act, 1880 (Bengal Act IX of 1880, as amended in Bihar), hereinafter referred to as the Act. These provisions whose interpretation is the only point for consideration in these appeals run in these terms:
"5. All immovable property to be liable to local cess. From and after the commencement of this Act in any district or part of a district, all immovable property situate therein, except as otherwise in s. 2(2) provided, shall be liable to the payment of local cess. 6. Cess how to be assessed. The local cess shall be assessed on the annual value of land s and until provision to the contrary is made by the Central Legislature on the. annual net profits from mines and quarries, other than notified mines and from tramways, railways and other immovable property, ascertained respectively as in this Act prescribed; and the rate at which the local cess shall be levied for each year shall (a) in the case of such annual net profits, be one anna on each rupee of such profits; and (b) in the case of the annual value of lands, be such rate as shall be determined for such year in the manner in this Act prescribed Provided that the rate at which the local cess shall be levied for any one year on the annual value of lands shall not be less than the. rate of one anna and six pies or more than the rate of two annas on each rupee of such annual value. "
2.  The three companies who are the appellants here own certain mines in Bihar. The Tata Iron & Steel Co., Ltd. appellants in Civil Appeals 587 & 588 of 1961 has taken on lease certain iron ore mines at Noamundi in the Singhbhum district from where it extracts iron-ore which it utilises in its factory at Jamshedpur for making iron & steel. Similarly, the Indian Iron & Steel Co., Ltd., which is the appellant in Civil Appeals Nos. 590 & 591 of 1961 holds mining concessions for iron and manganese ore at Gua and Monoharpur in the district of Singhbhum and the ore extracted by it is utilised for the manufacture of iron & steel and steel products at the company's factories at Burnpur and Kulti in the district of Burdwan. In the same manner., the Indian Copper Corporation Ltd., which is the appellant in Civil Appeals Nos. 600-601 of 1961, has taken on lease certain mines in the district of Singhbhum and the ore mined by it is manufactured into copper and copper products at its factory at Moubhandar in the same district. The question raised for decision is whether the three appellants could be said to have derived "'annual net profits from the mines" when the ore mined by them is not sold as such but is utilised for the production of finished products which the appellants sell.
3.  In view of the nature of the question raised it would not be necessary to set out in detail the facts of each one of the cases and we will content ourselves with narrating a few of the salient facts which preceded the proceedings culminating in the appeals now before us relating to the Tata Iron & Steel Co. Ltd.appellants in Civil Appeals 587 & 588 of 1961 to appreciate generally the antecedent history and the proceedings giving rise to the appeals. The Company was not assessed to the cess on the ore mined by it till 1926, when the company sold some quantity of iron ore extracted by it to the Bengal lion and Steel Co. Ltd. and an assessment to cess under the Act was made against it in respect of that year. Even though it made no sales of iron ore in later years but utilised the ore extracted in its own factory, the company was assessed to and paid the cess on an assumed profit of 12 as. per ton of iron ore mined by it upto 1939- 40 and from the next year onwards the profit was assumed to be a little higher Viz., at Re. 1 per ton. ThiS basis of taxation was varied in the year 1950-51 when it was raised to Rs. 1/4/- per toil by reason of an agreement between the company and the State Government. There were some variations in the basis of the rate at which the profit was computed during the succeeding years but it is unnecessary to detail them.
4.  Finally we come to the assessment in respect of the year 1954-55 with which the present appeals are concerned. For that year the company was assessed by the Cess Deputy Collector on the basis that it had made a profit of Rs. 4/7/- per ton of iron ore extracted. The company filed an appeal to the Deputy Commissioner and the ground urged by the company was that it was not at all liable to the levy of cess under the Act because it did not sell any ore as such and could not therefore to treated as having made " any profit from the mines" within the meaning of s.6 of the Act. The Deputy Commissioner rejected this contention but considering that the cess Deputy Collector had not adopted a proper basis for ascertaining the profits, remanded the case for an enquiry as to the cost of extraction of iron ore and for the calculation of other working expenses. The company then filed a revision application to the Commissioner of the Chota Nagpur Division raising the same point about its non-liability to cess but when this was rejected, preferred a further revision to the Board of Revenue. This application met with the same fate and thereafter the company moved the High Court of Patna by petitions under Arts. 226 and 227 of the Constitution for quashing the order of the Board of Revenue confirming the order of the Deputy Commissioner remanding the proceedings to the Cess Deputy Collector for enquiry for recomputing the net annual profits of the company for the year.
5.  The learned judges of the High Court dismissed the Writ application but granted leave under Art. 133 of the Constitution. Civil Appeal 587 of 1961 is the appeal filed in pursuance of the certificate granted by the High Court. Civil Appeal 588 of 1961 is an appeal by special leave granted by this Court against the order of the Board of Revenue which was the subjectmatter of proceedings in the Writ Petition before the High Court. The material facts of the other appeals are similar and need not be set out. It is sufficient to add that the writ petitions of the other two appellants were dealt with by the High Court, along with the petition of the Tata Iron& Steel Co. Ltd. and disposed of by a common judgment. In the case of the other two appellants also the two appeals by each are one from the judgment of the High Court dismissing the relevant writ petition and the other from the order of the Board of Revenue.
6.  It will be seen from the above narration that the question for decision is whether a person could in law be said to derive "profit" from a mine when the ore extracted is not sold by him as such but is utilised by him for the purpose of manufacturing a finished product which he sells. Before setting out the argument on the basis of which the appellants raise the contention regarding their non- liability to the cess it would be convenient to read a few of the provisions of the Act which bear upon the point in controversy.
The long title of the Act reads:
"An Act to amend and consolidate the Law relating to rating for the Construction, Charges and Maintenance of District Communications and other Works of Public Utility, and of Provincial Public Works." The relevant portion of the Preamble reads "Whereas it is expedient to amend and consolidate the law relating to rating for the construction, charges and maintenance of district roads and other means of communication, and of provincial public works, within the territories administered by the Provincial Government of Bengal, and to the levy of a local cess on immovable property situate therein, and to the Constitution of local committees for the management of the proceeds of the said local cess, and also to provide for the construction and maintenance of other works of public utility out of the proceeds of the said local cess It is hereby enacted as follows"
7.  The Act consists of three Parts of which Part 1 is concerned with the imposition and application of the cesses and we have already extracted ss. 5 & 6 which impose the charge with which these appeals are concerned. Part 11 deals with the mode of assessment. Chapter V of Part 11 is headed "Valuation, Assessment and levy of Cesses on Mines, Railways and other Immovable Property" and of these those that are material for the point arising for decision and to which we were referred during the course of the arguments were ss. 72, 72A, 73 to 76 and these run in these terms:
"72. Notice to return profits.(1) On the commencement of this Act in any district, and thereafter before the close of each year, the Collector of the district shall cause a notice to be served upon the owner, chief agent, manager or occupier of every mine or quarry other than a notified mine and of every tramway, railway and other immovable property not included within the provisions of Chapter II, and not being a tramway or railway on which local cess is not leviathan. Such notice shall be in the form in Schedule (2) contained, and shall require such owner, chief agent, manager or occupier to lodge in the office of such Collector within two months a return of the net annual profits of such property, calculated on the average of the annual net profits thereof for the last three years for which accounts have been made up. (2)......................................................... .. (3) The Collector may in his discretion extend the time allowed for lodging any return referred. to in this section.
72A. Penalty for omitting to make a return. (1) Any owner., chief agent, manager or occupier who, without sufficient cause being shown to the satisfaction of the Collector, refuses or omits to lodge the required return in the office of the Collector within two months from the date of the service upon him of a notice u/s. 72 or, within any extended time which may have been allowed by the Collector for lodging such return, shall be liable to a fine which may extend to fifty rupees for every day after expiration of such time or extended time until such return is furnished or until the annual net profits of or the annual dispatches of coal and coke from the property in respect of which the notice has been served shall have been otherwise ascertained and determined by the Collector as hereinafter provided.
(2) The amount of such fine accruing due from time to time may be levied by the Collector as provided in s. 98 or section 99, and the fact of an appeal against such fine being pending shall not avail to prevent the levy of any such fine pending the disposal of the appeal, unless the Commissioner otherwise directs.
(3) Whenever the amount levied in respect of any such fine exceeds five hundred rupees, the Collector shall report the case specially to the Commissioner; and no further levy for such default shall be made otherwise than by authority of the Commissioner. 73. When property lies in different districts.Whenever any property assessable under this Chapter lies in two or more districts, the notice to furnish a return u/s. 72 shall be served on the owner , chief agent, manager or occupier of such property by or through the Collector of the district in which such owner, chief agent, manager or occupier may reside or have his chief place of business, and one return for the whole of such property shall suffice.
74. When a property is partly in and partly outside Bengal.Whenever any property assessable under this Chapter lies partly within and partly outside the territories administered by the Lieutenant-Govemor of Bengal, the return furnished as required by s. 72 shall state the total annual net profit accruing from, and the total annual despatches of coal and coke despatched from such property, calculated as aforesaid, and also the proportion of such profits and despatches which may reasonably be calculated to accrue in or to be despatched from the territories administered by the Lieutenant Governor of Bengal.
75. If return not furnished or incorrect, Collector to make valuation.If such return be not furnished within the period of two months from the date on which such notice was served, or within any extended time allowed by the Collector of the district or if such Collector shall deem that any return made in pursuance of such notice is untrue or incorrect, such Collector shall proceed to ascertain and determine by such ways or means as to him shall seem expedient the annual net profits of or the annual despatches of coal and coke from such property calculated as aforesaid.
76. Valuation on value of property.If such Collector be unable to ascertain the annual net profits, or the annual despatches, as aforesaid, of or from any property assessable under this Chapter, he may by such ways or means as to him shall seem expedient, ascertain and determine the value of such property, and shall thereupon determine six percents on such value to be the annual net profits thereon or, in the case of the annual dispatches, shall determine such quantity as having regard to all the circumstances of the case he considers just and proper to be the annual despatches there from."
8.  The form of notice prescribed under s. 72 is set out in Sch. E to the Act. The material words of the notice run. The owner is required to lodge in the office of the Collector of the district of a return in the form hereunto annexed, showing the net profits of the calculated on the average of the profits of the last three years for which accounts have been made up... "Form of Return. Detail of yearly profits of mines,, quarries, railways and tramways, or other immovable property in the possession or under the control of the person submitting the return.
9.  The argument addressed to us by the learned Attorney-General for the appellants was substantially the same as was put forward before the learned judges of the High Court and which they rejected. Briefly stated, the submission was this. Under s. 6, which has to be read with s. 72, the tax imposed by the Act is not a tax on the mine as a species of immovable property, but on the "'annual net profits" derived from the mine. In order that a person may derive "'profit" from a mine, the mine must be worked and the ore extracted, but even that by itself is insufficient.
10.  The extraction of the ore involves expenditure and"'profits" could be said to be derived from the mine only when the extracted ore is sold and the amount realised by the sale of the ore is in excess of the cost of extracting the ore. A sale of the ore is thus an essential ingredient or a sine qua non for the emergence of a profit on which alone the cess is levied.
11.  Where, however, the ore extracted is not sold but is used by the owner in the production of other finished products there is no question of the owner of the ore realising a "profit" from the mine. In these of an assessee like the appellants the business of winning the ore and of converting the ore won into a finished product is not by any means to be conceived of as made up of two distinct businesses conducted by them but only as a single integrated undertaking for the production of steel and steel products. Unless one could postulate first that the business of winning the ore was a separate business from that of Converting the ore won into steel, and secondly, could nationally treat the won ore as having been sold by the first business to the second, it would not be possible to conceive of any profit being derived from the working of the mine. He submitted that there was no factual basis for the first postulate, viz., that there were two separate businesses and secondly, even assuming that it were possible to separate the two activities in the course of which goods produced in one business were consumed in the other, still no "profit" can in law result by such use because "profits" could accrue only by the sale of the product and the consumption by the same individual of his own goods could not result in a "profit" because a person cannot sell to himself or trade with himself.
12.  A further submission that was made was that though the Act had made provision for the levy of a cess or rate based upon mere beneficial occupation without perception of rent from a third party occupier, in the case of "land". it had deliberately made no such provision for computing the beneficial occupation of mines such as the ones now under discussion and that this was itself an indication that without the actual receipt of "profit" a mere beneficial occupation of the mine was not sufficient to enable a charge to be imposed. There were a few other minor and ancillary points suggested, but we shall refer to them later. It would be convenient to deal with the above two submissions separately. So far as the main and the principal point which we have set out earlier is concerned, it is manifest that it hinges on the acceptance of the proposition that no "profit" accrues from a mine to an owner unless the ore extracted is sold by him to a third person and the somewhat related proposition that where a person carries on a multiple but nonetheless an integrated activity that produces an entire profit, the total profits derived by him cannot be disintegrated and apportioned between the different activities unless the relevant statute under which the tax is imposed makes specific provision for such purpose. Before entering on a discussion of this question it is necessary to notice an argument advanced before us by Mr. Sinha, the learned Government Advocate who appeared for the respondent. His submission was that it was s. 5 of the Act which created the charge and imposed the liability and that s. 6 and the other related provision in s. 72 merely provided the yardstick or the measure of that charge and that as the mine was immovable property within the district it was subject to the cess at the rates specified in ss. 6 & 72.
13.  We consider that the submission provides no answer to the problem before us. It matters little whether in technical language the charging section is S. 5 or ss. 5, 6 and 72 read together. When once it is conceded, as it must be, that in the case of a mine there is no liability to pay the tax unless the. mine were worked and the working produced a "profit", the question would still have to be answered as to whether the mine can be said to produce an "annual net profit" on the basis of which alone the cess Could be levied when the ore won is not sold as such but it is converted into a finished product and is sold thereafter The learned Attorney-General concentrated on the meaning of' the expression "profit" occurring in s. 6 and the related provisions of the Act. "Profit" according to him, arises only when a commodity produced, obtained or acquired is the subject of a commercial transaction of sale and represents the difference between the expense or cost of production or acquisition and the amount realised on the sale, and the main submission was that as there was no sale by the mine-owner of the product of the mine as such, no "'Profit" could in law be deemed to have accrued to him from the mine. In further elaboration of this point, reliance was placed on the fact that what was brought to charge-or rather what was taken to be the taxable eventwas "the annual net profit," and this computed on the basis of the average of "annual net profit for three years" (vide ss. 6 & 72 of the Act).
14.  This last circumstance however does not obviously advance the case far, because, if it is possible to conceive in law of a profit or a net profit being derived when the mined ore is utilised by a mine owner in his factory, neither in logic nor on principle is there any difficulty in there being an "annual net profit", particularly seeing that the operation of mining is a continuous process extending for years together.
15.  In support of his basic submission the learned Attorney General called in aid the principle laid down by the House of Lords in Styles v. The New York Lift, Insurance Company (1889) 2 T. C. 460  that no-one can make a profit out of himself'. He also referred us to the following passage in the judgment of. Rowlatt, J., in Thomas v. Richard Evans & Co., Ltd. (1927) 11 T. C. 790, 822  :
"It is true to say a person cannot make a profit out of himself, if what is meant is that he may provide himself with something at a lesser cost than that at which he could buy it, or if he does something for himself instead of employing somebody to do it. He saves money in those circumstances, but he does not make a profit."
16.  He further invited our attention to Ostime v. Pontypridd (1946) 28 T. C. 261  , 278 and to the passage in the speech of Viscount Simon in the House of Lords:
"The identity of the source with the recipient prevents any question of profits arising." His next submission was that this principle had been accepted by this Court in Kikabhai Premchand v. Commissioner of Income Tax, Bombay [1954] S. C. R. 2191953 Indlaw SC 77 and that the reasoning underlying, this, decision compelled a decision in his favour."
17.  It is not necessary to examine the scope of the maxim that a person cannot make a profit out of himself or ascertain whether the principle; is subject to any exceptions. It might here be pointed out that it has been held by the House of Lords in Sharkey v. Wernher [1956] A.C. 58  that the general proposition that no one could trade with himself and make in its true sense or meaning taxable profits by dealing with himself is not universally true and, that there are situations in which a man could be said to make a profit 1 out of the consumption of his own goods.
18.  However, as the principle underlying the decision of this Court in Kikabhai Premchand's case [1954] S.C.R. 219 1953 Indlaw SC 77 runs counter to the decision of the House of Lords in Sharkey v. Wernher [1956] A.C. 58  vide Commissioner of Income-tax, Bombay City 1, Bombay v. Bai Shirinbai K. Kooka [1962] Supp. 3 S.C. R. 391 1962 Indlaw SC 336 we are bound to proceed on the basis that on facts similar to those in Kikabhai's case [1954] S.C.R. 219 1953 Indlaw SC 77 the principle applies and negatives the idea of 'a taxable profit emerging.
19.  It is, therefore, necessary to examine the precise scope of the decision in Kikabhai's case [1954] S.C.R. 219 1953 Indlaw SC 77The case arose under the Indian Income-tax Act and the question 'related to the computation of the income and profits of a bullion merchant. The assessor had, during the accounting-year, withdrawn some 'bullion from his stock-in-trade and transferred it to a trust which he had created. The assessee valued the bullion withdrawn at the price at which he had bought it, so that no profit was shown to have resulted to him by reason of the transfer of this stock-in-trade. This was objected to by Revenue whose contention was that the bullion withdrawn had to be valued at the market price of the commodity on the day of the transfer. This Court, accepting the contention of the assessee, allowed his appeal and the ratio of this decision is to be found in the following passage in the judgment of Bose, J., who spoke for the. majority :
"We are of opinion that it is unreal and artificial to separate the business from its owner and treat them as if they were separate entities trading with each other and then by means of a fictional sale introduce a fictional profit which in truth and in fact is non-existent. Cut away the fictions and you reach the position that the man is supposed to be selling to himself and thereby making a profit out of himself which on the face of it is not only absurd but against all canons of mercantile and income-tax law."
20.  This was slightly expanded in the illustration given of a trader in rice withdrawing rice from his stock intrade for the purpose of consumption by his family. The learned judge added that if the trader in rice transferred some stock to a private godown:
"What he chooses to do with the rice in his godown is no concern of the Income Tax Department provided always that he does not sell it or otherwise make a profit out of it. He can consume it, or give it away, or just let it rot...... How can he be said to have made an income personally or his business a profit, because he uses ten bags out of his godown for a feast for the marriage of his daughter?"
21.  It would be seen from the above that the stock withdrawn was not the subject of any commercial transaction but was, so to speak, lost to the business. But that is not the position here. Though the mined ore was not itself the subject of a sale, it was converted into a commodity which was the subject of a sale.
22.  The question, therefore, arises whether when a sale or a commercial transaction which might result in a profit takes place not of the commodity itself but of something into which it is transformed, "a profit" could be said to accrue by reason of the acquisition of the basic commodity. Let us now analyse the concept underlying this situation. It could not, for instance, be that unless the mined ore was sold as it came out of the mine there could be no profit and that if the ore underwent any modification from the state in which it was when mined, say by being reduced to convenient sizes or by being broken up into small fragments or even pulverised, there could be no profit arising out of the sale of the ore so dressed. it is needless to add that in such a case the cost of the dressing or the pulverising for the market could be an item of expenditure which would have to be taken into account in ascertaining the profit from the sale of the ore. If one is right so far that profit could result from the sale of the mined ore so dressed up for the market, could there be any logic in the contention which denies the existence of profit from the mined ore when not the dressed ore but some product of the dressed ore is sold. No doubt where the mined ore undergoes some processing before it is marketed, the process being either cleaning or dressing etc., the processed product might continue to be commercially known as ore. But the question would then arise "Is it essential for a 'profit' to result from the working of the mine that there should be an identity in a commercial sense between the commodity which is the subject of sale and the commodity which is won from the mine ?" In other words, is it the position that if there is loss of that identity the concept of "a profit" arising from the production of that commodity also disappears ? We find it difficult to appreciate the ratio behind the contention that if the mined ore is processed, and the processed product commercially goes under another name , because the processing results in extensive modifications of the Yaw material, then the sale of the finished product can in law yield no "Profit" from the working of the mine.
23.  At this stage it is necessary to bear in mind a fact that what we have here is not a consumption in the sense of dissipation of the ore won as a result of which the commodity is entirely lost, as would be the case where, for instance, grain produced by an agriculturist is consumed in his own family this' being the very illustration referred to by Bose, J.,, in Kikabhai Premchand's case[1954] S.C.R 219 1953 Indlaw SC 77The situation here is that there has been a sale of the end product and the contention is that notwithstanding the sale and the realisation of profit from the sale of that end product, there is no profit attributable to the product of the mine. In this connection the learned Attorney-General referred us to the decision of this Court in Doors Tea Co. Ltd. v. The Commissioner of Agricultural Income-tax West Bengal (1962) 3 S.C.R. 157 1961 Indlaw SC 518The question raised for decision was whether the value of bamboos, fuel timber etc. grown by an assessee, but which were utilised by him for the purposes of his tea business could be taken ; into account in computing "his income, profits and gains" for the purposes of the Bengal Agricultural Income Tax Act. This Court held that it could be and that even if that item did not fall within the word "Profits or gains", it was certainly ""income" which was of wider import. It may be pointed out that the learned, judges did not expressly negative the item being "'Profits", and the decision is authority only in regard to the broad sweep of the expression "Income" in the, statute there interpreted.
24.  It could not be disputed that factually the profit from the mining operation and the winning of the mineral is embedded in the profit realised from the sale of the end product. A simple illustration would demonstrate this. Let us assume that the cost of winning the ore is Rs. 50/- a ton and the market price of similar ore which would have to be used in the absence of the ore mined is Rs. 60/-per ton. There could not be any doubt that this difference of Rs. 10/- per ton of ore would be reflected in the profit or loss resulting from the sale of the steel. It is needless to add that if in a given case the mined product costs more than the market price of the commodity, there would be a loss on the mining operation notwithstanding that there is a profit realised from the sale of the end product- steel, but these are matters of calculation not relevant at the present stage, for we are endeavoring to ascertain whether there could in law be a profit when the mined ore is converted into steel in the mills of the mining-company, If thus factually the profit from the mine or from the mining operation is imbedded in the profit from the sale of the steel is there any principle of law which prevents effect being given to this factual position ? The learned Attorney- General submitted that in such a situation the "'Profit" is not a real or an actual profit but is one which is merely notional, and that when the Act spoke of a "profit" it meant an actual, real and realised profit and not a merely notional "profit".
25.  We find ourselves unable to accept this submission. We start with the premise that by the sale of the end product a real "'Profit" has been realised. When analysed it is found that profit is the aggregate or resultant of the profits from different lines of activity if arithmetically that total represents the resultant aggregation of different items of activity we fail to see how it could be said that the profit from each item which results in that total is a notional and not an actual or real profit. In the interests of clarity, we should add that the principle would be the same when the sale of the end product yields no profit, but results in a loss, only in such a case, the relevant component, viz, the disintegrated profit or loss resulting from the mining operation would diminish the loss if that were a profit, or add to the loss if that were also a loss. No doubt, there was a further contention urged that you cannot dissect that final profit in order to ascertain its. components, but it is quite a different one from that now under consideration and we shall' deal with it 'in its proper place.
26.  But what we are now concerned to point out is that if it is capable of dismemberment or disintegration into its components, it would not be correct use of language to designate the profit so apportioned and ascertained as attributable to each line of activity any the less real than the aggregate profit realised from all the ventures. In the way in which we have approached the problem there could be no question involved of any departure from the principle that a man cannot trade with himself. In fact, the principle of dichotomy is brought in by the learned Attorney General by first disintegrating the business of the appellant into two-first as a mine-owner winning the ore and later by a Steel Manufacturing Co., consuming the won ore and then posing the question as to whether the transfer of the ore from the mining section to the manufacturing one could in law involve a sale of the product so as to yield a "profit". It would be apparent that if one proceeded on the basis of treating the businesses as a single and integrated one, as the learned Attomey-General desired us to do, as one unbroken chain from the start of the mining operation to the sale of the finished steel or steel products by the company no question of a person trading with himself would arise, but the very different one as to whether there could be a disintegration of the profits of an integrated business, between the component constituents which go to make it up.
27.  Undoubtedly, in order to ascertain the profits from the mine there would have to be a disintegration of the gross profits which finally emerge from the sale of the finished steel or steel products. What we desire to point out is that this involves no disintegration of the business affording scope for the contention based upon the principle that a person cannot trade with himself, but the one far removed from it, viz., whether when a profit hasbeen made as a conjoint result of different but integrated operations, the profits so derived could be broken up so as to permit the attribution of specific amounts of profit to each or any of the several operations or activities.
28.  This takes to the point as to whether there is anything in law to preclude the disintegration of profits in order to ascertain the profit or loss attributable to each line of activity where the sale of the final end product results in a profit or loss for the entire venture. It was submitted by the learned Attorney General that there was no general principle of law that profits resulting from a series of integrated activities could be dismembered or disintegrated for ascertaining the profit or loss from each of the several activities from whose total operation an ascertained profit accrued to an individual. The argument was that for the disintegration of profits in such a situation there should be express statutory provision therefor and that in its absence there could be no "artificial" cutting up of the businesses for the purpose of ascertainment of the profits from each of the activities.
29.  For the position that there could be a disinter gration of profits for ascertaining the quantum, if any attributable to one of the related and constituent activities, the learned Counsel for the respondent placed reliance particularly on two decisions of this Court: Commissioner of Income Tax, Bombay v. Ahmedbhai Umarbhai, & Co. Bombay [1950] B.C.R. 335,353 1950 Indlaw SC 22, and Anglo- French Textile Co. Ltd. v. Commissioner of Income Tax, Madras [1954] S.C.R. 523 1953 Indlaw SC 80, where the Court effected an apportionment of the income for the purpose of levying income-tax. It is unnecessary to go into the details of those decisions because, as was correctly pointed out by the learned Attorney-General, the Court was concerned in them not with the general principle of apportionability of "the incomes, profits or gains" accruing from connected activities but with the interpretation of the specific provisions of the Excess Profits Act, 1940, and the Indian Income-tax Act, 1922. On the other hand, in support of his submission that in the absence of statutory provision therefor there could be no disintegration of profits the learned Attorney- General relied on a passage from the judgment of Patanjali Sastri J., as he then was, in the first of these decisions where the learned judge said :
"While it may well be a 'fallacy', while in applying a taxing statute which directs attention to the situation of the source of income as the test of chargeability, to ignore the initial stages in the production of the income and fasten attention on the last stage when it is realized in money, it may be open to question whether it is in consonance with business principles or practice, in the absence of any statutory requirement to that effect, to cut business operations arbitrarily into two or more portions and to apportion, as between them, the profits resulting from one continuous process ending in a sale."
30.  He sought further support for his submission in a passage to a like effect in Commissioner of Income Tax, Madras v. Diwan Bahadur S. L. Mathias (1938) L.R. 66 I.A. 23, 341938 Indlaw PC 35 where Sir George Rankin stated:
"But the green coffee itself cannot be regarded as income, profits or gains within the meaning of the Act it is grown for purposes of sale and in order that profit may be earned. The business operations cannot be arbitrarily cut into two portions, but must be regarded as a whole."
31.  We are unable to agree that these two passages afford assistance to the contention urged before us by the learned Attomey-General. It is sufficient to take up the second of the above quotations as it typifies the principle' it would be seen that it was directed to pointing out that where the profits arising from the sale of an end, product or as the result of an ultimate activity are brought to tax, there is no principle of law by which there could be a disintegration for the purpose of confining the taxable profit to that which resulted from the ultimate activity alone. The assessee in that case grew coffee on his own lands in the State of Mysore and the raw coffee was brought into Mangalore, then in the State of Madras, where it was cured and processed and then sold, the saleproceeds being received within the "'taxable territory". The assessee contended that as he had already received the raw coffee in the Mysore State the value of that product should be excluded in computing the profit made by the sale of the cured coffee. It was this contention that was rejected and the reasoning in the passage, extracted earlier, was directed to that purpose.
32.  Cases where the profit resulting from sales of end products are brought to tax, could be divided into broad groups. The first would comprise those where the entirety of the profit is liable to tax, i. e., without the elimination of income, profits etc., derived at any earlier intermediate stage. The Mathias Case (1938) L. R. 66 I. A. 23 1938 Indlaw PC 35 , 34 dealt with by the Privy Council is an illustration of this class. The other group would comprise those in which there is either non-liability or a specific exemption of the "income, profits and gains" accruing up to a defined stage, and this class which is really the converse of the one we are now dealing with, we shall have to consider in more detail. We are saying that this is the converse, because, whereas in 'the case before us, the profit from the later or manufacturing activity is not brought to tax by the Act but only the profit from the earlier mining operation, in the second of the groups mentioned before, the profit from the later activity is alone brought to tax there being either non-liability or a statutory exemption in favour of the income or profit derived at an antecedent stage from an earlier activity. In this latter group, there is necessarily implicit a dichotomy brought about by the manner in which the statute operates and brings to charge only that attributable to the later activity. This was precisely the principle of' commercial accountancy on which the decision of this Court in Commissioner of Income Tax v. Kooka [1962] Supp. 3 S.C. R. 3911962 Indlaw SC 336 rests.
33.  It is in the same ratio that underlies r. 23 of the Income tax Rules to which we shall advert later. The taxing enactment now under consideration having brought to tax solely the profit derived from a single activity there has necessarily to be an apportionment between what is attributable to that activity and that which is attributable to the further processes which result in the conversion of the ore won, into steel and allied products.
34.  That even in cases where the profit resulting from an ultimate activity is brought to tax there could be an apportionment if there were an exemption in respect of the profits resulting from distinct activities at earlier stages is illustrated by the provisions of the Indian Income-tax Act itself.
35.  Thus in the case of, say, a sugar mill which grows its own cane, in the absence of any exemption for the income deriv ed from agriculture i. e., from the production of the cane, the entire profit of the mills from the sale of the sugar would have to be included in the taxable profits under s. 10 of the Income-tax Act. But s. 4 (3) (viii) exempts agricultural income as defined in s. 2 (1). The result therefore is that there is a disintegration or dichotomy of the "incomes, profits or gains" of the business and of agricultural income, so that there has to be an apportionment between the two in order to determine the taxable income of an assessee. It is on account of this situation that s. 59 (2) of the Income-tax Act provides for rules being made for prescribing the manner in which and the procedure by which incomes derived in part from agriculture and in part from business shall be arrived at. In exercise of the rule making power thus conferred r. 23 has been framed laying down the principles on which the apportionment should take place whose terms we shall set out merely for illustrating this principle:
"23. (1) In the case of income which is partially agricultural income as defined in s. 2 and partially income chargeable to income-tax under the head "Business," in determining that part which is chargeable to income-tax the market value of any agricultural produce which has been raised by the assessee or received by him as rent in kind and which has been utilised as raw material in such business or the sale receipts of which are included in the accounts of the business shall be deducted, and no further deduction shall be made in respect of an y expenditure incurred by the assessee as a cultivator or receiver of rent in kind. (2) For the purposes of sub-rule (1) "market value" shall be deemed to be :- (a) where agricultural produce is originally sold in the market in its raw state or after application to it of any process ordinarily employed by a cultivator or receiver of rent in kind to render it fit to be taken to market, the value calculated according to the average price at which it has been so sold during the year previous to that in which the assessment is made; (b) where agricultural produce is not ordinarily sold in the market in its raw state, the aggregate of (1) the expenses of cultivation; (2) the land revenue or rent paid for the area in which it was grown; and (3) such amount as the Income-tax Officer finds, having regard to all the circumstances in each case, to represent a reasonable rate of profit on the sale of the produce in question as agricultural produce."
36.  In our opinion therefore the principle of apportionment resting on the disintegration of the ultimate profits realised by the assessee is implicit in a provision like that in s. 6 of the Act under which the profit derived from an initial activity is brought to charge where further activities are undertaken by an assessee with reference to the ore won and a profit is realised by the sale of the end product.
37.  The second principal submission of the learned Attorney- General was that the Act by its provisions contained unmistakable indications that the expression "Profit" was used in ss. 6, 72 and the other relevant provisions in the narrow sense and confined it to profit from the sale of the won ore as such. In support of this submission, he drew attention to the parallel provisions of the Act in relation to the determination of "the annual value of lands" which was another item which along with the annual net profit from mines and quarries was brought to charge for the imposition of the cess under s. 6. "Annual value" would, he said, have normally included only the profit derived from land, not the benefit accruing to the owner from his own occupation. In order to include the latter category also, the Act contained a definition of 'annual value' which ran:
"4. Interpretation clause.In this Act, unless there be something repugnant in the subject or context, 'Annual value of land, etc.'Annual value of any land, estate or tenure' means the total rent which is payable, or if no rent is actually payable, would on a reasonable assessment be payable during the year by all the cultivating raiyats of such land, estate, or tenure, or by other persons in the actual use and occupation thereof.. Explanation. For the purposes of the foregoing definition, whatever is lawfully payable or deliverable, or would on a reasonable assement be lawfully payable or deliverable.. in money or in kind, directly to the Government,
(a) by raiyats cultivating land in a Government estateon account of the use or occupation of the land, or
(b) by other persons in the actual use and occupation of land in such an estate, shall be deemed to be "'rent"."
38.  The position of a mine owner who consumes the ore won in his factory was it was submitted analogous to the case of a land-owner in beneficial occupation of his own land who thereby though undoubtedly obtains a benefit, derives no "profit" from the land. On this line of reasoning the argument was that in the absence of a Specific provision as regards those mine-owners who did not sell the ore won, there was no liability to charge under the Act. We feel unable to accede to this argument. The fact that in the case of other immovable property beneficial occupation by the owner is treated as on a par with the receipt of rents and profits, is some indication that the former was not outside the contemplation of the framers. It is no doubt possible that at the date when the statute was enacted its framers might not have had in mind cases such as those of the appellants before us, but that by itself is hardly sufficient for the inference that they were outside the scope of the charging section. What is crucial and of sole relevance are the words and the width and scope of the charging provision% and if the appellants are within it matters little that cases such as" these might not have been actually envisaged by the framers of the enactment.
39.  The learned Attorney-General sought aid from the rule of construction that there was no equity in a taxing statute and that unless the tax-payer was squarely brought within the,charging section, no tax could be imposed. In ultimate analysis this, merely means that in the case of an ambiguity in the construction of a taxing statute if according to one construction a tax is leviable, while on another it is not, the tax payer is entitled to the benefit of the doubt. In the view,, however,, that we entertain regarding the construction of the relevant provisions of the Act we consider there is no scope for the application of this rule of construction.
40.  It was further submitted to us that the Act was defective in that it did not provide any specific machinery for the type of cases now on hand and that owing to this lack of machinery there could be no imposition of the charge. In support of this reposition reliance was placed on the well known decision of the House of Lords in Colquboun v. Brooks (1889) 14 App. Cas. 493. We do not consider that there is force in this argument. We have already held on a construction of ss. 5, 6 and 72 that where activities other than mere winning the ore are carried on by an assessee and there is a transaction of sale of the ultimate product and the profit, if any derived from the working of the mine is, so to speak, embedded in the final realisation, a profit may accrue to the assessee from the mining operation which can be disintegrated and ascertained and a tax levee thereon. We are not here concerned with the manner in which this disintegration should take place or the components or items which would have to be taken into account in arriving at "the annual profit" from the mine for the purpose of being brought to tax under ss. 6 and 72.
41.  Those will be the subject-matter of enquiry by the relevant competent authorities by vitue of the order of remand passed by the Board of Revenue in these cases' As we have pointed out earlier, what we are concerned with in these appeals is merely whether there could in law be an annual profit from, the mine in cases where the ore produced from the mine is sold not as ore but is utilised as the raw material for the manufacture of other products which are sold. When once it is conceded, as it has to be, that in order that profit may result from the mining activity, it is not necessary that the ore should be the subject of sale in the same condition. as it was when it came out of the mine, but that even if the won ore is subjected to processes to make it more useful or attractive to a buyer and then sold, there would be a profit,. and that in the latter event the expenses of processing would be a legitimate outgoing for computing the profit, it appears to us to follow that if the ore is so processed as to turn it into a different commodity and then sold there would be no negation of the concept o "a profit " from the mine, and the question would be only as regards the elimination of the further expenses involved and principles on which these could be ascertained. It is the function of the relevant assessing authorities to determine the annual profits in case of dispute and besides, there is a residuary provision contained in s. 76 of the Act under which in cases where the Collector' is unable to ascertain the annual net profits he may determine it on the basis of 6 per cent of the value of the mine. It is for these reasons that we are unable to accede to the submission that the charging provisions should be rejected as inane because of the want of an express machinery for determining the basis of apportionment in cases where the ore is sold not as ore but is converted into other products which are the subject of sale.
42.  The learned Attorney-General directed considerable criticism towards the reasoning of the judgment of the learned judges of the High Court on which they based their conclusions and particularly the decisions upon which they relied in support of their conclusions. We consider it, however, unnecessary to deal with these since we are satisfied that, for the reasons stated already, the conclusion of the High Court that the case of the appellants was within the charging sections of the Act is correct.
43.  Mr., B. C. Ghose learned Counsel for the appellants in Civil Appeals Nos. 600-601 of 1961 while adopting the submissions of the learned Attorney-General on the main part of the case, submitted that as there was no, market for copperore which was the product won by his clients, there could be no determination of the market. price for the ore and hence no possibility of ascertaining the profit derived from the mining operation. We consider that this submission has no relevance in 'these appeals which are concerned not with ascertaining how the profit from a mining operation is to be determined, but solely with the legal point as to whether, where a mine-owner does not sell the ore as such but converts it into a finished product which he sells, there could in law be any profit from the mining operation. We therefore consider that the submission is not pertinent at the present stage and have refrained therefore from dealing with the merits of that contention, The appeals fail and are dismissed with costs. One set of hearing fees.
Appeals dismissed
