Union of India and Others v A. Sanyasi Rao and Others
Supreme Court of India

13 February 1996
C.A. Nos. 4290-4394 of 1989
The Judgment was delivered by: K. S. Paripoornan, J.
1.  In this batch of cases writ petitions filed u/art. 32 of the Constitution of India and civil appeals and special leave petitions filed u/art. 136 of the Constitution of India substantially similar questions arise for consideration. The matter arises under the Income Tax Act, 1961. The validity of Sections 44AC and 206C of the Income Tax Act, 1961 (hereinafter referred to as 'the Act') is posed for consideration. Various assesses challenged the aforesaid provisions as ultra vires and beyond legislative competence and also violative of Arts. 14 and 19(1)(g) of the Constitution of India in a few High Courts. Substantially, the challenge was not accepted by all the High Courts.
2. A few High Courts have read down the provisions of Section 44AC of the Act. Dissatisfied by the same, the assesses have come up in appeal. Feeling aggrieved by the reading down of Section 44AC of the Act, the Union of India has come up in appeals. Those are covered by civil appeals. Certain other assesses have challenged the aforesaid provisions directly u/art. 32 of the Constitution of India. Those are covered by writ petitions. A few assesses, feeling aggrieved by the decisions of the High Courts, have filed special leave petitions seeking leave of this Court to file appeals. Since all these three classes of cases involved consideration of the validity or otherwise of Sections 44AC and 206C of the Act, they were heard together.
3.  Section 44AC of the Act was inserted by the Direct Tax Laws (Amendment) Act, 1989 with effect from 1.4.1989. Section 206C of the Act was inserted by the Finance Act, 1988 with effect from 1.6.1988. The above sections are reproduced herein below:-
"44AC. Special provision for computing profits and gains from the business of trading in certain goods:
(1) Notwithstanding anything to the contrary contained in Ss. 28 to 43C, in the case of an assessee, being a person other than a public sector company (hereafter in this section referred to as the buyer), obtaining in any sale by way of auction, tender or any other mode, conducted by any other person or his agent (hereafter in this section referred to as the seller).-"
(a) any goods in the nature of alcoholic liquor for human consumption (other than Indian-made foreign liquor), a sum equal to forty per cent of the amount paid or payable by the buyer as the purchase price in respect of such goods shall be deemed to be the profits and gains of the buyer from the business of trading in such goods chargeable to tax under the head "Profits and gains of business or profession":
Provided that nothing contained in this clause shall apply to a buyer where the goods are not obtained by him by way of auction and where the sale price of such goods to be sold by the buyer is fixed by or under any State Act; The following explanation is being inserted by the Finance Act, 1990 with effect from 1 April, 1991:
Explanation:For the purpose of this clause, 'purchase price' means any amount (by whatever name called) paid or payable by the buyer to obtain the goods referred to in this clause, but shall not include the amount paid or payable by him towards the bid money in an auction, or, as the case may be, the highest accepted offer in case of tender or any other mode;
(b) the right to receive any goods of the nature specified in column (2) of the Table below, or such goods, as the case may be, a sum equal to the percentage, specified in the corresponding entry in column (3) of the said Table, of the amount paid or payable by the buyer in respect of the sale of such right or as the purchase price in respect of such goods shall be deemed to be the profits and gains of the buyer from the business of trading in such goods chargeable to tax under the head "Profits and gains of business or profession".
(2) For the removal of doubts, it is hereby declared that the provisions of sub-s. (1) shall not apply to a buyer (other than a buyer who obtains any goods, from any seller which is a public sector company) in the further sale of any goods obtained under or in pursuance of the sale under subs. (1).
(3) In a case where the business carried on by the assessee does not consist exclusively of trading in goods to which this section applies and where separate accounts are not maintained or are not available, the amount of expenses attributable to such other business shall be an amount which bears to the total expenses of the business carried on by the assessee the same proportion as the turnover of such other business bears to the total turnover of the business carried on by the assessee."
4. Explanation: For the purposes of this section, "seller" means the Central Government, a State Government or any local authority or corporation or authority established by or under a Central, State or Provincial Act, or any company or firm (or co-operative society)". "206C. Profits and gains from the business of trading in alcoholic liquor, forest produce, scrap, etc.:
"(1) Every person, being a seller referred to in Section 44AC, shall, at the time of debiting of the amount payable by the buyer referred to in that section to the account of the buyer or at the time of receipt of such amount from the said buyer in cash or by the issue of a cheque or draft or by any other mode, whichever is earlier, collect from the buyer of any goods of the nature specified in column (2) of the table below, a sum equal to the percentage, specified in the corresponding entry in column (3) of the said table, of such amount as income-tax on income comprised therein.
Provided that where the Assessing Officer, on an application made by the buyer, gives a certificate in the prescribed form that to the best of his belief any of the goods referred to in the aforesaid Table are to be utilized for the purposes of manufacturing, processing or producing articles or things and not for trading purposes, the provisions of this sub-section shall not apply so long as the certificate is in force.
(2) The power to recover tax by a collection under sub-s. (1) shall be without prejudice to any other mode of recovery.
(3) Any person collecting any amount under sub-s. (1) shall pay within seven days the amount so collected to the credit of the Central Government or as the Board directs.
(4) Any amount collected in accordance with the provisions of this section and paid under subs. (3) shall be deemed as payment of tax on behalf of the person from whom the amount has been collected and credit shall be given to him for the amount so collected on the production of the certificate furnished under subs. (5) in the assessment made under this Act for the assessment year for which such income is assessable.
(5) Every person collecting tax in accordance with the provisions of this section shall within ten days from the date of debit or receipt of the amount furnish to the buyer to whose account such amount is debited or from whom such payment is received, a certificate to the effect that tax has been collected and specifying the sum so collected, the rate at which the tax has been collected and such other particulars as may be prescribed.
(5A) Every person collecting tax in accordance with the provisions of this section shall prepare half yearly returns for the period ending on 30th September and 31st March in each financial year, and deliver or cause to be delivered to the prescribed income-tax authority such returns in such form and verified in such manner and setting forth such particulars and within such time as may be prescribed.
(6) Any person responsible for collecting the tax who fails to collect the tax in accordance with the provisions of this section, shall, notwithstanding such failure, be liable to pay the tax to the credit of the Central Government in accordance with the provisions of sub-s. (3).
(7) Without prejudice to the provisions of sub-section (6), if the seller does not collect the tax or after collecting the tax fails to pay it as required under this section, he shall be liable to pay simple interest at the rate of two per cent per month or part thereof on the amount of such tax from the date on which such tax was collectible to the date on which the tax was actually paid.
(8) Where the tax has not been paid as aforesaid, after it is collected, the amount of the tax together with the amount of simple interest thereon referred to in sub-s. (7) shall be a charge upon all the assets of the seller."
5.  The above new provisions enable the Revenue to estimate the profits on a "presumptive basis". It appears that Government wanted to get over the problems in assessing income and recovering tax in the case of persons dealing in country liquor, timber, forest produce, etc. Experience revealed that a large number of persons dealing in the said commodities did not maintain any books of account or the books of account maintained by such persons are incomplete. The business of the above mentioned persons existed only for a short period -a year or two. After the period of contract or agreement, it was impossible to trace them in many cases. Many of them were found to be dealing in benami names. There was evasion on a large scale. Government found it difficult to collect the tax due from such persons. Section 44AC occurs in Chapter VI of the Act dealing with computation of total income. Sub-section (d) deals with computation of profits and gains of business or profession. Section 44AC(1) determines the profits and gains of the year from the business of trading in certain specified goods like liquor (other than Indian made foreign liquor, timber and forest produce) at a particular percentage specified therein. Section 44AC(2) states that the above provisions shall not apply to second or subsequent sale of such goods. Section 44AC(3) is only a classificatory provision.
6. The explanation to the section specifies the seller as Central Government, State Government, Local Authority, Corporation, etc. Section 206-C deals with collection and recovery of tax. Section 206C(1) obliges the seller of the specified goods to collect from the purchaser an amount equal to the percentage mentioned in the Table as income tax. The goods mentioned in the Table are the very same goods mentioned in Section 44AC. Sub-ss. (2) to (5) of Section 206C of the Act are further machinery provisions. In particular, subs. (4) provides that any amount collected under the section shall be deemed to be payment of tax on behalf of the purchaser and provides for the issuance of a certificate evidencing such payments. Section 44AC came into force from 1.4.1989. Section 206C came into effect from 1.6.1988.
7.  The scope of the aforesaid provisions was explained in a memorandum to Finance Bill, 1988. It is to the following effect:
"New provisions to counteract tax evasion by liquor contractors, scrap dealers, dealers in products, etc.
Considerable difficulty has been felt in the past in making assessment of incomes in the case of persons who take contracts for sale of liquor, scrap, forest products, etc. It has been the Department's experience that for taking such contracts, firms or associations of persons are specifically constituted and very often no trace is left regarding them or their members after the contract has been executed. Persons have also been found to have taken contracts in benami names by floating undertakings or associations for short periods. Since tax is payable in the assessment years in respect of the incomes of the previous years, the time by which the incomes from such sources become assessable, such persons are not traceable. At the time of assessment in these cases, either the accounts are not available or they are grossly incorrect or incomplete."
Thus, even if assessments could be made on ex parte basis, it becomes almost impossible to collect the tax found due, either because it becomes difficult to establish the identity of the persons and trace them or because of the fact that the persons in whose names contracts are taken are men of no means. With a view to combat largescale tax evasion by persons deriving income from such businesses, the Bill seeks to insert a new section 44AC to provide for determination of income in such cases. Taking into account the experience gained in the past regarding the ratio of profit to the sale consideration the proposal is to provide that sixty per cent of the amount paid or payable by such persons on sale would constitute income of the tax payers, i.e., the buyer.
8.  The provisions of this section will apply only to an assessee, being a buyer of any goods in the nature of alcoholic liquor for human consumption (other than Indian-made foreign liquor) or any forest produce, scrap or waste, whether industrial or nonindustrial, or such other goods, as may be notified by the Central Government, at the point of first sale. The word "seller" connotes the Central Government, State Government or any local authority or corporation or authority established by or under a Central Act or any company. The provisions of this section shall not apply to any buyer in the second or subsequent sale of such goods. This amendment will take effect from 1st April, 1989, and will, accordingly, apply to assessment year 1989-90 and subsequent years.
Further, with a view to facilitate collection of taxes from such assessees, it is proposed to introduce a new section 206C to provide that any person, being a seller, referred to in section 44AC, shall collect income-tax of a sum equal to twenty per cent of the amount paid or payable by the buyer, as increased by a surcharge for purposes of the Union calculated on the income-tax at the rates in force. Such sum is required to be collected either from the buyer at the time of debiting the said amount to the account of the buyer or at the time of the receipt of that amount from the buyer, whichever is earlier. This mode of recovery of tax shall be without prejudice to any other mode of recovery. The tax so collected by the seller shall be paid to the credit of the Central Government or as the Board directs, within seven days from the date of collection. It will be treated as tax paid on behalf of the person from whom the amount has been collected and credit shall be given for such amount in the assessment made under this Act on production of a certificate.
9.  The new section also provides that if a seller does not collect or after collecting fails to pay the tax, he shall be deemed to be an assessee in default in respect of the tax and the amount of the tax together with the amount of simple interest, calculated at the rate of two per cent per month or part thereof, shall be a charge upon all the assets of the seller. These amendments will be made effective from 1st June. 1988.
10.  Circular No. 525 dated 24.11.1988 and Circular No. 528 dated 16.12.1988, issued by C.B.D.T., have explained the scope and ambit of Section 44AC and Section 206C of the Act. ( Law of Income Tax - Sampath Iyengar, 8th edition, Vol.
2, 2494 and Vol. 5, 5139).
11.  The matter at issue came up for consideration before the High Courts of Andhra Pradesh, Kerala, Himachal Pradesh, Orissa, Punjab and Haryana and Patna, in different forms. The decisions therein are:
(1) A. Sanyasi Rao and another v. Government of Andhra Pradesh and others (178 ITR 31) 1989 Indlaw AP 86 Andhra Pradesh.
(2) P. Kunhammed Kutty Haji and others v. Union of India and others (176 ITR 481) 1989 Indlaw KER 97 Single Bench Kerala.
(3) T.K. Aboobacker and others v. Union of India and others (177 ITR 358) Division Bench Kerala.
(4) Gian Chand Ashok Kumar and Company and others v. Union of India and others (187 ITR 188) 1990 Indlaw HP 5 Himachal Pradesh.
(5) Sri Venkateswara Timber Depot v. Union of India and others (189 ITR 741) 1990 Indlaw ORI 122 Orissa.
(6) State of Bihar and another v. Commissioner of Income Tax and others (202 ITR 535)1992 Indlaw PAT 23 Patna.
(7) Ramjee Prasad Sahu and others v. Union of India and others (202 ITR 800) 1992 Indlaw PAT 28 Patna.
(8) Madan Mohan Gupta v. Union of India and others (204 ITR 384) 1992 Indlaw PAT 29 Patna.
(9) Bhagwan Singh and others v. Union of India and others (209 ITR 824) 1993 Indlaw PAT 21 Patna.
(10) Sat Pal and Co. v. Excise and Taxation Commissioner and others (185 ITR 375) 1989 Indlaw PNH 91 Punjab and Haryana.
(11) K.K. Mittal and Co. v. Union of India and others (187 ITR 208) 1990 Indlaw PNH 45 Punjab & Haryana.
(12) K.K. Mittal and Co. v. Union of India and others (203 ITR 201) 1992 Indlaw PNH 64 Punjab & Haryana.
(13) Fairdeal Trading Co. and others v. Union of India and others (204 ITR 645) 1992 Indlaw PNH 54 Punjab & Haryana.
12.  We should state that the legislative competence of Parliament to enact Sections 44AC and 206C of the Act was upheld by all the High Courts. In the decisions of the Kerala High Court 176 ITR 481 and 177 ITR 358 the main challenge was against the legislative competence only. The challenge against the aforesaid statutory provisions on the ground of legislative competence, violation of Arts. 14 and 19 of the Constitution of India and the interpretation to be placed on the provisions, directly came up before a Division Bench of the Andhra Pradesh High Court in A. Sanyasi Rao's case 1989 Indlaw AP 86 (178 ITR 31). In the said decision, the High Court, upholding the validity of the Act, read down Section 44AC of the Act and held that the said provision is only an adjunct to and explains the provisions of Section 206C and does not dispense with the regular assessment in accordance with the provisions of the Income Tax Act. The non-obstante clause in Section 44AC was explained. The said decision was substantially followed by the Orissa and the Punjab and Haryana High Courts in the decisions reported in Sri Venkateswara Timber Depot's case (189 ITR 741) 1990 Indlaw ORI 122 and Sat Pal and Company's case (185 ITR 375) 1989 Indlaw PNH 91. In the other decisions, the content or meaning of the relevant statutory provisions alone came up for consideration.
13.  We heard M/s. H.N. Salve, Soli Sorabjee, K. Madhava Reddy and Vijay Bahuguna, Senior Advocates and M/s. G. Sarangan and Ranjit Kumar, Advocates, who appeared for the various assessees and also Dr. V. Gaurishankar, Senior Advocate, who appeared on behalf of the Union of India. Arguments advanced before us covered a wide range.
14.  We shall immediately state, in brief, the respective pleas put forward before us by counsel on both sides. It should be stated that the pleas urged by counsel on both sides were substantially with reference to the decision of the Andhra Pradesh High Court in A. Sanyasi Rao's case 1989 Indlaw AP 86 (supra), wherein, the Court summarised the conclusion as hereunder:
"(i) Parliament was perfectly competent to enact sections 44AC and 206 C;
(ii) Section 206C does not suffer from any constitutional infirmity and is perfectly valid;
(iii) Section 44AC is not an independent provision. It does not dispense with a regular assessment in accordance with the provisions of the Income-tax Act. Section 44AC is merely an adjunct to and explains the provisions in Section 206C. A regular assessment has to be made in respect of an assessee dealing in specified goods in accordance with ss. 28 to 43C. Read down in this manner, section 44AC also does not suffer from any constitutional infirmity;
(iv) It is competent for Parliament to adopt the purchase price as a measure for determining the income tax. In this case, the purchase price is taken as a measure for the limited purpose of determining the quantum of tax to be collected under section 206C. Tax collected on specified goods will be given credit for in the year in which those goods are sold;
(v) In view of the clarification of the Central Board of Direct Taxes, communicated by the Chief Commissioner of Income-tax, Andhra Pradesh, Hyderabad, and also in view of the concession made by the Income-tax Department, it is directed that the expression purchase price in section 44AC and section 206C shall mean, in the State of Andhra Pradesh in respect of arrack only the 'issue price' as understood in the Andhra Pradesh Excise Act and the Rules made thereunder, now in force in this State. The true meaning and content of the expression 'purchase price' is, however, different, as explained hereinbefore;
(vi) The collection at source provided by Section 206C is relatable to the purchase price and not to the income component of the purchase price."
15.  It is unnecessary to refer to the facts of individual cases in this batch of cases. Indeed, we were, in particular, referred to the broad facts in two representative cases. The first related to a dealer in liquor vide C.A. 4198 of 1989.
16.  The appellant herein was the petitioner in Civil Writ Petition No. 3947/89 in the High Court of Punjab and Haryana. The said petition was heard along with a number of other similar petitions and the High Court rendered a common judgment dated 2.8.1989. The appellant (petitioner in the writ petition) is running the business of liquor contractor in the State of Haryana. Respondent No. 1 auctioned the vending of country liquor for the year 1989-90 in the Camp area of Yamuna Nagar, Damra and Harmal. The appellant was the highest bidder. The purchaser of country liquor is required to deposit the excise duty payable in respect of the quota of liquor purchased by him in the State of Haryana. On production of the vouchers showing the deposit of excise duty the Excise authority authorises the appellant to make a purchase of the country liquor from the distillery. The permit is issued to the appellant contractor thereafter. That entitles him to purchase the country liquor, transport and sell it for human consumption.
17.  The price charged by the distillery includes the price of liquor and other charges on bottling, labelling, etc. In view of Section 44AC and Section 206C of the Income Tax Act, 1961 the first respondent, on 30th of May, 1988, issued a circular No. 3442-BA-2 to all the distilleries in Haryana directing them to recover income-tax from the buyers (like the appellant) 15% of the profit or gains as envisaged by Section 44AC. Thereafter, the appellant and others assailed the above circular as also the basis on which the circular aforesaid was issued, viz., Section 44AC and Section 206C of the Income Tax Act. The High Court upheld the validity of Section 44AC and Section 206C and read down Section 44AC holding that it is only an adjunct to Section 206C and so read, the relief u/s. 28 to Section 43C will be available.
18.  The facts highlighted in the second case is writ petition (civil) No. 155 of 1989. There are five petitioners therein. The first petitioner is a firm and petitioners 2 to 5 are its partners. The firm is carrying on business as tobacco and bari leaves merchant. It is regularly assessed to income tax. Bari leaves are also known as 'Kendu/Tendu leaves'. It is a natural forest produce. All the State Governments have nationalised the trade in this commodity. Respective Governments sell the commodity by auction or by inviting tenders.
19. The petitioners purchase Tendu leaves from the forest departments of respective Governments and sell them to retailers or manufacturers who number to several thousands. Their plea is that they are not making any profit by the very act of purchasing the goods. The petitioners pray for quashing Sections 44AC and 206C of the Act and to quash the various assessment orders or demands made by the income-tax authorities. They also pray for a direction, in the nature of prohibition, from levying or collecting income-tax from the petitioners under Sections 44AC and 206C of the Act.
20.  The submissions made before us by counsel for the assessees can be summarised thus; (1) Sections 44AC and 206C of the Act lack legislative competence. Section 44AC levies a tax on purchase and by deeming provisions, 40% of the purchase price shall be deemed to be the income. The section is a camouflage. The section proceeds on the assumption that persons in particular trades are evaders or do not keep accounts. Income tax is a tax on income and not on expenditure or purchase. Levy under Section 44AC is one on "purchase" and no income accrues or is received at that stage.
21. Moreover, tax is levied on hypothetical income and not on real income. Ordinarily, in taxation statutes, legislative fiction is adopted to prevent evasion where devices are employed. In those cases, there is income, but the person to be taxed is shifted. The imposition of charge and the measure of levy are different in taxing statutes. Here, the said principle has been totally ignored; and (ii) the levy under Section 44AC read with Section 206C is highly arbitrary and discriminatory. Wholesale dealers of country liquor alone are picked up. The retailers, processors and manufacturers are left out. Similarly, persons dealing in Indian made foreign liquor are excluded. Under the provide to Section 44AC, auction purchasers are excluded. The same persons are conducting trade in country liquor, both wholesale and retail.
22.  There is no rationale for the discrimination. The exclusion of a buyer from a non-public sector undertaking under Section 44AC is equally unjustified. In the case of auction purchasers, as soon as the hammer falls, income is said to accrue. This is too artificial. The above aspect will highlight that the relevant provisions are wholly arbitrary in nature. They are discriminatory also. Further, there is no material available for adopting the percentage fixed in Sections 44AC and 206C of the Act. The material relied on in A. Sanyasi Rao's case 1989 Indlaw AP 86 (supra) is too fragile to sustain the levy as valid, and so, the Court was constrained to read down the section. Similarly, there is no material to rope in traders in Tendu leaves. The provide to Section 206C applies only to traders and not to manufacturers, which again is discriminatory. Regarding persons who deal in timber, it is only at the end of the year, income or net profits can be arrived at and to assume that an anterior point of time income accrues or is received is a far cry and is based on no material.
23. It is the plea of the petitioners, who purchase Bari leaves (Kendu or Tendu leaves), that the trade in the aforesaid commodity is a hazardous one. The leaves are sold in bags weighing 60 Kg. and the intending purchasers are allowed to inspect the goods. Thereafter, offer is made on the basis of the weight noticed before inspection. The tendu leaves are highly perishable and cannot be stocked for long. After delivery, at the time of physical weighment, underweight is often noticed. The hazards in selling the leaves to retailers are very many and in the overall picture, the gross profits may vary from 5 to 9% and the net profits may vary from 3 to 5%. Net profits cannot be said to be made by the mere act of purchasing the goods. The goods purchased may be lost or destroyed or may perish by lapse of time. The relevant aspects were never borne in mind before effecting the levy. A few decisions, to support the submissions, were also brought to our notice.
24.  Dr. Gaurishankar, senior counsel, who appeared for the Revenue, sought to defend the competence and validity of Sections 44AC and 206C thus: (i) Ss. 4 and 5 of the Act are the charging sections. It is fallacious to contend that Section 44AC levies a charge. Section 44AC read with Section 206C is only a machinery provision. It is evident that income or profit, is embedded even at the point of purchase. On this basis, Section 44AC read with Section 206C only provides a machinery or mechanism to tap the income which accrues and is charged under Ss. 4 and 5 of the Act. Since the legislative measure is only a machinery provision, it is open to the legislature in its wisdom to specify the stage at which it is to be levied, the rate at which it is to be levied and other details. The wisdom of the legislature in these regions will not be scrutinized by the court. The power of the legislature in enacting a taxation statute is of very wide import. Though many more items were included in the original bill, at the time of final enactment, the statutory provisions were made applicable only to few items and the percentage fixed for the computation was lower. The attack against the legislative competence is without substance.
25.  The impugned levy of income tax is not open to objection. The assumption that Sections 44AC and 206C are charging provisions is unsustainable. The legislation will fall within Schedule VII, List 1 Entry 82. The relevant entry therein (taxes on income other than agricultural income) should be liberally construed. There were sufficient materials before Parliament to hold that due to very many causes, income from certain trades could not be brought to tax and there was large scale evasion. The sufficiency of the material in that regard is not open to scrutiny by Court. All that is envisaged in the impugned statutory provisions is only an estimated (income tax) "advance tax"; (ii) since it came to light that the income from certain trades could not be properly brought to tax, the legislature enacted the instant machinery provisions. The provisions are reasonable and have sufficient nexus to the objects that are sought to be achieved. The statutory provisions were intended to operate in all trades where the evasion and chances of evasion were greater than others and due to practical experience over the years, it was felt that the particular trades or businesses necessitated speedier provision for recovery or collection.
26. It is in this perspective only, trades in particular commodities, wherein evasion was pre-dominant and called for appropriate machinery to secure the payment of tax, the legislation was enacted. In the case of taxation laws, the legislature has got a wide discretion to pick and choose persons, objects, districts, etc. for legislating. The power of the legislature to classify or select certain objects or persons to which the law will apply is of great magnitude. The Court permits a greater latitude to the discretion of the legislature. It has been invariably held by this Court that in tax matters, the State is allowed to pick and choose districts, objects, persons, methods and even rates for taxation, if it does so reasonably. The provisions attacked in this case are reasonable, as could be seen from the legislative history on the object and the objects sought to be achieved.
27.  Briefly, the rival pleas urged before us involve consideration of two main points:
(A) Legislative Competence of Parliament to enact Sections 44AC and 206C of the Act.
(B) Whether the aforesaid provisions are arbitrary and irrational violating Art. 14 of the Constitution of India. (The plea based on Art. 19(1)(g) was not urged)
28.  We should also bear in mind the principles of law laid down by this Court regarding the following aspects:
The principles to be borne-inmind in construing legislative lists;
29.  The true import of the word income occurring in Schedule VII List 1 Entry 82; and
30.  The extent of applicability of Art. 14 of the Constitution to tax laws.
31.  We will take up the first point regarding legislative competence. As per Schedule VII List 1 Entry 82, Parliament can legislate on the following subject:
"Taxes on income other than agricultural income" .
32.  As held by a Constitution Bench of this Court in Sri Ram Ram Narain Medhi vs. State of Bombay (AIR 1959 SC 459 1958 Indlaw SC 88), the heads of legislation in the lists should not be construed in a narrow and pedantic sense, but should be given a large and liberal interpretation. To similar effect are the decisions of this Court in Calcutta Gas Company (Proprietary) Ltd. vs. State of West Bengal and others (AIR 1962 SC 1044 1962 Indlaw SC 318) and Banarasi Das and others vs. The Wealth Tax Officer and others (AIR 1965 SC 1387 1964 Indlaw SC 166). In Union of India vs. Shri Harbhajan Singh Dhillon (1971 (2) SCC 779 1971 Indlaw SC 446), the Court quoted its earlier decision in Harakchand Ratanchand Banthia and others vs. Union of India and others (1969 (2) SCC 166 1969 Indlaw SC 134), wherein it was held thus:
".... The entries in the three Lists are only legislative heads or fields of legislation, they demarcate the area over which the appropriate Legislatures can operate."
(emphasis supplied)
33.  Again in Baldeo Singh vs. Commissioner of Income-Tax (AIR 1961 SC 736 1960 Indlaw SC 336), the Court held thus:-
"....Under entry 54 a law could of course be passed imposing a tax on a person on his own income. It is not disputed that under that entry a law could also be passed to prevent a person from evading the tax payable on his own income. As is well known the legislative entries have to be read in a very wide manner and so as to include all subsidiary and ancillary matters. So entry 54 should be read not only as authorising the imposition of a tax but also as authorising an enactment which prevents the tax imposed being evaded. If it were not to be so read, then the admitted power to tax a person on his own income might often be made infructuous by ingenious contrivances. Experience has shown that attempts to evade the tax are often made."
34.  In Khyerbari Tea Co. Ltd. and another vs. State of Assam and others (AIR 1964 SC 925 1963 Indlaw SC 361 ) the Constitution Bench observed thus:
"..... It is hardly necessary to emphasise that Entries in three Lists in the Seventh Schedule which confer legislative competence on the respective Legislatures to deal with the topics covered by them must receive the widest possible interpretation; and so it would be unreasonable to read in the Entry any limitation of the kind which Mr. Pathak's argument seems to postulate. Besides, it is well settled that when a power is conferred on the Legislature to levy a tax, that power itself must be widely construed; it must include the power to impose a tax and select the articles or commodities for the exercise of such power; it must likewise include the power to fix the rate and prescribe the machinery for the recovery of the tax. This power also gives jurisdiction to the Legislature to make such provision as, in its opinion, would be necessary to prevent the evasion of the tax. In imposing taxes, the legislature can also appoint authorities for collecting taxes and may prescribe the procedure for determining the amount of taxes payable by any individual; all these provisions are subsidiary to the main power to levy a tax........"
35.  The above decisions establish that the word 'income' occurring in Entry 82 in List I of the Seventh Schedule should be construed liberally and in a very wide manner and the power to legislate will take in all incidental and ancillary matters including the authorization to make provision to prevent evasion of tax, in any suitable manner. Bearing the above principles in mind, we have to examine further whether collecting 'tax' as enjoined in Sections 44AC and 206C of the Act at the time of purchase of goods can be justified as income tax?
36.  The Constitution does not define the expression 'income'. In K.N. Singh vs. CIT (11 ITR 513 PC 1943 Indlaw PC 2), it was observed that the word 'income', it is true, is a word difficult and perhaps impossible to define in any precise general formula. It is a word of broadest connotation. In Navinchandra Mafatlal vs. Commissioner of Income Tax (AIR 1955 SC 58 1954 Indlaw SC 70), the question that arose for consideration was whether capital gains constituted 'income'. This Court considered the ordinary, natural and grammatical meaning of the word 'income' which means, "a thing that comes in" and in the English speaking countries, United States of America and Australia, the word 'income' is understood in a wide sense to include capital gains and held that capital gains constituted 'income'. It was observed that the entries in the Seventh Schedule should be given widest possible construction according to their ordinary meaning. Similarly, in Bhagwan Das Jain vs. Union of India and others (AIR 1981 SC 907 1981 Indlaw SC 276), this Court held that the word 'income' in Schedule VII List I Entry 82 should be interpreted in its widest amplitude.
37.  It was further observed that even in its ordinary economic sense, the expression income includes not merely what is received or what comes in by exploiting the use of a property, but also what one saves by using it oneself. That which can be converted into income can be reasonably regarded as giving rise to income. See also Commissioner of Income Tax vs. Bhogilal (25 ITR 50 1953 Indlaw SC 78). The entry will take within its fold any profits or gains not only actually received, but also income which is supposed by the legislature to have nationally accrued. What can be converted into income will also come within its fold. In Baldeo Singh vs. CIT (40 ITR 605 1960 Indlaw SC 336), this Court held that Entry 54 should be read not only as authorising the imposition of tax, but also as authorising an enactment which prevents the tax imposed being evaded.
38. If it were not to be so read, then the authorized power to tax a person on his own income might often be made infructuous by ingenious contrivances. The Court upheld the validity of Section 23A of the Income Tax Act, 1922 holding that it dealt with a situation where share holders of a company did not deliberately distribute the accumulated profits as dividend amongst themselves and in order to prevent such evasion, the accumulated profits were deemed to be dividend to the shareholders and brought to tax. Later, in Balaji vs. ITO (1961 (43) ITR 393 1961 Indlaw SC 449), upholding the validity of S. 16(3) of the Income Tax Act, 1922, the Court held that an individual can be taxed on the income of his wife or minor children. In other words, the income of A can be taxed in the hand of B. Similarly, in Navnit Lal Javeri vs. K.K. Sen (56 ITR 198 1964 Indlaw SC 212), Section 12B of the Income Tax Act, 1922 was upheld which provided that a loan made to a share holder by a private controlled company is taxable as dividend (income). We have seen that the object in enacting Sections 44AC and 206C was to enable the Revenue to collect the legitimate dues of the State from the persons carrying on particular trades in view of the peculiar difficulties experienced in the past and the measure was so enacted to check evasion of substantial revenue due to the State.
39.  It is a matter of common knowledge that trade or business produces or results in income which can be brought to tax. In order to prevent evasion of tax legitimately due on such 'income', Section 44AC and Section 206C were enacted, so as to facilitate the collection of tax on that income which is bound to arise or accrue, at the very inception itself or at an anterior stage and considered in the said perspective, it is idle to contend that the aforesaid statutory provisions lack legislative competence. After all, the statutory provisions obliging to pay "advance tax" is not anything new and the impugned provisions are akin to that, Counsel for the Revenue brought to our notice Sections 44B, 44BB, 44BBA and 44D and contended that there are other similar provisions in the Act. We should state that they relate to non-residents carrying on business in India and are not much relevant in construing Sections 44AC and 206C of the Act.
40. In this context, we should bear in mind that there is a clear distinction between the subject matter of a tax and the standard by which the amount of tax is measured. Having regard to the past difficulties in making a normal assessment and collection in the case of certain categories of assessees, for convenience sake, the legislature has chosen to make appropriate provision for collection of tax at an anterior stage by adopting the purchase price as the measure of tax. In our view, this is permissible and the standard by which the amount of tax is measured, being the purchase price, will not in any way alter the nature and basis of levy viz, that the tax imposed is a tax on income. It cannot be labelled as a tax on purchase of goods.
41.  We are further of the view that the basis of a charge relating to income tax is laid down in Ss. 4 to 9 of the Income Tax Act, 1961. S. 4 is the charging section. Income tax is levied in respect of the total income of the previous year of every person. S. 5 deals with the scope of total income. S. 6 deals with the residence in India. S. 7 deals with the income deemed to be received. S. 8 deals with dividend income. S. 9 deals with the income deemed to accrue or arise in India. S. 9(1) is to the following effect:
"Income deemed to accrue or arise in India -(1) The following income shall be deemed to accrue or arise in India
(i) all income accruing or arising, whether directly or indirectly, through or from any business connection in India, or through or from any property in India, or through or from any asset or source of income in India, or through the transfer of a capital asset situate in India. which are confined to the shooting of any cinematograph film in India."
42.  The crucial words in S. 9(1) to the effect "that all income accruing or arising, whether directly or indirectly through or from any business connection" occurred in S. 42 of the Income Tax Act, 1922 as well. The said section came up for consideration before this Court in Anglo-French Textile Co. Ltd. vs. CIT (23 ITR 101 = 1953 SCR 4541953 Indlaw SC 80). The facts in that case are as follows:
"The assessee, a company incorporated in the United Kingdom, owned a spinning and weaving factory at Pondicherry in French India. The assessee had appointed another limited company in Madras as its constituted agent for the purpose of its business in British India. During the relevant year of account, no sales of yarn or cloth manufactured by the assessee-company were effected in British India, but all the purchases of cotton required for the factory at Pondicherry were made by the agents in British India and no purchases were made through any other agency. The Court held that the assessee company had a business connection in British India, within the meaning of S. 42 and a portion of the profits of the non-resident attributable to the purchase of cotton in British India could be apportioned Explanation: For the purposes of this clause --
(a) in the case of a business of which all the operations are not carried out in India, the income of the business deemed under this clause to accrue or arise In India shall be only such part of the income as is reasonably attributable to the operations carried out in India;
(b) in the case of a non-resident, no income shall be deemed to accrue or arise in India to him through or from operations which are confined to the purchase of goods in India for the purpose of export;
(c) in the case of a non-resident, being a person engaged in the business of running a news agency or of publishing newspapers, magazines or journals, no income shall be deemed to accrue or arise in India to him through or from activities which are confined to the collection of news and views in India for transmission out of India;
(d) in the case of a non-resident being:-
(1) an individual who is not a citizen of India; or
(2) a firm which does not have any partner who is a citizen of India or who is resident in India; or
(3) a company which does not have any shareholder who is a citizen of India or who is resident in India, no income shall be deemed to accrue or arise in India to such individual, firm or company through or from operations u/s. 42(3). The receipt of income or realization of profits should not be confused with the idea of actual of profits. The factual sale fixes the time and place of receipt only. Several places commencing from the buying of raw materials and ending with the production of finished products and the sale thereof will in different proportions point out where the income accrued or arose. It is in this perspective, the Court held that income accrued where the raw material is systematically purchased which contributes substantially to the ultimate profit which is realized on the sale of the end product. We understand the ratio of the decision, as highlighting the principle that even operations which are confined to the purchase of goods might constitute a business connection and the profits on sales might be deemed to accrue even at the point of purchase. In other words, in such cases, income (profit) is embedded even at the time of purchase. Viewed in this perspective also, we have no doubt that even at the time of purchase, income can be said to have accrued to strict imposition of tax."
43.  Counsel for the Revenue, Dr. Gaurishankar, vehemently contended before us that Section 44AC read with Section 206C are only machinery provisions and not charging sections. We see force in this plea. The charge for the levy of the income that accrued or arose is laid by the charging sections viz. Ss. 5 to 9 and not by virtue of Section 44AC or Section 206C. The fact that the income is levied at a flat rate or at an earlier stage will not in any way alter the nature or character of the levy since such matters are completely in the realm of legislative wisdom. We hold that what is brought to tax, though levied with reference to the purchase price and at an earlier point is nonetheless income liable to be taxed under the Income Tax Act. We repel the plea by the assessees to the contrary.
44.  The only other question that remains for consideration is, whether Sections 44AC and 206C are in any way hit by Art. 14 of the Constitution of India. The whole section is attacked as discriminatory in having selected certain businesses or trades for hostile treatment. Among others, it was urged that the fixing of specified percentage of the purchase price of the income without allowing normal business expenditure is also arbitrary and irrational. In other words, the non-obstante clause in Section 44AC is attacked as irrational and persons doing business in particular trade or business alone have been arbitrarily dealt with and denied the relief, for no ostensible reason. There is no material to show as to why particular trades or businesses alone were chosen for such discriminatory treatment.
45.  It is true that Art. 14 of the Constitution of India applies to tax laws as well. The off doubted decision of this Court in Ram Krishna Dalmia vs. Justice S.R. Tendolkar (AIR 1958 SC 538) 1958 Indlaw SC 34 has laid down the content of Art. 14 and the circumstances in which a law may be hit by Art. 14 of the Constitution of India. As stated in Khandige Sham Bhat vs. Agri Income-tax Officer and another (AIR 1963 SC 591) 1962 Indlaw SC 350
"..... in the application of the principles, the courts, in view of the inherent complexity of fiscal adjustment of diverse elements, permit a larger discretion to the Legislature in the matter of classification, so long it adheres to the fundamental principles underlying the said doctrine. The power of the Legislature to classify is of "wide range and flexibility" so that it can adjust its system of taxation in all proper and reasonable ways."
46.  Similarly, in Khyerbari Tea Co. s case (AIR 1964 SC 925) 1963 Indlaw SC 361. the Court held thus:-
"..... the legislature which is competent to levy a tax must inevitably be given full freedom to determine which articles should be taxed, in what manner and at what rate; vide Raja Jagannath Baksh Singh v. State of U.P. (1963-1 SCR 220: AIR 1962 SC 1563) 1962 Indlaw SC 407. It would be idle to contend that a State must tax everything in order to tax something. In tax matters, the "State is allowed to pick and choose districts, objects, persons, methods and even rates for taxation if it does so reasonably. The Supreme Court of the United States of America has been practical and has permitted a very wide latitude in classification for taxation". Willis on Constitutional Law p.587. This approach has been approved by this Court in the case of East India Tobacco Co. vs. State of A.P. (1963-1 SCR 404): AIR 1962 SC 1733 1962 Indlaw SC 115.
It is, of course, true that the validity of tax laws can be questioned in the light of the provisions of Articles 14, 19 and Art. 301 if the said tax directly and immediately imposes a restriction on the freedom of trade; but the power conferred on this Court to strike down a taxing statute if it contravenes the provisions of Articles 14, 19 or 301 has to be exercised with circumspection, bearing in mind that the power of the State to levy taxes for the purpose of governance and for carrying out its welfare activities is a necessary attribute of sovereignty and in that sense it is a power of paramount character. In what cases a taxing statute can be struck down as being unconstitutional is illustrated by the decision of this Court in K.T. Moopil Nair v. State of Kerala (1961-3 SCR 77: AIR 1961 SC 552)1960 Indlaw SC 235. In that case, a careful examination of the scheme of the relevant provisions of the Travancore-Cochin Land Tax Act (No. 15 of 1955) satisfied this Court that the said Act imposed unreasonable restrictions on the fundamental rights of the citizens, conferred unbridled power on the appropriate authorities, introduced unconstitutional discrimination and in consequence, amounted to a colorable exercise of legislative power. It is in regard to such a taxing statute which can properly be regarded as purely confiscatory that the power of the Court can be legitimately invoked and exercised........"
47.  The above principle has been re-stated by a Constitution Bench in The Twyford Tea Co. Ltd. and another vs. The State of Kerala and another (AIR 1970 SC 1133) 1970 Indlaw SC 586 thus:-
"...... These principles have been stated earlier but are often ignored when the question of the application of Art. 14 arises. One principle on which our Courts (as indeed the Supreme Court in the United States) have always acted, is however better stated than by Willis in his "Constitutional Law" page 587. This is how he put it : "A State does not have to tax everything in order to tax something. It is allowed to pick and choose districts, objects, persons, methods and even rates for taxation if it does so reasonably.... The Supreme Court has been practical and has permitted a very wide latitude in classification for taxation."
48.  This principle was approved by this Court in East Indian Tobacco Co. v. State of A.P. (1963 (1) SCR 404 = AIR 1962 SC 1733 1962 Indlaw SC 115 ). Applying it, the Court observed:
"If a State can validly pick and choose one commodity for taxation and that is not open to attack under Article 14, the same result must follow when the State picks out one category of goods and subjects it to taxation."
This indicates a wide range of selection and freedom in appraisal not only in the objects of taxation and the manner of taxation, but also in the determination of the rate or rates applicable....."
49.  We should also bear in mind the principles laid down in a more recent decision in Ganga Sugar Corporation Ltd. vs. State of U.P. and others (AIR 1980 SC 286) 1979 Indlaw SC 68, wherein it was held thus:-
"Article 14, a great right by any canon, by its promiscuous forensic misuse, despite the Dalmia decision has given the impression of being the last sanctuary of losing litigants. In the present case, the levy which is uniform on all sugarcane purchases, is attacked as ultra vires, on the score that the sucrose content of various consignments may vary from place to place, the range of variation being of the order of 8 to 10 per cent and yet a uniform levy by weight on these unequals is sanctioned by the Act. Price of cane is commanded as the only permissible criterion for purchase tax. The whole case is given away by the very circumstance that, substantially, the sucrose content is the same for sugarcane in the State, the marginal difference being too inconsequential to build a case of discrimination or is blamable on the old machinery. Neither in intent nor in effect is there any discriminatory treatment discernible to the Constitutional eye. Price is surely a safe guide but other methods are not necessarily vocational. It depends. Practical considerations of the Administration, traditional practices in the Trade, other economic pros and cons enter the verdict but, after a judicial generosity is extended to the legislative wisdom, if there is writ on the statute perversity, madness in the method or gross disparity, judicial credulity may shape and the measure may meet with its funeral.
Even so, taxing statutes have enjoyed more judicial indulgence. This Court has uniformly held that the classification for taxation and the application of Article 14, in that context, must be viewed liberally not meticulously. We must always remember that while the executive and legislative branches are subject to judicial restraint, "the only check upon our exercise of power is our own sense of selfrestraint"."
50.  The Court also quoted the following observations contained in the earlier case Murthy Match Works Case:
"....Even so, a large latitude is allowed to the State for classification upon a reasonable basis and what is reasonable is a question of practical details and a variety of factors which the court will be reluctant and perhaps illequipped to investigate. In this imperfect world perfection even in grouping is an ambition hardly even accomplished. In this context, we have to remember the relationship between the legislative and judicial departments of government in the determination of the validity of classification. Of course, in the last analysis courts possess the power to pronounce on the Constitutionality of the Acts of the other branches whether a classification is based upon substantial differences or is arbitrary, fanciful and consequently illegal. At the same time, the question of classification is primarily for legislative judgment and ordinarily does not become a judicial question. A power to classify being extremely broad and based on diverse considerations of executive pragmatism, the judicature cannot rush in where even the legislature warily treads."
51.  Considered in the light of the practical difficulties envisaged by the Revenue to locate the persons and to collect the tax due in certain trades, if the legislature in its wisdom thought that it will facilitate, the collection of the tax due from such specified traders on a "presumptive basis", there is nothing in the said legislative measure to offend Art. 14 of the Constitution. In the light of the legal principles stated above, we are unable to hold that Section 44AC read with Section 206C is wholly hit by Art. 14 of the Constitution of India.
52.  However, the denial of relief provided by Ss. 28 to 43C to the particular businesses or trades dealt with in Section 44AC calls for a different consideration. Even according to Revenue, the provisions (Sections 44AC and 206C) are only "machinery provisions". If so, why should the normal reliefs afforded to all assessees be denied to such traders? Prima facie, all assesses similarly placed under the Income Tax Act are entitled to equal treatment. In the matter of granting various reliefs provided under Ss. 28 to 43C, the assessees carrying on business are similarly placed and should there be a law, negativing such valuable reliefs to a particular trade or business, it should be shown to have some basis and fair and rational.
53. It has not been shown as to why the persons carrying on business in the particular goods specified in Section 44AC are denied the reliefs available to others. No plea is put forward by Revenue that these trades are distinct and different even for the grant of reliefs under Ss. 28 to 43C of the Act. The denial of such reliefs to trades specified in Section 44AC, available to other assessees, has no nexus to the object sought to be achieved by the legislature. To this extent it appears to us that the non-obstante clause in Section 44AC denying such reliefs has no basis and so unfair and arbitrary and equality of treatment is denied to such persons, necessitating grant of appropriate relief (see Royappa vs. State of Tamil Nadu : AIR 1974 SC 555 1973 Indlaw SC 66, Maneka Gandhi vs. Union of India : AIR 1978 SC 597 1978 Indlaw SC 212, Ajay vs. Khalid : AIR 1981 SC 487 1980 Indlaw SC 244 and other cases).
54.  When the matter came up before the Andhra Pradesh High Court in Sanyasi Rao's case (178 ITR 31) 1989 Indlaw AP 86, it was sought to be contended that selection of particular trades or business for differential treatment by denying reliefs provided by Ss. 28 to 43C is based on material. This aspect was dealt with by the Andhra Pradesh High Court in 178 ITR 31  1989 Indlaw AP 86. The Court referred to in detail to the rival pleas advanced on this score and the materials placed before it by the Revenue to sustain the measure as a reasonable one and felt that the remedy formulated to undo the mischief or harm is not proportionate to the evil that came to light and in this view, discrimination is writ large on the very face of Section 44AC. The Court concluded thus:
".... The non-obstante clause in Section 44AC(1), "notwithstanding anything to the contrary contained in Ss. 28 to 43C" would be confined to the limited purpose of sustaining the deductions provided for in Section 206C. The level of profits and gains would be relevant only for explaining and justifying the level of deductions provided for in Section 206C. Collections will be made at the rates specified in Section 206C and then a regular assessment will be made like in the case of any other assessee."
The Court further held thus:
"On this aspect, we may as well refer to the words "in the assessment made under this Act" in sub-s. (4) of Section 206C. These words show that an assessment under the Act is still to be made even where tax is collected under Section 206C. This, in our opinion, is a strong indication supporting our construction of Section 44AC.
xxx xxx xxx
.....we uphold the validity of section 206C. We also hold that section 44AC is a valid piece of legislation, read in the manner indicated by us. Section 44AC is not to be read as an independent provision but as an adjunct to and as explanatory to section 206C. It does not dispense with a regular assessment altogether. After the tax is collected in the manner provided by section 206C, a regular assessment will be made where the profits and gains of business in specified goods will be ascertained in accordance with ss. 28 to 43C."
55.  We perused the aforesaid judgment of the Andhra Pradesh High Court with care and we hold that in view of the absence of materials, the Court was justified in its view that the remedy specified by section 44AC is disproportionate to the evil that prevailed and so to the extent the non-obstante clause in Section 44AC excluded the provisions of Ss. 28 to 43C (applicable to all assessees), the provisions are unreasonable. We concur with the aforesaid conclusion of the Andhra Pradesh High Court on this aspect and hold that Section 44AC is a valid piece of legislation and is an adjunct to and explanatory to Section 206C. It does not dispense with the regular assessment, as provided in accordance with Ss. 28 to 43C of the Act. A direction will issue to that effect and to this limited extent the writ petitions, civil appeals and the special leave petitions filed by the assessees shall stand partly allowed. In all other respects, the batch of cases shall stand dismissed. In the circumstances of the case, there shall be no order as to costs.
Appeals partly allowed.
