Sasi Kumar v State of Tamil Nadu
Supreme Court of India

8  May  2009
Criminal Appeal No. 966 of 2009
The Judgment was delivered by : Dr. Arijit Pasayat, J.
Leave granted.
1. Challenge in this appeal is to the judgment of a Division Bench of the Madras High Court upholding the conviction of the appellant for offences punishable under Section 302 of the Indian Penal Code, 1860 (in short 'IPC') while setting aside the conviction in terms of Section 307 IPC. Appellant faced trial in the Court of Sessions, Vellore and was convicted in terms of Sections 302 and 307 IPC. He was acquitted of the charges relating to Section 498A IPC.
Prosecution version in a nutshell is as follows:
2. On 10.11.2003, the accused poured kerosene on his wife Menaka; set fire to her as a result of which she died on 30.11.2003 and in the course of the same transaction he attempted to murder his child aged about 9 months by pouring kerosene on her and setting fire to her also. But luckily she survived. Therefore, the trial went on against the accused not only under Section 302 and 307 IPC but also under Section 498-A IPC. The prosecution examined PWs 1 to 8 besides marking Exs. P1 to P15 and MOs. 1 and 2.
3.  On completion of investigation charge sheet was filed and since accused pleaded innocence, trial was held.
4.  The trial court placed reliance on the evidence of PWs 5, 6 and 7 and on the dying declaration recorded to hold the appellant guilty. In appeal, the High Court upheld the conviction under Section 302 IPC while upsetting the conviction in terms of Section 307 IPC.
5.  In support of the appeal, learned counsel for the appellant submitted that since the mother of the deceased PW1 did not support the prosecution version, the trial Court and the High Court should not have placed reliance on the so called dying declaration.
Learned counsel for the State supported the judgment.
6.  It is to be noted that PW5 was the Judicial Magistrate who recorded the dying declaration in the presence of the duty doctor PW6. From the evidence of PW5 it is clear that he received the requisition from the hospital Ex.P5 at 12.30 p.m. to record dying declaration of the deceased in the hospital from Menaka and proceeded to record statement by putting question to her. PW5 was fully satisfied that the deceased was in a fit and conscious state of mind to give the statement which was also endorsed by PW6.
7.  This is a case where the basis of conviction of the accused by the trial Court was the dying declarations. The situation in which a person is on his deathbed, being exceedingly solemn, serene and grave, is the reason in law to accept the veracity of his statement. It is for this reason that the requirements of oath and cross-examination are dispensed with. Besides, should the dying declaration be excluded, it will result in miscarriage of justice because the victim being generally the only eye-witness in a serious crime, the exclusion of the statement would leave the Court without a scrap of evidence.
8.  Though a dying declaration is entitled to great weight, it is worthwhile to note that the accused has no power of cross-examination. Such a power is essential for eliciting the truth as an obligation of oath could be. This is the reason the Court also insists that the dying declaration should be of such nature as to inspire full confidence of the Court in its correctness. The Court has to be on guard that the statement of the deceased was not as a result of either tutoring or prompting or a product of imagination.
9. The Court must be further satisfied that the deceased was in a fit state of mind after a clear opportunity to observe and identify the assailant. Once the Court is satisfied that the declaration was true and voluntary, undoubtedly, it can base its conviction without any further corroboration. It cannot be laid down as an absolute rule of law that the dying declaration cannot form the sole basis of conviction unless it is corroborated. The rule requiring corroboration is merely a rule of prudence. This Court has laid down in several judgments the principles governing dying declaration, which could be summed up as under as indicated in Smt. Paniben v. State of Gujarat (AIR 1992 SC 1817 1992 Indlaw SC 919):
(i) There is neither rule of law nor of prudence that dying declaration cannot be acted upon without corroboration. [See Munnu Raja & Anr. v. The State of Madhya Pradesh (1976) 2 SCR 764 1975 Indlaw SC 280)]
(ii) If the Court is satisfied that the dying declaration is true and voluntary it can base conviction on it, without corroboration. [See State of Uttar Pradesh v. Ram Sagar Yadav and Ors. (AIR 1985 SC 416 1985 Indlaw SC 31) and Ramavati Devi v. State of Bihar (AIR 1983 SC 164 1983 Indlaw SC 445)]
(iii) The Court has to scrutinize the dying declaration carefully and must ensure that the declaration is not the result of tutoring, prompting or imagination. The deceased had an opportunity to observe and identify the assailants and was in a fit state to make the declaration. [See K. Ramachandra Reddy and Anr. v. The Public Prosecutor (AIR 1976 SC 1994 1976 Indlaw SC 589)]
(iv) Where the dying declaration is suspicious, it should not be acted upon without corroborative evidence. [See Rasheed Beg v. State of Madhya Pradesh (1974 (4) SCC 264 1973 Indlaw SC 381)]
(v) Where the deceased was unconscious and could never make any dying declaration, the evidence with regard to it is to be rejected. [See Kaka Singh v State of M.P. (AIR 1982 SC 1021 1981 Indlaw SC 16)]
(vi) A dying declaration which suffers from infirmity cannot form the basis of conviction. [See Ram Manorath and Ors. v. State of U.P. (1981 (2) SCC 654 1981 Indlaw SC 269)
(vii) Merely because a dying declaration does contain the details as to the occurrence, it is not to be rejected. [See State of Maharashtra v. Krishnamurthi Laxmipati Naidu (AIR 1981 SC 617 1980 Indlaw SC 41)]
(viii) Equally, merely because it is a brief statement, it is not to be discarded. On the contrary, the shortness of the statement itself guarantees truth. [See Surajdeo Oza and Ors. v. State of Bihar (AIR 1979 SC 1505 1979 Indlaw SC 426).
(ix) Normally the Court in order to satisfy whether the deceased was in a fit mental condition to make the dying declaration looks up to the medical opinion. But where the eye-witness said that the deceased was in a fit and conscious state to make the dying declaration, the medical opinion cannot prevail. [See Nanahau Ram and Anr. v. State of Madhya Pradesh (AIR 1988 SC 912 1988 Indlaw SC 379)].
(x) Where the prosecution version differs from the version as given in the dying declaration, the said declaration cannot be acted upon. [See State of U.P. v. Madan Mohan and Ors. (AIR 1989 SC 1519 1989 Indlaw SC 583)].
(xi) Where there is more than one statement in the nature of dying declaration, one first in point of time must be preferred. Of course, if the plurality of dying declarations could be held to be trustworthy and reliable, it has to be accepted. [See Mohanlal Gangaram Gehani v.State of Maharashtra (AIR 1982 SC 839) 1982 Indlaw SC 14 and Mohan Lal and Ors. v. State of Haryana (2007 (9) SCC 151 2007 Indlaw SC 133).
10.  Above being the position, the conclusions of the Trial Court and the High Court placing reliance on the dying declaration cannot be faulted. We find no merit in this appeal which is accordingly dismissed.
Appeal dismissed
