Chuttan and Others v State of Madhya Pradesh
Supreme Court of India

8 December 1993
Cr.A. No. 259 of 1989 (From the Judgment and Order Dt. 29 October 1988 of the Madhya Pradesh High Court in Cr. A. No. 129 of 1984)
The Judgment was delivered by: JAYACHANDRA REDDY, J.
1.  This is an appeal under Section 379 CrPC read with Section 2 of the Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act. Chuttan, Jasvanth Singh and Nanehelal, original accused 2, 4 and 5 respectively are the appellants. They along with three were tried for offences punishable under Sections 147, 148, 302 and 325 IPC. The trial court acquitted all of them. The State preferred an appeal and the High Court Set aside their acquittal and convicted Mahesh Prasad original accused 1 and these three appellants under Section 302 IPC and sentenced each of them to undergo imprisonment for life for causing the death of Hariram. They were also convicted under Section 325 IPC and sentenced to undergo R.I. for three years for causing injuries to PW 11, the son of the deceased. The acquittal of the remaining two accused was, however, confirmed. Some time thereafter Mahesh Prasad, original accused 1 died. The remaining convicted accused 2, 4 and 5 preferred this appeal.
2.  The prosecution case is as follows. All the accused except Chuttan, the deceased and the material witnesses belong to Village Senderwada within the limits of Babai Police Station in Hoshangabad District. Chuttan, A-2 belongs to a nearby village. There was old enmity between the accused and the deceased. On September 30, 1979 the deceased and his son PW 11 were going from their house to cut and bring the grass from Khaliyan. On the way the accused formed themselves into an unlawful assembly and attacked the deceased and PW 11. A-1 had a spear in his hand, A-4 had a Baka (Gandasa) and the others were armed with lathis. During the assault, the deceased and PW 11 who were armed with sickles which they were taking for cutting the grass, defended themselves with the sickles and they started retreating. The deceased, however, fell down and when PW 11 ran to save his father, A-1 assaulted him with a lathi to which the spear was fixed and A-4 hit him with the stick portion of the Baka.
3.   The deceased during the assault received many injuries on the head, hands, legs, chest and stomach and he succumbed to his injuries next day. The assailants after thus attacking them left the scene. PW 1, another son of the deceased who was following his father and his brother from behind also saw the occurrence. PWs 2 and 5 also witnessed the occurrence. PW 1 went and gave the report Ex. P-1 to the police next day morning. A case was registered, the inquest was held and the dead body was sent for post-mortem. PW 6, a Doctor, who conducted the post-mortem found 9 injuries mostly on non-vital parts and opined that the death was due to the injuries on the head. PW 11 who received injuries was also examined by PW 16, another Doctor and he found a fracture in his right hand. After completion of the investigation, the charge-sheet was laid. The accused denied the offence and stated that the deceased and his four sons assaulted A-1, A-4 and A-5 and that they also lodged a report Ex. D-5(C) at 5 p.m. on the same day. PW 14, another Doctor examined those three accused for their injuries. Impliedly the defence suggestion was that the accused exercised their right of private defence and in that they assaulted the deceased and PW 11.
4.  The trial court acquitted all of them holding that there was delay in lodging the report and there were contradictions in the evidence of PW 11 and the conduct of the eyewitnesses was unnatural in not taking care of the injured deceased on that night and that the defence version cannot be brushed aside. The trial court finally observed that due to these circumstances the prosecution version was doubtful and accordingly acquitted the accused.
5.  The High Court having examined the evidence of PWs 1, 2, 5 and 11 out of whom PW 11 was an injured witness, held that the incident during which the accused received injuries was not part of the same incident and that the discrepancies pointed out in the evidence of the eyewitnesses are not material and that delay, if any, in giving the FIR by itself is not fatal to the prosecution case.
6.   The High Court finally held that the reasons given by the trial Judge for acquitting the accused do not stand scrutiny and accordingly convicted the four accused as mentioned above since they were attributed overt acts and their participation was proved. So far as the other two accused whose acquittal was confirmed, are concerned, the High Court held that there is a doubt whether they participated in the occurrence.
7.  Learned counsel for the appellants submits that there was enormous delay in giving the FIR and that the non-explanation of the injuries on the three accused persons shows that the origin of the occurrence has been suppressed by the prosecution witnesses and that the medical evidence does not show that some of the injuries were caused by sharp-edged weapons like Ballam and Gandasa etc. Therefore the medical evidence is in conflict with the direct evidence. It is also commented that it is highly unnatural that the injured deceased was allowed to lie on the spot for such a long time till his death and finally that the defence plea namely that the accused acted in self-defence cannot be ruled out.
8.  Since this is a regular appeal, we have gone through the evidence of the eyewitnesses PWs 1, 2, 5 and 11. PW 11, the son of the deceased, is an injured witness and his presence cannot be doubted at the scene of occurrence. He deposed that there was enmity between his family and the accused and that on the day of occurrence he and his father were going from their house to cut the grass and on the way all the six accused surrounded and attacked them. He was cross-examined at length. He asserted that he ran into the house, then bolted it from inside obviously being afraid. He was confronted with his earlier statement and some discrepancies have been elicited. They are all in respect of minor details and are not at all material. Further his evidence is corroborated by the evidence of PWs 1, 2 and 5.
9.  The trial court rejected the prosecution version mainly on the ground that the injuries on the accused have not been explained. This aspect has been considered in detail by the High Court. As rightly pointed out by the High Court that even in the report alleged to have been given by the accused, it is not clearly mentioned that the deceased has taken any part. Taking the attendant circumstances, the High Court, in our view, has rightly held that the incident in which the accused persons received injuries was not part of the same incident during which the deceased and PW 11 received injuries. Therefore the question of accused exercising their right of self-defence also does not arise. The evidence of the eyewitnesses shows that A-1, A-2, A-4 and A-5 participated in the assault and the High Court has rightly held that they were liable to be convicted. Now the question is whether an offence under Section 302 IPC is made out ? The Doctor, who conducted the autopsy found one lacerated wound on the right forearm 2" x 2"; a swelling on the right upper arm; another swelling on the left arm with fracture of humerus. The fourth injury is described as a compound fracture of left tibia and fibula near the knee joint. The fifth injury is described as wound near the left knee joint. The sixth injury is again a lacerated wound on the right leg. The seventh injury is a lacerated wound on the scalp and the eighth injury is a lacerated wound 3"x 1" on the occipital region. PW 6, the Doctor in his deposition stated that the death was due to head injuries that is to say injuries No. 7 and 8. To a court question, the Doctor also admitted that he cannot say cent per cent as to which of the two injuries caused death. He also stated that he cannot say definitely that if immediate sufficient medical aid had been provided the deceased could have been saved.
10.   According to the eyewitnesses two of the accused at least were armed sharp-edged weapons but the medical evidence shows that the injuries were not caused by sharp-edged weapons. The evidence of the eyewitnesses is also to the effect that stick portion of those weapons were used in dealing the blows. Almost all the injuries were on non-vital parts namely on the legs or on the arms. Out of these injuries only one injury appears to be serious and that could have been caused with a stick. What is more, even according to the prosecution, the injured deceased was left unattended for nearly 20 hours at the site itself. No doubt the explanation is that the witnesses were afraid but in judging the intention, the main requirements of Clause Istly or Clause IIIrdly of Section 300 IPC of these aspects become relevant. Having given our earnest consideration to the manner in which the blows were dealt and the parts of body on which they were dealt and the manner in which the weapons were used, we find it difficult to conclude that the intention of the appellants was to cause death or to cause such injuries which were sufficient in the ordinary course of nature to cause death. But they can be attributed the knowledge that by causing such injuries they were likely to cause death of the deceased. Accordingly the conviction of the appellants under Section 302 IPC and the sentence of imprisonment for life awarded thereunder are set aside. Instead they are convicted under Section 304, Part II, IPC and sentenced to undergo R.I. for five years. Their conviction under Section 325 IPC and the sentence of three years' R.I. are, however, confirmed. The sentences are directed to run concurrently. In the result, the appeal is partly allowed to the extent indicated above.
Appeal partly allowed.
