Devender Kumar and another etc. v State of Haryana others etc.
Supreme Court of India

5  May  2010
Criminal Appeal Nos. 988-989 of 2010 [Arising out of SLP (Crl.) Nos. 2967-2968 of 2010][From the Judgement and Order dated 19.03.2010 of the High Court of Punjab and Haryana at Chandigarh in Criminal Misc. No. M-28847 of 2008 and Criminal Misc. No. M- 28849 of 2008]
The Judgment was delivered by : Altamas Kabir, J.
Leave granted.
1.  These Appeals arise out of the judgment and order passed by the Punjab & Haryana High Court on 19th March, 2010, in Crl.M. Nos.28847 and 28849 of 2008, allowing the application filed by the Station House Officer, Hodal Police Station, praying for police remand of the accused, Devender Kumar, for three days.
2.  It appears that when the Appellant No.1, Devender Kumar, was produced before the Judicial Magistrate, Palwal on 8th October, 2008, in connection with case FIR No.333 dated 18th September, 2008, registered at Hodal Police Station, District Faridabad under Sections 498A, 406, 506, 323 read with Section 34 IPC, an application was made for police remand by an officer of the rank of Assistant Sub-Inspector, which was rejected vide an order dated 8.10.2008, as the said application was contrary to the provisions of Section 167(1) Cr.P.C. which provide that an application for police remand can be made only by an officer not below the rank of Sub-Inspector.
3. Accordingly, the Appellant No.1 was remanded to judicial custody and was directed to be produced on 22nd October, 2008. Subsequently, however, the position was rectified and as indicated hereinabove, an application was made by the S.H.O., Hodal, on 9th October, 2008, praying for grant of police remand of the accused/appellant Devender Kumar for a period of three days. It was mentioned therein that custodial interrogation of the accused was necessary for recovery of the dowry articles. The said application was dismissed by the learned Judicial Magistrate on 10th October, 2008. The learned Magistrate granted bail to Appellant No.1 by another order dated 10th October, 2008. The Respondent No.4, Kavita alias Shama, filed Criminal Misc. No.28847-M and 28849-M of 2008 in the High Court of Punjab and Haryana praying for cancellation of the bail granted to the appellants. She also prayed for quashing of the orders dated 8.10.2008 and 10.10.2008 by which the application for remand of Appellant No.1 had been rejected. By the impugned order dated 19th March, 2010, the High Court allowed the Criminal Misc. Petitions and quashed the orders dated 8.10.2008 and 10.10.2008 upon holding that Devender Kumar, the Appellant No.1 herein, had made a disclosure statement that dowry articles had been given to him and those articles were lying in his house at Delhi, which could be identified and recovered. Aggrieved by the order dated 19.3.2010 passed by the High Court in Criminal Misc. Nos. 28847-M and 28849-M of 2008, the appellants have filed this appeal.
4.  Appearing for the Appellants, Mr. Siddharth Luthra, learned Senior Advocate, urged that the order of the High Court impugned in these proceedings, directing cancellation of bail granted to the Appellants and further allowing the application for police remand filed on behalf of the Investigating Authorities and directing the arrest of the Appellants herein and committing them to police custody, was not only contrary to the established principles relating to cancellation of bail, but also violated the provisions of Section 167(1) Cr.P.C. Mr. Luthra contended that once a disclosure statement was made, there was no further need for custodial interrogation as sought for by the investigating agency. He also submitted that there was no allegation that the Appellants had either misused the privilege of bail and had interfered with the investigation or had resorted to tampering with the evidence of witnesses or threatened them so as to disrupt the smooth process of investigation.
5.  There is no allegation either that the Appellants had made themselves unavailable to the investigating agency after being released on bail. It was urged that despite the above, the High Court allowed the prayer for police remand simply upon observing that the Appellant No.1 made disclosures during investigation that the dowry articles which were given to him were lying in his house at Delhi which could be identified and recovered. A further contention was raised by Mr. Luthra that after an application for police remand had been dismissed when the Appellants were initially arrested and produced before the learned Magistrate, a second application for police remand was not maintainable and that the order of the High Court cancelling the grant of bail to the Appellants was also bad on such ground.
6.  Mr. P.R. Agarwal, learned Advocate appearing for the Respondent No.4- Complainant, however, submitted that the order of the High Court did not require any interference, since a large number of articles given by way of dowry and which were admitted to have been received by the Appellants, were yet to be recovered and such recovery could be made only under custodial interrogation. The same view was expressed by Mr. Manjit Singh, learned Additional Advocate General appearing for the State of Haryana.
7.  As to the second branch of Mr. Luthra's submissions that a second application for police remand was not maintainable after the dismissal of the first, reference was made to a decision of this Court in Central Bureau of Investigation, Special Investigation Cell- I, New Delhi v. Anupam J. Kulkarni [JT 1992 (3) SC 366 : 1992 (3) SCC 141 1992 Indlaw SC 1268], wherein the provisions of Section 167 Cr.P.C. were gone into in some detail and the very question which is now before us was also considered and it was held that within the first 15 days period of remand, the Magistrate could direct police custody other than judicial custody, but if the investigation was not completed within the first 15 days' period of remand, no further police remand could be made. It was emphasized that police remand would only be made during the first 15 days after arrest and production before the magistrate and not otherwise, although, judicial remand could extend to 60 days from the date of arrest and in special cases, to within 90 days.
8.  We have carefully considered the submissions made on behalf of the respective parties and we are of the view that the order of the High Court requires intervention on the two points argued by Mr. Luthra.
9.  Bail had been granted to the Appellants by the learned Magistrate, Palwal, on 10th October, 2008, and as indicated hereinbefore, there is no allegation that the same had been misused or that any attempt had been made after the Appellants were granted bail to recover the articles alleged to have been given to the Appellant No.1 at the time of marriage with the complainant. The reason given by the High Court for cancellation of the orders granting bail and directing the arrest of the Appellants on the ground that disclosures have been made by the Appellants and that their police custody was necessary for recovery of the same, is, in our view, not sufficient for the purpose of cancellation of bail granted earlier.
10.  With regard to the second point which was urged by Mr. Luthra, the same was considered in depth and was settled in the case of Anupam J. Kulkarni's case 1992 Indlaw SC 1268 (supra) referred to hereinabove. What is clear is the fact that police remand can only be made during the first period of remand after arrest and production before the Magistrate, but not after the expiry of the said period. Of course, we do not agree with the submissions made by Mr. Luthra that the second application for police remand is not maintainable even if made during the first 15 days period after arrest. The said point has also been considered and decided in the above case. Within the first 15 days of arrest the Magistrate may remand the accused either to judicial custody or police custody for a given number of days, but once the period of 15 days expires, the Magistrate cannot pass orders for police remand.
11.  Having regard to the facts of the case, we allow these appeals and set aside the impugned order directing cancellation of bail and re-arrest passed by the High Court dated 19th March, 2010, and restore that of the learned Magistrate passed on 10th October, 2008.
Appeals allowed
