State of Uttar Pradesh v Mohammad Naim
Supreme Court of India

15 March 1963
Criminal Appeal No. 81 of 1962
The Judgment was delivered by S. K. DAS J.
1. This is an appeal by special leave, and it Presents some unusual features. The short facts are these. The Additional Sessions judge of Hardoi in the State of Uttar Pradesh tried Zafar Ali Khan and three other persons on charges under ss. 452 and 307 read with s. 34, Indian Penal Code, 1860. The case against the aforesaid accused persons started on a first information report lodged at a police station called Shahabad, purporting to have been so lodged at about 3.30 A. M. by one Farasat Ali Khan on the night between the 7th and 8th November, 1958. The case was investigated by one Mohammad Naim who was then the Station Officer of Shahabad police station. The learned Additional Sessions judge convicted the accused persons though he found, on the evidence given in the case, that it was more probable that the first information was lodged at the police station at about 7 or 8 A.m. rather than at 3.30 A. M. From the conviction and sentences passed by the Additional Sessions judge there was an appeal to the High Court at Allahabad (Lucknow Bench). This appeal was heard by Mulla J. He found that Mohammad Naim had dressed' up a totally unbelievable case which destroyed the evidentiary value of the statements of Farasat Ali and his wife, Ummati Begum, two of the principal witnesses for the prosecution. The Learned judge allowed the appeal and set aside the conviction and sentences of the four appellants before him. The learned judge further observed in his judgment:
"There is ample evidence to prove that the first information report in this case was not lodged at 3.30 A. M. This is also the finding of trial court. The time noted in the first information report is, therefore, a fictitious time and a fabrication has been made in the public records. I, therefore, direct the office to issue a notice to Sri Mohammad Naim as to why a complaint should not be instituted against him by this court u/s. 195 I. P. Code."
"I issued the notice because I want to clean the public administration as for as possible but an individual's efforts cannot go very far. If I had felt that with my lone efforts I could have cleaned this augean stable, which is the police force, I would not have hesitated to wage this war single-handed. I am on the verge of retirement and taking such steps for two months or three months more would not make any difference to the constitution and the character of the police force...... Somehow the police force in general, barring few exceptions, seems to have come to the conclusion that crime cannot be investigated and security cannot be preserved by following the law and this can only be achieved by breaking or circumventing the law. At least the traditions of a hundred years indicate that this is what they believe.
If this belief is not rooted out of their minds, there is hardly any chance of improvement............ I say it with all sense of responsibility that there is not a single lawless group in the whole of the country. whose record of crime comes anywhere near the record of that organised unit which is known as the Indian Police Force. If the Police Force must be manned by officers like Mohmmad Naim then it is better that we tear up our Constitution, forget all about democracy and the rights of citizens and change the meaning of law and other terms not only in our penal enactments but also in our dictionaries. It is for these reasons that I am accepting this apology and not filing any complaint against Mohmmad Naim. Where every fish barring perhaps a few stinks, it is idle to pick out one or two and say that it stinks. 1, therefore, discharge the notice issued against Shri Mohmmad Naim."
"If I had felt that with my lone efforts I could have cleaned this augean stable, which is the police force, I would not have hesitated to wage this war single handed."
(b)" That there is not a single lawless group in the whole of the country whose record of crime comes anywhere near the record of that organised unit whichh is known as the Indian Police Force."
(c)" Where every fish barring perhaps a few stinks, it is idle to pick out one or two and say that it stinks."
2. The main ground which the State of Uttar Pradesh urged in support of their petition was that
"the observations over the entire police force, bring the same into contempt, lower its prestige in the eyes of mankind, have a tendency to interfere with the' administration of the country and injure the security of the State."
3. Mr. justice Mulla heard the application and came to the following main conclusions :- (1) That the State of Uttar Pradesh was not an aggrieved party and had no locus standi to make an application under s. 561-A Code of Criminal Procedure in respect of the observations made.
(2) The observations required only one clarification namely, that they were made in respect of the police force of Uttar Pradesh and not of the whole country.(3) The observations made under (a) above would have been expunged, if the aggrieved party had approached the learned Judge.
(4) As to the rest of the observations, there were no good grounds for expunging them because they were based upon the learned Judge's personal knowledge and experience and did not contain any over statements.
4. He accordingly dismissed the application of the State. The State then moved the High Court for a certificate of fitness under Art. 134(1) (c) of the Constitution of India and being unsuccessful there, asked for special leave of this court under Art. 136 of the Constitution. This court granted special leave on April 12, 1962. The present appeal has been preferred from the order of the learned judge rejecting the application under s. 5(31-A Cr. P. C., in pursuance of the leave granted by this court.
5. The first point which falls for consideration is whether the State of Uttar Pradesh had locus standi to make the application under s. 561-A Cr. P. C. We may first read the section :
"Nothing in this Code shall be deemed to limit or affect the inherent power of the High Court to make such orders as may be necessary to give effect to any order under this Code, or to prevent abuse of the process of any Court or otherwise to secure the ends of justice."
6. It is now well settled that the section confers no new powers on the High Court. It merely safeguards all existing inherent powers possessed by a High Court necessary (among other purposes) to secure the ends of justice. The section provides that those powers which the court inherently possesses shall be preserved lest it be considered that the only powers possessed by the -court are those expressly conferred by the Code and that no inherent powers had survived the passing of the Code , We shall presently deal with the question whether the High Court has inherent power to expunge the remarks made by it or by a lower court to prevent abuse of the process of any court or otherwise to secure the ends of justice. Assuming that the High Court has such power, the question now before us is, can the State Government invoke this inherent jurisdiction of the High Court? The learned judge of the High Court gave two reasons for his finding that the State Government had no locus standi to make an application under s. 561-A Cr. P. C. The first reason he gave was that the State Government could not be said to have been aggrieved by the observations made by him. The second reason he gave was that the State represented the executive as well as the judiciary and therefore it would be anomalous if it made an application under s. 561-A Cr. P. C., for such an application would be by the State through its executive to expunge remarks made by it as the judiciary.
7. We do not think that any of these two grounds is tenable. Under Art. 154 of the Constitution the executive power of the State is vested in the Governor and shall be exercised by him either directly or through officers subordinate to him. The expression "State Government" has a meaning assigned to it under the General Clauses Act, 1897 (X of 1897). Briefly stated, it means the authority or person authorised at the relevant date to exercise executive government in the State, and after the commencement of the Constitution, it means the Governor of the State. It is not disputed that the police department is a department of the State Government through which the executive power of the State as respects law and order is exercised. If the State Government considers that the observations made by a court in respect of a department or officers through whom the State Government exercises its executive powers are such as require invoking the inherent power of the High Court under s. 561 -A Cr.P. C., it is difficult to see why the State Government cannot be considered to be the party aggrieved by such observations. Furthermore, it is not disputed that the State is a juristic person. The Code of Criminal Procedure itself recognises in some of its provisions the rights of the State Government; such as, the right to give sanction and to move the court for necessary action etc. the State Government being the authority or person authorised to exercise executive Government at the relevant date.
8. Some of these provisions are contained in ss. 144 (6), 190 (2), 190 (3), 196, 196-A, 197 etc. of the Code. One outstanding example is furnished by s. 417 of the Code which gives to the State Government a right of appeal to the High Court from an original or appellate order of acquittal passed by any court other than a High Court. It is also not disputed that the State Government may invoke the revisional jurisdiction of the High Court under s. 439 of the Code, though that section is general in its terms and does not specifically mention the State Government. Therefore, we fail to see why the State Government cannot make an application under s. 561-A. We see nothing anomalous in the State Government moving the court for redress when it feels aggrieved by remarks made against it, The State Government may make an application to the High Court under s. 561-A in the same way as it may direct the Public Prosecutor to present an appeal on its behalf to the High Court under s. 417 or may invoke through one of its officers the jurisdiction of the High Court under s. 439 of the Code. We have, therefore, come to the conclusion that the finding of the learned judge that the State Government has no locus standi to make the appli- cation under s. 561-A Cr. P.C. is erroneous in law. Our attention was drawn to some cases where the State Government made such applications in a pending appeal. No question was however raised therein whether the State Government had locus standi to make the applications; therefore, we have thought fit to decide the point on principle rather than on cases where such applications were made.The second point for consideration is this, has the High Court inherent power to expunge remarks made by itself or by a lower court to prevent abuse of the process of any court or otherwise to secure the ends of justice ? There was at one time some conflict of judicial opinion on this question. The position as to case-law now seems to be that except for a somewhat restricted view taken by the Bombay High Court, the other High Courts have taken the view that though the jurisdiction is of an exceptional nature and is to be exercised in most exceptional cases only, it is undoubtedly open to the High Court to expunge remarks from a judgment in order to secure the ends of justice and prevent abuse of the process of the court lsee Emperor v. Ch. Mohd. Hassan 1943 AIR(Lah) 298.); State v. Chhotay Lal 1955 ALJ 240.); Lalit Kumar v. S. S. Bose 1956 Indlaw ALL 121.); S.Lal Singh v. State 1959 AIR(P&H) 211.) Ram Sagar Singh v. Chandrika Singh 1960 Indlaw PAT 790.); and In re Ramaswami 1958 AIR(Mad) 303.) The view taken in the Bombay High Court is that the High Court has no jurisdiction to expunge passages from the judgment of an inferior court which has not been brought before it in regular appeal or revision; but an application under s. 561-A Cr. P. C. is maintainable and in a proper case the High Court has inherent jurisdiction, even though no appeal or revision is preferred to it, to correct judicially the observations made by pointing out that they were not justified, or were without foundation, or were wholly wrong or improper I see State v. Nilkanth Shripad Bhave 1954 ILR(Bom) 148.). In State of U. P. v. J. N. Bagga (judgment in Cr. A. 122/1959 of this court decided on January 16 1961.), this court made an order expunging certain remarks made against the State Government by a learned Judge of the High Court of Allahabad. The order was made in an appeal brought to this court from the appellate judgment and order of the Allahabad High Court. In State of U. P. v. Ibrar Hussain (Judgment of this court in Cr. As. 148/) 957 and 4 of 1958 decided on April 28, 1959.), this court observed that it was not necessary to make certain remarks which the High Court made in its judgment. Here again the observation was made in an appeal from the judgment and order of the High Court. We think that the view taken in the High Courts other than the High Court of Bombay is correct and the High Court can in the exercise of its inherent jurisdiction expunge remarks made by it or by a lower court if it be necessary to do so to prevent abuse of the process of the court or otherwise to secure the ends of justice; the jurisdiction is however of an exceptional nature and has to be exercised in exceptional cases only. In fairness to learned counsel for the appellants we may state here that he has submitted before us that the State Government will be satisfied if we either expunge the remarks or hold them to be wholly unwarranted on the facts of the case. He has submitted that the real purpose of the appeal is to remove the stigma which has been put on the police force of the entire State by those remarks the truth of which it had no opportunity to challenge.The last question is, is the present case a case of an exceptional nature in which the learned judge should have exercised his inherent jurisdiction under s. 561-A Cr. P. C. in respect of the observations complained of by the State Government ? If there is one principle of cardinal importance in the administration of justice, it is this : the proper freedom and independence of judges and Magistrates must be maintained and they must be allowed to perform their functions freely and fearlessly and without undue interference by any body, even by this court. At the same time it is equally necessary that in expressing their opinions judges and Magistrates must be guided by considerations of justice, fairplay and restraint. It is not infrequent that sweeping generalisations defeat the very purpose for which they are made. It has been judicially recognised that in the matter of making disparaging remarks against persons or authorities whose conduct comes into consideration before courts of law in cases to be decided by them, it is relevant to consider (a) whether the party whose conduct is in question is before the court or has an opportunity of explaining or defending himself ; (b) whether there is evidence on record bearing on that conduct justifying the remarks ; and (c) whether it is necessary for the decision of the case, as an integral part thereof, to animadvert on that conduct. It has also been recognised that judicial pronouncements must be judicial in nature, and should not normally depart from sobriety, moderation and reserve.
9. In the case before us the learned judge chose to make sweeping and general observations against the entire police force of the State. The case before him related to only one police officer, Mohammad Naim, about whose conduct the learned judge was undoubtedly justified in making adverse remarks. The learned Judge himself realised that the remarks which he had made were much too general and sweeping in character, because in his later order he said that the remarks were meant for the police force in Uttar Pradesh only and he further said he would have expunged the remarks under the head (a) referred to earlier, if the party aggrieved had come before him. We consider that the remarks made by the learned judge in respect of the entire police force of the State were not justified on the facts of the case, nor were they necessary for the disposal of the case before him. The learned judge conceded that the general remarks he made were not based on any evidence in the record; he said that he drew largely from his knowledge and experience at the Bar and on the Bench.
10. Learned counsel for the appellant has very frankly stated before us that the learned judge has had very great experience in the matter of criminal cases, and was familiar with the method of investigation adopted by the local police. He has contended, however, that it was not proper for the judge to import his personal knowledge into the matter. We do not think that in the present case we need go into the question as to the extent to which a judge or Magistrate may draw upon his experience in assessing or weighing evidence or even in judging the conduct of a person. We recognise the existence of exceptional circumstances in a case where the judge or Magistrate may have to draw upon his experience to determine what is the usual or normal conduct with regard to men and affairs. We say this with respect, but it appears to us that in the present case even allowing' for the great experience which the learned judge had in the matter of criminal trials, his statement that
"there was not a single lawless group in the whole country whose record of crime came anywhere near the record of that organised unit which is known as the Indian Police Force"
11. To characterise the whole Police Force of the State as a lawless group is bad enough ; to say that its record of crime is the highest in the State is worse and coming as it does from a Judge of the High Court, is sure to bring the whole administration of law and order into disrepute. For a sweeping generalisation of such a nature, there must be a sure foundation and the necessity of the case must demand it. We can find neither in the present case. We think that the State Government was justifiably aggrieved by such a sweeping remark. Similar in nature is the remark about the stinking of "every fish in the police force barring, perhaps, a few." The word "perhaps" seems to indicate that even about the few, the learned judge had some doubt. We consider that these sweeping generalisations defeat their own purpose. They were not necessary for the disposal of the case against Mohammad Naim. It would have been enough for the learned judge to say that when a large number of police officers were resorting to an objectionable method of investigation, it was unnecessary to pick out one petty officer and prosecute him for doing what several others had done with impugnity, It was wholly unnecessary for the learned judge to condemn the entire police force and say that their record of crime was the highest in the country. Such a remark instead of serving the purpose of reforming the police force, which is the object the learned judge says he had in mind, is likely to undermine the efficiency of the entire police force. We think that in his zeal and solicitude for the reform of the police force, the learned judge allowed himself to make these very unfortunate remarks which defeated the very purpose he had in mind. Having said all this, we must add, lest we be misunderstood, that the conduct of Mohammad Naim and officers like him deserves the severest condemnation, and the learned judge rightly observed that such conduct required very serious notice by superior officers of the Police. It is difficult to avoid the reflection that unless an example is made of such officers by taking the most stringent action against them, no improvement in police administration is possible.For the reasons given above, we have come to the conclusion, a conclusion which justice demands, that the present case is one of those exceptional cases where the inherent jurisdiction of the court should have been exercised and the remarks earlier referred to as (a), (b) and (c) should have been expunged. We accordingly allow the appeal and direct that the aforesaid remarks do stand expunged from the order of the learned judge dated August 4, 1961.
