Vij Resins Private Limited and Another v State Of Jammu And Kashmir And Ors
Supreme Court of India

12  May  1989
Writ Petition Nos. 751, 794 and 798 of 1986. (Under Article 32 of the Constitution of India.)
The Judgment was delivered by : Rangnath Misra, J.
1.  These are three petitions under Art. 32 of the Constitution by three different groups of petitioners. In each of these writ petitions petitioner No. 1 is a private limited company and the second petitioner is a shareholder thereof. The petitioner company in each of these cases obtained the right to collect oleo resin gum or to process the same for industrial purposes from the State of Jammu & Kashmir and each of them seeks to challenge the vires of the provisions of the Jammu & Kashmir Extraction of Resin Act (7 of 1986) (hereinafter referred to as the 'Act').
2.  Though there are some variations of facts relevant to each of the writ petitions, the allegations are more or less similar in regard to the relevant contentions both factual and legal. When rule was issued the respondent State came with almost the same plea, traversing common grounds and revealing a common stand in its returns to the Court. These three writ petitions were heard at a time and are now being disposed of by a common judgment.
3.  Resin is the secretion extracted by tapping or otherwise from chir, chil and kail trees wildly growing in the forests of Jammu & Kashmir. It is an exudates and when subjected to chemical treatment and distillation with the aid of steam yields70% resin, 15% turpentine and the remaining 15% of waste material. The down-stream products which are manufactured from this raw material are varnish, camphor, paints and turpene chemicals.
4.  The petitioner-company in writ petition No. 751/86 obtained under Government order dated 27.4.1979 allotment of 10 to12 lacs of blazes annually for extraction of resin from the inaccessible forests in Poonch, Reasi and Ramban Divisions of the State for a period of 10 years on terms and conditions set out in the said Government order. Government order had also been made granting rights in favour of the petitioner-company in writ petition No. 794/86. The petitioner company in writ petition No. 798/86 was a processor only and had not undertaken to work as a tapper. Applications under Art. 32 of the Constitution were filed in this Court at that point of time on the ground that the Government orders and/or contracts were hit by Arts. 14 and 19 of the Constitution and the grant of forest rights in favour of the present petitioners was arbitrary, mala fide and not in public interest.
5.  It was further contended that State largesse had been conferred on the petitioners at the cost of the State exchequer. The petitioners therein also pleaded that a monopoly had been created in favour of the private grantees and was not protected under Art. 19(1) (g) of the Constitution. According to Kasturilal, the petitioner before this Court then, the benefits should have been thrown open and opportunity should have been provided to all interested persons to compete for the obtaining of the contract. A three Judge Bench consisting one of us (the learned Chief Justice) dealt with the matter at length and ultimately dismissed the petition holding that there was no substance in any of the contentions advanced on behalf of Kasturilal. (Kasturi Lal Lakshmi Reddy v. State of Jammu & Kashmir & Anr., [1980] 3 SCR 1336 1980 Indlaw SC 186). The order made in favour of the petitioner-company in writ petition No. 794/86 and incorporated in the agreement dated 6.11. 1978 had also been challenged in a separate writ petition before this Court and the reasoned order for rejection of the writ petition is found in Brij Bhushan & Ors. v. State of Jammu & Kashmir & Ors., [1986] 2 SCC 354 1986 Indlaw SC 771.
6.  While the petitioner-company in writ petition No. 751/86 had agreed to work as tapper and processor on the stipulation that 25% of the annual collection of gum subject to minimum of 1500 metric tonnes would be made over to the Government company (J & K Industries Limited) and out of the rest not exceeding the limit of 3500 metric tonnes would be used by them, the petitioner-company in writ petition No. 794/86who had been operating from before as tappers only entered into a formal agreement with the State claiming to process and manufacture down-stream goods. The writ petitioner-company in writ petition No. 798/86 had agreed to work as processor only.
7.  In the seventies, the State of Jammu & Kashmir decided to industrialise the hitherto under-developed State and with that end in view came forward with scheme and threw open invitation to outsiders to set up industries at convenient places within the State. As stimulus Government offered land and other facilities. The petitioners in these three writ petitions and another who has since withdrawn the writ petition went into the State of Jammu & Kashmir in response and negotiated the arrangements we have already adverted to.
8.  While the petitioners were carrying on their business activities, Governor's Act 7 of 1986, the provisions whereof are impugned in these petitions by which all their existing rights came to terminate, came into force with effect from 23.4.1986. The Act sought to create a monopoly with reference to resin in favour of J & K Industries Limited, which is a respondent to these petitions.
9.  The Act has seven sections in all. Section 1 gives the short title, extent and the date of commencement while s. 2 defines four terms, namely, 'prescribed', 'resin', 'resin depot' and 'resin products'. Section 3 bans extraction and other dealings of resin by private persons while s, 4 makes provision for disposal of resin. Section 5 provides the manner of fixation of price. Section 6 provides for penalty for offences and s. 7 clothes the State Government with power to make rules for carrying out the purposes of The Act. Challenge in the writ petitions has been to the provisions contained in ss. 3, 4 and 5 of The Act. We propose to excerpt these provisions for convenience:
"3. Ban on extraction by private persons Not withstanding anything to the contrary contained in any law, rule, order, instrument, agreement or contract or in any judgment, decree or order of any Court or Authority, no person, other than the Government shall as from the commencement of this Act ,
(a) Extract resin by tapping or otherwise from Chit/ Chil or Kail trees in the State whether such trees belong to the State or not;
(b) Transport resin from one place to other in the State except under and in accordance with the permit granted under this Act;
(c) Acquire, possess, store, dispose of or otherwise deal with any resin extracted and manufactured in the State.
4. Disposal of resin
(1) All resin extracted under section 3 shall be stored at resin depots and thereafter shall be sold by the Government to the Jammu & Kashmir Industries Limited for processing.
(2) After processing it by the Jammu & Kashmir Industries Limited, the resin products, if any surplus, shall be sold by it to the small scale units and medium scale units in the State in such manner as may be provided for, and at such price as may be fixed by the Jammu & Kashmir Industries Limited in consultation with the Government.
5. Fixation of price-
(1) The Government shall, having due regard to the following facts, fix the price at which resin shall be sold by it during a year, namely
(a) The sale price of resin, if any, fixed under this Act during the preceding three years;
(b) The cost of transport;
(c) The cost of extraction of resin;
(d) The cost of packing of resin including the cost of container in which resin is delivered;
(e) The prevalent sale price at which resin is being sold in other resin producing States;
(f) Any other factor which the Government considers relevant.
(2) The price so fixed shall be published in the Official Gazette and shall not be altered during the year to which it relates."
10.  In exercise of the rule-making power, the State Government has brought into force a set of rules known as the Jammu & Kashmir Extraction of Resin Rules, 1986 with effect from 27.9.1986.
11.  It is not in dispute that by the provisions of this Act all the existing contracts between parties and the State and existing grants in respect of collection, transport, storage and otherwise dealing with resin have come to forthwith terminate and a monopoly situation has been created qua these operations in resin in favour of the Government company. The Act does not provide for any compensation and the petitioners maintain that the existing rights in their favour amounted to 'property' and could not have been expropriated in contravention of the guarantee in Part III of the Constitution. It is the stand of the State that the benefits and privileges conferred on the three petitioners either under contract or under Government orders did not constitute property and by the provisions of The Act no transfer of such property has taken place.
12.  It is relevant to point out at this stage that sub-clause (f) was deleted from Art. 19(1) of the Constitution by the Forty-fourth Amendment with effect from 20th of June, 1979 and acquisition, holding and/or disposal of property ceased to be a fundamental right. The same constitutional amendment deleted Art. 31 but so far as the State of Jammu & Kashmir is concerned the Forty-fourth Amendment did not bring about any change and right to property, therefore, continues to be fundamental and law enunciated by this Court treating property be one of the fundamental rights still applies to Jammu & Kashmir. That is why; sumptuous reference has been made by counsel for the petitioners to a catena of precedents touching upon right to property as a fundamental one.
13.  The petitioners maintained that the Government orders and contracts under which they have got the right to exploit or utilise the particular forest product does amount to 'property' and the petitioners were entitled to protection thereof against expropriation and in case no compensation was provided the relevant provisions of The Act became exposed to challenge. They have similarly contended that the impugned provisions of s. 3 are hit for contravening the fundamental right guaranteed by Art. 19(1)(g) which confers upon them the right to carry on any occupation, trade or business.
14.  The Government orders made in 1979 did confer the right to exploit the forest and appropriate a part of the collection of the gums for purposes of business. The concept of 'property' known to jurisprudence has expanded through several pronouncements of this Court. Ramana Dayaram Shetty v. The International Airport Authority of India & Ors., [1979]3 SCR 1014 1979 Indlaw SC 16, to which one of us (the learned Chief Justice) was party held:
"Today the Government in a welfare State is the regulator and dispenser of special services and provider of a large number of benefits, including jobs, contracts, licences, quotas, mineral rights etc. The Government pours forth wealth, money, benefits, services, contracts, quotas and licences. The valuables dispensed by Government take many forms, but they all share one characteristic. They are steadily taking the place of traditional forms of wealth. These valuables which derive from relationships to Government are of many kinds. They comprise social security benefits, cash grants for political sufferers and the whole scheme of State and the local welfare. Then again, thousands of people are employed in the State and the Central Governments and local authorities. Licences are required before one can engage in many kinds of business or work. The power of giving licences means power to withhold them and this gives control to the Government or to the agents of Government on the lives of many people........ It is virtually impossible to lose money on them and many enterprises are set up primarily to do business with Government. Government owns and controls hundreds of acres of public land valuable for mining and other purposes.
These resources are available for utilisation by private corporations and individuals by way of lease or licence. All these mean growth in the Government largess and with the increasing magnitude and range of governmental functions as we move closer to a welfare State, more and more of our wealth consists of these new forms. Some of these forms of wealth may be in the nature of legal rights but the large majority of them are in the nature of privileges. But on that account, can it be said that they do not enjoy any legal protection? Can they be regarded as gratuity furnished by the State so that the State may withhold grant or revoke it at its pleasure..... The law has not been slow to recognise the importance of this new kind of wealth and the need to protect individual interest in it and with that end in view, it has developed new forms of protection. Some interests in Government largess, formerly regarded as privileges, have been recognised as rights while others have been given legal protection not only by forging procedural safeguards but also by confining/structuring and checking Government discretion in the matter of grant of such larger ..... It is insisted, as pointed out or' Prof. Reich in an especially stimulating article on The New Property' in 73 Yale Law Journal 733, 'that Government action be based on standards that are not arbitrary or unauthorised."
15.  In Kasturi Lal Lakshmi Reddy v. State of Jammu & Kashmir & Anr. 1980 Indlaw SC 186, (supra), the interest created in favour of the petitioners in the forest assets of the State (which has now been fatally hit by section 3) was considered to be property. At page 1354 of the Reports this Court stated:
"It was pointed out by this Court in Ramana Dayaram Shetty v. The International Airport Authority of India & Ors. 1979 Indlaw SC 16, (supra) that with the growth of the welfare state, new forms of property in the shape of Government largess are developing, since the Government is increasingly assuming the role of regulator and dispenser of social services and provider of a large number of benefits including jobs, contracts, licences, quotas, minerals rights etc."
16.  In Subodh Gopal Bose's case [1954] SCR 587 1953 Indlaw SC 50, this Court had pointed out:
"The word 'property' in the context of Article 31 (the same should be the meaning under Article 19(1)(f) which is designed to protect private property in all its forms, must be understood both in a corporeal sense as having reference to all those specific things that are susceptible of private appropriation and enjoyment as well as in its juridical or legal sense of a bundle of rights which the owner can exercise under the municipal law with respect to the user and enjoyment of those things to the exclusion of all others."
17.  Again, in Dwarkadas Shrinivas of Bombay v. The Sholapur Spinning & Weaving Co. Ltd. & Ors., [1954] SCR 674 1953 Indlaw SC 543, this Court held:
"A contract or agreement which a person may have with the company and which may be cancelled by the Directors in exercise of powers under ordinance will undoubtedly be property within the meaning of the two articles."
18.  In R.C. Cooper v. Union of India, [1970] 3 SCR 530 1970 Indlaw SC 575 an eleven-Judge Bench at page 567 of the Reports, stated:
"By Entry 42 in the Concurrent List power was conferred upon the Parliament and the State Legislatures to legislate with respect to 'Principles on which compensation for property acquired or requisitioned for the purpose of the Union or for any other public purpose is to be determined, and the form in which such compensation is to be given'. Power to legislate for acquisition of property is exercisable only under Entry 42 of List III, and not as an incident of the power to legislate in respect of a specific head of legislation in any of the three lists. Under that Entry property can be compulsorily acquired. In its normal connotation property means the 'highest right a man can to anything, being that right which one has to lands or tenements, goods or chattiest which does not depend on another's courtesy; it includes ownership, estates and interests in corporeal things, and also rights such as trademarks, copyrights, patents and even rights in person am capable of transferor transmission, such as debts; and signifies a beneficial right to or a thing considered as having a money value, especially with reference to transfer or succession, and to their capacity of being injured."
19.  In Madan Mohan Pathak v. Union of India & Ors., [1978] 3 SCR 334 1978 Indlaw SC 152 this Court was examining the validity of the Life Insurance Corporation (Modification of Settlement) Act of 1976. The settlement had created a right to bonus in favour of the Class 111 and Class IV employees of the Corporation and The Act adversely interfered with that settlement. The question for consideration of the seven-Judge Bench was whether bonus payable under the settlement was 'property' within the meaning of Art. 31(2) and whether stopping payment of bonus amounted to compulsory acquisition of property without payment of compensation. The Court ultimately held that bonus was property and the legislation was bad. At p. 358 of the Reports, this Court said:
"It is clear from' the scheme of fundamental rights embodied in Part III of the Constitution that the guarantee of the right to property is contained in Article 19(1)(f) and clauses (1) and (2) of Article 31. It stands to reason that 'property' cannot have one meaning in Article 19(1) (f), another in Article 31 clause (1) and still another in Article 31, clause (2). 'Property' must have the same connotation in all the three Articles and since these are constitutional provisions intended to secure a fundamental right, they must receive the widest interpretation and must be held to refer to property of every kind."
20.  At p. 360 of the Reports, the Court again stated that every form of property, tangible or intangible, including debts and chooses in action constituted property, In this group of cases before us the executive grant or the contract created interest in the petitioners and there is no room to doubt that by such process in favour of the petitioners property right had been created.
21.  Learned Additional Solicitor General appearing for the State had contended that the contractual interest or the interest in terms of the Government order did not constitute property and relied upon certain precedents of this Court. The Coal Nationalisation case on which reliance was mainly placed is clearly distinguishable on facts.
22.  We do not think it necessary to refer to other authorities as the ones referred to above are binding precedents and unequivocally indicate that the interests who are in dispute before us do constitute property entitled to protection under Art. 19(1) (f) and are covered by Art. 31(2) of the Constitution.
23.  Reliance has been placed by learned Additional Solicitor General on the restrictive provision contained in sub-Art. (5) Whereby reasonable restrictions in public interest could be imposed on the exercise of right to property. There are situations, the learned counsel has argued, where the restrictions could go to the point of almost wiping out the right. He relied upon some precedents in support of this proposition. Section 3 is a total annihilation of existing rights and nothing of the interest created either under the executive orders or contract is allowed to survive. We do not think there is room within the legal frame to sustain such a situation under sub-Art. (5).
24.  Sub-Art. (6) like sub-Art. (5), protects restrictive law in public interest. What we have said in regard to sub-Art. (5) Perhaps equally applies to sub-Art. (6). Article 31(2) provided:
"No property shall be compulsorily acquired or requisitioned save for a public purpose and save by authority of a law which provides for acquisition or requisitioning of the property for an amount which may be fixed by such law or which may be determined in accordance with such principles and given in such manner as may be specified in such law; and no such law shall be called in question in any court on the ground that the amount so fixed or determined is not adequate or that the whole or any part of such amount is to be given otherwise than in cash:"
25.  It has already been stated that The Act does not provide for any compensation. Section 3 has an overriding application. It provides that it shall not only apply to the classified trees belonging to the State but it shall also apply to such trees belonging to private persons and rights of such private owners to carry on the various operations described in s. 3 are completely taken away without provision of any compensation. It cannot be contended in view of what we have stated above that the right of beneficial enjoyment of the trees by carrying out the processes named in s. 3 do not constitute 'property'. Unless the position is covered by clause (2A) of Art. 31, in view of our conclusion that the interest created under the contract, Government order or the right of beneficial enjoyment vested in the private owner of the trees amount to 'property', The Act would be hit by Art. 31(2). Sub-Art. (2A) provides:
"Where a law does not provide for the transfer of the ownership or right to possession of any property to the State or to a corporation owned or controlled by the State, it shall not be deemed to provide for the compulsory acquisition or requisitioning of property, notwithstanding that it deprives any person of his property."
26.  Learned Additional Solicitor General's contention has been that under the provisions of s. 3 of The Act the rights that vested in the petitioners stand wiped out or extinguished but those rights have not been vested in either the State or the Government company. This contention overlooks the resultant outcome of the provisions of The Act. Section 3 which takes away private fights and authorises Government alone to extract, transport it and acquire, possess or dispose of or otherwise deal with the resin extracted and manufactured within the State and s. 4 authorises Government to sell the same to the Government company for processing. What is taken away under s. 3 from the hands of private parties is undoubtedly given by the same provision to Government. In Madan Mohan Pathak's case 1978 Indlaw SC 152 (supra), this Court had pointed out:
"The verbal veil constructed by employing the device of extinguishment of debt cannot be permitted to conceal or hide the real nature of the transaction. It is necessary to remember that we are dealing here with a case where a constitutionally guaranteed right is sought to be enforced and the protection of such right should not be allowed to be defeated or rendered illusory by legislative stratagems. The courts should be ready to rip open such stratagems and devices and find out whether in effect and substance the legislation trenches upon any fundamental rights. The encroachments on fundamental rights are often subtle and sophisticated and they are disguised in language which apparently seems to steer clear of the Constitutional inhibitions."
27.  It is not necessary to multiply precedents, As we have already pointed out, s. 3 of The Act extinguishes private rights and confers the right to deal with the subject matter of such rights on the State.
28.  An attempt was made to distinguish the rule in Pathak's case by relying upon the decision in Tara Prasad Singh v. Union of India & Ors., [1980] 3 SCR 1042 1980 Indlaw SC 159. That seven-Judge Bench was dealing with the Coal Mines Nationalisation (Amendment) Act of 1976. The Court referred to the two previous decisions in Ajit Singh v. State of Punjab, [1967] 2 SCR 143 1966 Indlaw SC 287 and Madan Mohan Pathak v. Union of India 1978 Indlaw SC 152, (supra), and observed:
"These decisions have no application to the instant case because the interest of the lessees and sub-lessees which was brought to termination by section 3(3) (b) of the Nationalisation Amendment Act does not come to be vested in the State. The Act provides that accepting a certain class of leases and sub-leases, all other leases and subleases shall stand terminated in so far as they relate to the winning or mining of coal. There is no provision in The Act by which the interest so terminated is vested in the State; nor does such vesting flow as a necessary consequence of any of the provisions of The Act. Sub-section (4) of section 4 of The Act provides that where a mining lease stands terminated under sub-section (3), it shall be lawful for the Central Government or a Government Company or a corporation owned or controlled by the Central Government to obtain a prospecting licence or a mining lease in respect of the whole or part of the land covered by the mining lease which stands so terminated. The plain intendment of The Act, which, may it be reiterated, is neither pretence nor a facade, is that once the outstanding leases and sub-leases are terminated, the Central Government and the other authorities will be free to apply for a mining lease. Any lease-hold interest which the Central Government, for example, may thus obtain does not directly or immediately flow from the termination brought about by section 3(3)(b). Another event has to intervene between the termination of existing leases and the creation of new interests. The Central Government, etc. have to take a positive step for obtaining a prospecting licence or a mining lease. Without it, The Act would be ineffective to create of its own force any right or interest in favour of the Central Government, a Government Company or a Corporation owned, managed or controlled by the Central Government."
29.  The statutory scheme of The Act which we are considering is to extinguish private rights both in respect of Government owned trees as also trees in private ownership and to vest those rights in the State Government or the Government company. The facts in this group of cases, therefore, clearly indicate that there is a direct relationship between nullification of the private rights and vesting of those in the State or the Government company. In other words, where the contract was given by the Government in respect of the trees belonging to the State, the nullification of the contract would result in the automatic transfer by reversion of the property in the contract to the Government. Similarly, where the ownership vested in the private persons by operation of s. 3 of The Act, the right to appropriate the usufruct of the trees is taken away from the private owner and is vested in the State. The rule in Pathak's case, therefore, is applicable. Sub-Art. (2A) of Art. 31, therefore, does not apply to the facts of the present case. Consequently, sub-Art. (2) applies and compensation, therefore, was payable before the property could be taken over by the State.
30.  Petitioners in writ petition No. 794/86 had claimed that pursuant to the arrangement entered into between them and the State following the invitation by the State they had invested Rs. 1.68 crores in shape of plant and machinery and 63 lacs of rupees by way of land and buildings. The petitioner in the other two cases stated that investments had been made by them as well. The petitioners were invited to set up industries by assuring them supply of the raw material. They changed their position on the basis of representations made by the State and when the factories were ready and they were in a position to utilise the raw material, the impugned Act came into force to obliterate their rights and enabled the State to get out of the commitments. We are inclined to agree with the submissions made on behalf of the petitioners that the circumstances gave rise to a fact situation of estoppel. It is true that there is no estoppel against the legislature and the vires of The Act cannot be tested by invoking the plea but so far as the State Government is concerned the rule of estoppel does apply and the precedents of this Court are clear. It is unnecessary to go into that aspect of the matter as in our considered opinion the impugned Act suffers from the vice of taking away rights to property without providing for compensation at all and is hit by Art. 31(2) of the Constitution. Connected proceedings had been taken for interim arrangement regarding provision of raw material to the petitioners and certain other parties. We do not propose to deal with those aspects in this judgment but liberty is given to parties to apply for such directions as they consider appropriate and such applications, when filed, will be dealt with separately.
31.  In the result, each of the writ petitions succeeds. We declare the provisions of ss. 3 and 4 of The Act to be ultra vires the Constitution and since these provisions contain the soul of The Act and without them, The Act cannot operate, the entire Act has to suffer. The petitioners shall have their costs to these proceedings. Hearing fee of Rs.3,000 is awarded in each of the petitions.
Petition allowed.
