Manchegowda Etc. v State Of Karnataka Etc.
Supreme Court of India

17 April 1984
CIVIL APPELLATE JURISDICTION : Civil Appeal Nos. 3116 and 2608 of 1983 etc. etc. (From the Judgments and orders dated 30th September,1982 & 5th October, 1981 of the Karnataka High Court in Writ
Petition Nos. 12680 and 12681/1979 etc. etc.
The Judgment was delivered by : Amarendra Nath Sen, J.
1. The question for consideration in Civil Appeal No.3116 of 1983 by certificate granted by the High Court is, whether the Karnataka Scheduled Castes and Scheduled Tribes (Prohibition of Transfer of Certain Lands) Act, 1978 (hereinafter referred to as the Act for the sake of brevity) is constitutionally valid or not.
2. The writ petition out of which this appeal arises was filed in the High Court along with a number of other writ petitions filed by various other parties challenging the validity of the Act. The High Court for reasons recorded in the judgment upheld the validity of the Act and dismissed this writ petition and also the other writ petitions. The High Court granted certificate under Arts. 132 and 133 of the Constitution and this appeal has been filed with the certificate granted by the High Court. As the identical question is involved in all these appeals and special leave petitions, this judgment will also dispose of all the appeals and special leave petitions.
3. In as much as the vires of the Act has been challenged essentially on legal grounds, it does not become necessary for us to set out the facts at any great length. The broad facts common to all writ petitions which were filed in the High Court may, however, be briefly noted. The Petitioners are purchasers of lands which had been originally granted by the State to persons belonging to Scheduled Castes or Scheduled Tribes. Such lands had been originally granted to persons belonging to Scheduled Castes and Scheduled Tribes under the provisions of Law or on the basis of rules or regulations governing such grant. After the passing of the Act in question notices have been issued by the appropriate authority to the transferees of such lands to show cause as to why the lands transferred to then should not be resumed for being restored to the original grantees or their legal heirs or for distribution otherwise to the members of Scheduled Castes and Scheduled Tribes in accordance with the provisions of the Statute, as the transfers in their favour are in view of the provisions of the Act now null and void.
4. Before we proceed to deal with the various contentions raised on behalf of the appellant and the other petitioners in the other writ petitions, it would be appropriate to set out the relevant provisions of the Act.
5. Granted land is defined in S. 3(b) of the mean "any land granted by the Government to a person belonging to any of the Scheduled Castes or the Scheduled Tribes and includes land allotted or granted to such person under the relevant law for the time being in force relating to agrarian reforms or land ceiling or abolition of Inams, other than that relating to hereditary offices or rights and the word "granted shall be construed accordingly".
6. Ss. 4 and 5 of the Act read as follows: "S. 4. Prohibition of transfer of granted land-(1) Notwithstanding anything in any law, agreement, contract or instrument, any transfer of granted land made either before or after the commencement of this Act, in contravention of the terms of the grant of such land or the law providing for such grant, or sub-s. (2) shall be null and void and no right, title or interest in such land shall be conveyed or be deemed ever to have conveyed by such transfer.
(2) No person shall, after the commencement of this Act, transfer or acquire by transfer any granted land without the previous permission of the Government.
(3) The provisions of sub-s. (1) and (2) shall apply also to the sale of any land in execution of a decree or order of a civil Court or any award or order of any other authority.
7. S.5. Resumption or restitution of granted lands.- (1) Where, on application by any interested person or on information given in writing by any person or suo motu, and after such enquiry as he deems necessary, the Assistant Commissioner is satisfied that the transfer of any granted land is null and void under sub-s. (1) of Section 4, he may.-
(a)by order take possession of such land after evicting all persons in possession thereof in such manner as may be prescribed:
8. Provided that no such order shall be made except after giving the person affected a reasonable opportunity of being heard;
(b)restore such land to the original grantee or his legal heir. Where it is not reasonably practicable to restore the land to such grantee or legal heir, such land shall be deemed to have vested in the government free from all encumbrances. The Government may grant such land to a person belonging to any of the Scheduled Caste or Scheduled Tribes in accordance with the rules relating to grant of land.
(2)Any order passed under sub-s. (1) shall be final and shall not be questioned in any court of law and no injunction shall be granted by any court in respect of any proceeding taken or about to be taken by the Assistant Commissioner in pursuance of any power conferred by or under this Act.
(3)For the purposes of this section, where any granted land is in the possession of a person, other than the original grantee or his legal heir, it shall be presumed, until the contrary is proved, that such person has acquired the land by a transfer which is null and void under the provisions of sub-s. (1) of s. 4.
9. The validity of the Act has been challenged mainly because of the provisions contained in ss. 4 and 5 of the Act which purport to declare transfers of 'granted land' made either before or after the commencement of the Act in contravention of the terms of the grant of such land or the law providing for such grant null and void and confer powers on the authority to take possession of such land after evicting all persons in possession thereof and to restore such lands to the original grantee or his legal heirs and where it is not reasonably practicable to so restore the land to a person belonging to the Scheduled Castes or Scheduled Tribes in accordance with the rules relating to the grant of such land it may be noted that the validity of the Act in so far as it imposes prohibition on transfer of granted land after the commencement of the Act has not been challenged and the principal objection to the validity of the Act is taken because of the provisions in the Act seeking to nullify the transfers of granted lands effected before the commencement of the Act.
10. The main grounds on which the validity of the Act has been challenged are:
Granted lands which had been transferred by the grantee in contravention of the prohibition imposed on the transfer of any granted land under the terms of the grant, under the rules relating to such grant or under any law governing such grant, renders the transfer voidable and not void and it is not permissible to nullify such transfers and to declare them void by any provisions of the Act;
The power conferred on the authority to recover possession of the granted land on the basis of the provisions contained in the Act defeating the vested rights of the purchasers who have acquired such lands bona fide for consideration and have been in enjoyment and possession thereof for years is unconscionable unjust and invalid;
Ss. 4 and 5 of the Act which empower the authority to take possession of the granted lands without payment of any compensation are violative of Art. 19(1)(f) of the Constitution.
Ss. 4 and 5 of the Act contravene Art. 31 and the second proviso of cl. (1) of Art. 31A of the Constitution and are, therefore, void.
Invalidation of transfers of land granted to persons belonging to only scheduled castes and scheduled tribes and resumption of only such granted lands are discriminatory and they infringe Art. 14 of the Constitution.
11. It may be noted that these very grounds were urged before the High Court. The High Court has carefully considered all the arguments advanced on behalf of the appellants who were the petitioners in the writ petitions filed before it. The High Court in its judgment has referred to the relevant rules governing the grant and has also discussed the various decisions which were cited before it. The High Court for reasons stated in the judgment negatived all the contentions and upheld the validity of the Act. We may mention that in addition to the aforesaid grounds a further ground has also been urged before us and the said ground is that as the Act in question does not provide for an appeal against the order of the competent authority, the Act should be held to be unreasonable, unjust and unconscionable and should, therefore, be struck down.
12. Before we proceed to examine the contentions raised before us, it will be appropriate to refer to the objects and reasons for the passing of this particular enactment. The objects and reasons run as follows:
"The non-alienation clause contained in the existing Land Grant Rules and the provisions for conciliation of grants where the land is alienated in contravention of the above said provision are found not sufficient to help the Scheduled Castes and Scheduled Tribes grantees whose ignorance and poverty have been exploited by persons belonging to the affluent and powerful sections to obtain sales or mortgages either for a nominal consideration or for no consideration at all and they have become the victims of circumstances. To fulfill the purpose of the grant, the land even if it has been alienated, should be restored to the original grantee or his heirs.
The Government of India has also been urging the State Government for enacting a legislation to prevent alienation of lands granted to Scheduled Castes and Scheduled Tribes by Government on the lines of the model legislation prepared by it and circulated to the State Government".It is no doubt true that before the passing of the present Act any transfer of granted land in breach of the condition relating to prohibition on such transfer would not have the effect of rendering the transfer void and would make any such transfer only voidable. The present Act seeks to introduce a change in the legal position. The prohibition or transfer of granted land had been imposed by law, rules or regulations governing such grant or by the terms of the grant. The relevant provisions imposing such prohibition by rules, regulations and laws have been referred to in the judgment of the High Court. It is quite clear that the condition regarding prohibition of transfer of granted land had been introduced in the interest of the grantees for the purposes of upkeep of the grants and for preventing the economically dominant sections of the community from depriving the grantees who belong to the weaker sections of the people of their enjoyment and possession of these lands and for safeguarding their interests against any exploitation by the richer sections in regard to the enjoyment and possession of these lands granted essentially for their benefit. As the Statement of Objects and Reasons indicates, this, prohibition on transfer of granted land has not proved to be a sufficiently strong safeguard in the matter of preserving grants in the hands of the grantee belonging to the Scheduled Castes and Scheduled Tribes; and in violation of the prohibition on transfer of the granted land, transfers of such lands on a large scale to the serious detriment of the interests of these poorer sections of the people belonging to the Scheduled Castes and Scheduled Tribes had taken place. In view of this unfortunate experience the Legislature in its wisdom and in pursuance of its declared policy of safeguarding, protecting and improving the conditions of these weaker sections of the community, thought it fit to bring about this change in the legal position by providing that any such transfer except in terms of the provisions of the Act will be null and void and not merely voidable. The Legislature no doubt is perfectly competent in pursuance of the aforesaid policy to provide that such transactions will be null and void and not merely voidable. Even under the Contract Act any contract which is opposed to public policy in rendered void. The State, consistently with the directive principles of the Constitution, has made it a policy and very rightly, to preserve, protect and promote the interests of the Scheduled Castes and Scheduled Tribes which by and large form the weaker and poorer sections of the people in our country. This may be said to be the declared policy of the State and the provision seeking to nullify such transfers is quite in keeping with the policy of the State which may properly be regarded as public policy for rendering social and economic justice to these weaker sections of the society.
13. In pursuance of this policy, the Legislature is undoubtedly competent to pass an enactment providing that transfers of such granted lands will be void and not merely voidable properly safeguarding and protecting the interests of the Scheduled Castes and Scheduled Tribes for whose benefit only these lands had been granted. Even in the absence of any such statutory provisions, the transfer of granted lands in contravention of the terms of the grant or in breach of any law, rule or regulation covering such grant will clearly be voidable and the resumption of such granted lands after avoiding the voidable transfers in accordance with law will be permitted. Avoidance of such voidable transfers and resumption of the granted lands through process of law is bound to take time. Any negligence and delay on the part of the authorities entitled to take action to avoid such transfers through appropriate legal process for resumption of such grant may be further impediments in the matter of avoiding such transfers and resumption of possession of the granted lands. Prolonged legal proceedings will undoubtedly be prejudicial to the interests of the members of the Scheduled Caste and Scheduled Tribe for whose benefit the granted lands are intended to be resumed. As transfers of granted lands in contravention of the terms of the grant or any law, regulation or rule governing such grants can be legally avoided and possession of such lands can be recovered through process of law, it must be held that the Legislature for the purpose of avoiding delay and harassment of protracted litigation and in furthering its object of speedy restoration of these granted lands to the members of the weaker communities is perfectly competent to make suitable provision for resumption of such granted lands by stipulating in the enactment that transfers of such lands in contravention of the terms of the grant or any regulation, rule or law regulating such grant will be void and in providing a suitable procedure consistent with the principles of natural justice for achieving this purpose without recourse to prolonged litigation in Court in the larger interests of benefiting the members of the Scheduled Castes and Scheduled Tribes.
14. We my note that the competence of the Legislature to declare any transfer of granted land in contravention of the terms of grant of such land or any rule, regulation or law providing for such grant or without the previous permission of the Government in case 1 of transfers after the passing of the Act has not been seriously disputed and cannot possibly be disputed.
15. What has been strongly urged before us is that the provisions contained in S. 4 in so far as the same seek to nullify transfers effected before the Act had come into force, are invalid.
16. Any person who acquires such granted land by transfer from the original grantee in breach of the condition relating to prohibition on such transfer must necessarily be presumed to be aware of the prohibition imposed on the transfer of such granted land. Anybody who acquires such granted land in contravention of the prohibition relating to transfer of such granted land cannot be considered to be a bona fide purchaser for value and every such transferee acquires to his knowledge only a voidable title to the granted land. The title acquired by such transfer is defeasible and is liable to be defeated by an appropriate action taken in this regard. If the Legislature under such circumstances seek to intervene in the interests of these weaker sections of the community and choose to substitute a speedier and cheaper method of recovery of these granted lands which were otherwise liable to be resumed through legal process, it cannot, in our opinion, be said that any vested rights of the transferees are affected. Transferees of granted lands with full knowledge of the legal position that the transfers made in their favour in contravention of the terms of grant or any law, rule or regulation governing such grant are liable to be defeated in law, cannot and do not have in law or equity, a genuine or real grievance that their defeasible title in such granted lands so transferred is, in fact, being defeated and they are being dispossessed of such lands from which they were in law liable to be dispossessed by process of law. The position will however, be somewhat different where the transferees have acquired such granted lands not in violation of any term of the grant or any law regulating such grant as also where any transferee who may have acquired a defeasible title in such granted lands by the transfer thereof in contravention of the terms of the grant or any law regulating such grant has perfected his title by prescription of time or otherwise. We shall consider such cases later on. But where the transferee acquires only a defeasible title liable to be defeated in accordance with law, avoidance of such defeasible title which still remains liable to be defeated in accordance with law at the date of commencement of the Act and recovery of possession of such granted land, on the basis of the provisions contained in s. 4 and s. 5 of the Act cannot be said to be constitutionally invalid and such a provision cannot be termed as unconscionable, unjust and arbitrary. The first two contention raised on behalf of the petitioners are, therefore, overruled.
17. The next contention that Ss. 4 and 5 of the Act empowering the authority to take possession of the granted lands without payment of any compensation are violative of Art. 19(1)(f) of the Constitution is without any merit. Art. 19(1)(f) which was in force at the relevant time provided that all citizens shall have the right "to acquire, hold and dispose of property."
18. Granted lands were intended for the benefit and enjoyment of the original grantees who happen to belong to the Scheduled Castes and Scheduled Tribes. At the time of the grant a condition had been imposed for protecting the interests of the original grantees in the granted lands by restricting the transfer of the same. The condition regarding the prohibition on transfer of such granted lands for a specified period, was imposed by virtue of the specific term in the grant itself or by reason of any law, rule or regulation governing such grant. It was undoubtedly open to the grantor at the time of granting lands to the original grantees to stipulate such a condition the condition being a term of the grant itself, and the condition was imposed in the interests of the grantee. Except on the basis of such a condition the grantor might not have made any such grant at all. The condition imposed against the transfer for a particular period of such granted lands which were granted essentially for the benefit of the grantees cannot be said to constitute any unreasonable restriction. The granted lands were not in the nature of properties acquired and held by the grantees in the sense of acquisition, or holding of property within the meaning of Art. 19(1)(f) of the Constitution. It was a case of a grant by the owner of the land to the grantee for the possession and enjoyment of the granted lands by the grantees and the prohibition on transfer of such granted lands for the specified period was an essential term or condition on the basis of which the grant was made. It has to be pointed out that the prohibition on transfer was not for an indefinite period or perpetual. It was only for a particular period, the object being that the grantees should enjoy the granted lands themselves at least for the period during which the prohibition was to remain operative. Experience had shown that persons belonging to scheduled castes and scheduled tribes to whom the lands were granted were, because of their poverty, lack of education and general backwardness, exploited by various persons who could and would take advantage of the sad plight of these poor persons for depriving them of their lands. The imposition of the condition of prohibition on transfer for a particular period could not, therefore, be considered to constitute any unreasonable restriction on the right of the grantees to dispose of the granted lands. The imposition of such a condition on prohibition in the very nature of the grant was perfectly valid and legal.
19. The transferees of the granted lands from the original grantees, acquired the lands improperly and illegally in contravention of the condition imposed on such transfers. Such transferees must have been aware and must in any event be deemed to have been aware of the condition regarding the prohibition on transfer and they cannot be considered to be bona fide transferees for value. Such persons acquired in the granted lands only a voidable title which was liable to be defeated and possession of such lands could be resumed from such transferees. Such a person who only acquires a defeasible legal right cannot make a grievance of any violation of Art. 19(1)(f) of the Constitution, when the defeasible legal right is, in fact, defeated by appropriate legal action or by any suitable provision enacted in an Act passed by the competent legislature. It may further be noted that in most cases such transferees have after the transfer, which is liable to be avoided in accordance with law, enjoyed for a sufficiently long period the benefits of lands transferred to them before the lands could be recovered from them. Art. 19(1)(f), therefore, did not invalidate S. 4 of the Act.
20. We have earlier noticed that the title which is acquired by a transferee in the granted lands, transferred in contravention of the prohibition against the transfer of the granted lands, is a voidable title which in law is liable to be defeated through appropriate action and possession of such granted lands transferred in breach of the condition of prohibition could be recovered by the grantor. The right or property which a transferee acquires in the granted lands, is a defeasible right and the transferee renders himself liable to lose his right or property at the instance of the grantor. We have further observed that by the enactment of this Act and particularly s. 4 and s. 5 thereof the Legislature is seeking to defeat the defeasible right of the transferee in such lands without the process of a prolonged legal action with a view to speedy resumption of such granted lands for distribution thereof the original grantee or their legal representatives and in their absence to other members of the Scheduled Castes and Scheduled Tribes Communities. In our opinion, this kind of defeasible right of the transferee in the granted lands cannot be considered to be property as contemplated in Art. 31 and 31-A. The nature of the right of the transferee in the granted land on transfer of such lands in breach of the condition of prohibition relating to such transfer, the object of such grant and the terms thereof, also the law governing such grants and the object and the scheme of the present Act enacted for the benefit of weaker sections of our community, clearly go to indicate that there is in this case no deprivation of such right or property as may attract the provisions of Arts 31 and 31-A of the Constitution.
21. In the case of Amar Singh v. Custodian, Evacuee Property, Punjab, this Court while considering the provisions of Administration of Evacuee Property Act 1950 (XXXI of 1950) and the nature of right in the property allotted to a quasi-permanent allottee held that the interests of a quasi-permanent allottee did not constitute property within the meaning of Art. 19(1)(f), 31(1) and 31(2) of the Constitution. This Court observed at p. 834:
"Learned counsel for the Petitioners has strenuously urged that under the quasi-permanent allotment scheme the allottee is entitled to a right to possession within the limits of the relevant notification and that such right to possession is itself 'property'. That may be so in a sense. But it does not affect the question whether it is property so as to attract the protection of fundamental rights under the Constitution. If the totality of the bundle of rights of the quasi-permanent allottee in the evacuee land constituting an interest in such land, is not property entitled to protection of fundamental rights, mere possession of the land by virtue of such interest is not on any higher footing".
22. With the enactment of the Act, voidable right or the title of the transferee in the granted lands becomes void and the transferee is left with no right or property in the granted lands. The lands which are sought to be recovered from the transferees of the granted lands are lands in which the transferees cease to have any interest or property. The effect of the provisions contained in Ss. 4 and 5 of the Act is that the defeasible right or interest of the transferees in the granted lands is defeated and the voidable transaction is rendered void. We have earlier held that it is clearly open to the Legislature to declare void the transfers of granted lands in contravention of the condition of prohibition on transfer. As soon as such transfers are rendered void by virtue of the provisions of the Act, the transferee does not have any right in the granted lands so transferred, and possession is sought to be recovered of such lands in which the transferees have lost their right and interest. Therefore, the question of acquisition of any property by the State or any modification or extinguishment of right of property does not really arise and Art. 31-A cannot be applied. We are, therefore, of the opinion that there is no infringement of Art. 31 and Art. 31-A of the Constitution. We may further observe that this aspect has been carefully and elaborately considered by the learned Judges of the High Court while holding that Arts. 31 and 31- A are not violated.
23. The next contention urged is that Ss. 4 and 5 of the Act, are violative of Art. 14 of the Constitution inasmuch as these sections make special provisions only with regard to Scheduled Castes and Scheduled Tribes to the exclusion of persons belonging to other Communities. This Act has undoubtedly been passed for the benefit of members of the Scheduled Castes and Scheduled Tribes who are recognised as backward citizens and weaker sections in the country. There cannot be any manner of doubt that persons belonging to Scheduled Castes and Scheduled tribes can be considered to be separate and distinct classes particularly in the matter of preservation and protection of their economic and educational interests. In view of the peculiar plight of these two classes, the Constitution in Art. 15(4) makes specific mention of these two classes and in Art. 16(4) speaks of backward class of citizens. One of the directive principles as contained in Art. 46 of the Constitution enjoins that "the State shall promote with special care the educational and economic interests of the weaker sections of the people and in particular of the Scheduled Castes and Scheduled Tribes and shall protect them from social injustice and all forms of exploitation." The object of this Act is to protect and preserve the economic interests of persons belonging to Scheduled Castes and Scheduled Tribes and to prevent their exploitation. For the purpose of the present Act, the classification has clear nexus to the object sought to be achieved. We are, therefore, of the opinion, that special provisions made for the resumption of granted lands, originally granted to the members of Scheduled Castes and Scheduled Tribes and resoration of the same to the original grantees or their heirs and legal representatives and failing them to other members of these communities do not infringe Art. 14 of the Constitution.
24. The last contention raised is that the Act should be considered to be unjust and unreasonable as no provision has been made for any appeal against the order of the authority concerned. It is true that there was no provision for any appeal in the original Act. It may be that such a provision was not originally made, as the Legislature might have felt that providing for an appeal would unnecessarily prolong the proceedings and might defeat the purpose of the Act. In course of the hearing, the learned Counsel for the State had however submitted that in the interest of justice a provision regarding appeal would be incorporated in the Act by an appropriate amendment of the Act. It has subsequently been brought to our notice that by the Karnataka Scheduled Castes and Scheduled Tribes (Prohibition of Transfer of Certain Lands) (Amendment) Act, 1984 (Karnataka Act 3 of 1984) which received the assent of the Governor on the 29th day of February, 1984 and came to be published in the Karnataka Gazette Extraordinary on the 3rd of March, 1984, a suitable provision for appeal against an order of the Assistant Commissioner has been made in S. 5A which has been incorporated by the Amending Act. We have had some doubt whether lack of provision for an appeal in an enactment of this kind would have infected the Act with the vice of procedural unreasonableness and would have affected the Constitutional validity of the Act. As, however, a suitable provision for an appeal against the order of the Assistant Commissioner has been made by the Amending Act, this question does not survive to require any further consideration and it does not become necessary for us to make any final pronouncement on it.
25. Though we have come to the conclusion that the Act is valid, yet, in our opinion, we have to make certain aspects clear. Granted lands which had been transferred after the expiry of the period of prohibition do not come within the purview of the Act, and cannot be proceeded against under the provisions of this Act. The provisions of the Act make this position clear, as ss. 4 and 5 become applicable only when granted lands are transferred in breach of the condition relating to prohibition on transfer of such granted lands. Granted lands transferred before the commencement of the Act and not in contravention of prohibition on transfer are clearly beyond the scope and purview of the present Act. Also in case where granted lands had been transferred before the commencement of the Act in violation of the condition regarding prohibition on such transfer and the transferee who had initially acquired only a voidable title in such granted lands had perfected his title in the granted lands by proscription by long and continuous enjoyment thereof in accordance with law before the commencement of the Act, such granted lands would also not come within the purview of the present Act, as the title of such transferees to the granted loads has been perfected before the commencement of the Act. Since at the date of the commencement of the Act the title of such transferees had ceased to be voidable by reason of acquisition of prescriptive rights on account of long and continued user for the requisite period; the title of such transferees could not be rendered void by virtue of the provisions of the Act without violating the Constitutional guarantee. We must, therefore, read down the provisions of the Act by holding that the Act will apply to transfers of granted lands made in breach of the condition imposing prohibition on transfer of granted lands only in those cases where the title acquired by the transferee was still voidable at the date of the commencement of the Act and had not lost its defeasible character at the date when the Act came into force. Transferees of granted lands having a perfected and not a voidable title at the commencement of the Act must be held to be outside the pale of the provisions of the Act. S. 4 of the Act must be so construed as not to have the effect of rendering void the title of any transferee which was not voidable at the date of the commencement of the Act.
26. We may further observe that as the provision of appeal has been incorporated by the Amending Act which received the assent of the Governor on the 29th day of February, 1984 and first came to be published in the Karnataka Gazette Extraordinary on the 3rd day of March; 1984, the Deputy Commissioner to whom the appeal will be presented will no doubt take this fact into consideration in deciding the question of limitation in regard to any appeal which may be filed against an order of the Assistant Commissioner; if any appeal is preferred within a period of three months from the date the amended provision conferring the right of appeal came into force, the Deputy Commissioner taking into consideration the fact that a period of three months has been prescribed for preferring an appeal from the date of the order of the Assistant Commissioner, may have no difficulty in entertaining the appeal by condoning the delay under S. 5 of the Limitation Act in terms of the power conferred on the Deputy Commissioner under the said Section 5A, provided the Deputy Commissioner is satisfied that the appeal is otherwise maintainable and the interest of justice requires that the appeal should be entertained and not be thrown out on the ground of limitation.
27. With these observations we dismiss the appeals and the Special Leave Petitions with no order as to costs. S.R.Appeals & Petitions dismissed.
