State of Uttar Pradesh v Brahma Das
Supreme Court of India

19 August 1986
Cr.A. No. 47 of 1977 (From the Judgment and Order Dt. 19 December 1975 of the Allahabad High Court in Cr.A. No. 1449 of 1975)
The Judgment was delivered by: THAKKAR, J.
1.  Whether the High Court was justified in reversing the finding of guilt recorded by the Sessions Court against respondent Brahma Das is the central issue in this appeal against acquittal preferred by the State which has had a chequered history as traced hereafter.
2.  Respondent Brahma Das and four others were found guilty of an offence u/s. 302 IPC read with S. 149 IPC for having committed the murder of one Ranjit Ram Pande at about 5.00 pm on June 13, 1974 at Village Seona and were sentenced to death by the learned Sessions Judge of Allahabad. [Judgment rendered on June 17, 1975 in ST No. A499 of 1974]. They were also convicted for other offences [Under Sections 147, 148 and 325 IPC] and sentenced to various terms of imprisonment. The accused appealed. The High Court of Allahabad which heard the appeals along with the confirmation proceedings, came to the conclusion that the case against the accused had not been established beyond reasonable doubt and reversed the order of conviction and sentence rendered by the Sessions Court. The State of UP thereupon approached this Court by way of three appeals by special leave [Criminal Appeal Nos. 45, 46 and 47 of 1977].
3.  This Court allowed these appeals upon being satisfied that the view taken by the High Court was unreasonable and that the High Court was clearly in error in interfering with the judgment of the Sessions Court. State of U.P. v. Ballabh Das, 1985 Indlaw SC 361985 Indlaw SC 36 delivered on August 2, 1985, per Fazal Ali and Varadarajan, JJ. Insofar as conviction was concerned, this Court restored the Conviction for an offence under Section 302/149 IPC. So far as the sentence was concerned, this Court imposed a sentence of imprisonment for life in place of the sentence of death imposed by the Sessions Court.
4. One of the respondents, Brahma Das, applied for a review of this order on the ground that the counsel who had appeared in the Supreme Court and argued the matter had not been authorised to appear for him and therefore had no authority to argue the matter on his behalf. Having regard to the fact that the appeal against Brahma Das was argued by a counsel not authorised by him, this Court by its order dated February 10, 1986 [Per Balakrishna Eradi and Oza, JJ. in CMP No. 6185 of 1985 in Criminal Appeal No. 47 of 1977] recalled the judgment and order dated August 2, 1985 insofar as respondent Brahma Das was concerned and restored the appeal to file. The appeal preferred by the State as against Brahma Das [Criminal Appeal No. 47 of 1977] has now come up for hearing afresh in these circumstances.
5.  Even though the judgment under appeal rendered by the High Court has been characterised as unreasonable and the four co-accused who were tried along with Brahma Das have been convicted, on the basis of the evidence which was common to all the accused persons, as per the judgment of this Court State of U.P. v. Ballabh Das, 1985 Indlaw SC 361985 Indlaw SC 36 delivered on August 2, 1985, per Fazal Ali and Varadarajan, JJ., we have approached this matter afresh without being influenced by these findings.
6. We have examined the validity or otherwise of the view taken by the High Court anew, on our own, uninfluenced by the fact that the very judgment which is under challenge has been found unsustainable by another bench of this Court in the context of the four co-accused who were tried along with accused Brahma Das. On giving our anxious consideration to the matter in the light of the submissions urged before us, we are unhesitatingly of the opinion that the view taken by the High Court in the judgment under appeal is manifestly unreasonable and cannot be sustained. The reasons which impel us to form this opinion will become apparent presently.
7.  The victim, Ranjit Ram Pande, was shot dead at about 5.00 pm on June 13, 1974. His cousin PW 14 Jokhai Das, sustained grievous injuries inflicted with a stick in the course of the same transaction. The prosecution relied on the evidence of four eye-witnesses viz. PW 1 Aditya Narain PW 5 Ram Nihore, PW 8 Yadunath Prasad and PW 14 Jokhai Das. The learned Sessions Judge after an extremely careful appraisal of the evidence came to the conclusion that the four witnesses were present at the scene of occurrence and their testimony was reliable. Their evidence clearly established that Brahma Das was a member of the unlawful assembly, having the common object of committing the murder of the victim (Ranjit Ram Pande), which consisted of himself and the four co-accused who were tried alongwith him. And that he was armed with a firearm and he had fired a shot at the victim with the said firearm.
8.  The High Court exercising appellate jurisdiction instead of scrutinizing the evidence of these four eye-witnesses individually, discarded their evidence wholesale, substantially, on the ground that the prosecution version as narrated in the FIR at the instance of one of them was in some respects discrepant from the prosecution version as unfolded by these witnesses in the court. This approach was totally unwarranted and impermissible. The report made in the hand of one Yadunath Prasad which he had written as per the dictation of PW [PW 1, Aditya Ram] 1 was treated as FIR. At best the evidence of PW 1 could have been tested with reference to the version contained in the FIR and appropriate inference could have been drawn vis-a-vis PW 1 on the basis of the alleged discrepancy. The evidence of the other eye-witnesses who had nothing to the do with the narration of the FIR could not have been collectively condemned wholesale, on the bass of the alleged discrepancies in the context of the previous statement of PW 1 contained in the FIR on the one hand, and their evidence at the trial, on the other hand.
9.  In fact what according to the High Court was a serious discrepancy was one that hardly mattered. In the FIR lodged soon after the murderous assault there was no mention of the victim being given a stick blow whereas it was stated in the court by other witnesses that a stick was given. The medical evidence disclosed that there was a fracture of the skull. If PW 1 had referred to the gun shots fired at the victim and in the tension of the moment omitted to refer to a stick blow, it was a matter of little consequence. The High Court made a mountain out of a non-existent molehill. Besides, the High Court was so much obsessed by this one factor pertaining to the discrepancy in the FIR that the High Court failed to attach due importance to the fact that the presence of PW 14 Jokhai Das at the scene of occurrence was not open to doubt in view of the fact that he was injured and had sustained a fracture in the course of the very same transaction. There was no warrant to assume that this injury was self-induced and not one sustained in the course of the occurrence resulting in the murder of Ranjit Ram Pande, or that the injury did not result in a fracture as disclosed by the medical evidence and the X-rays.
10.  The High Court, however, made an unnecessarily suspicious approach to the evidence of PW 14, and the relevant medical evidence, and accepted the defence theory that the evidence was manipulated which theory was built sheerly on the foundation of conjectures and surmises. The evidence of X-rays, and that of the doctors who had examined PW 14 soon after the occurrence was discarded in a most casual manner for the mere asking though there was no infirmity. The High Court did so merely because the defence made a suggestion that a minister was under hospitalization as an indoor patient at the same hospital during the relevant period, and the deceased belonged to his party. The High Court also failed to attach due importance to the circumstance that there was other evidence besides that of these eye-witnesses (who had been collectively discredited, wrongly, in an extremely casual manner) which satisfactorily established that the incident had occurred at about 5.00 pm when land was being measured by the revenue officials as deposed to by these witnesses.
11.  The evidence of PW 4 Ramesh Chand Verma clearly established that the deceased victim and the injured PW 14 were present at the scene of occurrence when they were taking measurements and that the assault was mounted on them at that point of time. Of course PW 4 stated before the court that he was not able to identify the assailants, and had to be confronted with his earlier statement wherein he had implicated the accused, and he was declared as hostile in this context. The High Court totally discarded his evidence on the ground that he had been declared hostile. The High Court overlooked that he had been declared hostile only in the aforesaid context and that his evidence supported the prosecution version that the murderous assault took place at the aforesaid time and place as deposed by the other witnesses when he, in his official capacity, was engaged in taking the measurements. In doing so the High Court disregarded the settled position of law as reflected in numerous decisions of this Court to the effect that such part of the testimony of a hostile witness as inspires confidence can be accepted by the court Bhagwan Singh v. State of Haryana 1975 Indlaw SC 2421975 Indlaw SC 2421975 Indlaw SC 242, Sat Paul v. Delhi Administration 1975 indlaw sc 6441975 indlaw sc 6441975 indlaw sc 644, Syad Akbar v. State of Karnataka 1979 Indlaw SC 2161979 Indlaw SC 216, Upendra Mahakud v. State 1985 Indlaw ORI 19.
12.  The fact however remains that even this witness who has in a way evinced sympathy for the accused by stating that he had not been able to identify the culprits had deposed that the incident had occurred when he was so engaged in taking the land measurements. Leaving aside the question of identify of the assailants, his evidence clearly corroborated the testimony of the prosecution witnesses as to the time, place and manner of the occurrence. PW 4 was a disinterested government official who was discharging his official duty at the place of occurrence at the material time. He deposed to the fact that the victim, PW 1, PW 4 and PW 5 were present when the miscreants came running and mounted an assault on the victim. The High Court persuaded itself to the view that the evidence had been subsequently concocted, merely on the basis of the submission to this effect made by the defence unmindful of the fact that there was no material to support such a conclusion. The vision of the High Court was evidently blurred by the fact that the witnesses allegedly belonged to the same political party as that of the deceased. Thus the High Court has ignored the close careful scrutiny of the evidence of the eye-witnesses made by the learned Sessions Judge whose appraisal was upturned and thrown overboard without any legal justification merely by reason of the fact that the High Court was over-obsessed by the conjectural submissions made by the defence which were not buttressed by material on record and were lacking in substance. The findings recorded by the High Court are thus very much less than reasonable and are vitiated by the aforesaid flaws in its basic approach.
13.  We are, therefore, of the view that the learned Sessions Judge has appraised the evidence with due care and caution and that the evidence of these witnesses does not suffer from any such infirmity as would justify discarding their testimony. The most important evidence is that of PW 14 Jokhai Das whose presence at the scene of occurrence cannot be doubted in view of the fact that he has sustained grievous injury in the course of this very transaction. The incident occurred in daylight at about 5 pm and since his presence cannot be disputed and he himself has sustained injuries in the course of the very transaction it stands to reason to hold that he had witnessed the incident. There is no reason why he should exculpate the real accused and implicate Brahma Das and others. He himself is not very closely related to the deceased (he is not only a cousin) and would not incur the wrath and the enmity of the accused attendant with risk to himself by falsely implicating them.
14.  We are told that there were two factions and there was history of enmity between them. Each faction had lost one of its members in the course of the murders which were committed in the past. But then this is possibly the root cause of the occurrence resulting in the murder of the victim. And the evidence of the witnesses cannot be disbelieved solely on this ground as per the law declared by this Court in numerous pronouncements. Badri v. State of U.P., 1975 Indlaw SC 5401975 Indlaw SC 5401975 Indlaw SC 540. To use the language of Jaganmohan Reddy, J. In Himachal Pradesh Administration v. Om Prakash, 1971 Indlaw SC 5501971 Indlaw SC 5501971 Indlaw SC 550. There is in our view no justification for the High Court in jettisoning the cogent evidence of a conclusive nature on mere conjectures and on the omnibus ground that the witnesses were not independent or impartial which as we have shown is without justification.
15.  The learned counsel for the respondent-accused has not been able to satisfy us that the evidence of the eye-witnesses is unreliable or that the assessment made by the learned Sessions Judge was incorrect. On scrutinising the evidence afresh on our own with an open mind we are of the view that the assessment made by the learned Sessions Judge is unexceptionable. The judgment of the High Court insofar as Brahma Das has been acquitted for an offence under Section 302/149 IPC must accordingly be set aside. So also the acquittal for the other offences viz. for the offences under Section 325/149 IPC is set aside. The conviction of Brahma Das for these offences as recorded by the Session Court is restored. So far as the sentence is concerned, we do not feel that it is a case which calls for a death sentence.
16. 
Accordingly in place of the death sentence imposed by the Sessions Court, we substitute the sentence of imprisonment for life. The sentence imposed by the Sessions Court in respect of the offences u/s. 148 and S. 325 read with S. 149 IPC is restored. The substantive sentence shall run concurrently. Accused Brahma Das is on bail. He shall be taken into custody without delay for serving out the remaining part of the sentence. We order accordingly. The appeal is partly allowed to this extent.
Appeal partly allowed.
