Kedar and Others v State of Madhya Pradesh
Supreme Court of India

19 March 1980
Cr.A. No. 549 of 1976.
The Judgment was delivered by: KOSHAL, J.
1.  This is an appeal by special leave against the judgment dated December 5, 1974, of the High Court of Madhya Pradesh upholding the conviction of the three appellants recorded by the Sessions Judge, Bhind, on August 8, 1974, of an offence under Section 302, or, in the alternative, under that section read with Section 34, of the Indian Penal Code and other offences, the maximum sentence awarded to each being imprisonment for life.
2.  The learned Sessions Judge tried the three appellants, namely, Kedar, Dhanlal and Gajraj, along with one Jasram. The three appellants were sentenced to death by him for committing the murder of Chhotelal, Advocate, a resident of village Kanhari. Kedar and Gajraj appellants were also held guilty of an offence u/s. 307 of the Indian Penal Code and each one of them was awarded the sentence of rigorous imprisonment for seven years in that behalf. Dhanlal appellant was acquitted of the charge u/s. 307 read with S. 34 of the Indian Penal Code but was sentenced to seven years' rigorous imprisonment for the commission of an offence u/s. 394 thereof. Jasram accused was acquitted of all the charges except those u/s. 411 of the Indian Penal Code and Section 25-A of the Arms Act, the sentence awarded to him being rigorous imprisonment for three years on each count.
3.  Various appeals were filed by the convicts against the judgment of the learned Sessions Judge who also made a reference to the High Court for confirmation of the sentences of death. The reference was rejected and the sentences of death were converted into those of imprisonment for life. The conviction of Kedar and Dhanlal appellants u/s. 307 of the Indian Penal Code was set aside along with the sentences imposed in that connection. The sentences of imprisonment passed on each of the convicts were directed to run concurrently. For the rest, the appeals to the High Court failed and that is the reason for the appeal before us to which Jasram accused is not a party.
4.  The prosecution case may be briefly stated thus. On February 20, 1974, which was a Shivaratri day, the deceased Chhotelal, accompanied by his brother Ramnaresh (PW 2) went from village Kanhari to the tahsil headquarters at Mehgaon reaching there at about 5.30 p.m. He was as usual carrying a loaded gun with him. He visited the shop of Veersen (PW 1) and then that of Ugrasen (PW 5) which lies opposite the former and at a distance of only thirty feet therefrom. Just then Kedar appellant who was found standing under the verandah of the shop of Veersen (PW 1) fired a gun which made the deceased and his brother turn round and accost Kedar appellant with a query as to why he had fired. By then Kedar appellant had come down from the verandah on to the road and Gajraj appellant who had also appeared on the scene from a nearby lane carrying a gun, fired at the deceased hitting the latter on the chest with the result that the deceased buckled and sat down supporting himself against a stone pillar in the verandah of the shop of Veersen (PW 1). The gun he was carrying had fallen down and was picked up by Dhanlal appellant who fired a shot from it at the neck of the deceased causing a through and through wound.
5. At this stage Kedar appellant fired at the deceased a second time hitting him in the chest. Ugrasen (PW 5) tried to intervene and to save the deceased but was himself fired upon by Gajraj appellant in the thigh and thus sustained a through and through gunshot injury. The accused then fled.
6.  The first information report (Ex. P-1) was lodged at the Mehgaon Police Station within a matter of minutes, i.e., at 5.45 p.m. The Station House Officer (Shri N.C. Kabra, PW 18) rushed to the spot and secured therefrom one live and two empty cartridges. A blood-stained stone and some earth similarly stained were also taken into possession. The shutters of the shop of Ugrasen (PW 5) were found to have been hit by pellets.
7.  The accused were not traceable till April 3, 1974, and were arrested between that date and April 6, 1974. Kedar and Gajraj appellants surrendered their guns while the gun of the deceased was recovered from the house of Jasram accused in pursuance of information supplied by him.
8.  The autopsy report revealed that Chhotelal had died of two gunshot injuries one of which was located on the chest and the other on the neck, each being individually sufficient in the ordinary course of nature to cause death. Ugrasen (PW 5) was also examined by the autopsy surgeon, namely, Dr. P.C. Saxena (PW 10) at 5.45 p.m. on the date of the occurrence itself and was found to have a through and through gunshot wound on the left thigh.
9.  The defence of Kedar appellant was that he had an altercation with the deceased immediately before the occurrence when the deceased aimed his gun at Kedar appellant who tried to snatch the weapon but in the process had two of his fingers blown off because the deceased fired the gun in the meantime. Thereafter, according to Kedar appellant, he fired his own gun twice and also the gun of the deceased and then left the place.
The other three accused denied all participation in the occurrence.
10.  The conviction was based on the ocular testimony of Veersen (PW 1), Ramnaresh (PW 2), Ramsiya (PW 3), Ramkishen (PW 4), Ugrasen (PW 5), Nathuram (PW 6) and Bhagwandas (PW 7) coupled with the medical and other circumstantial evidence as well as the opinion of the ballistic expert who found the cartridges secured from the spot to have been fired from the guns surrendered by Gajraj and Kedar appellants.
11.  We have been taken by learned counsel for the appellants through relevant portions of the judgments of the courts below and of the evidence on the record and are of the opinion that there is no ground for interference with the conviction of the appellants and the sentences imposed upon them by the High Court. We may state at once that we find no reason at all to disbelieve Veersen (PW 1) in any material aspect of his testimony. He is an independent witness whose presence at the place and time of the occurrence was most natural. We refuse to believe that he would implicate the appellants and Jasram, accused, in as serious an offence as that of murder if he had not actually seen what he states he did. He has fully supported the case for the prosecution and his evidence finds material corroboration not only from the testimony of the six other eye-witnesses but also from the medical and other circumstantial evidence referred to above. It is true, as has been pointed out by learned counsel for the appellants, that Ugrasen (PW 5) has taken the stand in cross-examination:
"I did not see anybody lifting the gun of Chhotelalji. Neither I saw anybody lifting up the gun of Chhotelalji nor anybody making a fire with that gun. I do not remember if any other person had come with Kedar and Gajraj. Voluntarily stated that there were one-two persons. I cannot state as to when did they come and from where. One out of those one-two persons took part in it but I cannot state what was the part played by him. Those one-two persons cannot be the onlookers. I state by my approximation of that time that they were not onlookers. The manner in which they came I think that those one-two persons were not onlookers but they were the men of their favour. I cannot say it as to when did I see those one-two persons. I cannot say it definitely that these one-two persons had come prior to the bullets being fired."
12. 
But then this stand cannot be interpreted as the issuance of a clean chit to Dhanlal, nor as a contradiction of the testimony of Veersen (PW 1) and other eye-witnesses according to whom Dhanlal had lifted the gun belonging to the deceased and had fired at him therefrom. In this connection we may further point out that even Ugrasen (PW 5) stated during the course of his examination-in-chief:
"Chhotelal asked Kedar as to why he had fired the gun. In the meantime Gajraj came and fired a shot at Chhotelal... In the meantime two more gunshots were fired and hit Chhotelal. One of the gun-fires was made by Kedar and other was not seen by me as to who had fired it. I do not know him. (The witness identified correctly Gajraj and Kedar out of the accused persons present before the Court and said that) I do not know anyone else. Then a gunshot hit me. Gajraj fired at me........"
13. According to Ugrasen (PW 5) also, therefore, a shot had been fired at the deceased by a person other than Kedar and Gajraj appellants although he said that he had not 'seen' that person. It may be noted that the occurrence took place all of a sudden and must have been over in just a minute or two if not in a few seconds. In this situation it cannot be said that everybody around must have seen or been able to get a clear and lasting impression of all that happened. As it is, Veersen (PW 1) is as independent a witness as Ugrasen (PW 5) and when he implicates Dhanlal along with the others we see no reason to disbelieve him especially in view of the corroboration which his testimony receives from circumstances. For the rest the eye-witnesses are all unanimous as to what happened and their testimony is in conformity with the prosecution case set out above.
14.  It was contended on behalf of the appellants that the defence case stood proved by person of the two undernoted facts, namely,
(i) that when Kedar appellant was arrested he was subjected to a medical examination by Dr. Shinde (PW 15) who found that his ring and middle fingers were missing, the injury being 'one month or more' old, and
(ii) the High Court acquitted Kedar, appellant of the charge u/s. 307 of the Indian Penal Code which was based on the first shot alleged to have been fired by Kedar.
15. The argument is that the injury found on the person of Kedar appellant must have been caused during the occurrence and that it should be taken to be the result of aggression on the part of the deceased which gave rise to a right of private defence to Kedar appellant who could not therefore be said to have committed any offence. The acquittal by the High Court of Kedar appellant of the offence u/s. 307 of the Indian Penal Code, it is contended, leads to the same result inasmuch as that acquittal gives rise to an inference that the allegation of the first shot having been fired by Kedar is a concoction. The argument is absolutely without substance. There is no evidence at all to indicate the point of time when Kedar appellant suffered the injury which resulted in two of his fingers being blown off. Had he received the injury during the occurrence he would not have fled the law and made himself scarce for about a month and a half before he was apprehended, and, on the other hand, would have immediately put forward the plea based on the sustenance of the injury by him that he was not the aggressor. The doctor's opinion that the injury was 'a month or more' old leads one nowhere. It may been suffered during March 1974, or January 1974, for aught one knows and in either case the defence plea would lose all its force. Nor can it be said that by acquitting Kedar appellant of an offence u/s. 307 of the Indian Penal Code the High Court impliedly gave a finding that the first shot said to have been fired by Kedar appellant was really not so fired.
16. This is evident from the whole trend of the judgment in which the testimony of Veersen (PW 1) and other eye-witnesses has been fully accepted. The acquittal was probably recorded because the conviction of Kedar appellant for the offence of attempt to murder was redundant in view of the fact that the first shot fired by him was part of the transaction in which Chhotelal lost his life and for which Kedar appellant had been convicted of the major offence of murder itself and sentenced to imprisonment for life.
17.  We hold that the concurrent findings of fact arrived at by the courts below are fully justified and merit no interference. And if that be so the conviction recorded against and the sentences imposed upon the appellants by the High Court must be maintained. The appeal is accordingly dismissed.
Appeal dismissed.
